<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88dy-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88dy-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:Created>2006-02-08T15:10:00Z</o:Created>
  <o:LastSaved>2006-02-08T15:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1272</o:Words>
  <o:Characters>8020</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>66</o:Lines>
  <o:Paragraphs>18</o:Paragraphs>
  <o:CharactersWithSpaces>9274</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:112603231;
	mso-list-template-ids:-1049599870;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:390812296;
	mso-list-type:hybrid;
	mso-list-template-ids:-86218348 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1020618339;
	mso-list-template-ids:1690097748;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1951233726;
	mso-list-type:hybrid;
	mso-list-template-ids:1556611672 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>1.4
DYNAMIC MEMORY Z88</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>HEADER
FILE Z88.DYN AND FILECHECKER Z88V</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>All Z88 modules allocate
memory dynamically. Although Z88 is delivered with default values in Z88.DYN
the user may and should modify the values for best operation of Z88. The file
Z88.DYN is there to be modified . <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The language is defined
also in Z88.DYN.</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> Enter
into a line, best located between DYNAMIC START and NET START, the key word <b>ENGLISH</b>
or <b>GERMAN</b>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN starts with the key
DYNAMIC START and ends with DYNAMIC END. There is a section for the net
generator (NET START, NET END), a common section for all modules (COMMON START,
COMMON END), a section for the plot program (PLOT START, PLOT END) and an
additional section for the Cuthill McKee program (CUTKEE START, CUTKEE END).
Blank lines or comments are optional, only the uppercased keywords are recognized.
After the keyword follows an integer value, separated by at least one blank.
The order of the keywords is optional. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You can check the memory
needs defined in Z88.DYN for the memory critical modules </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1 and Z88I2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> with the </span><a href="e88v.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Filechecker Z88V</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Add approx. 200 K to the results
for each program module, which is negligible under Windows and under UNIX. <br>
A proper modification is definitely a good idea.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB;mso-bidi-font-weight:
bold'>However, do not request unnecessarily much memory since this causes speed
losses , especially when using virtual memory.</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Test the memory needs for
large structures. Proceed as follows depending on the solver: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The direct Cholesky
solver Z88F:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows:
</span></i><i><span style='font-size:13.5pt'><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F &gt; Mode &gt; Test Mode ,
Compute &gt; Go</span></a></span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
</span><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
</span></i><i><span style='font-size:13.5pt'><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>z88f -t (console) or Z88F with
option -T (Z88COM)</span></a></span></i><i><span style='font-size:13.5pt;
mso-ansi-language:EN-GB'> </span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you get here e.g. GS=
100,000, then enter, let's say, 120,000 for MAXGS in Z88.DYN but not 1,000,000
! Then you estimate the total memory needs as described below or use Z88V.<br>
Thus proceed for large structures for Z88 in 2 steps:<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st: State MAXGS</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows:
</span></i><i><span style='font-size:13.5pt'><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F &gt; Mode &gt; Test Mode ,
Compute &gt; Go</span></a></span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
</span><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
</span></i><i><span style='font-size:13.5pt'><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>z88f -t (console) or Z88F with
option -T (Z88COM)</span></a></span></i><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><o:p></o:p></span></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd: Correct Z88.DYN</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'> if necessary, state memory needs of
Z88F with </span><a href="e88v.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88V</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><img border=0 width=520 height=360 id="_x0000_i1025" src=e88dy1.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(See the necessary memory
MAXGS and MAXKOI, Windows. Looks similar on UNIX systems)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The iteration solver
Z88I1 (part 1) and Z88I2 (part 2)</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>There's no test mode
available because the first part of the iteration solver Z88I1 detects the
memory needs for the second part Z88I2: <o:p></o:p></span></p>

<p><img border=0 width=520 height=320 id="_x0000_i1026" src=e88dy2.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(See the necessary
memory MAXGS and MAXKOI, Windows. Looks similar on UNIX systems)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>However, the procedure for
the iterations solver is quite tricky because you must define memory MAXSOR for
the assembly of the sparse matrix. There is no way to pre- determine the needed
memory but Z88I1 tells you if MAXSOR was too small. Then, increase MAXSOR in
Z88.DYN and run Z88I1 again. Adjust MAXPUF to about 1/4 to 1/10 of MAXSOR. For
example:<br>
</span><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>MAXSOR 5000000</span></tt><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXPUF
500000</span></tt></span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Thus proceed for large
structures for Z88 in 3 or more steps: <o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st: run Z88I1</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd: if Z88I1 completed
properly, read off the values for MAXGS and MAXKOI and adjust Z88.DYN, if
necessary.</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'> Now memory
is proper adjusted for Z88I2.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>3rd: if Z88I1 stopped
because of lack of MAXSOR increase MAXSOR in Z88.DYN and run Z88I1 again.
Adjust MAXPUF to about 1/4 to 1/10 of MAXSOR. Repeat this step until Z88I1
completes properly. </span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Make sure that your swap space
is sufficient. Adjust if necessary: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>Start &gt; Settings &gt; Control Panel &gt; System &gt; Performance &gt;
Virtual Memory &gt; Change</i>. You choose the size of the permanent swap file
depending on your own ideas. Hint: the actual Z88 version for Windows is compiled
using 32 Bit integers and pointers. This should be sufficient for Windows XP.
But very large structures with 2 ~ 3 mio. of DOF could cause the internally
used integers and pointers to overflow because 2<sup>32</sup> is only about
+/-2 billions! <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Depending on the
various UNIX operating systems the swap partition can be easily extended
dynamically or an additional swap file must be created or the swap area must be
deleted and a new swap area created with extended size.<br>
I recommend a size between 100 and 1000 MByte. The exact value depends on the
actual size of your structures. If you get an error message &quot;not enough
dynamic memory&quot; from a Z88 computing unit (mostly from Z88F), then
increase the swap space.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><i><span
lang=EN-GB style='mso-ansi-language:EN-GB;mso-bidi-font-weight:bold'>There are
no limits for the size of the structures for Z88. The maximum size is limited
only by the virtual memory of your computer and your imagination!</span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'> However, for very large structures you may compile Z88 with 64 Bit
integers and pointers (ref. 1.3.2) to avoid overflows of internal loop counters
etc.<o:p></o:p></span></i></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Z88 modules check
whether the predefined memory is sufficient for the current problem or if
limits are reached and stop if necessary. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>At commentless breakdown of
a Z88 module check the accompanying .LOG file. Often the value for MAXKOI was
too small !<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Respect UNIX:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> If Z88 modules refuse to start,
check the permissions of the .LOG files.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The delivered FEA example
files work perfectly well with the delivered standard values in Z88.DYN. You
will modify Z88.DYN if you want to calculate your own, large structures.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The .LOG files record the
memory needs. Some more memory is needed for the program, local arrays and
stack which one can neglect for WindowsNT/95 or UNIX.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 normally deals with<span
style='mso-spacerun:yes'>� </span><o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-pagination:none;mso-list:
     l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Floating point numbers with Doubles = 8 bytes = 64 bit<o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-pagination:none;mso-list:
     l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Integers with Longs= 4 bytes = 32 bit. <o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>However, on several UNIX machines
you may compile (compiler switches and compiler directive FR_XQUAD) the solver
modules using<o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-pagination:none;mso-list:
     l1 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Floating point numbers with long Doubles = 16 bytes = 128 bit<o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-pagination:none;mso-list:
     l1 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Integers with long Longs = 8 bytes = 64 bit.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Attention: 64 Bit Integers are
usefull for very large structures i.e. &gt; 2 ~ 3 mio. of DOF for avoiding
internal overflows. However, using 128 Bit floats is much more time-consuming
than 64 Bit floats. Test runs with a SUN FIRE V890 and a SGI ORIGIN 2000 with
quad precision at my institute at the University of Bayreuth caused five to ten
times more CPU time than double precision! Thus, I recommend using 64 bit
integers and 64 bit floats on larger computers.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Critical for the memory are <a href="e88f.htm">Z88F</a>, <a
href="e88ite.htm">Z88I1</a> and <a href="e88ite.htm">Z88I2</a>. If these
modules run, then the rest will run, too. If in doubt, free your machine's
memory by closing other unused programs.<o:p></o:p></span></i></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The general description
follows for Z88.DYN.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>DYNAMIC START</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Adjusting Language: <b>ENGLISH</b>
or <b>GERMAN</b>. If nothing is entered or the entry is wrong, English language
is used automatically. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Section Net Generator: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>NET START</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>MAXSE</b> Maximum number of internal nodes for FE net generation. Must be clearly
higher than produced FE nodes. <br>
<b>MAXESS</b> Maximum number of super elements <br>
<b>MAXKSS</b> Maximum number of super nodes <br>
<b>MAXAN </b>Maximum number of nodes which can meet a super element. The
default of 15 has proven well even for complex space structures with Hexahedrons
No.10. May be increased in case of doubt. <br>
<b>NET END</b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Common Data: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>COMMON START</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>MAXGS</b> Maximum number of entries in the total stiffness matrix. Actual
number GS is recorded by Z88F and Z88I1. <br>
<b>MAXKOI</b> Maximum number of entries in the coincidence vector = number
nodes per element * number of finite elements. Example: 200 finite elements
No.10 = 20 nodes per element * 200 = 4000. At mixed structures take the element
type with most nodes and multiply by the number of elements. Required number of
NKOI is recorded by Z88F and Z88I2. <br>
<b>MAXK</b> Maximum number of nodes in the structure. <br>
<b>MAXE</b> Maximum number of elements in the structure. <br>
<b>MAXNFG</b> Maximum number of degrees of freedom in the structure. <br>
<b>MAXNEG</b> Maximum number of material info lines for the structure.<br>
<b style='mso-bidi-font-weight:normal'>MAXPR</b> Maximum number of surface and
pressure loads<br>
<b>MAXSOR </b>For the iteration solver part 1 i.e. Z88I1 only. Z88I1 uses a
sorting vector with the size of MAXSOR. There is no way to pre- determine the
needed memory but Z88I1 tells you if MAXSOR was too small. In this case you
must increase MAXSOR and launch Z88I1 again. <br>
<b>MAXPUF </b>For the iteration solver part 1 i.e. Z88I1 only. This value tells
Z88I1 when to start another sorting. Adjust MAXPUF to about 1/4 to 1/10 of
MAXSOR. <br>
<b>COMMON END</b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For plot program Z88P: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>PLOT START</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>MFACCOMMON</b> The following values from COMMON multiply by this factor:
MAXKOI, MAXE, MAXK. Standard factor is 2. Useful for checks of input files
which were produced by the net generator. <br>
<b>MAXGP</b> Maximum number of Gauss points for stress plots. Example: 200
finite elements No.10, integration order 3: 3 * 3 * 3 = 27 Gauss points per
element resulting in 27 * 200 = 5400 Gauss points in summary. <br>
<b>PLOT END</b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For the Cuthill- McKee
program: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CUTKEE START</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>MAXGRA </b>maximum degree of nodes <br>
<b>MAXNDL </b>steps of the algorithm <br>
<b>CUTKEE END</b><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>DYNAMIC END</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You may state with </span><a
href="e88v.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88V</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> which amount of memory the various
Z88 modules will request. <o:p></o:p></span></p>

<p><img border=0 width=400 height=200 id="_x0000_i1027" src=e88dy3.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(About to show the
memory defined by Z88.DYN, Windows Z88) </span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><img border=0 width=378 height=172 id="_x0000_i1028" src=e88dy4.jpg></p>

</div>

</body>

</html>
