<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88d-Dateien/filelist.xml">
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:25:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>110</o:Words>
  <o:Characters>694</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>803</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.3 THE
STRESS PROCESSOR Z88D</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>A stress calculation with
Z88D can run only if the deflections were calculated by </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> or </span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1 and Z88I2</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>before. The stress
calculation is independent of the nodal force calculation.<o:p></o:p></span></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D is controlled by the
parameter file </span><a href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88I3.TXT</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> . <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>It fixes:<br>
&gt; Calculation of the stresses at the Gauss points or at the corner nodes <br>
&gt; Additional calculation of radial and tangential stresses for elements No. <a
name="OLE_LINK2">3, 7, 8, 11, 12, 14 and 15.</a> <br>
&gt; Calculation of von Mises stresses for continuum elements No. 1, 3, 6, 7,
10, 11, 12, <a name="OLE_LINK1">14, 15, 16, 17, 18, 19 and 20.</a><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Format of </span><a
href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> see </span><a href="e88ia.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>chapter 3</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. <br>
<br>
The results of Z88D are presented in the file Z88O3.TXT</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

</div>

</body>

</html>
