<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88ea-Dateien/filelist.xml">
<title>4 description of the finite elements</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:29:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>177</o:Words>
  <o:Characters>1119</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1294</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4
DESCRIPTION OF THE FINITE ELEMENTS</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.1 </span><span
style='font-size:18.0pt'><a href="e88e1.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>HEXAHEDRON NO.1 WITH 8 NODES</span></a></span><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.2
</span><span style='font-size:18.0pt'><a href="e88e2.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>BEAM NO.2 WITH 2 NODES IN SPACE</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.3
</span><span style='font-size:18.0pt'><a href="e88e3.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLATES NO.3 WITH 6 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.4
</span><span style='font-size:18.0pt'><a href="e88e4.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TRUSS NO.4 WITH 2 NODES IN SPACE</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.5
</span><span style='font-size:18.0pt'><a href="e88e5.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CAM NO.5 WITH 2 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.6
</span><span style='font-size:18.0pt'><a href="e88e6.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TORUS NO.6 WITH 3 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.7
</span><span style='font-size:18.0pt'><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLANE STRESS ELEMENT NO.7 WITH 8 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.8
</span><span style='font-size:18.0pt'><a href="e88e8.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TORUS NO.8 WITH 8 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.9
</span><span style='font-size:18.0pt'><a href="e88e9.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TRUSS NO.9 WITH 2 NODES IN PLANE</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.10
</span><span style='font-size:18.0pt'><a href="e88e10.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>HEXAHEDRON NO.10 WITH 20 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.11
</span><span style='font-size:18.0pt'><a href="e88e11.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLANE STRESS ELEMENT NO.11 WITH 12 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.12
</span><span style='font-size:18.0pt'><a href="e88e12.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TORUS NO.12 WITH 12 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.13
</span><span style='font-size:18.0pt'><a href="e88e13.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>BEAM NO.13 WITH 2 NODES IN PLANE</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.14
</span><span style='font-size:18.0pt'><a href="e88e14.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLANE STRESS TRIANGLE NO.14 WITH 6 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.15
</span><span style='font-size:18.0pt'><a href="e88e15.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TORUS NO.15 WITH 6 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.16
</span><span style='font-size:18.0pt'><a href="e88e16.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TETRAHEDRON NO.16 WITH 10 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.17
</span><span style='font-size:18.0pt'><a href="e88e17.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TETRAHEDRON NO.17 WITH 4 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.18
</span><span style='font-size:18.0pt'><a href="e88e18.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLATE NO.18 WITH 6 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.19
</span><span style='font-size:18.0pt'><a href="e88e19.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLATE NO.19 WITH 16 NODES</span></a></span><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.20
</span><span style='font-size:18.0pt'><a href="e88e20.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>PLATE NO.20 WITH 8 NODES</span></a></span><span
style='font-size:18.0pt;mso-ansi-language:EN-GB'> </span><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

</div>

</body>

</html>
