<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e18-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e18-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-15T19:07:00Z</o:Created>
  <o:LastSaved>2006-02-15T19:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>628</o:Words>
  <o:Characters>3962</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>33</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4581</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1224176486;
	mso-list-template-ids:-1494079940;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.18
PLATE NO.18 WITH 6 NODES</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This is a curvilinear
Serendipity <i>Reissner- Mindlin</i> plate element with square shape functions.
The transformation is isoparametric. The integration is carried out numerically
in both axises according to Gauss- Legendre. Consequently, the integration
order can be selected in Z88I1.TXT in the material information lines. The order
3 (= 3 points) is mostly sufficient (reduced integration). This element
calculates both displacements and stresses quite good. The integration order
can be chosen again for the stress calculation. The stresses are calculated in
the corner nodes (good for an overview) or calculated in the Gauss points
(substantially more exactly). Area loads are defined in the appropriate
material lines, file </span><a href="e88i1.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, instead of Second moment of inertia RIYY. For
this element you need to set the plate flag IPFLAG to 1. Attention: In contrary
to the usual rules of the classic mechanics Z88 defines ThetaX the rotation
around the X- axis and ThetaY the rotation around the Y- axis. <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>This element type is
implemented for use with automeshers e.g. Pro/MECHANICA <span
style='mso-spacerun:yes'>&nbsp;</span>for the 3D CAD system Pro/ENGINEER by
Parametric Technology. Thus, a mesh generation with Z88N is not possible,
because this will make no sense. Use plates </span><a href="e88e20.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.20</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> for the mesher Z88N.</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Because plates No.20
compute both the deflections and the stresses more exactly than the curvilinear
triangle plates No.18, you should prefer always plates No.20.<br>
<br>
</span><img border=0 width=337 height=160 id="_x0000_i1025" src=pla1.gif></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<br>
</span><img border=0 width=356 height=233 id="_x0000_i1026" src=g88e18.gif></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a name="OLE_LINK1"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input:</span></b></a><span
style='mso-bookmark:OLE_LINK1'></span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> :</span></b><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> 1-4-2-5-3-6-1 ,</span></i><b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>ref. chap. 2.7.2<o:p></o:p></span></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&gt; KFLAG for cartesian (0) or cylindrical coordinates (1) <br>
&gt; set plate flag IPFLAG to 1 (or 2, if you want to reduce the shear
influence) <br>
&gt; set surface and pressure loads flag IQFLAG to 0 for your convenience. Then
the entry of the pressure is done via the &quot;Second moment of inertia
RIYY&quot;, see below. If IQFLAG is set to 1, then the entry of the pressure is
done via the surface and pressure loads file Z88I5.TXT<br>
<span style='mso-bidi-font-style:italic'>&gt; 3 degrees of freedom for each
node (w, ThetaX, ThetaY )</span></span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
<i>&gt; Element type is 18</i> <br>
<i>&gt; 6 nodes per element</i> <br>
<i>&gt; Cross-section parameter QPARA is the element thickness</i> <br>
&gt; &quot;<i>Second moment of inertia RIYY&quot; is the area load</i> <br>
<i>&gt; Integration order INTORD per each mat info line. 3 is usually good.
Possible is: 3 for 3 Gauss points, 7 for 7 Gauss points and 13 for 13
Gausspoints. For easy use with plate element No.20 (e.g. with Pro/ENGINEER),
function SPLA88 of Z88 uses internally these values:</i> <br>
<i>integration order 1 or 2 in Z88I1.TXT: 3 Gauss points<br>
integration order 4 in Z88I1.TXT: 7 Gauss points<br>
Example: Z88I1.TXT uses an entry of 2 for INTORD: Thus, plate elements No.20
use 2*2 = 4 Gauss points and plate elements No.18 use 3 Gauss points for
integration.</i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i>&gt; Integration order INTORD</i>: Basically, it is a good idea to use the
same value as chosen in Z88I1.TXT , but different values are permitted<br>
0 = Calculation of the stresses in the corner nodes <br>
1, 7, 13 = Calculation of the stresses in the Gauss points (e.g. 7 Gauss
points) See note for Z88I1.TXT. <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; KFLAG</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> has no meaning<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Reduced stress flag
ISFLAG:</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
0 = no calculation of reduced stresses <br>
1 = <i>von Mises</i> stresses computed for the Gauss points (INTORD not 0 ! )<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'><a href="e88e18.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>This file is optional and normally
not used here because it is much more convenient to enter the pressure data for
the plate elements into <a href="e88i1.htm">Z88I1.TXT</a> in the section
material informations. However, the possibility for entering the pressure loads
by the surface and pressure loads file Z88I5.TXT, too, is implemented for
universal use of this file. Then set IQFLAG to 1 and proceed as follows:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Element number with pressure load <o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Pressure, positive if poiting towards the
edge <o:p></o:p></span></i></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Displacements</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in Z (i.e. w) and rotations ThetaX
around X- axis and ThetaY around the Y- axis. <br>
<b>Stresses:</b> The stresses are calculated in the corner nodes or Gauss
points and printed along with their locations. The following results will be
presented: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>plate bending moments M<sub>xx</sub> and M<sub>yy</sub>
     (unit: force x lenght / length) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>plate torsion moments M<sub>xy</sub> = M<sub>yx</sub>
     (unit: force x length / length) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>the shear forces Q<sub>yz</sub> and Q<sub>zx</sub>
     (unit: force / length) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>the true stresses resulting from plate
     bending moments and plate torsion moments <o:p></o:p></span></li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Optional <i>von Mises</i>
stresses <br>
<b>Nodal forces</b> in X and Y for each element and each node. <o:p></o:p></span></p>

</div>

</body>

</html>
