<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e15-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e15-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Tying torus NR</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-15T17:54:00Z</o:Created>
  <o:LastSaved>2006-02-15T17:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>536</o:Words>
  <o:Characters>3383</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3912</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.15
TORUS NO.15 WITH 6 NODES</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This is a curvilinear
Serendipity torus element with square shape functions. The transformation is
isoparametric. The integration is carried out numerically according to Gauss-
Legendre. Thus, the integration order can be selected in </span><a
href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in the material information lines. The
order 7 is mostly sufficient. This element calculates both displacements and
stresses very exactly. The integration order can be chosen again for the stress
calculation. The stresses are calculated in the corner nodes (good for an
overview) or calculated in the Gauss points (substantially more exactly). Pay
attention to edge loads when using forces, cf. </span><a href="e88i2.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>chapter 3.4</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. It is easier to enter edge loads
via the surface and pressure loads file <a href="e88i5.htm">Z88I5.TXT</a>.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>This element type is implemented
for use with automeshers e.g. Pro/MECHANICA <span
style='mso-spacerun:yes'>&nbsp;</span>for the 3D CAD system </span><a
href="e88g.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Pro/ENGINEER</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> by Parametric Technology. Thus, a mesh
generation with Z88N is not possible. Use torus elements No.8 for Z88N.</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Use</span><a
href="e88e8.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'> torus element
No.8</span></a></i><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>
whenever possible. It is substantially more precise than this isoparametric
triangle.</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><img border=0 width=403 height=365 id="_x0000_i1025" src=g88e1501.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (see chapter 2.7.2): <i>1-4-2-5-3-6-1
</i><o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><a href="e88i1.htm"><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i style='mso-bidi-font-style:normal'>&gt; In principle cylindrical coordinates
are expected: KFLAG must be 0 ! <br>
<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>R coordinate (= X), always positive <br>
<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Z coordinate (= Y), always positive <br>
&gt; IQFLAG=1 if edge loads for this element are filed in Z88I5.TXT<br>
&gt; 2 degrees of freedom for each node, DOF R and Z (= X and Y). <br>
<span style='mso-bidi-font-style:italic'>&gt; Element type is 15</span> <br>
<span style='mso-bidi-font-style:italic'>&gt; 6 nodes per element</span></i> <br>
<i>&gt; Cross-section parameter QPARA is 0 or any value, no influence</i> <br>
<i>&gt; Integration order INTORD per each mat info line. 7 is usually good.
Possible is: 3 for 3 Gauss points, 7 for 7 Gauss points and 13 for 13
Gausspoints. For easy use with torus element No.8 (e.g. with Pro/ENGINEER),
function ISOD88 of Z88 uses internally these values:</i> <br>
<i>integration order 1 or 2 in Z88I1.TXT: 3 Gauss points</i> <br>
<i>integration order 4 in Z88I1.TXT: 7 Gauss points<br>
Example: Z88I1.TXT uses an entry of 2 for INTORD: Thus, </i></span><i><a
href="e88e8.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>torus
elements No.8</span></a></i><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>
use 2*2 = 4 Gauss points and torus elements No.14 use 3 Gauss points for
integration.</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i>&gt; Integration order INTORD</i>: Basically, it is a good idea to use the
same value as chosen in Z88I1.TXT , but different values are permitted<br>
0 = Calculation of the stresses in the corner nodes <br>
1, 7, 13 = Calculation of the stresses in the Gauss points (e.g. 7 Gauss
points) See note for Z88I1.TXT. <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; KFLAG</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> , any, has no influence <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Reduced stress flag
ISFLAG:</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
0 = no calculation of reduced stresses <br>
1 = von Mises stresses computed for the Gauss points (INTORD not 0 !)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'><a href="e88i5.htm">Z88I5.TXT</a></span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>This file is optional and only used if in
addition to nodal forces edge loads applied onto element no.15:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Element number with surface and pressure
load <o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Pressure, positive if poiting towards the
edge <o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Tangential shear, positive in local r
direction<o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; 2 corner nodes and one mid node of the
loaded surface</span></i><!--[if supportFields]><i style='mso-bidi-font-style:
normal'><span style='mso-element:field-begin'></span></i><i style='mso-bidi-font-style:
normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'> XE &quot;Verschiebung&quot;
</span></i><![endif]--><!--[if supportFields]><i style='mso-bidi-font-style:
normal'><span style='mso-element:field-end'></span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='mso-element:field-begin'></span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='mso-element:field-end'></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></i></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>The local r direction is defined by the nodes
1-2. The local nodes 1, 2, 3 may differ from the local nodes 1, 2, 3 used for
the coincidence.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p><img src=g88e1502.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Displacements</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in R and Z (= X and Y). <br>
<b>Stresses:</b> The stresses are calculated in the corner nodes or Gauss
points and printed along with their locations. It is: SIGRR = stress in R
direction = radial stress (= X direction), SIGZZ = stress in Z direction (= Y
direction), TAURZ = shear stress in RZ plane (= XY plane), SIGTE = stress in
peripherical direction = tangential stress. Optional von Mises stresses.<br>
<b>Nodal forces</b> in R (= X) and Z (= Y) for each element and each node.<o:p></o:p></span></p>

</div>

</body>

</html>
