<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e3-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e3-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-02-14T16:44:00Z</o:Created>
  <o:LastSaved>2006-02-14T16:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>239</o:Words>
  <o:Characters>1510</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1746</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.3
PLANE STRESS TRIANGLE NO.3 WITH 6 NODES</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This is a simple,
triangular plane stress element with complete square shape functions. This
element is obsolete and kept in Z88 only for studies. Elements <a
href="e88e7.htm">No. 7</a>, <a href="e88e11.htm">11</a> or <a href="e88e14.htm">14</a>
are much more better. </span><a href="e88i2.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Pay attention to edge loads, cf. chapter 3.4.</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> No entries into the surface and
pressure loads file <a href="e88i5.htm">Z88I5.TXT</a>!<o:p></o:p></span></p>

<p><img border=0 width=259 height=200 id="_x0000_i1025" src=g88e301.gif><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (see chapter 2.7.2): <i>1-4-2-5-3-6-1
</i><o:p></o:p></span></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; KFLAG for cartesian
(0) or polar coordinates (1)</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
<i>&gt; 2 degrees of freedom for each node</i> <br>
<i>&gt; Element type is 3</i> <br>
<i>&gt; 6 nodes per element</i> <br>
<i>&gt; Cross-section parameter QPARA is the element thickness </i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Integration order
INTORD:</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> any order,
has no influence <br>
<br>
<i>&gt; KFLAG </i>= 0: Calculation of SIGXX, SIGYY and TAUXY <br>
<i>&gt; KFLAG</i> = 1: Additional calculation of SIGRR, SIGTT and TAURT<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Reduced stress flag
ISFLAG:</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
0 = no calculation of reduced stresses <br>
1 = von Mises stresses<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Displacements</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> into X and Y <br>
<b>Stresses:</b> The stresses are calculated in the element's center of
gravity. The coordinates of the center of gravity are thus printed. For KFLAG =
1 the radial stresses SIGRR, the tangential stresses SIGTT and the accompanying
shear stresses SIGRT are computed additionally (makes only sense if a
rotational-symmetric structure is available). For easier orientation the
respective radiuses and angles of the center of gravity are printed. Optional
von Mises stresses in the center of gravity.<br>
<b>Nodal forces</b> in X and Y for each element and each node. <o:p></o:p></span></p>

</div>

</body>

</html>
