<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e6-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e6-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Tying torus NR</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-14T16:59:00Z</o:Created>
  <o:LastSaved>2006-02-14T17:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>287</o:Words>
  <o:Characters>1810</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2093</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.6 TORUS NO.6 WITH 3 NODES</span></b></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This element is implemented
only for historical reasons and possible data exchange to other FEA systems. </span>Much
better: <a href="e88e8.htm">Torus No.8</a> or <a href="e88e12.htm">Torus No.12</a>
or <a href="e88e15.htm">No.15</a>.</p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>This is a simple, triangular torus
element with linear shape functions for rotational-symmetric structures. The
displacement results for this very simple element are quite useable, but the
stress calculation results are inaccurate. The stresses are calculated in the
corner nodes internally and then distributed as average value in the center of
gravity. However, the use of the torus elements </span><a href="e88e8.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.8</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> or </span><a href="e88e12.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.12</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> or <a href="e88e15.htm">No.15</a> is highly
recommended especially for accurate stress calculations. No entries into the
surface and pressure loads file <a href="e88i5.htm">Z88I5.TXT</a>!<o:p></o:p></span></p>

<p><img border=0 width=355 height=310 id="_x0000_i1025" src=g88e601.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (see chapter 2.7.2): <i>1-2-3-1 </i><o:p></o:p></span></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; In principle
cylindrical coordinates are expected: KFLAG must be 0 !</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>R coordinate (= X), always positive</i> <br>
<i>Z coordinate (= Y), always positive</i> <br>
<i>&gt; 2 degrees of freedom for each node, DOF R and Z (= X and Y)<br>
&gt; Element type is 6</i> <br>
<i>&gt; 3 nodes per element</i> <br>
<i>&gt; Cross-section parameter QPARA is 0 or any value, no influence </i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; INTORD </span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, any, has no influence<br>
<i>&gt; KFLAG </i>, any, has no influence <br>
<i>&gt; Reduced stress flag ISFLAG:</i> <br>
0 = no reduced stress calculation <br>
1 = von Mises stresses, plotted in the center of gravity<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Displacements</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in R and Z (= X and Y) <br>
<b>Stresses:</b> The stresss are internally computed in the corner nodes, but
plotted in the center of gravity.<br>
It is: SIGRR = stress in R direction = radial stress (= X direction), SIGZZ =
stress in Z direction (= Y direction), TAURZ = shear stress in RZ plane (= XY
plane), SIGTE = stress in peripherical direction = tangential stress. Optional
von Mises stresses.<br>
<b>Nodal forces</b> for each element and each node. <o:p></o:p></span></p>

</div>

</body>

</html>
