<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e17-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e17-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-02-15T18:51:00Z</o:Created>
  <o:LastSaved>2006-02-15T18:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>466</o:Words>
  <o:Characters>2940</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3400</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.17
TETRAHEDRON NO.17 WITH 4 NODES</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This is a volume element
with linear shape functions. The transformation is isoparametric. The
integration is carried out numerically according to Gauss- Legendre. Thus, the
integration order can be selected in </span><a href="e88i1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in the material information lines.
The order 1 is good. <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>This element type is
implemented for use with automeshers e.g. Pro/MECHANICA<span
style='mso-spacerun:yes'>&nbsp; </span>for the 3D CAD system </span><a
href="e88g.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Pro/ENGINEER</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> by Parametric Technology. Thus, a mesh
generation with </span><a href="e88n.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88N</span></a></i><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>
and a DXF data exchange with </span><a href="e88x.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88X</span></a></i><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> is not possible, because this will make no
sense. </span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Hexahedron No.17 also
applies well for thick plate elements, if the plate's thickness is not too
small compared to the other dimensions. <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Basically, this element
calculates deflections and stresses very bad i.e. inaccurate. One needs very
fine meshes to obtain usefull results. Its one and only reason is the data
exchange with 3D CAD systems. Use </span><a href="e88e16.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>tetrahedrons No.16</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><a href="e88e1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>hexahedrons No.1</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and (best choice) </span><a
href="e88e10.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>hexahedrons
No.10</span></a></i><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>.</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><img border=0 width=408 height=407 id="_x0000_i1025" src=g88e1701.gif></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Tetrahedron No.17 cannot be
generated by the net generator </span><a href="e88n.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88N</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. A DXF data exchange with </span><a
href="e88x.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88X</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is not implemented because
tetrahedrons due to their strange geometry are very difficult to arrange in
space. This element's main purpose is the use with automeshers from third-party
suppliers. <b>Caution:</b> Sometimes the automeshers of CAD systems produce
very bad element and nodal numbering resulting in an useless large amount of
memory needs of Z88F. In this case, renumber especially the nodes.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><a href="e88i1.htm"><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i style='mso-bidi-font-style:normal'>&gt; KFLAG for cartesian (0) or
cylindrical coordinates (1)<br>
<span style='mso-spacerun:yes'>&nbsp;</span>&gt; IQFLAG=1 if pressure loads for
this element are filed in Z88I5.TXT<br>
&gt; 3 degrees of freedom for each node <br>
&gt; Element type is 17</i> <br>
<i>&gt; 4 nodes per element</i> <br>
<i>&gt; Cross-section parameter QPARA is 0 or any value, has no influence</i> <br>
<i>&gt; Integration order INTORD for each mat info line. 1 is usually good.
Allowed are 1 for 1 Gauss point, 4 for 4 Gauss points and 5 for 5 Gauss points.
</i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i>&gt; Integration order INTORD</i> for stress calculation: Can be different
from INTORD in Z88I1.TXT. <br>
0 = Calculation of stresses in the corner nodes <br>
1, 4, 5 = Calculation of stresses in the Gauss points (e.g. 4 = 4 Gauss points)<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; KFLAG </span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, any, has no influence<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Reduced stress flag
ISFLAG:<br>
</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'>0 = no calculation
of reduced stresses <br>
1 = von Mises stresses in the Gauss points ( INTORD not 0!)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'><a href="e88i5.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>This file is optional and only used if in addition
to nodal forces pressure loads applied onto element no.17:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Element number with pressure load <o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Pressure, positive if poiting towards the
edge <o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; 3 corner nodes<span
style='mso-spacerun:yes'>&nbsp; </span>of the loaded surface</span></i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='mso-element:field-begin'></span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'> XE &quot;Verschiebung&quot; </span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='mso-element:field-end'></span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='mso-element:field-begin'></span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='mso-element:field-end'></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></i></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>The local nodes 1 to 3 may differ from the
local nodes 1 to 3 used for the coincidence.<o:p></o:p></span></p>

<p><img border=0 width=523 height=238 id="_x0000_i1026" src=g88e1702.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Displacements</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in X, Y and Z<br>
<b>Stresses:</b> SIGXX, SIGYY, SIGZZ, TAUXY, TAUYZ, TAUZX, respectively for corner
nodes or Gauss points. Optional von Mises stresses. <br>
<b>Nodal forces</b> in X, Y and Z for each element and each node. <o:p></o:p></span></p>

</div>

</body>

</html>
