<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e2-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e2-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-14T16:43:00Z</o:Created>
  <o:LastSaved>2006-02-14T16:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>276</o:Words>
  <o:Characters>1743</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2015</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.2
BEAM NO.2 WITH 2 NODES IN SPACE</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beam element with any
symmetric profile (no slanting bend) with the restriction that the local y-y
axis must be parallel to the global X-Y coordinate system. The profile values
are provided in </span><a href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88I1.TXT</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>.
Thus, you can use any symmetric profile in contrast to other FEA programs which
sometimes incorporate a variety of different special beam and profile
subroutines without matching all symmetric profiles as necessary . The element
matches exactly Bernoulli's bend theory and Hooke's law. It uses no approximate
solution as for the continuum elements.<o:p></o:p></span></p>

<p><img border=0 width=498 height=348 id="_x0000_i1025" src=e88e201.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (see chapter 2.7.2): <i>Line from
node 1 to node 2 </i><o:p></o:p></span></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; KFLAG for cartesian
(0) or cylindrical coordinates (1)</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
<i>&gt; Set beam flag IBFLAG to 1</i> <br>
<i>&gt; 6 degrees of freedom in a node (Attention: DOF5 (not right hand rule),
see below)</i> <br>
<i>&gt; Element type is 2</i> <br>
<i>&gt; 2 nodes per element</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>At the material information
lines: <br>
<i>&gt; Integration order INTORD is arbitrary (1..4), has no influence</i> <br>
<i>&gt; Cross-sectional area QPARA</i> <br>
<i>&gt; Second moment of inertia RIYY (bending around y-y axis)</i> <br>
<i>&gt; Max. distance EYY from neutral axis y-y</i> <br>
<i>&gt; Second moment of inertia RIZZ (bending around z-z axis)</i> <br>
<i>&gt; Max. distance EZZ from neutral axis z-z</i> <br>
<i>&gt; Second moment of area (torsion) RIT</i> <br>
<i>&gt; Second modulus (torsion) WT</i> <o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beams No.2 have no
influence. However, Z88I3.TXT must exist (with any content).<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Deflections</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in X, Y and Z and rotations around
X, Y and Z. Attention DOF5 (not right hand rule), see below<br>
<b>Stresses:</b> SIGXX, TAUXX: Direct stress, shear stress, SIGZZ1, SIGZZ2:
Bending stress around z-z for node 1 and node 2, SIGYY1 SIGYY2: Bending stress
around y-y for node 1 and node 2<br>
<b>Nodal forces</b> in X, Y and Z and nodal moments around X, Y and Z for each
element and each node.<o:p></o:p></span></p>

<p><img border=0 width=498 height=347 id="_x0000_i1026" src=e88e202.gif></p>

</div>

</body>

</html>
