<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e-Dateien/filelist.xml">
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:25:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>70</o:Words>
  <o:Characters>443</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>512</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.4 THE
NODAL FORCE PROCESSOR Z88E</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>A nodal force calculation
with Z88E can run only if the deflections were calculated by </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> or </span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1 and Z88I2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> before. Nodal force calculation is
independent of the stress calculation. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; The nodal forces are
calculated separately for each element . <br>
&gt; The complete nodal forces for each node by adding the nodal forces of all
accessing elements are presented, too.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The results of Z88E are
presented in the file Z88O4.TXT.</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

</div>

</body>

</html>
