<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e5-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e5-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Tying wave NR</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-14T16:55:00Z</o:Created>
  <o:LastSaved>2006-02-14T16:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>209</o:Words>
  <o:Characters>1319</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1525</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.5 CAM
ELEMENT NO.5 WITH 2 NODES</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The cam element is a
simplification of the general </span><a href="e88e2.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>beam element No.2</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>: It has always a circular cross-cut. The
element lies concentrically to the X axis, consequently local and global
coordinates have the same direction. Inputs and calculations are simplified
strongly through this. Like with the beam element the results are exact
according to Bernoulli's bend theory and Hooke's law, and not approximate
solutions like with the continuum elements. <o:p></o:p></span></p>

<p><img border=0 width=374 height=294 id="_x0000_i1025" src=g88e501.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><a href="e88x.htm"><b><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CAD</span></b></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> (see chapter 2.7.2): <i>Line from node 1 to
node 2 </i><o:p></o:p></span></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Set KFLAG on 0 for
cartesian coordinates</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'>
<br>
<i>&gt; 6 degrees of freedom in a node (Attention DOF5 (not right hand rule),
see below)</i> <br>
<i>&gt; Element type is 5</i> <br>
<i>&gt; 2 nodes per element</i> <br>
<i>&gt; Cross-section parameter QPARA is the diameter of the cam </i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Cams No.2 have no
influence. However, Z88I3.TXT must exist (with any content).<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Deflections</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in X, Y and Z and rotations around
X, Y and Z. Attention DOF5 (not right hand rule), see below<br>
<b>Stresses:</b> SIGXX, TAUXX: Direct stress, shear stress, SIGXY1, SIGXY2:
Bending stress in X-Y plane for node 1 and node 2, SIGXZ1 SIGXZ2: Bending
stress in X-Z plane for node 1 and node 2<br>
<b>Nodal forces</b> in X, Y and Z and <b>nodal moments</b> around X, Y and Z
for each element and each node.<o:p></o:p></span></p>

<p><img border=0 width=477 height=332 id="_x0000_i1026" src=e88e502.gif></p>

</div>

</body>

</html>
