<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e19-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e19-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-15T19:14:00Z</o:Created>
  <o:LastSaved>2006-02-15T19:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>679</o:Words>
  <o:Characters>4281</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>35</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4951</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1392122064;
	mso-list-template-ids:1313381422;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.19
PLATE NO.19 WITH 16 NODES</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This is a curvilinear <u>Lagrange</u>-
<i>Reissner- Mindlin</i> plate element with cubic shape functions. The
transformation is isoparametric. The integration is carried out numerically in
both axises according to Gauss- Legendre. Consequently, the integration order
can be selected in Z88I1.TXT in the material information lines. The order 4 (=
4 x 4 points) is very good. This element calculates both displacements and
stresses very precisely. The input amount is heavy, you should use the mesher </span><a
href="e88n.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88N</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The integration order can
be chosen again for the stress calculation. The stresses are calculated in the
corner nodes (good for an overview) or calculated in the Gauss points
(substantially more exactly). Area loads are defined in the appropriate
material lines, file </span><a href="e88i1.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, instead of Second moment of inertia RIYY. For
this element you need to set the plate flag IPFLAG to 1. Attention: In contrary
to the usual rules of the classic mechanics Z88 defines ThetaX the rotation
around the X- axis and ThetaY the rotation around the Y- axis.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mesh generation with
Z88N: Use </span><a href="e88e20.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>plates No.20</span></a></i><i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> for super elements, resulting in finite elements of type 19 (plates
No.20 may generated by AutoCAD or Pro/ENGINEER, ref. the chapters of Z88X and
Z88G). A bit tricky, but works quite fine.</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>For example, some lines
from a mesh generator input file </span><a href="e88ni.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a></i><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'>: <br>
.....</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>5 20 super element 5 of type 20</i> <br>
<i>20 25 27 22 24 26 28 21</i> <br>
<i>.....</i> <br>
<i>5 19 generate from super element 5 (which is of type 20 is, see above)
finite elements of type 19 <br>
3 E 3 E .. and subdivide them threetimes equidistant in X-direction and
threetimes equidistant in Y- direction<br>
<br>
</i></span><i><img border=0 width=337 height=160 id="_x0000_i1025"
src=pla1.gif></i><i><span lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<br>
</span><img border=0 width=370 height=340 id="_x0000_i1026" src=g88e19.gif></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> :</span></b><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-1 ,</span></i><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'>ref. chap. 2.7.2. Usually, you will not work in
this way. It's much more easier to build within a CAD program a super elements
mesh with 8- node plates No.20. Export this mesh as a DXF file and use Z88X to
produce a mesh generator input file </span><a href="e88ni.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Run the mesher </span><a
href="e88n.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88N</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and generate a finite elements mesh
with plates No.19. Plot this mesh using </span><a href="e88p.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, read off the appropriate node numbers and
edit the boundary conditions file </span><a href="e88i2.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>

<p><img border=0 width=480 height=441 id="_x0000_i1027" src=g88x3.gif></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i style='mso-bidi-font-style:normal'>&gt; KFLAG for cartesian (0) or
cylindrical coordinates (1) <br>
&gt; set plate flag IPFLAG to 1 (or 2, if you want to reduce the shear
influence) <br>
&gt; set surface and pressure loads flag IQFLAG to 0 for your convenience. Then
the entry of the pressure is done via the &quot;Second moment of inertia
RIYY&quot;, see below. If IQFLAG is set to 1, then the entry of the pressure is
done via the surface and pressure loads file Z88I5.TXT<br>
<span style='mso-bidi-font-style:italic'>&gt; 3 degrees of freedom for each
node (w, ThetaX, ThetaY )</span></i> <br>
<i>&gt; Element type is 19</i> <br>
<i>&gt; 16 nodes per element</i> <br>
<i>&gt; Cross-section parameter QPARA is the element thickness</i> <br>
&gt; &quot;<i>Second moment of inertia RIYY&quot; is the area load</i> <br>
<i>&gt; Integration order INTORD per each mat info line. 4 is usually good. </i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i>&gt; Integration order INTORD</i>: Basically, it is a good idea to use the
same value as chosen in Z88I1.TXT , but different values are permitted<br>
0 = Calculation of the stresses in the corner nodes <br>
1, 2, 3, 4 = Calculation of the stresses in the Gauss points <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; KFLAG</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> has no meaning<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Reduced stress flag
ISFLAG:</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
0 = no calculation of reduced stresses <br>
1 = <i>von Mises</i> stresses computed for the Gauss points (INTORD not 0 ! )<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='mso-ansi-language:EN-GB'><a href="e88i5.htm">Z88I5.TXT</a></span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>This file is optional and normally
not used here because it is much more convenient to enter the pressure data for
the plate elements into <a href="e88i1.htm">Z88I1.TXT</a> in the section
material informations. However, the possibility for entering the pressure loads
by the surface and pressure loads file Z88I5.TXT, too, is implemented for
universal use of this file. Then set IQFLAG to 1 and proceed as follows:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Element number with pressure load <o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&gt; Pressure, positive if poiting towards the
edge <o:p></o:p></span></i></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Displacements</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in Z (i.e. w) and rotations ThetaX
around X- axis and ThetaY around the Y- axis. <br>
<b>Stresses:</b> The stresses are calculated in the corner nodes or Gauss
points and printed along with their locations. The following results will be
presented: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>plate bending moments M<sub>xx</sub> and M<sub>yy</sub>
     (unit: force x lenght / length) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>plate torsion moments M<sub>xy</sub> = M<sub>yx</sub>
     (unit: force x length / length) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>the shear forces Q<sub>yz</sub> and Q<sub>zx</sub>
     (unit: force / length) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>the true stresses resulting from plate
     bending moments and plate torsion moments <o:p></o:p></span></li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Optional <i>von Mises</i>
stresses <br>
<b>Nodal forces</b> in X and Y for each element and each node. <o:p></o:p></span></p>

</div>

</body>

</html>
