<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88e13-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88e13-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-15T17:29:00Z</o:Created>
  <o:LastSaved>2006-02-15T17:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>231</o:Words>
  <o:Characters>1456</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1684</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>4.13
BEAM NO.13 WITH 2 NODES IN PLANE</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beam element with any
symmetric profile. The profile values are provided in </span><a href="e88i1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Thus, you can use any symmetric
profile in contrast to other FEA programs which sometimes incorporate a variety
of different special beam and profile subroutines without matching all
symmetric profiles as necessary. The element matches exactly Bernoulli's bend
theory and Hooke's law. It uses no approximate solution compared to the
continuum elements. <o:p></o:p></span></p>

<p><img border=0 width=601 height=298 id="_x0000_i1025" src=e88e1301.gif></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Input:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88x.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (see chapter 2.7.2): <i>Line from
node 1 to node 2 </i><o:p></o:p></span></p>

<p><a href="e88i1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<i>&gt; KFLAG for cartesian (0) or polar coordinates (1)</i> <br>
<i>&gt; Set beam flag IBFLAG to 1</i> <br>
<i>&gt; 3 degrees of freedom in a node</i> <br>
<i>&gt; Element type is 13</i> <br>
<i>&gt; 2 nodes per element</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>At the material information
lines: <br>
<i>&gt; Any integration order INTORD (1...4), has no influence</i> <br>
<i>&gt; Cross-sectional area QPARA</i> <br>
<i>&gt; Insert 0 for second moment of inertia RIYY (bending around y-y axis)</i>
<br>
<i>&gt; Insert 0 for max. distance EYY from neutral axis y-y</i> <br>
<i>&gt; Second moment of inertia RIZZ (bending around z-z axis)</i> <br>
<i>&gt; Max. distance EZZ from neutral axis z-z</i> <br>
<i>&gt; Insert 0 for second moment of area (torsion) RIT</i> <br>
<i>&gt; Insert 0 for second modulus (torsion) WT</i><o:p></o:p></span></p>

<p><a href="e88i3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
Beams No.13 have no influence. However, Z88I3.TXT must exist (with any
content).<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Results:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Deflections</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in X and Y and <b>rotations</b>
around Z.<br>
<b>Stresses:</b> SIGXX, TAUXX: Direct stress, shear stress, SIGZZ1, SIGZZ2:
Bending stress around z-z for node 1 and node 2<br>
<b>Nodal forces</b> in X and Y and <b>nodal moments</b> around Z for each
element and each node.<o:p></o:p></span></p>

</div>

</body>

</html>
