<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88f-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88f-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2 the Z88 modules</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-08T15:50:00Z</o:Created>
  <o:LastSaved>2006-02-08T15:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>319</o:Words>
  <o:Characters>2012</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2327</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2 THE
Z88 MODULES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.1 THE
DIRECT CHOLESKY SOLVER Z88F</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>NOTE:</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Always
compare FEA calculations with analytical rough calculations, results of
experiments, plausibility considerations and other tests without exeption !</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The principal task of every
FEA program is the calculation of the displacements. That's the job of Z88F.
The calculated deflections are the starting point for a stress calculation with
</span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> or nodal force calculation with </span><a
href="e88e.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88E</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F is the right solver
for small to medium structures. For large structures launch the iteration
solver </span><a href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88I1 and Z88I2</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For the displacement
calculation the FE processor Z88F can be started in different modes. This is
chosen in Z88F in the Mode menu. <i>Compact Mode</i> is provided as default.<o:p></o:p></span></p>

<p><img border=0 width=520 height=360 id="_x0000_i1025" src=e88f.jpg></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Note: The files </span><a
href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a></b><b><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>, </span></span><a
href="e88i2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a></b><b><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>and <a href="e88i5.htm">Z88I5.TXT</a>
mentioned here are described more precisely in </span></span><a href="e88ia.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>chapter 3</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>.</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>(1)
Compute Mode</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows:
Z88F &gt; Mode &gt; Compute Mode, Compute &gt; Go</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
</span><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
z88f -c (console) or Z88F with option -C (Z88COM) </span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input files:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT (general
structure data) <br>
Z88I2.TXT (boundary conditions, constraints)<br>
Z88I5.TXT (surface and pressure loads), if needed<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Output files:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O0.TXT
(processed structure data for documentation) <br>
Z88O1.TXT (processed boundary conditions for documentation) <br>
Z88O2.TXT (deflections)<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In addition two binary
files Z88O1.BNY and Z88O3.BNY are generated. These binary files are later used
by </span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (stress processor) and </span><a
href="e88e.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88E</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>(nodal force processor).<o:p></o:p></span></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'><span
style='mso-spacerun:yes'>�</span>(2) Test Mode</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows:
Z88F &gt; Mode &gt; Test Mode, Compute &gt; Go</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
</span><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
z88f -t (console) or Z88F with option -T (Z88COM)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input files:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT (general
structure data)<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Output files:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O0.TXT
(processed structure data for documentation)<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Only the file Z88O0.TXT
(processed structure data for documentation) is produced along with the memory
needs for total stiffness matrix and coincidence vector plotted on the screen. Use
this mode for <br>
&gt; Checking the memory needs for MAXGS and MAXKOI.<br>
&gt; Checking if Z88F interprets Z88I1.TXT correctly and, as requested, puts
the data in Z88O0.TXT.<o:p></o:p></span></p>

</div>

</body>

</html>
