<HTML>

<HEAD>

<TITLE> GNU GENERAL PUBLIC LICENSE</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>

<BODY>

<P>
<FONT SIZE=2>GNU GENERAL PUBLIC LICENSE</FONT>
<P>
<FONT SIZE=2>Version 2, June 1991<BR>
</FONT>
<P>
<FONT SIZE=2>Copyright (C) 1989, 1991 Free Software Foundation,
Inc.</FONT>
<P>
<FONT SIZE=2>675 Mass Ave, Cambridge, MA 02139, USA</FONT>
<P>
<FONT SIZE=2>Everyone is permitted to copy and distribute verbatim
copies</FONT>
<P>
<FONT SIZE=2>of this license document, but changing it is not
allowed.<BR>
</FONT>
<P>
<FONT SIZE=2>Preamble<BR>
</FONT>
<P>
<FONT SIZE=2>The licenses for most software are designed to take
away your</FONT>
<P>
<FONT SIZE=2>freedom to share and change it. By contrast, the
GNU General Public</FONT>
<P>
<FONT SIZE=2>License is intended to guarantee your freedom to
share and change free</FONT>
<P>
<FONT SIZE=2>software--to make sure the software is free for all
its users. This</FONT>
<P>
<FONT SIZE=2>General Public License applies to most of the Free
Software</FONT>
<P>
<FONT SIZE=2>Foundation's software and to any other program whose
authors commit to</FONT>
<P>
<FONT SIZE=2>using it. (Some other Free Software Foundation software
is covered by</FONT>
<P>
<FONT SIZE=2>the GNU Library General Public License instead.)
You can apply it to</FONT>
<P>
<FONT SIZE=2>your programs, too.<BR>
</FONT>
<P>
<FONT SIZE=2>When we speak of free software, we are referring
to freedom, not</FONT>
<P>
<FONT SIZE=2>price. Our General Public Licenses are designed to
make sure that you</FONT>
<P>
<FONT SIZE=2>have the freedom to distribute copies of free software
(and charge for</FONT>
<P>
<FONT SIZE=2>this service if you wish), that you receive source
code or can get it</FONT>
<P>
<FONT SIZE=2>if you want it, that you can change the software
or use pieces of it</FONT>
<P>
<FONT SIZE=2>in new free programs; and that you know you can do
these things.<BR>
</FONT>
<P>
<FONT SIZE=2>To protect your rights, we need to make restrictions
that forbid</FONT>
<P>
<FONT SIZE=2>anyone to deny you these rights or to ask you to
surrender the rights.</FONT>
<P>
<FONT SIZE=2>These restrictions translate to certain responsibilities
for you if you</FONT>
<P>
<FONT SIZE=2>distribute copies of the software, or if you modify
it.<BR>
</FONT>
<P>
<FONT SIZE=2>For example, if you distribute copies of such a program,
whether</FONT>
<P>
<FONT SIZE=2>gratis or for a fee, you must give the recipients
all the rights that</FONT>
<P>
<FONT SIZE=2>you have. You must make sure that they, too, receive
or can get the</FONT>
<P>
<FONT SIZE=2>source code. And you must show them these terms so
they know their</FONT>
<P>
<FONT SIZE=2>rights.<BR>
</FONT>
<P>
<FONT SIZE=2>We protect your rights with two steps: (1) copyright
the software, and</FONT>
<P>
<FONT SIZE=2>(2) offer you this license which gives you legal
permission to copy,</FONT>
<P>
<FONT SIZE=2>distribute and/or modify the software.<BR>
</FONT>
<P>
<FONT SIZE=2>Also, for each author's protection and ours, we want
to make certain</FONT>
<P>
<FONT SIZE=2>that everyone understands that there is no warranty
for this free</FONT>
<P>
<FONT SIZE=2>software. If the software is modified by someone
else and passed on, we</FONT>
<P>
<FONT SIZE=2>want its recipients to know that what they have is
not the original, so</FONT>
<P>
<FONT SIZE=2>that any problems introduced by others will not reflect
on the original</FONT>
<P>
<FONT SIZE=2>authors' reputations.<BR>
</FONT>
<P>
<FONT SIZE=2>Finally, any free program is threatened constantly
by software</FONT>
<P>
<FONT SIZE=2>patents. We wish to avoid the danger that redistributors
of a free</FONT>
<P>
<FONT SIZE=2>program will individually obtain patent licenses,
in effect making the</FONT>
<P>
<FONT SIZE=2>program proprietary. To prevent this, we have made
it clear that any</FONT>
<P>
<FONT SIZE=2>patent must be licensed for everyone's free use or
not licensed at all.<BR>
</FONT>
<P>
<FONT SIZE=2>The precise terms and conditions for copying, distribution
and</FONT>
<P>
<FONT SIZE=2>modification follow.<BR>
</FONT>
<P>
<FONT SIZE=2>GNU GENERAL PUBLIC LICENSE</FONT>
<P>
<FONT SIZE=2>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND
MODIFICATION<BR>
</FONT>
<P>
<FONT SIZE=2>0. This License applies to any program or other work
which contains</FONT>
<P>
<FONT SIZE=2>a notice placed by the copyright holder saying it
may be distributed</FONT>
<P>
<FONT SIZE=2>under the terms of this General Public License. The
&quot;Program&quot;, below,</FONT>
<P>
<FONT SIZE=2>refers to any such program or work, and a &quot;work
based on the Program&quot;</FONT>
<P>
<FONT SIZE=2>means either the Program or any derivative work under
copyright law:</FONT>
<P>
<FONT SIZE=2>that is to say, a work containing the Program or
a portion of it,</FONT>
<P>
<FONT SIZE=2>either verbatim or with modifications and/or translated
into another</FONT>
<P>
<FONT SIZE=2>language. (Hereinafter, translation is included without
limitation in</FONT>
<P>
<FONT SIZE=2>the term &quot;modification&quot;.) Each licensee
is addressed as &quot;you&quot;.<BR>
</FONT>
<P>
<FONT SIZE=2>Activities other than copying, distribution and modification
are not</FONT>
<P>
<FONT SIZE=2>covered by this License; they are outside its scope.
The act of</FONT>
<P>
<FONT SIZE=2>running the Program is not restricted, and the output
from the Program</FONT>
<P>
<FONT SIZE=2>is covered only if its contents constitute a work
based on the</FONT>
<P>
<FONT SIZE=2>Program (independent of having been made by running
the Program).</FONT>
<P>
<FONT SIZE=2>Whether that is true depends on what the Program
does.<BR>
</FONT>
<P>
<FONT SIZE=2>1. You may copy and distribute verbatim copies of
the Program's</FONT>
<P>
<FONT SIZE=2>source code as you receive it, in any medium, provided
that you</FONT>
<P>
<FONT SIZE=2>conspicuously and appropriately publish on each copy
an appropriate</FONT>
<P>
<FONT SIZE=2>copyright notice and disclaimer of warranty; keep
intact all the</FONT>
<P>
<FONT SIZE=2>notices that refer to this License and to the absence
of any warranty;</FONT>
<P>
<FONT SIZE=2>and give any other recipients of the Program a copy
of this License</FONT>
<P>
<FONT SIZE=2>along with the Program.<BR>
</FONT>
<P>
<FONT SIZE=2>You may charge a fee for the physical act of transferring
a copy, and</FONT>
<P>
<FONT SIZE=2>you may at your option offer warranty protection
in exchange for a fee.<BR>
</FONT>
<P>
<FONT SIZE=2>2. You may modify your copy or copies of the Program
or any portion</FONT>
<P>
<FONT SIZE=2>of it, thus forming a work based on the Program,
and copy and</FONT>
<P>
<FONT SIZE=2>distribute such modifications or work under the terms
of Section 1</FONT>
<P>
<FONT SIZE=2>above, provided that you also meet all of these conditions:
<BR>
</FONT>
<P>
<FONT SIZE=2>a) You must cause the modified files to carry prominent
notices</FONT>
<P>
<FONT SIZE=2>stating that you changed the files and the date of
any change.<BR>
</FONT>
<P>
<FONT SIZE=2>b) You must cause any work that you distribute or
publish, that in</FONT>
<P>
<FONT SIZE=2>whole or in part contains or is derived from the
Program or any</FONT>
<P>
<FONT SIZE=2>part thereof, to be licensed as a whole at no charge
to all third</FONT>
<P>
<FONT SIZE=2>parties under the terms of this License.<BR>
</FONT>
<P>
<FONT SIZE=2>c) If the modified program normally reads commands
interactively</FONT>
<P>
<FONT SIZE=2>when run, you must cause it, when started running
for such</FONT>
<P>
<FONT SIZE=2>interactive use in the most ordinary way, to print
or display an</FONT>
<P>
<FONT SIZE=2>announcement including an appropriate copyright notice
and a</FONT>
<P>
<FONT SIZE=2>notice that there is no warranty (or else, saying
that you provide</FONT>
<P>
<FONT SIZE=2>a warranty) and that users may redistribute the program
under</FONT>
<P>
<FONT SIZE=2>these conditions, and telling the user how to view
a copy of this</FONT>
<P>
<FONT SIZE=2>License. (Exception: if the Program itself is interactive
but</FONT>
<P>
<FONT SIZE=2>does not normally print such an announcement, your
work based on</FONT>
<P>
<FONT SIZE=2>the Program is not required to print an announcement.)
<BR>
</FONT>
<P>
<FONT SIZE=2>These requirements apply to the modified work as
a whole. If</FONT>
<P>
<FONT SIZE=2>identifiable sections of that work are not derived
from the Program,</FONT>
<P>
<FONT SIZE=2>and can be reasonably considered independent and
separate works in</FONT>
<P>
<FONT SIZE=2>themselves, then this License, and its terms, do
not apply to those</FONT>
<P>
<FONT SIZE=2>sections when you distribute them as separate works.
But when you</FONT>
<P>
<FONT SIZE=2>distribute the same sections as part of a whole which
is a work based</FONT>
<P>
<FONT SIZE=2>on the Program, the distribution of the whole must
be on the terms of</FONT>
<P>
<FONT SIZE=2>this License, whose permissions for other licensees
extend to the</FONT>
<P>
<FONT SIZE=2>entire whole, and thus to each and every part regardless
of who wrote it.<BR>
</FONT>
<P>
<FONT SIZE=2>Thus, it is not the intent of this section to claim
rights or contest</FONT>
<P>
<FONT SIZE=2>your rights to work written entirely by you; rather,
the intent is to</FONT>
<P>
<FONT SIZE=2>exercise the right to control the distribution of
derivative or</FONT>
<P>
<FONT SIZE=2>collective works based on the Program.<BR>
</FONT>
<P>
<FONT SIZE=2>In addition, mere aggregation of another work not
based on the Program</FONT>
<P>
<FONT SIZE=2>with the Program (or with a work based on the Program)
on a volume of</FONT>
<P>
<FONT SIZE=2>a storage or distribution medium does not bring the
other work under</FONT>
<P>
<FONT SIZE=2>the scope of this License.<BR>
</FONT>
<P>
<FONT SIZE=2>3. You may copy and distribute the Program (or a
work based on it,</FONT>
<P>
<FONT SIZE=2>under Section 2) in object code or executable form
under the terms of</FONT>
<P>
<FONT SIZE=2>Sections 1 and 2 above provided that you also do
one of the following:<BR>
</FONT>
<P>
<FONT SIZE=2>a) Accompany it with the complete corresponding machine-readable</FONT>
<P>
<FONT SIZE=2>source code, which must be distributed under the
terms of Sections</FONT>
<P>
<FONT SIZE=2>1 and 2 above on a medium customarily used for software
interchange; or,<BR>
</FONT>
<P>
<FONT SIZE=2>b) Accompany it with a written offer, valid for at
least three</FONT>
<P>
<FONT SIZE=2>years, to give any third party, for a charge no more
than your</FONT>
<P>
<FONT SIZE=2>cost of physically performing source distribution,
a complete</FONT>
<P>
<FONT SIZE=2>machine-readable copy of the corresponding source
code, to be</FONT>
<P>
<FONT SIZE=2>distributed under the terms of Sections 1 and 2 above
on a medium</FONT>
<P>
<FONT SIZE=2>customarily used for software interchange; or, <BR>
</FONT>
<P>
<FONT SIZE=2>c) Accompany it with the information you received
as to the offer</FONT>
<P>
<FONT SIZE=2>to distribute corresponding source code. (This alternative
is</FONT>
<P>
<FONT SIZE=2>allowed only for noncommercial distribution and only
if you</FONT>
<P>
<FONT SIZE=2>received the program in object code or executable
form with such</FONT>
<P>
<FONT SIZE=2>an offer, in accord with Subsection b above.) <BR>
</FONT>
<P>
<FONT SIZE=2>The source code for a work means the preferred form
of the work for</FONT>
<P>
<FONT SIZE=2>making modifications to it. For an executable work,
complete source</FONT>
<P>
<FONT SIZE=2>code means all the source code for all modules it
contains, plus any</FONT>
<P>
<FONT SIZE=2>associated interface definition files, plus the scripts
used to</FONT>
<P>
<FONT SIZE=2>control compilation and installation of the executable.
However, as a</FONT>
<P>
<FONT SIZE=2>special exception, the source code distributed need
not include</FONT>
<P>
<FONT SIZE=2>anything that is normally distributed (in either
source or binary</FONT>
<P>
<FONT SIZE=2>form) with the major components (compiler, kernel,
and so on) of the</FONT>
<P>
<FONT SIZE=2>operating system on which the executable runs, unless
that component</FONT>
<P>
<FONT SIZE=2>itself accompanies the executable.<BR>
</FONT>
<P>
<FONT SIZE=2>If distribution of executable or object code is made
by offering</FONT>
<P>
<FONT SIZE=2>access to copy from a designated place, then offering
equivalent</FONT>
<P>
<FONT SIZE=2>access to copy the source code from the same place
counts as</FONT>
<P>
<FONT SIZE=2>distribution of the source code, even though third
parties are not</FONT>
<P>
<FONT SIZE=2>compelled to copy the source along with the object
code.<BR>
</FONT>
<P>
<FONT SIZE=2>4. You may not copy, modify, sublicense, or distribute
the Program</FONT>
<P>
<FONT SIZE=2>except as expressly provided under this License.
Any attempt</FONT>
<P>
<FONT SIZE=2>otherwise to copy, modify, sublicense or distribute
the Program is</FONT>
<P>
<FONT SIZE=2>void, and will automatically terminate your rights
under this License.</FONT>
<P>
<FONT SIZE=2>However, parties who have received copies, or rights,
from you under</FONT>
<P>
<FONT SIZE=2>this License will not have their licenses terminated
so long as such</FONT>
<P>
<FONT SIZE=2>parties remain in full compliance.<BR>
</FONT>
<P>
<FONT SIZE=2>5. You are not required to accept this License, since
you have not</FONT>
<P>
<FONT SIZE=2>signed it. However, nothing else grants you permission
to modify or</FONT>
<P>
<FONT SIZE=2>distribute the Program or its derivative works. These
actions are</FONT>
<P>
<FONT SIZE=2>prohibited by law if you do not accept this License.
Therefore, by</FONT>
<P>
<FONT SIZE=2>modifying or distributing the Program (or any work
based on the</FONT>
<P>
<FONT SIZE=2>Program), you indicate your acceptance of this License
to do so, and</FONT>
<P>
<FONT SIZE=2>all its terms and conditions for copying, distributing
or modifying</FONT>
<P>
<FONT SIZE=2>the Program or works based on it.<BR>
</FONT>
<P>
<FONT SIZE=2>6. Each time you redistribute the Program (or any
work based on the</FONT>
<P>
<FONT SIZE=2>Program), the recipient automatically receives a
license from the</FONT>
<P>
<FONT SIZE=2>original licensor to copy, distribute or modify the
Program subject to</FONT>
<P>
<FONT SIZE=2>these terms and conditions. You may not impose any
further</FONT>
<P>
<FONT SIZE=2>restrictions on the recipients' exercise of the rights
granted herein.</FONT>
<P>
<FONT SIZE=2>You are not responsible for enforcing compliance
by third parties to</FONT>
<P>
<FONT SIZE=2>this License.<BR>
</FONT>
<P>
<FONT SIZE=2>7. If, as a consequence of a court judgment or allegation
of patent</FONT>
<P>
<FONT SIZE=2>infringement or for any other reason (not limited
to patent issues),</FONT>
<P>
<FONT SIZE=2>conditions are imposed on you (whether by court order,
agreement or</FONT>
<P>
<FONT SIZE=2>otherwise) that contradict the conditions of this
License, they do not</FONT>
<P>
<FONT SIZE=2>excuse you from the conditions of this License. If
you cannot</FONT>
<P>
<FONT SIZE=2>distribute so as to satisfy simultaneously your obligations
under this</FONT>
<P>
<FONT SIZE=2>License and any other pertinent obligations, then
as a consequence you</FONT>
<P>
<FONT SIZE=2>may not distribute the Program at all. For example,
if a patent</FONT>
<P>
<FONT SIZE=2>license would not permit royalty-free redistribution
of the Program by</FONT>
<P>
<FONT SIZE=2>all those who receive copies directly or indirectly
through you, then</FONT>
<P>
<FONT SIZE=2>the only way you could satisfy both it and this License
would be to</FONT>
<P>
<FONT SIZE=2>refrain entirely from distribution of the Program.
<BR>
</FONT>
<P>
<FONT SIZE=2>If any portion of this section is held invalid or
unenforceable under</FONT>
<P>
<FONT SIZE=2>any particular circumstance, the balance of the section
is intended to</FONT>
<P>
<FONT SIZE=2>apply and the section as a whole is intended to apply
in other</FONT>
<P>
<FONT SIZE=2>circumstances.<BR>
</FONT>
<P>
<FONT SIZE=2>It is not the purpose of this section to induce you
to infringe any</FONT>
<P>
<FONT SIZE=2>patents or other property right claims or to contest
validity of any</FONT>
<P>
<FONT SIZE=2>such claims; this section has the sole purpose of
protecting the</FONT>
<P>
<FONT SIZE=2>integrity of the free software distribution system,
which is</FONT>
<P>
<FONT SIZE=2>implemented by public license practices. Many people
have made</FONT>
<P>
<FONT SIZE=2>generous contributions to the wide range of software
distributed</FONT>
<P>
<FONT SIZE=2>through that system in reliance on consistent application
of that</FONT>
<P>
<FONT SIZE=2>system; it is up to the author/donor to decide if
he or she is willing</FONT>
<P>
<FONT SIZE=2>to distribute software through any other system and
a licensee cannot</FONT>
<P>
<FONT SIZE=2>impose that choice.<BR>
</FONT>
<P>
<FONT SIZE=2>This section is intended to make thoroughly clear
what is believed to</FONT>
<P>
<FONT SIZE=2>be a consequence of the rest of this License.<BR>
</FONT>
<P>
<FONT SIZE=2>8. If the distribution and/or use of the Program
is restricted in</FONT>
<P>
<FONT SIZE=2>certain countries either by patents or by copyrighted
interfaces, the</FONT>
<P>
<FONT SIZE=2>original copyright holder who places the Program
under this License</FONT>
<P>
<FONT SIZE=2>may add an explicit geographical distribution limitation
excluding</FONT>
<P>
<FONT SIZE=2>those countries, so that distribution is permitted
only in or among</FONT>
<P>
<FONT SIZE=2>countries not thus excluded. In such case, this License
incorporates</FONT>
<P>
<FONT SIZE=2>the limitation as if written in the body of this
License.<BR>
</FONT>
<P>
<FONT SIZE=2>9. The Free Software Foundation may publish revised
and/or new versions</FONT>
<P>
<FONT SIZE=2>of the General Public License from time to time.
Such new versions will</FONT>
<P>
<FONT SIZE=2>be similar in spirit to the present version, but
may differ in detail to</FONT>
<P>
<FONT SIZE=2>address new problems or concerns.<BR>
</FONT>
<P>
<FONT SIZE=2>Each version is given a distinguishing version number.
If the Program</FONT>
<P>
<FONT SIZE=2>specifies a version number of this License which
applies to it and &quot;any</FONT>
<P>
<FONT SIZE=2>later version&quot;, you have the option of following
the terms and conditions</FONT>
<P>
<FONT SIZE=2>either of that version or of any later version published
by the Free</FONT>
<P>
<FONT SIZE=2>Software Foundation. If the Program does not specify
a version number of</FONT>
<P>
<FONT SIZE=2>this License, you may choose any version ever published
by the Free Software</FONT>
<P>
<FONT SIZE=2>Foundation.<BR>
</FONT>
<P>
<FONT SIZE=2>10. If you wish to incorporate parts of the Program
into other free</FONT>
<P>
<FONT SIZE=2>programs whose distribution conditions are different,
write to the author</FONT>
<P>
<FONT SIZE=2>to ask for permission. For software which is copyrighted
by the Free</FONT>
<P>
<FONT SIZE=2>Software Foundation, write to the Free Software Foundation;
we sometimes</FONT>
<P>
<FONT SIZE=2>make exceptions for this. Our decision will be guided
by the two goals</FONT>
<P>
<FONT SIZE=2>of preserving the free status of all derivatives
of our free software and</FONT>
<P>
<FONT SIZE=2>of promoting the sharing and reuse of software generally.
<BR>
</FONT>
<P>
<FONT SIZE=2>NO WARRANTY<BR>
</FONT>
<P>
<FONT SIZE=2>11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE,
THERE IS NO WARRANTY</FONT>
<P>
<FONT SIZE=2>FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
LAW. EXCEPT WHEN</FONT>
<P>
<FONT SIZE=2>OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS
AND/OR OTHER PARTIES</FONT>
<P>
<FONT SIZE=2>PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED</FONT>
<P>
<FONT SIZE=2>OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF</FONT>
<P>
<FONT SIZE=2>MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS</FONT>
<P>
<FONT SIZE=2>TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
WITH YOU. SHOULD THE</FONT>
<P>
<FONT SIZE=2>PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING,</FONT>
<P>
<FONT SIZE=2>REPAIR OR CORRECTION.<BR>
</FONT>
<P>
<FONT SIZE=2>12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW
OR AGREED TO IN WRITING</FONT>
<P>
<FONT SIZE=2>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO
MAY MODIFY AND/OR</FONT>
<P>
<FONT SIZE=2>REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE
TO YOU FOR DAMAGES,</FONT>
<P>
<FONT SIZE=2>INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING</FONT>
<P>
<FONT SIZE=2>OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING
BUT NOT LIMITED</FONT>
<P>
<FONT SIZE=2>TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE
OR LOSSES SUSTAINED BY</FONT>
<P>
<FONT SIZE=2>YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM
TO OPERATE WITH ANY OTHER</FONT>
<P>
<FONT SIZE=2>PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS
BEEN ADVISED OF THE</FONT>
<P>
<FONT SIZE=2>POSSIBILITY OF SUCH DAMAGES.<BR>
</FONT>
<P>
<FONT SIZE=2>END OF TERMS AND CONDITIONS<BR>
</FONT>
</BODY>

</HTML>
