<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88g-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88g-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:Created>2006-02-09T17:10:00Z</o:Created>
  <o:LastSaved>2006-02-09T17:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>806</o:Words>
  <o:Characters>5083</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5878</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.8 THE
COSMOS CONVERTER Z88G</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sometimes 3D CAD programs
include so-called automeshers which devide a CAD model into finite elements. This
generated mesh can be stored in some output format to fit the needs of the
various FEA programs.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Typical output formats are
the COSMOS and the NASTRAN format for the <i>COSMOS</i> or the <i>NASTRAN</i>
FEA program.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88G</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is developed and tested for <i>Pro/ENGINEER</i>
by Parametric Technology. USA. Pro/ENGINEER must include the option <i>Pro/MECHANICA</i>.
Be sure to define the material data (e.g. for steel, only Young's Modulus and
Poisson's Ratio is really needed) in Pro/ENGINEER.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Then you may activate <i>FEM</i> in
the Pro/ENGINEER program after designing your 3D model , define a coordinate
system (which must be in harmony with Z88 !) and add forces and boundary
conditions to single points. Create these single points with <i>Feature &gt;
Datum &gt; Point</i>. For plates the direct entry of the pressure load is
allowed. When using <i style='mso-bidi-font-style:normal'>Wildfire 2</i>, do
not forget to define an analysis. Otherwise, no boundary conditions are filed!<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Modify the mesh control
values, if necessary. Create the mesh with <i>Make Model</i> and choose the
element type e.g. <i>Tet Mesh</i> or<i> Shell Mesh</i>. Store the mesh with <i>Output
Model</i>, choose <i>NASTRAN</i> or <i>COSMOS/M</i> and <i>linear</i> or <i>parabolic</i>.
Enter <i>z88g.nas</i> for NASTRAN files or <i>z88g.cos</i> for COSMOS files for
the output file name.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Then lauch the converter <b>Z88G</b>.
The converter produces the Z88 input files </span><a href="e88i1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><a href="e88i2.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and </span><a href="e88i3.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>and <a href="e88i5.htm">Z88I5.TXT</a>
(if needed) automatically. You may then enter the Z88 input files and edit
values e.g. material data and integration orders, if necessary.<o:p></o:p></span></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Test the Z88 input files
generated by Z88G with the filechecker </span><a href="e88v.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88V</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. Plot Z88I1.TXT with the plot program </span><a
href="e88o.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> or </span><a href="e88p.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. If you find a 3D model totally flat: You've
defined a coordinate system CS0 in Pro/ENGINEER which does not fit Z88's needs.
Simply define a new correct coordinate system in Pro/ENGINEER and define it as
datum when outputting the model.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Keep in mind that those exchange
file formats and their Pro/ENGINEER output are subject to change every some
months. Visit <a href="http://www.z88.de/">www.z88.de</a> or <a
href="http://www.z88.org/">www.z88.org</a> for updated versions of Z88G.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You may create the
following Z88 element types with Z88G:<o:p></o:p></span></p>

<p><a href="e88e16.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Tetrahedron
No.16</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Tetrahedron</i>,
<i>parabolic</i> in Pro/ENGINEER) <br>
</span><a href="e88e17.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Tetrahedron
No.17</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Tetrahedron</i>,
<i>linear</i> in Pro/ENGINEER) <br>
</span><a href="e88e14.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plane
stress No.14</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Shell,
triangle, parabolic</i> in Pro/ENGINEER) <br>
</span><a href="e88e7.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plane
stress No.7</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Shell,quadrangle,
parabolic</i> in Pro/ENGINEER) <br>
</span><a href="e88e18.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plate
No.18</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Shell,
triangle, parabolic</i> in Pro/ENGINEER) <br>
</span><a href="e88e20.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plate
No.20</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Shell,quadrangle,
parabolic</i> in Pro/ENGINEER) <br>
</span><a href="e88e15.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Torus
No.15</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Shell,
triangle, parabolic</i> in Pro/ENGINEER) <br>
</span><a href="e88e8.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Torus
No.8</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (<i>Shell,quadrangle,
parabolic</i> in Pro/ENGINEER) <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><a
name="OLE_LINK4"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please keep
in mind that Z88G is capable to deal directly with pressure loads from
Pro/ENGINEER only with NASTRAN files. In this case, the file for surface and
pressure loads Z88I5.TXT is generated. This is not possible for COSMOS files:
Here you are to enter pressure loads via nodal forces.<o:p></o:p></span></a></p>

<p><span style='mso-bookmark:OLE_LINK4'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>How to proceed? </span></span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>First step: Choose NASTRAN
or COSMOS file format: If you choose NASTRAN the file Z88G.NAS is loaded, in
case of COSMOS the file Z88G.COS is loaded. You must know which file type did
you file in your former Pro/E session. <o:p></o:p></span></p>

<p><img border=0 width=540 height=340 id="_x0000_i1025" src=e88g1.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Choose file type before
start. The UNIX version of Z88G operates in console mode)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Next step: Pro/ENGINEER
makes no distinction between plane stress elements, torus elements and plate
elements, so, it's up to you to feed Z88G with the right information; choose
the proper element type (the type you prepared in your former Pro/E session) in
Z88G before starting the conversation run:<o:p></o:p></span></p>

<p><img border=0 width=540 height=340 id="_x0000_i1026" src=e88g2.jpg></p>

<p><a name="OLE_LINK5"><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Before
running the conversation choose the right type of elements; works similar for
the UNIX version of Z88G in console mode)</span></i></a><span style='mso-bookmark:
OLE_LINK5'></span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The generation of volumes
is easy but the generation of plane stress elements, plates and torus elements
is tricky: Firstly, build a volume with (small) thickness in Pro/E. Set
reference points, especially for axisymmetric elements. Launch Pro/MECHANICA
and <i>idealize</i> the volume into shells: <i>Model &gt; Idealizations &gt;
Shells &gt; Midsurfaces</i>. This eliminates the depth. When working with
axisymmetric elements keep in mind that you are working in cylinder
coordinates: Your coordinate system coincidates with the axis of rotation and
the &quot;volume&#8221; lies on the corresponding radiuses: <o:p></o:p></span></p>

<p><img border=0 width=904 height=713 id="_x0000_i1027" src=g88g3.jpg></p>

<p><i><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>(Here
you see the generation of torus elements in Pro/ENGINEER (Wildfire). Proceed
similar for plane stress and plate elements)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please
keep in mind: These FEA output data formats, especially the NASTRAN format, are
really monthly modified. However, why should they kept for a while in the same state?
Would be too easy. The COSMOS format is more stable but is missing in <i>Pro/ENGINEER
Wildfire</i>. Thus, if you&#8217;re using <i>Pro/E</i> up to version <i>2001</i>
you should store COSMOS files and starting from <i>Wildfire</i> store NASTRAN
files. If you&#8217;ll store NASTRAN files for Pro/E versions up to 2001 you
must check and modify the NASTRAN files: especially material properties are
printed as wrong floating point values e.g. <i>2.06+5</i>. Change such stuff to
e.g. <i>2.06E+5</i> or <i>206000</i>. <u1:p></u1:p><o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Anyway:
Z88G looks quite harmless, but proper operated Z88G is a mighty tool which
allows you to file very large FEA structures to Z88. <o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
