<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88h-Dateien/filelist.xml">
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:Created>2006-02-09T17:30:00Z</o:Created>
  <o:LastSaved>2006-02-10T15:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>734</o:Words>
  <o:Characters>4626</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5350</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.9 THE
CUTHILL- McKEE PROGRAM Z88H</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The choice of the nodal
numbers is extremely important for the compilation of the stiffness matrix and
bad nodal numbering may result in huge memory needs which are not really
necessary. </span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>However, Z88H may reduce
the memory needs for the direct Cholesky Solver </span><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> greatly. The iteration solver </span><a
href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1/Z88I2</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> may also gain some advantages from
a Z88H run, but the iteration solver is a-priori very stable regarding node
numbering because of storing the non- zero elements only.</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Basically, it it always
good to achieve a small difference of nodal numbers for each finite element.
This results in nodal numbers of similar size for an element. However, this is
not always possible: consider a circular structur starting with nodal numbering
at 0&deg; with increasing numbers clockwise. When reaching 360&deg;, elements
with large differences of nodal numbers will occur. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sometimes 3D CAD programs
include so-called automeshers which devide a CAD model into finite elements.
This generated mesh can be stored in some output format to fit the needs of the
various FEA programs. But many of these automeshers generate meshes with very
large nodal differences. This is true for Pro/ENGINEER's Pro/MECHANICA: If you
choose </span><a href="e88g.htm"><i><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Tet Mesh parabolic</span></i></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'>, Pro/MECHANICA in a first operation generates linear tetrahedrons, i.e.
with 4 rather than 10 nodes per element, with straight element edges. Then
midnodes are put on the element edges resulting in parabolic elements with 10
nodes. These midnodes have relatively large nodal numbers because the corner
nodes were numbered in the first step. Thus, every finite element features
relatively small corner node numbers and relatively large mid node numbers
resulting in large differences of nodal numbering. When choosing </span><a
href="e88g.htm"><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Shell,
triangle, parabolic</span></i></a><i><span lang=EN-GB style='mso-ansi-language:
EN-GB'>,</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> the same
situation occurs. This means that meshes built with Pro/MECHANICA will always have
bad nodal numbering.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For large meshes one needs
to re-number the nodes to get finite elements with small differences of nodal
numbers. Several proper procedures do exist in literature for this task.
However, the so-called <i>Cuthill- McKee</i> procedure is a good compromise.
One modification of it is the <i>reverse Cuthill- McKee algorithm</i>. </span>For
more information, consult <i>Schwarz, H.R.: Die Methode der finiten Elemente.</i>
<span lang=EN-GB style='mso-ansi-language:EN-GB'>The C program Z88H is based on
a FORTRAN77 program of Prof. Schwarz and is specially adapted to Z88. The core
algorithm of H.R. Schwarz decides internally wether to use the normal <i>Cuthill-
McKee procedure</i> or the <i>reverse Cuthill- McKee algorithm.</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Cuthill- McKee program
Z88H was originally designed for finite element meshes generated by COSMOS converter
</span><a href="e88g.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88G</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. However, Z88H can deal with all
Z88 meshes. Z88H reads the Z88 input files </span><a href="e88i1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (general structure informations)
and </span><a href="e88i2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (boundary conditions) and &#8211;if
needed- <a href="e88i5.htm">Z88I5.TXT</a> (surface and pressure loads), files
backups Z88I1.OLD, Z88I2.OLD and Z88I5.OLD (if needed) and computes the
modified input files Z88I1.TXT, Z88I2.TXT and Z88I5.TXT.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Own research studies showed
that sometimes a second run of Z88H may improve again the numbering of a first
run of Z88H. A third run seems to make things worse. In contrast, Z88H may
sometimes compute a worse nodal numbering then the original mesh. You should
have some experiments because the <i>Cuthill- McKee algorithm</i> may not
always improve a given mesh.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>And here's how you proceed:<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>1) Generate a finite
elements mesh</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>, i.e.
the Z88 input files </span><a href="e88i1.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> and </span><a href="e88i2.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and &#8211;if needed- <a
href="e88i5.htm">Z88I5.TXT</a>. This can be done by:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>- </span><a href="e88ia.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>hand</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
- Z88 net generator </span><a href="e88n.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88N</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> (Z88I1.TXT only, then edit Z88I2.TXT and
Z88I5.TXT by hand) <br>
- a DXF file and </span><a href="e88x.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88X</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
- a COSMOS file and </span><a href="e88g.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88G</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>2) Adjust </span><a
href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> if necessary: MAXKOI is very
important (Number of nodes per element * total number of elements) and MAXK,
MAXE and MAXNFG.</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>3) Launch </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> with test option</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, i.e.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: Z88F &gt; Mode
&gt; Test Mode, Compute &gt; Go</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
<i>UNIX: z88f -t (console) or Z88F with option -T (Z88COM)</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Fix the value for GS, i.e.
the number of storage entries in the stiffness matrix (multiplying this values
by 8 gives the memory need in bytes).<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>4) Launch Z88H.</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>5) Repeat step 3</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, i.e. run </span><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> with the test option and check wether GS got
smaller. This will be mostly the case if your mesh was generated by Z88G using
a COSMOS file. Otherwise, restore Z88I1.TXT, Z88I2.TXT and Z88I5.TXT from the backup
files Z88I1.OLD, Z88I2.OLD and Z88I5.OLD. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>6) Enter the value of GS
into </span><a href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> in the line MAXGS and lauch Z88F
with a compute mode, e.g.</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: Z88F &gt; Mode
&gt; Compute Mode, Compute &gt; Go</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
<i>UNIX: z88f -c (console) or Z88F with option -C (Z88COM) </i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Remark:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88H features a section in
the memory header file </span><a href="e88dy.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88.DYN</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>: <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>CUTKEE START<br>
MAXGRA 200 (</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>maximum
degree of nodes)<br>
<b>MAXNDL 1000 (</b>steps of the algorithm)<br>
<b>CUTKEE END</b> <o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Increase
these entries for very large structures.<o:p></o:p></span></p>

</div>

</body>

</html>
