<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88i3-Dateien/filelist.xml">
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2003-05-06T15:21:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>348</o:Words>
  <o:Characters>1987</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2331</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>3.5
STRESS PARAMETER FILE Z88I3.TXT</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mind the following format:
[Long] = 4 bytes Integer number <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>File only consists of
only one line:<br>
1st value:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> For
isoparametric elements No. 1, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20: <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Value of the integration
order INTORD [Long]<o:p></o:p></span></i></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Valid is:<br>
0 = Calculation of stresses into the corner nodes, <i>von Mises</i> stress
calculation not possible.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>For isoparametric
elements No.1, 7, 8, 10, 11, 12, 19, 20:</span></u><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
1, 2, 3 or 4 (i.e. N*N) = Calculation of stresses into the Gauss points. <i>Von
Mises</i> stress calculation is possible. A good value is 3 (= 3*3 Gauss
points). For element type No.1 and No.20 a value of 2 could be fine. For type
No.19, a value of 4 (= 4*4 Gauss points) is recommended.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>For isoparametric
elements No.14, 15, 18:</span></u><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
3, 7 or 13 (i.e. N) = Calculation of stresses into the Gauss points. <i>Von
Mises</i> stress calculation is possible. A good value is 7 (= 7 Gauss points).
For type No.18, a value of 3, i.e. 3 Gauss points, will do.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>For isoparametric
elements No.16, 17:</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'>
<br>
1, 4 or 5 (i.e. N) = Calculation of stresses into the Gauss points. <i>Von
Mises</i> stress calculation is possible. A good value is 5 (= 5 Gauss points).
For element type No.17 a value of 1 could be fine.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>This 1st value has no
meaning for element types No.2, 3, 4, 5, 6, 9 and 13. However, please enter a
value of 1 to satisfy the filechecker Z88V.<br>
<br>
2nd value:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <i>For
the plane stress elements No.3, 7, 11 and 14: KFLAG </i>[Long]<br>
0 = standard stress calculation<br>
1 = additional calculation of the radial and tangential stresses <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>3rd value:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <i>Choice of the reduced stress
hypothesis: ISFLAG</i> [Long]<br>
0 = no calculation of the reduced stresses<br>
1 = <i>von Mises</i> stresses<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example 1:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The stress processor Z88D is
supposed to calculate for a structure of Plane Stress </span><span lang=DE
style='mso-ansi-language:DE'><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Elements No.7</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> the stresses for every finite
element into 3*3 Gauss points: INTORD = 3. In addition to this calculation of
standard-stresses a calculation of radial and tangential stresses is supposed
to be run, KFLAG = 1. Furthermore compute <i>von Mises</i> stresses: ISFLAG = 1.
Thus : <i>3 1 1 </i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example 2:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The stress processor Z88D is
supposed to compute only the stresses of the corner nodes for every f</span><span
lang=DE style='mso-ansi-language:DE'><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>inite element No.7</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Only standard-stress calculation,
thus KFLAG = 0. Do not compute <i>von Mises</i> stresses, thus ISFLAG = 0. </span><span
lang=DE style='mso-ansi-language:DE'>Thus :<i> 0 0 0</i> <o:p></o:p></span></p>

</div>

</body>

</html>
