<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88i4-Dateien/filelist.xml">
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Rieg</o:Author>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-14T09:32:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>402</o:Words>
  <o:Characters>2294</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2691</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2117409462;
	mso-list-template-ids:-1230738976;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>3.6 PARAMETER FILE Z88I4.TXT FOR THE
ITERATION SOLVER PART 2: <a href="e88ite.htm">Z88I2</a></span></b></p>

<p>Mind the following formats: <br>
[Long] = 4 bytes integer number<br>
[Double] = 8 bytes floating point number, alternatively with or without point</p>

<p>File only consists of only one line:<br>
<b>1st entry</b>: <i>Number of iterations MAXIT [Long]</i>. When Z88I2 reaches
this value, the solver is halted in any case. The results reached to this point
are printed into Z88O2.TXT, however. This is the first halt criterion. Enter a
value not too small e.g. 10000.</p>

<p><b>2nd entry:</b><i> Limit EPS [Double]. </i>This value is compared to a
norm of the residual vector. When reaching this limit, the solution may have a
good precision. This is the second halt criterion. Enter a relatively small
value, e.g. 0.00001 or 0.0000001. This are quite proper and tested values. <i>Note
that there is no absolute truth in this field! Which ever norm of the residual
vector is compared against the linit EPS - you can never be sure that all
elements of the solution vector are precise.</i> The choice of EPS has heavy
influence on the iteration count and, thus, on the computing speed. Remember
this when comparing Z88 to the big, commercial solvers (you don't really know
which halt criterions these folks have programmed). The limits you may adjust
in the commercial solvers may have nothing to do with EPS of Z88. However, many
Z88- tests proved that the deflections of different nodes compared quite well
to those from the commercial solvers if EPS was between 0.00001 and 0.0000001
with similar elapsed time. And pay attention to the fact, that you'll never
know which solver delivers the best results when computing a large FEA
structure! </p>

<p><b>3rd entry :</b><i> Convergence acceleration parameter RP [Double]. </i>Depends
on your choice of preconditioner (the solver works with <i>Conjugate Gradients</i>,
however). </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>in case of SOR: Relaxation
     factor <i>Omega</i> (from 0 to 2, good values may vary from 0.8 to 1.2). </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>in case of SIC: Shift
     factor <i>Alpha</i> (from 0 to 1, good values may vary from 0.0001 to
     0.1). For further information consult the special literature) </li>
</ul>

<p>I recommend <a href="e88ite.htm">SORCG</a> (Conjugate Gradients with SOR
preconditioning) as the default solver, because this solver needs only about
2/3 of memory of the second solver SICCG (shifted incomplete Cholesky
decomposition, Conjugate Gradients). Which value may you choose for <i>RP</i>
(reads here <i>Omega</i>) ? Good question ! Try <i>RP </i>with<i> 1</i>, this
won't result in too bad results and vary RP for further runs with this FEA
structure. </p>

<p><b><i>Example:</i></b><i> You want to stop after 5000 iterations, you choose
a limit of 0.00001and the convergence acceleration parameter will be 1 for use
with SORCG solver.</i> <br>
<i>&gt; Thus: 5000 0.00001 1.</i> </p>

</div>

</body>

</html>
