<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88ix-Dateien/filelist.xml">
<title>Welcomes to Z88</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:30:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>503</o:Words>
  <o:Characters>3170</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3666</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TABLE OF CONTENTS</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88in.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>WELCOMES
TO Z88 ! </span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88ge.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>1
THE FINITE ELEMENTS PROGRAM Z88</span></b></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88ge.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>1.1 GENERAL OVERVIEW FEA Z88</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88mrw.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>1.2 HOW TO INSTALL Z88 FOR WINDOWS</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88mru.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>1.3 HOW TO INSTALL Z88 FOR UNIX AND LINUX</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>1.4 DYNAMIC MEMORY Z88</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><a href="e88f.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>2 THE
Z88 MODULES</span></b></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><o:p></o:p></span></span></p>

<p><a href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>2.1 THE
DIRECT CHOLESKY SOLVER Z88F</span></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><br>
</span></span><a href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.2 THE ITERATION SOLVER Z88I1/Z88I2</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.3 THE STRESS PROCESSOR Z88D</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.4 THE NODAL FORCE PROCESSOR Z88E</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88n.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.5 THE MESH GENERATOR Z88N</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88p.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.6 THE PLOT PROGRAM Z88P</span></a><span style='mso-ansi-language:EN-GB'>
<span lang=EN-GB><br>
</span></span><a href="e88x.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.7 THE CAD CONVERTER Z88X</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88g.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.8 THE COSMOS CONVERTER Z88G</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88h.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.9 THE CUTHILL- McKEE PROGRAM Z88H</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88v.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>2.10 THE FILECHECKER Z88V</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'><br>
</span><a href="e88o.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>2.11
THE OPENGL PLOT PROGRAM Z88O</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><a href="e88ia.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>3
EDITING INPUT FILES</span></b></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><o:p></o:p></span></span></p>

<p><a href="e88ia.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>3.1
GENERAL INFORMATION</span></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><br>
</span></span><a href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>3.2 GENERAL STRUCTURE DATA Z88I1.TXT</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88ni.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>3.3 MESH GENERATOR INPUT FILE Z88NI.TXT</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88i2.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>3.4 BOUNDARY CONDITIONS FILE Z88I2.TXT</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>3.5 STRESS PARAMETER FILE Z88I3.TXT</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88i4.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>3.6 ITERATION SOLVER PARAMETER FILE Z88I4.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><br>
<a href="e88i5.htm">3.7 SURFACE AND PRESSURE LOADS FILE Z88I5.TXT </a><o:p></o:p></span></p>

<p><a href="e88ea.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>4
DESCRIPTION OF THE FINITE ELEMENTS</span></b></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p><a href="e88e1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>4.1
HEXAHEDRON NO.1 WITH 8 NODES</span></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><br>
</span></span><a href="e88e2.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.2 BEAM NO.2 WITH 2 NODES IN SPACE</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e3.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.3 PLANE STRESS TRIANGLE NO.3 WITH 6 NODES</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e4.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.4 TRUSS NO.4 IN SPACE</span></a><span style='mso-ansi-language:EN-GB'>
<span lang=EN-GB><br>
</span></span><a href="e88e5.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.5 CAM ELEMENT NO.5 WITH 2 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e6.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.6 TORUS NO.6 WITH 3 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e7.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.7 PLANE STRESS ELEMENT NO.7 WITH 8 NODES</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e8.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.8 TORUS NO.8 WITH 8 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e9.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.9 TRUSS NO.9 IN PLANE</span></a><span style='mso-ansi-language:EN-GB'>
<span lang=EN-GB><br>
</span></span><a href="e88e10.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.10 HEXAHEDRON NO.10 WITH 20 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e11.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.11 PLANE STRESS ELEMENT NO.11 WITH 12 NODES</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e12.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.12 TORUS NO.12 WITH 12 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e13.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.13 BEAM NO.13 WITH 2 NODES IN PLANE</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e14.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.14 PLANE STRESS ISOP. TRIANGLE NO.14 WITH 6 NODES</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e15.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.15 TORUS NO.15 WITH 6 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e16.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.16 TETRAHEDRON NO.16 WITH 10 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e17.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.17 TETRAHEDRON NO.17 WITH 4 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e18.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.18 PLATE NO.18 WITH 6 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e19.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.19 PLATE NO.19 WITH 16 NODES</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88e20.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>4.20 PLATE NO.20 WITH 8 NODES</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88sa.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>5
EXAMPLES</span></b></a><span style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p><a href="e88sa.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>5.0
OVERVIEW</span></a><span style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s1.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.1 FORK WRENCH WITH PLANE STRESS ELE. NO.7</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s2.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.2 CRANE TRUSS WITH TRUSSES NO.4</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s3.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.3 TRANSMISSION CAM WITH CAM ELEMENTS NO.5</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s4.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.4 BEAM in PLANE WITH BEAMS NO.13</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s5.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.5 PLATE SEGMENT WITH HEXAHEDRONS NO.1</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s6.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.6 PIPE UNDER INTERNAL PRESSURE, PLAIN STRESS ELE. NO.7</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s7.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.7 PIPE UNDER INTERNAL PRESSURE, TORUS NO.8</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s8.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.8 CRANKSHAFT, TETRAHEDRON NO.16</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
</span></span><a href="e88s9.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>5.9 RECTANGULAR PLATE, PLATE NO.19</span></a><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><br>
<a href="e88s10.htm">5.10 PISTON OF A DIESEL ENGINE, TETRAHEDRON NO.16</a><o:p></o:p></span></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
