<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88ia-Dateien/filelist.xml">
<title>Producing 3 EINGABE-DATEIEN</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-10T16:04:00Z</o:Created>
  <o:LastSaved>2006-02-10T16:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1001</o:Words>
  <o:Characters>6308</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>52</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7295</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:692074649;
	mso-list-template-ids:796279980;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:886143427;
	mso-list-template-ids:629682808;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1506479675;
	mso-list-template-ids:955780980;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1866365956;
	mso-list-template-ids:-867898570;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>3
EDITING INPUT FILES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>3.1
GENERAL INFORMATION</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 works with the
following files:<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>(1) Input Files:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88i1.htm"><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></i></a><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (general structure data,
coordinates, coincidence, material informations)<br>
</span><a href="e88i2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (boundary conditions, loads,
constraints)<br>
</span><a href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> parameters for stress processor
Z88D)<br>
</span><a href="e88i4.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I4.TXT</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (parameters for the iteration
solver Z88I1/Z88I2)<br>
<a href="e88i5.htm">Z88I5.TXT</a> (surface and pressure loads &#8211; if needed)<br>
</span><a href="e88ni.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (input file for the mesh generator)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Produce these input files
with your CAD program and the </span><a href="e88x.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CAD converter Z88X</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> or with a 3D CAD system creating COSMOS files
and converting them with </span><a href="e88g.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88G</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> or with an editor (e.g. <i>Edit</i> or <i>Notepad</i>
of Windows, <i>Vi</i>, <i>Emacs</i>, <i>Joe</i> at UNIX) or word processing
program (e.g. <i>Wordpad</i> or <i>Word for Windows</i> at Windows). You can
also use editors integrated in other programs, e.g. the program editors of
compilers. If using a word processor systems keep in mind to edit pure ASCII
texts without any hidden control characters ... every word processing program
has such an option. Why not using your own editor (if you do not want or cannot
work with a CAD program) ? <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>So how you can work with
the editor/word processor you are familiar with and used to.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Details to the input
files see sections 3.2 pp.</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>(2) Output Files:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O0.TXT (processed
input data for documentation)<br>
Z88O1.TXT (processed boundary conditions for documentation)<br>
Z88O2.TXT (calculated displacements)<br>
Z88O3.TXT (calculated stresses)<br>
Z88O4.TXT (calculated nodal forces)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>The files Z88O5.TXT and Z88O8.TXT
are not regular Z88 output files, containing the coordinates of the stress
points and the von Mises stresses for use for the plot programs <a
href="e88p.htm">Z88P</a> and <a href="e88o.htm">Z88O</a> internally. It is a
pure ASCII file, so that advanced users can use it for own routines, if
necessary.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The plot program Z88P
stores a HP-GL file, i.e. a plotter file which per default is called Z88O6.TXT.
Other file names are possible. <o:p></o:p></span></p>

<p><a href="e88f.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>(3)
Binary Files:</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>These files are used
internally and are not for editing. They serve the fast data interchange
between Z88 modules.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O1.BNY<br>
(Z88O2.BNY </span></i><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>now obsolete, not used with Z88 V12<span
style='mso-bidi-font-style:italic'>)<br>
Z88O3.BNY<br>
Z88O4.BNY (only for internal communication of the iteration solver)</span></span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Why work with files? Is
that not old-fashioned and does &quot;interactive&quot; working not do a better
job ? Z88 is designed as an open, transparent system according to the UNIX
philosophy: Several, compact modules communicate via files together.<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><b><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>A maximum of </span><a href="e88dy.htm"><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>memory</span></a></b><b><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> is useable</span></b><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> for the FE data, because
     always only relatively small, compact programs are loaded into memory.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Z88 is very flexible and adaptable through
     its open structure. <b>Any kind of preprocessing and postprocessing is
     possible without restrictions.</b> You can generate the input files by
     small, self-written preprograms (such a preprogram is the mesh generator </span><a
     href="e88n.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88N</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>) or leave the job of
     processing the output data to other programs: You can quite easily load
     Z88 output files into EXCEL and analyse there. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Every FEA program can, and so does Z88,
     produce a huge amount of data junk from time to time. You are very often
     interested only in very specific results, e.g. of special nodes. The
     output files are simple ASCII files. You can edit and shorten them as you
     like and print only the <b>really interesting results</b>. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Very often input files are produced <b>much
     faster</b> than by any interactive queries: Many input lines are similar
     to prior lines: Use the block operations of your editor for copying !<o:p></o:p></span></li>
</ul>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Downward compatibility:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 files for Z88 V8.0, V8.0A,
V8.0B, V9.0, V9.0B, V10.0 and V11.0 are okay for Z88 V12.0, if the the plate
flag and the surface and pressure loads flag are supplied. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input file designed for Z88
versions <i>earlier</i> than 8.0 cannot be processed by Z88 V8.0 because of
changes according to coincidence and material informations for </span><a
href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and </span><a href="e88ni.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. The input files </span><a
href="e88i2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and </span><a href="e88i3.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> do have the same format as older
versions. The former beam parameters file Z88I4.TXT is obsolete as beam
parameters are now defined in Z88I1.TXT. The surface and pressure loads file <a
href="e88i5.htm">Z88I5.TXT</a> is introduced with Z88 V12.0<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Rules for entering
values:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>There is no need for
special rules or field divisions, only the usual C rules apply:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>All values are to be separated by at least
     one blank</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Integer numbers may contain any point or
     exponents</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>For floating point numbers no points need
     to be provided</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Numerical values which are 0 (zero), have
     to be entered explicitly. </span></i><span lang=EN-GB style='mso-ansi-language:
     EN-GB'><o:p></o:p></span></li>
</ul>

<p><b><i>Integer numbers</i></b> </p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Correct</p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=61 style='width:45.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>345 </p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>55555</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>0</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Wrong</p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1.</p>
  </td>
  <td width=61 style='width:45.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>345. </p>
  </td>
  <td width=103 style='width:77.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>55555E+0</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>no entry</p>
  </td>
 </tr>
</table>

<p><b><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Floating point
numbers</span></i></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> (Z88
uses internally double precision floating point numbers <i>[Double]</i>) <o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Correct</p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1.</p>
  </td>
  <td width=63 style='width:47.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>345 </p>
  </td>
  <td width=101 style='width:75.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>5.5555E+10</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>0</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Wrong</p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1,</p>
  </td>
  <td width=63 style='width:47.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>345, </p>
  </td>
  <td width=101 style='width:75.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>O (letter O)</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>no entry</p>
  </td>
 </tr>
</table>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 input files may have
comments in every line if all corresponding data has been filled out before. Separate
the last data and the comment at least by one blank. Lines in Z88 input files
can include 250 bytes (really needed are noticeably less than 80). Blank lines
and pure comment lines are not permitted.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Always check input files
with </span><a href="e88v.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88V</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> before a Z88 run.</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Z88V checks for formal correctness of the
     entry files. It can hardly recognize wrong or useless structures and
     boundary conditions. Examine when error messages or abnormal program stops
     of Z88: <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Are the files really pure text files, well
     in the ASCII format? Or have there been added unnoticed hidden control
     characters by your text processor ?<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Is the last line of an input file
     terminated by at least one <i>RETURN</i> ? <o:p></o:p></span></li>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Is MAXKOI in Z88.DYN large enough? If in
     doubt enter 1000000 or higher for MAXKOI.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Is your structure statically determined or
     in any way statically overdefined (allowed !) ? Or is it statically
     indetermined, i. e. boundary conditions are missing which may cause
     serious trouble. Statically indetermined structures can appear easily for </span><a
     href="e88e2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beams
     No.2</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><a
     href="e88e5.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Cams
     No.5</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> and </span><a
     href="e88e13.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beams
     No.13</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (take
     care of the rotation degrees of freedom).<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Is the coincidence list defined properly? Especially
     </span><a href="e88e10.htm"><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Hexahedrons No.10</span></a><span lang=EN-GB style='mso-ansi-language:
     EN-GB'> are very sensitive to wrong numbering.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Plot the initial structure with </span><a
     href="e88o.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> or </span><a href="e88p.htm"><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>. If you will not see some
     pretty good stuff, then the rest can hardly become better!<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Always do a rough calculation! Are the
     calculated deflections extremely high? </span>Then check the <a
     href="e88i2.htm">boundary conditions</a> quite carefully! </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>And for the UNIX operating system: Are the
     file permissions properly set ? </span>For the .LOG files too ? Do a <i>chmod
     777</i> !</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Z88 input files for UNIX and Windows have
     the same structure. You can without restriction load Z88-UNIX files into
     Windows and vice versa. But did you do the proper conversion ? Windows
     terminates lines by a CR/LF, but UNIX only by a LF ! </span>Many UNIX
     systems feature the converters <i>unix2dos</i> and <i>dos2unix</i>. </li>
</ul>

</div>

</body>

</html>
