<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88ite-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88ite-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2 the Z88 modules</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-08T16:12:00Z</o:Created>
  <o:LastSaved>2006-02-08T16:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>760</o:Words>
  <o:Characters>4791</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>39</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5540</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:422454397;
	mso-list-template-ids:756580308;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:476000677;
	mso-list-template-ids:1928467244;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1740517481;
	mso-list-template-ids:-934353944;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.2 THE
ITERATION SOLVER Z88I1/Z88I2</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>NOTE:</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Always
compare FEA calculations with analytical rough calculations, results of
experiments, plausibility considerations and other tests without exeption !</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The principal task of every
FEA program is the calculation of the displacements. That's the job of Z88I1
and Z88I2. The calculated deflections are the starting point for a stress
calculation with </span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88D</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> or
nodal force calculation with </span><a href="e88e.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88E</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For large structures launch
the iteration solver Z88I1 and Z88I2. </span><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> is the right solver for small to medium
structures.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The iteration solver uses
only the so-called non- zero elements - this results in an absolute minimum for
storage - and features two parts:<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Iteration solver Part 1:
Z88I1</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> builds the
following pointers for the lower part of the total stiffness matrix GS: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Pointer vektor IP points to the diagonal
     elements GS(i, i) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Pointer vektor IEZ points to the column
     index GS(x, j) <o:p></o:p></span></li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>A structure IJ will be
assembled and then be sorted by a QSORT algorithm (an idea of Frank Koch). However,
this step may need very much memory. Because of pure integer operations the
computing speed is quite satisfying, though.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example (ref. Schwarz, H.R:
Methode der finiten Elemente) : Let the lower part of GS be:<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 3.0pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(1,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,2)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,2)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,3) </p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,4)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,3) </p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,5)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,2)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,4<span style='font-size:13.5pt'>)</span></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,6)</p>
  </td>
 </tr>
</table>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>GS results in the following
vector of non- zero elements:<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 3.0pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(1,1)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,1)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,2) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,2)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,3)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,1) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,4)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,1)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,3)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,5) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,2)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,4)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,6) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p>IEZ will result in: </p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>3</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>4 </p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>3</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>5</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>4</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>6</p>
  </td>
 </tr>
</table>

<p>and IP:</p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>3</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>5</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>7</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>13</p>
  </td>
 </tr>
</table>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The structure IJ holds
MAXSOR elemente, ref. Memory definition file </span><a href="e88dy.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. You must allocate memory MAXSOR for the
assembly of the sparse matrix. There is no way to pre- determine the needed
memory but Z88I1 tells you if MAXSOR was too small. Then, increase MAXSOR in
Z88.DYN and run Z88I1 again. <a name="OLE_LINK1">Adjust MAXPUF (for
intermediate sorting) to about 1/4 to 1/10 of MAXSOR.</a> For example:<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>MAXSOR 5000000</span></tt><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXPUF
500000</span></tt></span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1 stores both the
pointer vectors in a binary file Z88O4.BNY, which may become quite large.<br>
<br>
</span><img border=0 width=520 height=320 id="_x0000_i1025" src=e88ite1.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1 tells you how much
memory for GS (= MAXGS) and for KOI (= MAXKOI) you must allocate; adjust this
in Z88.DYN. See an example of </span><a href="e88dy.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88.DYN</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>:<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>COMMON START</span></tt><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXGS
600000 adjust this <b>before running Z88I2</b></span></tt><b><br>
</b><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXKOI
132000 adjust this <b>before running Z88I2</b></span></tt><b><br>
</b><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXK
11000</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXE
33000</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXNFG
32000 </span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXNEG 32</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXSOR
5000000 adjust this <b>before running Z88I1</b></span></tt><b><br>
</b><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXPUF
500000 adjust this <b>before running Z88I1</b></span></tt><b><br>
</b><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>COMMON
END</span></tt></span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Thus proceed for large
structures for Z88 in 3 or more steps: <o:p></o:p></span></p>

<p><a name="OLE_LINK6"><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st:
run Z88I1</span></u></a><span style='mso-bookmark:OLE_LINK6'></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd: if Z88I1 completed
properly, read off the values for MAXGS and MAXKOI and adjust Z88.DYN, if
necessary.</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'> Now
memory is proper adjusted for Z88I2.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>3rd: if Z88I1 stopped
because of lack of MAXSOR increase MAXSOR in Z88.DYN and run Z88I1 again. Adjust
MAXPUF to about 1/4 to 1/10 of MAXSOR. Repeat this step until Z88I1 completes
properly.</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Iteration solver Part 2:
Z88I2</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> computes the
element stiffnes matrices, compiles the total stiffness matrix, incorporates
the boundary conditions, scales the system of equations and solves the (huge)
system of equations by the conjugate gradient algorithm. Preconditioning is
done for better convergence. Choose your favorite preconditioner: Either a SOR
step or a so- called <a name="OLE_LINK2">incomplete Cholesky decomposition</a>.
Default is <i>SOR</i> preconditioning, needs lesser memory, too. Choose
incomplete Cholesky decomposition (<i>shiftet incomplete Cholesky decomposition
SIC</i>) only in special cases.<br>
<br>
</span><img border=0 width=550 height=360 id="_x0000_i1026" src=e88ite2.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>(1)
Conjugate Gradients with SOR preconditioning </span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows:
Z88I2 &gt; Mode &gt; Precon: Overrelaxation, Compute &gt; Go</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
</span><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
z88i2 -s (console) or Solver: Z88I2 -S (Z88COM) </span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>(2)
Conjugate Gradients with SIC preconditioning </span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows:
Z88I2 &gt; Mode &gt; Precon: Inco. Cholesky decom., Compute &gt; Go</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
</span><i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
z88i2 -c (console) or Solver: Z88I2 -C (Z88COM) </span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In addition you must supply
three entries in the parameter file </span><a href="e88i4.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I4.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>termination criterion: maximum count of
     iterations(for example 10000) reached <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>termination criterion: residual vector
     &lt; limit <i>Epsilon</i> (for example 1e-7) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>parameter for the convergence
     acceleration. Meaning depends on the preconditioner: <o:p></o:p></span></li>
</ul>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>in case of SOR: Relaxation factor <i>Omega</i>
     (from 0 to 2, good values may vary from 0.8 to 1.2). <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>in case of SIC: Shift factor <i>Alpha</i>
     (from 0 to 1, good values may vary from 0.0001 to 0.1). </span>For further
     information consult the special literature) </li>
</ol>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Note: The files
Z88I1.TXT, Z88I2, Z88I4.TXT and Z88I5.TXT mentioned here are described more
precisely in chapter 3.</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input files:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><a href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (general structure data) <br>
</span><a href="e88i2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (boundary conditions, constraints) <br>
</span><a href="e88i4.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I4.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (parameter file for the iteration
solver part 2: Z88I2) <br>
<a href="e88i5.htm">Z88I5.TXT</a> (surface and pressure loads), if needed<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Output files:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O0.TXT (processed
structure data for documentation) <br>
Z88O1.TXT (processed boundary conditions for documentation) <br>
Z88O2.TXT (deflections)<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In addition two binary
files Z88O1.BNY and Z88O3.BNY are generated. These binary files are later used
by <a href="e88d.htm">Z88D</a> (stress processor) and <a href="e88e.htm">Z88E</a>
(nodal force processor).<o:p></o:p></span></p>

</div>

</body>

</html>
