<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./e88in-Dateien/filelist.xml">
<title>Welcomes to Z88</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-04T16:27:00Z</o:Created>
  <o:LastSaved>2006-02-04T16:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>489</o:Words>
  <o:Characters>2790</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3426</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:-2;
	mso-list-type:simple;
	mso-list-template-ids:-1;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-text:*;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l1
	{mso-list-id:2020965172;
	mso-list-type:hybrid;
	mso-list-template-ids:-1704925830 -102564638 548286246 621291056 2130503764 1620974434 -904205896 -773010378 -294586094 -724422812;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level1 lfo2
	{mso-level-start-at:1;
	mso-level-number-format:bullet;
	mso-level-numbering:continue;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	mso-level-legacy:yes;
	mso-level-legacy-indent:14.15pt;
	mso-level-legacy-space:0cm;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-GB
style='font-size:18.0pt;mso-ansi-language:EN-GB'>WELCOMES TO Z88 !</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 for UNIX and Windows
is Freeware and is protected by the </span><a href="e88gpl.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>GNU General Public License</span></a></i><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, see next pages.</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-pagination:
none'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 is compact and fast
and was developed for PCs initially. Today, Z88 runs properly on PCs with LINUX
and Windows starting with Windows95 to XP and powerfull UNIX workstations and
servers, however. Simple to compile and to install. Handling is simple. Z88
comes with context sensitive online-help and a user- friendly command
processor. Successfully proved by countless Windows-, UNIX- and LINUX installations
worldwide. For static calculations in mechanical engineering and building &amp;
construction industries. Absolutely transparent for the user as input and
output are handled by text files. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-pagination:
none'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 has deliberately
been designed as a compact and fast system. Thus, its use is restricted to
static calculations. Z88 does not want to compete with professional FEA
programs for workstation or mainframes which can do really everything, but are
hardly payable and complicated to operate. While you are still puzzling about
installation and start of some programs of this genre also in the PC class, you
have already calculated the first examples with Z88. And the online-help is
always only one keystroke or mouse click away. The Z88 system may operate with
English or German language depending on your setting (ENGLISH or GERMAN) in the
file Z88.DYN.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-pagination:
none'><span lang=EN-GB style='mso-ansi-language:EN-GB'>The new version 12 looks
very similar to version 11 but now complete 64 bit support is supplied for UNIX
and LINUX. In addition &#8211; and this required a large revision of the solver
programs &#8211; surface and pressure loads are supplied which is very interesting
for importing NASTRAN files from Pro/ENGINEER. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-pagination:
none'><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you already have FEA
experiences, you can start at once. If you are a beginner in this area, i would
recommend secondary literature. Here are a few choices:<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:14.15pt;text-indent:-14.15pt;mso-list:
l0 level1 lfo2'><![if !supportLists]><span lang=EN-GB style='font-family:Symbol;
mso-ansi-language:EN-GB'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Zienkiewicz, O.C.; Taylor, R.L.: The Finite
Element Method, Volumes 1-3, 5<sup>th</sup> edition, Butterworth- Heinemann
and<span style="mso-spacerun: yes">&nbsp; </span>John Wiley &amp; Sons, 2000<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-left:14.15pt;text-indent:-14.15pt;mso-list:
l0 level1 lfo2'><![if !supportLists]><span lang=EN-GB style='font-family:Symbol;
mso-ansi-language:EN-GB'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><i style='mso-bidi-font-style:normal'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Bathe,K.J.: Finite Elemente Procedures.
Prentice Hall, 1995<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-left:14.15pt;text-indent:-14.15pt;line-height:
12.0pt;mso-pagination:none;mso-list:l0 level1 lfo2'><![if !supportLists]><span
lang=EN-GB style='font-family:Symbol;mso-ansi-language:EN-GB'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><i
style='mso-bidi-font-style:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Schwarz, H.R.: Methode der finiten Elemente. Teubner publishing house,
3rd edition, Stuttgart 1991 (in German language)<o:p></o:p></span></i></p>

<p class=MsoNormal style='margin-left:14.15pt;text-indent:-14.15pt;mso-list:
l0 level1 lfo2'><![if !supportLists]><span style='font-family:Symbol'>&middot;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><i
style='mso-bidi-font-style:normal'>Rieg,F.; Hackenschmidt, R.: Finite Elemente
Analyse f&uuml;r Ingenieure. Hanser- Verlag, M&uuml;nchen Wien 2003, 2<sup>nd</sup>
edition (in German language)<o:p></o:p></i></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-pagination:
none'><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you&#8217;ll improve Z88 please
give me your feedback. If you want to compile Z88 for UNIX any C compiler along
with a <i style='mso-bidi-font-style:normal'>Motif</i> and a <i>OpenGL</i>
library should work fine - i've tested the GNU <i style='mso-bidi-font-style:
normal'>gcc</i> and the C compilers from SGI and SUN. If you want to compile
Z88 for Windows any kind of C or C++ compiler should work fine - i've tested
the free <i style='mso-bidi-font-style:normal'>LCC</i> and the C/C++ compilers
from Microsoft, Borland and Watcom. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-pagination:
none'><span lang=EN-GB style='mso-ansi-language:EN-GB'>And because Z88 is bound
to the GNU General Public License you are to present your improvements and
modifications to the public including the source code - that's a point of
honor. Promote the idea of the free software according to GNU-GPL! Please see
www.z88.de.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Professor Dr. Frank Rieg <br>
Lehrstuhl Konstruktionslehre und CAD <br>
(Chair for Engineering Design and CAD) <br>
</span><a href="http://www.uni-bayreuth.de"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>University of Bayreuth</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'>, Bayreuth, Germany, May 2004 <br>
</span><a href="frank.rieg@uni-bayreuth.de%20dr.frank.rieg@t-online.de"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>www.uni-bayreuth.de/departments/konstruktionslehre</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><br>
</span></span><a href="mailto:frank.rieg@uni-bayreuth.de"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>frank.rieg@uni-bayreuth.de</span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

</div>

</body>

</html>
