<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88mrw-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88mrw-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-06T14:39:00Z</o:Created>
  <o:LastSaved>2006-02-06T19:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1793</o:Words>
  <o:Characters>11301</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>94</o:Lines>
  <o:Paragraphs>26</o:Paragraphs>
  <o:CharactersWithSpaces>13068</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Standard;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.0-T1, li.0-T1, div.0-T1
	{mso-style-name:0-T1;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:1.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TL, li.TL, div.TL
	{mso-style-name:TL;
	margin-top:0cm;
	margin-right:5.65pt;
	margin-bottom:0cm;
	margin-left:5.65pt;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-hyphenate:none;
	font-size:8.0pt;
	font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1980920581;
	mso-list-template-ids:-807771194;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>1.2 HOW
TO INSTALL Z88 FOR WINDOWS 95 TO XP</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Remark: We could of course
use the standard installation routines or ready-to-run installation tools for
Z88, but as there are no hidden .DLL files, no .INI files are to be modified and
no subdirectories are created, we leave it alone. You will see, Z88 installs
quite simply:<o:p></o:p></span></p>

<p><b><u><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Windows
in five steps:</span></u></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><u><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>1st
step: Copy the Z88 files into a new or existing directory:</span></u></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We assume that you have
copied the file <b>Z88RUNE.EXE</b> from the Z88 diskette or CD-ROM into a new
directory named Z88 on hard disk D: . If you have copied Z88 to C:\SOMEWHERE
then replace D:\Z88 in the following description against C:\SOMEWHERE. Now
launch <b>Z88RUNE.EXE</b>, e.g. by Start &gt; Run oder from the &quot;DOS
prompt&quot;. This uncompresses Z88. No other modifications are made and the
Windows system files are not modified.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Now you may delete
Z88RUNE.EXE to prohibit another start resulting in overwriting your own input
files.<o:p></o:p></span></p>

<p><b><u><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>2nd
step: Make Z88 ready to run:</span></u></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Two different methods are
usual under Windows:<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>(1) Folder on the
desktop:</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Define a new folder on the
desktop: Point to a free area on the desktop, press right mouse key, <i>New
&gt; Folder</i>. Name the new folder e.g. <i>Z88</i>. Include at least Z88COM
into the new folder: Open folder by double click, <i>File &gt; New &gt;
Shortcut</i>. Enter: <i>D:\Z88\Z88COM.EXE</i>, <i>Next &gt;</i> <i>Z88COM </i>and<i>
Finish</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>With the same procedure you
can add the other Z88 modules (<i>File &gt; New &gt; Shortcut</i>): Z88F,
Z88I1, Z88I2, Z88D, Z88E, Z88G, Z88H, Z88X, Z88N, Z88V, Z88P. However, skip it,
if you want to launch the modules exclusively by the Z88 Commander Z88COM.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>(2) Installation in
&quot;Start&quot;:</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Point at the <i>Start</i>
button, press right mouse button, select<i> Open</i>. Open folder <i>programs</i>
by double click. <i>File &gt; New &gt; Shortcut</i>, enter for command line:
D:\Z88\Z88COM.EXE, <i>Next &gt;</i> , name the icon e.g. <i>Z88</i>, <i>Finish</i>.
You can also place a whole folder here.<o:p></o:p></span></p>

<p><b><u><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>3rd
step: Enter your favourite editor in Z88 </span></u></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You may produce all input
files either by a CAD program which can read and generate DXF files in
cooperation with the CAD converter Z88X or also write by editor since Z88
operates with ASCII files, however. An editor for looking at the Z88 results is
also very useful. So you should define it:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Suitable editors are under
Windows <i>edit</i> or <i>editor</i> from <i>Start &gt; Programs &gt;
Accessories</i>. However, you can also use old-fashioned DOS programs like <i>WordStar</i>
or the <i>Norton Editor</i>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Assume you want to use <i>edit</i>
(included in Windows) as Z88 editor . Start Z88COM, <i>File &gt; Define Editor</i>,
enter in textfield <i>Editor Name</i> any text, e.g. EDIT or TRUE-LIES. In
textfield <i>Editor Call, if nes. Path</i> enter the program name, here <i>edit</i>.
You want to work with Notepad: enter in textfield <i>Editor Name</i> any text,
e.g. MY-NOTEPAD, enter in textfield <i>Editor Call, if nes. Path</i>. the
program name <i>notepad</i>. Further example: Word for Windows. You must find
out where Word for Windows is located. Go ahead: <i>Start &gt; Find &gt; Files
or Folders</i> : <i>winword.exe</i>. Let's assume WinWord is located in
C:\MSOffice\Winword. Thus you could enter in Z88COM: <i>Word4Windows</i> and <i>C:\MSOffice\Winword\winword</i>
. <b>Make sure when using Winword that you work and save in plain text mode!</b><o:p></o:p></span></p>

<p><b><u><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>4th
step: Add an Internet Browser for Z88's OnLine help:</span></u></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Integrate your favourite
Internet Browser into Z88. This may be <i>Mozilla, Mosaic</i> or <i>MS Internet
Explorer</i>. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>(1) the next step is very
important: Z88 must be able to start the Browser ! Either you must put it into
the PATH or enter the PATH in Z88COM or copy the whole Browser into the Z88
directory. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>State at first where your
Internet-Browser is located. Use <i>Start &gt; Find &gt; Files or Folders</i>.
The Microsoft Internet-Explorer is called <i>iexplore.exe</i>, Mozilla is
called <i>mozilla.exe</i>. Note down the found path.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st possibility</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'>: Type in path into the PATH
variable: <i>Start &gt; Settings &gt; Control Panel &gt; System &gt; Advanced
&gt; Environment</i>. You should always do this if the path also includes
blanks. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example: The
Internet-Explorer is located in Windows 2000: <i>c:\Program Files\Internet
Explorer </i>(with blanks between Program and Files and Internet and Explorer
!). <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Do we assume your previous
PATH variable looks as follows:<br>
<i>D:\WATCOM\BINNT;D:\WATCOM\BINW;<br>
</i>With the Browser included PATH should look like:<br>
<i>D:\WATCOM\BINNT;D:\WATCOM\BINW; c:\Program Files\Internet Explorer;</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Logoff and login again.<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd possibility</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'>: Enter path in Z88COM directly:
Assume Mozilla is located in D:\MOZILLA\PROGRAM\. Start Z88COM, <i>File &gt;
Define Browser</i> and enter in textfield <i>Browser Call, if nes. Path</i>: <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>D:\MOZILLA\PROGRAM\MOZILLA</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Now for advanced users: The
Internet-Explorer is located in Windows 2000: <i>c:\Program Files\Internet
Explorer. </i>Because of the blanks between Program and Files and Internet and
Explorer you may proceed as follows: Start Z88COM, <i>File &gt; Define Browser</i>
and enter in textfield <i>Browser Call, if nes. Path</i>: <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>c:\progra(tilde)1\intern(tilde)1\iexplore</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><img width=491 height=143 id="_x0000_i1025" src=e88mr1.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This are the
&quot;old&quot; DOS names with a maximum of 8 letters without any blanks. How
do you get such old- fashioned DOS names? Try <b>dir /X</b> in a DOS windows (Command
Prompt). It works, really.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>(2) Take into account that
most Internet-Browsers immediatelly try to contact the Internet. Now they are
to load a local HTML file. Thus, various file prefixes depending on the used
Browser must be fixed. For Mozilla the prefix is <i>file:///Z88 path</i>, e.g. <i>file:///D:/Z88/</i>
for Microsoft Internet Explorer the prefix is <i>file:Z88 path</i>, e.g. <i>file:D:\Z88\</i>
.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>With above explanations and
assuming that you have copied all Z88 files to D:\Z88, the Browser definitions
in Z88COM would read: <o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0'>
  <td width=279 style='width:209.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=FR style='mso-ansi-language:FR'>Microsoft-
  Internet Explorer:</span></b><span lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
  <td width=359 style='width:269.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mozilla
  </span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>(also true for
  Netscape): <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=279 style='width:209.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>File
  Prefix for Browser:<i> file:d:\z88\</i> <o:p></o:p></span></p>
  </td>
  <td width=359 style='width:269.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>File
  Prefix for Browser:<i> file:///d:/z88/</i> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=279 style='width:209.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Browser
  Call, if nes. Path :<i>&nbsp; c:\progra(tilde)1\intern(tilde)1\iexplore</i> <o:p></o:p></span></p>
  </td>
  <td width=359 style='width:269.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>Browser
  Call, if nes. Path: <i>d:\progra(tilde)1\mozilla.org\Mozilla\Mozilla.exe</i> <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><b><u><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>5th
step: Launch Z88:</span></u></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>
<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88 is ready to run. You
may fire away immediatelly by launching the Z88- commander Z88COM and using the
OnLine help system. Proceed with example 5.1.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>Notes
for the Z88-Commander Z88COM</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><img width=580 height=200 id="_x0000_i1026" src=e88inw.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>It starts all Z88 modules,
provided that you don't want to start them stand-alone (which is possible any
time and without any restrictions), permits the immediate editing of all input
and output files and calls the context sensitive online-help. So you launch the
online- help: Select in an arbitrary pulldown menu the point <i>Help Mode</i>.
The cursor changes to a question mark. If you click now on a menu item the menu
point is not executed but the associated help appears. The help mode keeps
active until you click on a menu item <i>Help Mode</i> again.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Furthermore, the
Z88-Commander Z88COM offers support for HP-GL files, such as generating header
sequences for HP plotters and HP LaserJets. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88COM files your entries
for the Internet-Browser and editor in a file Z88COM.CFG. If this file should
be destroyed accidentally, you can edit Z88COM.CFG by hand: <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st line: Editor name<br>
2nd line: Editor call<br>
3rd line: Browser prefix<br>
4th line: Browser call<o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Word4Windows<br>
C:\MSOffice\Winword\Winword<br>
File:///D:/z88/<br>
d:\progra(tilde)1\mozilla.org\Mozilla\Mozilla.exe</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>... And
how do you remove Z88 ?</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Simply delete all files in
the directory containing Z88. Then delete the directory if necessary. You
should delete the links we made for Windows NT/95 in chapter 1.2. That's all ! <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>And how
to compile Z88 for Windows?</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Only if you want to add
improvements to Z88 you will need to compile the package. Every Windows C or
C++ compiler should work properly. I tried the free LCC and the compilers from
Microsoft (Visual C++), Borland (C++ Builder) and Watcom (C/C++ 10.6 and
OpenWatcom). Because every brand uses its own project management we can't use
ready- to- go makefiles. How do we proceed? I prepared for you a compiler
session for the iterations solver part 2 Z88I2 featuring the free LCC, but
Microsoft Visual C++, the Borland C++ Builder and the Watcom C/C++ compiler
sessions are very similar :<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>1. Launch a new project. <o:p></o:p></span></p>

<p><img width=354 height=101 id="_x0000_i1027" src=g88mr2.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>2. Be sure to choose a <u>pure
Win32 application &quot;without anything&quot;</u> . Don't use any <i>application
skeleton</i> neither any <i>application wizzard</i> nor generate a <i>&quot;Hallo
World&quot; application</i>. <o:p></o:p></span></p>

<p><img width=356 height=100 id="_x0000_i1028" src=g88mr3.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>3. Enter your favorite
directories and make sure to generate a Windows application not a Console
application. <o:p></o:p></span></p>

<p><img width=444 height=366 id="_x0000_i1029" src=g88mr4.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>4. Add the matching sources
to your project (ref. table below), i.e. the C- sources and the appropriate
Ressource file <i>*.rc</i> (in this case Z88I2.RC). <o:p></o:p></span></p>

<p><img width=563 height=347 id="_x0000_i1030" src=g88mr5.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>5. a most important step: <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Adjust the compiler, the
linker and the ressource compiler: Tell your compiler system <o:p></o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>where the <i>Header files
     Z88*.H</i> (the so-called include files) are located <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>which <i>Defines</i> are
     necessary (here <i>FR_WIN95, FR_XDOUB</i>) (ref. Table below). <o:p></o:p></span></li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Most of the compiler
malfunctions will result from wrong paths and missing defines!<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You may leave the Debug
infomations off. Choose a soft to medium optimization level.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If in doubt skip
optimization if you don't know the details. If you have never heard about a <i>Framepointer</i>
or <i>inline functions</i>, <i>Parameter passing by Stack </i>or<i> Parameter
passing by Memory </i>and <i>Aliases</i>, then keep your hands off! <o:p></o:p></span></p>

<p><img width=441 height=418 id="_x0000_i1031" src=g88mr6.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>6. Don't forget to link
against the library <i>comctl32.lib</i> (Common Controll Library) ! It is part of
your compiler system and exists on your machine. <o:p></o:p></span></p>

<p><img width=441 height=418 id="_x0000_i1032" src=g88mr7.jpg></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>7. <i>make project</i> or <i>rebuild
all</i> <o:p></o:p></span></p>

<p><img width=768 height=537 id="_x0000_i1033" src=g88mr8.jpg></p>

<p style='margin-bottom:12.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>8.
Make sure to have the files <i>Z88.DYN</i>, <i>Z88COM.CFG, Z88O.OGL</i> and <i>Z88P.COL</i>
in the same directory were you did the compilation i.e. where your executables
are located. Otherwise, you don't need to wonder about fancy error massages.
And the proper input files should exist here, too. <o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <thead>
  <tr style='mso-yfti-irow:0'>
   <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
   mso-border-alt:solid windowtext .5pt;padding:2.85pt 0cm 2.85pt 0cm'>
   <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>Name<o:p></o:p></span></p>
   </td>
   <td width=113 valign=top style='width:84.85pt;border:solid windowtext 1.0pt;
   border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
   solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
   2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color'>
   <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sources,&nbsp;&nbsp;
   different for Windows &amp; UNIX<o:p></o:p></span></p>
   </td>
   <td width=278 valign=top style='width:208.4pt;border:solid windowtext 1.0pt;
   border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
   solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
   2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color'>
   <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>common Windows-
   and UNIX Sources<o:p></o:p></span></p>
   </td>
   <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
   border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
   solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
   2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color'>
   <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>Defines<o:p></o:p></span></p>
   </td>
   <td width=76 valign=top style='width:2.0cm;border:solid windowtext 1.0pt;
   border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
   solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
   2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color'>
   <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>Libraries for
   Windows<o:p></o:p></span></p>
   </td>
  </tr>
 </thead>
 <tr style='mso-yfti-irow:1'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88f<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88f.c ale88f.c <u>easyfont.c</u>
  <u>tob88f.c</u> wrim88f.c <u>z88f.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>apla88.c
  bapla88.c bcshe88.c bhexa88.c bhpla88.c blqua88.c bqshe88.c bspla88.c
  bspur88.c btetr88.c choy88.c cshe88.c dyn88f.c hexa88.c hpla88.c isod88.c
  lan88f.c lqua88.c m1.c m2.c prfl88.c qshe88.c ri188.c spla88.c spur88.c
  tetr88.c wlog88f.c wria88f.c z88a.c z88b.c z88cc.c z88f.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95&nbsp;
  FR_XDOUB<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>(FR_XQUAD) <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i1<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i1.c ale88i.c
  <u>easyfont.c</u> <u>tob88i1.c</u> wrim88i.c <u>z88i1.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88i1.c
  lan88i1.c ri188i.c w4y88i.c wlog88i1.c wria88i.c z88ai.c z88i.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95&nbsp;
  FR_XDOUB<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>(FR_XQUAD) <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i2<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i2.c ale88i.c
  <u>easyfont.c</u> <u>tob88i2.c</u> wrim88i.c <u>z88i2.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>apla88.c
  bapla88.c bcshe88.c bhexa88.c bhpla88.c blqua88.c bqshe88.c bspla88.c
  bspur88.c btetr88.c cshe88.c dyn88i2.c hexa88.c hpla88.c isod88.c jaco88.c lan88i2.c
  lqua88.c m1.c m2.c prfl88.c qshe88.c r1y88i.c r4y88i.c spla88.c spur88.c
  tetr88.c wlog88i2.c z88bi.c z88ci.c z88i.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95&nbsp;
  FR_XDOUB (FR_XQUAD)&nbsp; <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88d<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88d.c ale88d.c <u>easyfont.c</u>
  <u>tob88d.c</u> wrim88d.c <u>z88d.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88d.c
  fuvs88.c lan88d.c m3.c m4.c riy88d.c sapl88.c scsh88.c shex88.c shpl88.c
  siso88.c slqu88.c span88.c sqsh88.c sspl88.c sspu88.c stet88.c wlog88d.c
  z88d.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB
  (FR_XQUAD)<o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88e<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88e.c ale88e.c <u>easyfont.c</u>
  <u>tob88e.c</u> wrim88e.c <u>z88e.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>apla88.c
  cshe88.c dyn88e.c forc88.c hexa88.c hpla88.c isod88.c lan88e.c lqua88.c m1.c
  m2.c qshe88.c riy88.c spla88.c spur88.c tetr88.c wlog88e.c z88e.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95&nbsp;
  FR_XDOUB (FR_XQUAD)&nbsp; <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL style='margin:0cm;margin-bottom:.0001pt;page-break-after:auto'><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;&nbsp; z88n<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL style='page-break-after:auto'><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>z88n.c ale88n.c <u>easyfont.c</u> <u>tob88n.c</u> wrim88n.c z88n.rc<o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL style='page-break-after:auto'><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>dyn88n.c join88.c lan88n.c mc188n.c mc288n.c mc388n.c mc488n.c
  mc588n.c rni88.c subn88.c wlog88n.c z88n.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL style='page-break-after:auto'><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL style='page-break-after:auto'><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>FR_XDOUB&nbsp; <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL style='page-break-after:auto'><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88v<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88v.c ale88v.c g1i188.c
  g1i388.c g1i488.c g2i188.c g3i188.c g4i188.c g5i188.c gxi288.c gxi588.c <u>tob88v.c</u>
  <u>z88v.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88v.c
  lan88v.c wlog88v.c z88v.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88x<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88x.c ale88x.c <u>easyfont.c</u>
  <u>tob88x.c</u> wrim88x.c z88x.rc<o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88x.c
  koi88x.c lan88x.c rea88x.c sub88x.c wlog88x.c wria88x.c z88fx.c z88tx.c
  z88x.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88g<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88g.c ale88g.c <u>easyfont.c</u>
  <u>tob88g.c</u> wrim88g.c z88g.rc<o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>cosm88.c
  dnas88.c nast88.c&nbsp; lan88g.c wlog88g.c z88g.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB&nbsp; <o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88h<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88h.c ale88h.c <u>easyfont.c</u>
  <u>tob88h.c</u> wrim88h.c <u>z88h.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>lan88h.c
  rdy88h.c wlog88h.c z88h.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88p<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88p.c ale88p.c <b>cb88p.c</b>
  <u>easyfont.c</u> m8.c <u>rcol88.c</u> <u>tob88p.c</u> vc88.c vgpc88.c
  vgpp88.c vp88.c wlog88p.c <u>z88p.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88p.c
  lan88p.c m5.c m6.c m7.c pc88.c pgpc88.c pgpp88.c pp88.c z88p.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88o<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88o.c ale88o.c <b>cb88o.c</b>
  <u>m11.c</u> <u>m13.c</u> <b>m14.c</b> <b>m15.c</b> <u>oglfont.c</u> <u>rogl88.c</u>
  <u>tob88o.c</u> wlog88o.c <u>z88o.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88o.c
  lan88o.c m9.c m10.c m12.c oc88.c z88o.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>opengl32. lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
  <td width=54 valign=top style='width:40.65pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88com<o:p></o:p></span></p>
  </td>
  <td width=113 valign=top style='width:84.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88com.c
  ale88c.c <b>cb88c.c</b> <u>easyfont.c</u> <u>tob88c.c</u> <u>z88com.rc</u><o:p></o:p></span></p>
  </td>
  <td width=278 valign=top style='width:208.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>lan88c.c
  wlog88c.c z88c.h<o:p></o:p></span></p>
  </td>
  <td width=85 valign=top style='width:63.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<o:p></o:p></span></p>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=76 valign=top style='width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:2.85pt 0cm 2.85pt 0cm;border-color:-moz-use-text-color windowtext windowtext -moz-use-text-color'>
  <p class=TL><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
