<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88n-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88n-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:50:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>781</o:Words>
  <o:Characters>4921</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5691</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.5 THE
MESH GENERATOR Z88N</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The mesh generator Z88N can
produce 2-dimensional and 3-dimensional meshes. Z88N reads the mesh generator
input file </span><a href="e88ni.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88NI.TXT</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
and writes the general structure data file </span><a href="e88i1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>For the description of </span><a
href="e88ni.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> see</span><a href="e88ia.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'> chapter 3</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>.</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>A mesh generation is usefull
and permitted only for continuum elements:</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 3.0pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Super structure</b></p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Finite element structure</b> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e7.htm">Plane stress element No.7</a> </p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Plane stress element No.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e8.htm">Torus No.8</a></p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Torus No.8 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e11.htm">Plane stress element No.11</a> </p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Plane stress element No.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e12.htm">Torus No.12</a></p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Torus No.8 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e10.htm">Hexahedron No.10</a></p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hexahedron No.10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hexahedron No.10</p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e1.htm">Hexahedron No.1</a> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e20.htm">Plate No.20</a></p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Plate No.20 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Plate No.20</p>
  </td>
  <td width=182 style='width:136.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88e19.htm">Plate No.19</a> </p>
  </td>
 </tr>
</table>

<p><b><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mixed structures e.g.
containing Plane Stress Elements No.7 and Trusses No.9, cannot be processed.</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In such a case let the mesh
generator process a super structure containing only Plane Stress Elements No.7
without any Trusses No.9. Run Z88N. Then convert with the </span><a
href="e88x.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>CAD converter
Z88X</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> the file
Z88I1.TXT generated by the mesh generator Z88N to the DXF file Z88X.DXF. Start
your CAD programm, import Z88X.DXF and insert the trusses, in addition you can
also define the constraints on the fly. Export the drawing to Z88X.DXF, run
Z88X again and generate Z88I1.TXT (general structure data) and optionally
Z88I2.TXT (boundary conditions).<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Mode of operation of the
mesh generator:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The generation of FE meshes
proceeds as follows: The continuum is described by super elements (short SE),
which practically corresponds to a quite rough FE structure. Super elements can
be: </span><a href="e88e10.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Hexahedrons
No.10</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><a
href="e88e7.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plane Stress
Element No.7</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> and </span><a
href="e88e11.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plane Stress
Element No.11</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> as
well as </span><a href="e88e8.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Toruses No.8</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
and </span><a href="e88e12.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Toruses
No.12</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>. and </span><a
href="e88e20.hmt"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plates No.20</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The super structure then
will be subdivided. This is done super element wise, starting with SE 1, SE 2
up to the last SE. SE 1 produces the finite elements (short FE) 1 to j, SE 2
the FE j+1 to k, SE 3 the FE k+1 to m and so on. Within the SE the direction of
the local coordinates determines the nodal numbers and the element numbers of the
FE structure. Definition: <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Local x axis runs in
direction of local nodes 1 and 2<br>
&gt; Local y axis runs in direction of local nodes 1 and 4<br>
&gt; Local z axis runs in direction of local nodes 1 and 5<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Super structures in space
are subdivided first in z, then in y and for the end in x direction i. e. the
FE element numbers start along the z direction. To plane and axially symmetric
structures applies analogously: The numbering starts along the y axis or for
axially symmetric elements along the z axis (cylinder coordinates!). <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Along the local axises can
be subdivided as follows:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt; Equidistant<br>
&gt; Increasing geometrically from node 1 to 4 or 5: Mesh becomes rougher<br>
&gt; Decreasing geometrically from node 1 to 4 or 5: Mesh becomes finer<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>It is obvious, that for
lines or areas, which two super elements share, the super elements must be
subdivided exactly the same! The mesh generator doesn't check this and then
generates useless or totally mad FE meshes. </span>Example: </p>

<p><img border=0 width=498 height=203 id="_x0000_i1025" src=e88n01.gif></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Because the local axises x,
y and z are defined by the location of the local nodes 1, 4 and 5, it is
possible to generate almost arbitrary numberings for nodes and elements of the
FE structure by corresponding construction of the coincidence list in the mesh
generator input file Z88NI.TXT.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example for the generation
of a FE structure with 8 FE Plane Stress Elements No.7 from a super structure
with 2 </span><a href="e88e7.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Plane Stress Elements No.7</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'> (looks the same with Toruses No.8): <o:p></o:p></span></p>

<p><img border=0 width=592 height=434 id="_x0000_i1026" src=e88n02.gif></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Specials:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The mesh generator checks
which nodes are already known at the production of new FE nodes. It needs for
this check a trap radius (a computer cannot meet a floating point number
exactly). This trap radius is provided for all 3 axises per default 0.01. Modify
the trap radiuses when processing very small or very large numerical values. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In addition the mesh
generator determines for each super element, which other super elements meet
this super element. For Plane Stress Elements No.7 and No.11 or Toruses No.8
and No.12 this can be at the most 8 other SE. This maximum number MAXAN is
provided in </span><a href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88.DYN</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> per
default 15. Theoretically, Hexahedrons No.10 can meet 26 other elements (6
areas, 8 corners, 12 edges). Practice has proved, that even complicated space
structures with MAXAN = 15 worked fine. If in doubt increase MAXAN in Z88.DYN. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Attention mesh generator
Z88N:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> The generator
can generate input files with no trouble at all which blast all limits of the
FE processor. Generate therefore at first rougher FE structures, check with </span><a
href="e88f.htm"><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F Test
Mode</span></i></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> whether
they fit into memory, then refine if necessary. A good starting point: Produce
approx. 5..10 times more finite elements than super elements.<o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Note mesh generator Z88N:</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> If coordinate flag KFLAG is set to 1 in the mesh generator input file </span><a
href="e88ni.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> i.e. input values are polar or cylindrical
coordinates, then the generated output file Z88I1.TXT (general structure data)
has always cartesian coordinates and KFLAG is set to 0.<o:p></o:p></span></p>

</div>

</body>

</html>
