<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88ni-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88ni-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2003-05-06T14:51:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1218</o:Words>
  <o:Characters>6943</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>57</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8145</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:805316299;
	mso-list-template-ids:174230248;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:854341122;
	mso-list-template-ids:909815250;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1293554272;
	mso-list-type:hybrid;
	mso-list-template-ids:567317982 -642334388 665911232 408597228 -1891333358 -843925736 -1117511996 -1165304634 738381864 1141253996;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1338118458;
	mso-list-type:hybrid;
	mso-list-template-ids:11051234 2017893682 308693964 851767456 -808688080 -530407850 -186744150 1517443494 -920619200 1159129170;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>3.3 MESH
GENERATOR INPUT FILE Z88NI.TXT</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The layout of Z88NI.TXT is
very similar to the layout of </span><span lang=DE style='mso-ansi-language:
DE'><a href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, the input file for the FE
processor: Only the &amp;- labeled data is required in addition. Cause:
Z88NI.TXT can serve the plot program </span><span lang=DE style='mso-ansi-language:
DE'><a href="e88p.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Moreover, Z88NI.TXT can be copied
to the name Z88I1.TXT and therefore be used to feed the FE processor with a
very rough structure for very first checks and results. Mind the following
formats: <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>[Long] = 4 bytes integer
number<br>
[Double] = 8 bytes floating point number, alternatively with or without point<br>
[Character] = A letter<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st input group, i. e.
first line, contains:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Dimension of the
structure (2 or 3)<br>
Number of nodes of the super structure<br>
Number of super-elements<br>
Number of degrees of freedom<br>
Number of material information lines<br>
Coordinate flag KFLAG (0 or 1)<br>
Beam flag IBFLAG (must be 0 here !)<br>
Plate flag IPFLAG (0 or 1)<br>
Surface and pressure loads flag (0 or 1)<br>
&amp; Trap radius flag NIFLAG (0 or 1)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Write all numbers into a
line, separate at least by one blank respectively. All numbers here of the type
[Long].<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Explanation KFLAG:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
At input of 0 the coordinates are expected cartesian while at input of 1 polar
or cylindrical coordinates are expected. The latter are then converted into
cartesian coordinates and thereupon stored in this form in Z88I1.TXT. Caution:
The axially symmetric elements No.8 and 12 positively expect cylindrical
coordinates, set KFLAG to 0 here !<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Explanation IPFLAG:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
If Plates </span><span lang=DE style='mso-ansi-language:DE'><a href="e88e20.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.20</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> appear in the structure, then set
plate flag IPFLAG to 1, otherwise it must be 0.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Explanation IQFLAG:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>You may set here IQFLAG=1 as a <i
style='mso-bidi-font-style:normal'>reminder</i> if you plan to define a surface
and pressure loads file <a href="e88i5.htm">Z88I5.TXT</a>. However, IQFLAG has
no effect for the mesh generator.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Explanation NIFLAG:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
In order to identify already defined nodes the mesh generator needs a trap
radius. The defaults are 0.01 for for EPSX, EPSY and EPSZ if NIFLAG is 0. These
values can be modified at extremely small or large structures. To initiate this
change, set NIFLAG to 1. The new trap radiuses of EPSX, EPSY and EPSZ are then
defined in Z88NI.TXT as the 6th input group.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> Super-structure 2-dimensional with
37 nodes, 7 super elements, 74 degrees of freedom, one material information
line. Cartesian coordinates, no beams (anyway forbidden in the mesh generator
file), trap radius default value. Thus<i> <br>
2 37 7 74 1 0 0 0 0</i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd input group,
starting in line 2, contains:</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
Coordinates, one line per node.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Node number, strictly
increasing [Long]<br>
Number of the degrees of freedom for this node [Long]<br>
X-coordinate or, if KFLAG is 1, R- coordinate [Double]<br>
Y-coordinate or, if KFLAG is 1, PHI-coordinate [Double]<br>
Z-coordinate or, if KFLAG is 1, Z-coordinate [Double]</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Z coordinate can be
skipped at 2-dimensional structures. </span>Enter angles PHI in radian.<br>
<span lang=EN-GB style='mso-ansi-language:EN-GB'>Write all numbers into a line,
separate at least by one blank respectively.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The node no.8 has 3 degrees of
freedom and the coordinates X = 112.45, Y = 0. , Z = 56.75. Thus<i>: 8 3 112.45
0. 56.75 </i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>3rd input group,
starting after last node, contains:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Coincidence, two
lines for every finite element <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st line:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>Element number, strictly ascending<br>
Super-element type (7,8,10,11,12,20) [Long]</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Write all numbers into a
line, separate at least by one blank respectively. All numbers here of the type
[Long].<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd line: Depending on
element type</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>1st node number for coincidence<br>
2nd node number for coincidence<br>
.....<br>
20th node number for coincidence</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Write all numbers into a
line, separate at least by one blank respectively. All numbers here of the type
[Long].<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> An Isoparametric Serendipity </span><span
lang=DE style='mso-ansi-language:DE'><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Plane Stress Element No.7</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> has element number 23. The
coincidence has the global nodes 14, 8, 17, 20, 38, 51, 55, 34 (locally these
are the nodes 1-2-3-4-5-6-7-8, see chapter 4.7) . Thus resulting in two lines: <br>
<i>23 7<br>
14 8 17 20 38 51 55 34</i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>4th input group,
starting after last element, contains:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Material
information, one line for each material information. <o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>This material information
line starts with<u> super-element no.</u> inclusively [Long]<br>
This material information line ends with <u>super-element no.</u> inclusively
[Long]<br>
Youngs's Modulus [Double]<br>
Poisson's Ratio [Double]<br>
Integration order (1, 2, 3 or 4) [Long]<br>
Cross section value QPARA [Double]</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p><i><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>... And if plates are
defined and IQFLAG=0, <span style='mso-spacerun:yes'>�</span>in addition:<br>
</span></u></i><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>surface load</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Write all numbers into a
line, separate at least by one blank respectively. </span><span lang=DE
style='mso-ansi-language:DE'><a href="e88e2.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Beams</span></a></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'> and </span><span lang=DE style='mso-ansi-language:
DE'><a href="e88e5.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>cams</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> are forbidden in Z88NI.TXT.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Explanation cross
section value QPARA:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>QPARA is element
type-dependent, e.g. for </span><span lang=DE style='mso-ansi-language:DE'><a
href="e88e10.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>hexahedrons</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> 0, for </span><span lang=DE
style='mso-ansi-language:DE'><a href="e88e4.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>trusses</span></a></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'> the cross-sectional area, and for </span><span
lang=DE style='mso-ansi-language:DE'><a href="e88e11.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>plane stress elements</span></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> the thickness. Here are the mesh
generator-suitable elements: <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><a href="e88e1.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.1: Isoparametric
Hexahedrons 8 nodes</span></a></span><span lang=DE style='mso-ansi-language:
EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><br>
</span><span lang=DE style='mso-ansi-language:DE'><a href="e88e7.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.7: Isoparametric
Serendipity Plane Stress Element 8 nodes</span></a></span><span lang=DE
style='mso-ansi-language:EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><br>
</span><span lang=DE style='mso-ansi-language:DE'><a href="e88e8.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.8: Isoparametric
SerendipityTorus 8 nodes</span></a></span><span lang=DE style='mso-ansi-language:
EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><br>
</span><span lang=DE style='mso-ansi-language:DE'><a href="e88e10.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.10: Isoparametric
Serendipity Hexahedron 20 nodes</span></a></span><span lang=DE
style='mso-ansi-language:EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><br>
</span><span lang=DE style='mso-ansi-language:DE'><a href="e88e11.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.11: Isoparametric
Serendipity Plane Stress Element 12 nodes</span></a></span><span lang=DE
style='mso-ansi-language:EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><br>
</span><span lang=DE style='mso-ansi-language:DE'><a href="e88e12.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.12: Isoparametric
Serendipity Torus 12 nodes</span></a></span><span lang=DE style='mso-ansi-language:
EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><br>
</span><span lang=DE style='mso-ansi-language:DE'><a href="e88e20.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Element No.20: Isoparametric
Serendipity Plate 8 nodes</span></a></span><span lang=DE style='mso-ansi-language:
EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The structure has 34 super elements
No.7. The thicknesses are supposed to vary: Elements 1 to 11 thickness 10 mm,
elements 12 to 28 15 mm and elements 29 to 34 now 18 mm. Material steel.
Integration order shall be 2. Thus three material information lines: <o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>1</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>1</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>11</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>206000</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=38 style='width:28.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>0.3</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>2</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=39 style='width:29.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>10.</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>2</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>12</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>28</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>206000</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=38 style='width:28.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>0.3</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>2</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=39 style='width:29.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>15.</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>3</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=36 style='width:27.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>29</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>34</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>206000</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=38 style='width:28.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>0.3</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>2</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width=39 style='width:29.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>18.</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>&amp; 5th input group,
starting after last material information line, contains:<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The descriptive
details for the mesh generation process. 2 lines for every super element.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>1st line:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>Super element no. [Long]<br>
Finite element type( types 1,7,8,10,19,20) to be generated [Long] </i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>2nd line:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<i>Number of finite elements in local x direction [Long]<br>
Type of subdivision of CMODE x [Character]<br>
Number of finite elements in local y direction [Long]<br>
Type of the subdivision CMODE y [Character]<br>
Number of finite elements in local z direction [Long]<br>
Type of the subdivision of CMODE z [Character]</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The two values for Z are
skipped at 2-dimensional structures. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Explanations:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> CMODE can accept the following
values:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>&quot;E&quot;: Subdivision equidistant,
     &quot;e&quot; is also permitted <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>&quot;L&quot;: Subdivision increasing
     geometrically in local coordinate direction <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>&quot;l&quot;: Subdivision decreasing
     geometrically in local coordinate direction<o:p></o:p></span></li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The local x-, y and z
axises are defined as follows:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Local x axis points in direction of local
     nodes 1 and 2 <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Local y axis points in direction of local
     nodes 1 and 4 <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Local z axis points in direction of local
     nodes 1 and 5<o:p></o:p></span></li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>See following sketch: <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=612
height=472 id="_x0000_i1025" src=e88ni01.gif><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> Subdivide an Isoparametric
Serendipity </span><span lang=DE style='mso-ansi-language:DE'><a
href="e88e11.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plane Stress
Element with 12 nodes</span></a></span><span lang=EN-GB style='mso-ansi-language:
EN-GB'> (Element No.11) into finite elements of type Isoparametric Serendipity </span><span
lang=DE style='mso-ansi-language:DE'><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Plane Stress Element with 8 nodes</span></a></span><span
lang=DE style='mso-ansi-language:EN-GB'> </span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>(Element No.7).<i> </i>Subdivide in local x
direction three times equidistantly and subdivide 5 times increasing
geometrically in local y direction. The super element is supposed to have the
number 31. Thus : <br>
<i>31 11<br>
7 3 E 5 L (e or E for equidistant are equivalent)</i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>&amp; 6th input group,
optionally after the end of input group 5 :<br>
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Input group 6 is
required if NIFLAG was set to 1, i. e. the trap radiuses is upposed to be
modified. 1 line :<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Trap radius in global X
direction EPSX [Double]<br>
Trap radius in global Y direction EPSY [Double]<br>
Trap radius in global Z directionEPSZ [Double]</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Skip the Z detail for
2-dimensionalen structures.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The trap radiuses shall be set to
0.0000003 for X, Y and Z respectively. Thus : <br>
<i>0.0000003 0.0000003 0.0000003</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This is effective only if
NIFLAG was set to 1 in the first input group! <o:p></o:p></span></p>

</div>

</body>

</html>
