<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88o-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88o-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-10T15:48:00Z</o:Created>
  <o:LastSaved>2006-02-10T15:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2732</o:Words>
  <o:Characters>17214</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>143</o:Lines>
  <o:Paragraphs>39</o:Paragraphs>
  <o:CharactersWithSpaces>19907</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:412437030;
	mso-list-template-ids:-1506120080;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1
	{mso-list-id:428813643;
	mso-list-template-ids:-2077184306;}
@list l2
	{mso-list-id:626086878;
	mso-list-template-ids:1218879692;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1361931692;
	mso-list-template-ids:1931628188;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.11
THE OPENGL PLOT PROGRAM Z88O</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>With the new OpenGL plot
program Z88O the Z88 system enters new dimensions. You may illuminate a
structure with three different light sources or plot with hidden lines, both
the undeflected and the deflected structure. You may plot stresses and X, Y and
Z deflections with a color range - like the expensive professional FEA
programs. You may plot a limited range of nodal or element numbers - a nice
feature especially for large structures. A printer or plotter feature is not
included into Z88O - and why - just do a screen shot.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88O uses OpenGL so your
computer must be able to deal with OpenGL graphics. This is true for all newer
Windows machines and a quite cheap graphics card will do well. Anyway, it's
always a good idea to control the system settings - sometimes you may turn on
OpenGL hardware acceleration. Compilation (only necessary if you want to add
improvements) under Windows is easy because OpenGL is part of Windows since
Windows95 and the well-known compilers (MS Visual C++, LCC, Borland C++
Builder, OpenWatcom) come with the necessary OpenGL libraries and header files.
<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Professional UNIX
workstations have always OpenGL features included. If you want to compile the
Z88 system by yourself on a UNIX machine be sure to have the libraries <i>libGLw</i>
and <i>libGL</i> and the header files <i>gl.h, glx.h </i>und <i>GlwMDrawA.h</i>
on your machine in the proper library and include paths. This is also true for
LINUX systems, but LINUX sometimes presents problems with OpenGL and your graphics
card. If so, don't blame Z88O because Z88O was developed on a SGI. And SGI
makes the OpenGL reference machines. But with the newer RedHat and SuSE
distributions it should work after some effort. If Z88O won't work at all: The
approved plot program </span><a href="e88p.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> which works with the WinAPI or the X11
libraries stays in Z88, ref. Chapter 2.6.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Of course, you may define
your choice of colors, the light features, material properties, the polygon
offset and the fonts (for UNIX) in the parameter files Z88O.OGL (for Windows)
and Z88.FCD (for UNIX). The file Z88.FCD for the UNIX operation system allows
for much more possibilities in changing colors and fonts as well as the sizes
and locations of the pushbuttons, radioboxes etc. You can completely modify the
whole appearance of Z88O for UNIX as you wish. Be careful with changes in
Z88O.OGL (Windows) or Z88.FCD (UNIX/LINUX): You should have some proper
knowledge about OpenGL if you want to change light effects etc. Otherwise you
may pull a long face because nothing will work as you wish. Some hints are
included into Z88O.OGL and Z88.FCD, however, i can not give here an
introduction into OpenGL. Consult the two basic books &quot;OpenGL Programming
Guide&quot; and &quot;OpenGL Reference Manual&quot; from Addison-Wesley.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Start of Rendering:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> When Z88O was launched the OpenGL
subsystem is started and prepared to go. You'll start rendering under Windows
with the very left icon <i>Go</i> and under UNIX with the pushbutton upper row
right <i>&lt;Run&gt;</i>.<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Needed Files</i></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Super structures</i> </p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Undeflected FE struc.</i></p>
  </td>
  <td width=170 style='width:127.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Deflected FE struct.</i> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88ni.htm">Z88NI.TXT</a></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No </p>
  </td>
  <td width=170 style='width:127.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88i1.htm">Z88I1.TXT</a></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes </p>
  </td>
  <td width=170 style='width:127.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88f.htm">Z88O2.TXT</a></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No </p>
  </td>
  <td width=170 style='width:127.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88d.htm">Z88O8.TXT</a></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes, for Mises stresses </p>
  </td>
  <td width=170 style='width:127.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes, for Mises stresses</p>
  </td>
 </tr>
</table>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Rendering with Z88O:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> For fastest operation Z88O connects
the nodal points - and only the corner points- with straight lines, although
for Serendipity elements the edges of the elements are square or cubic curves. However,
especially illuminated scenes need a huge amount of computational power. Please
keep in mind: If a part renders pretty fast in your CAD system, Pro/ENGNEER for
example, and the same part renders quite slowly in Z88O - this is normal
business because CAD systems are &quot;drawing&quot; only some outline curves. In
contrast, FEA system have to render <i>every</i> finite element i.e. compute
the normal vectors for any element surface, compute light effects for every
tetrahedron etc. Hidden line scenes put very heavy load on the CPU, too.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>What can i plot with
Z88O?</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> Nearly
everything if a solver (</span><a href="e88f.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88F</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> or </span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1 with Z88I2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>) was run which stored the
deflection file Z88O2.TXT along with a run of the stress processor </span><a
href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> which stored the three stress files
Z88O3.TXT (for you to check the stresses), Z88O5.TXT (for Z88P) and Z88O8.TXT
(for Z88O). Even for trusses you may plot the &quot;von Mises&quot; stresses
(i.e. tensile stresses) with different colors. Only </span><a href="e88e2.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>beams No.2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and </span><a href="e88e13.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.13</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> and </span><a href="e88e5.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>cams No.5</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> allow only the plotting of
deflections and nothing more. Why? Because you must compute for beams and cams
also the notch sensitivity which is impossible for a FEA system which deals
with a <i>whole structure of beams</i>. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plot of stresses:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The kind of plotting the stresses
within FEA programs is truly of philosophical character. As a matter of fact,
numerous experiments and computer studies at the <i>Institute of Engineering
Design and CAD</i> of the University of Bayreuth, Germany, showed, that some
very expensive and well-known professional FEA programs produced <i>incorrect
stress plots</i> in some situations! The best way is the computation of
stresses directly in the Gauss points as realized in </span><a href="e88p.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. However, this is odd for OpenGL so i decided
for the following way after a lot of experiments: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><i>von Mises stresses in
     corner nodes.</i> <span lang=EN-GB style='mso-ansi-language:EN-GB'>In
     fact, the stresses are computed not really in the corner nodes which would
     lead to very wrong results especially for very tapered elements but in
     Gauss points laying in the near of the current corner nodes. Stresses are
     computed for just the same number of Gauss points like the number of
     corner points. Because often a node is linked to more than one element the
     stresses are computed to a mean value from the &quot;corner node&quot;
     stresses of all linked elements. This results in pretty balanced stress
     shadings which are mostly somewhat lower than the maximum stresses of
     Z88P, however. The value of the order of integration INTORD in the header
     file </span><a href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Z88I3.TXT</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
     has no meaning but INTORD should be greater than 0. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>von Mises stresses as a mean value for
     each element.</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'> The
     stresses are computed in the Gauss points of the current element, added
     and then divided by the current number of Gauss points. This results in a
     mean value for the <i>von Mises stress</i> per element. The value of the
     order of integration INTORD in the header file </span><a href="e88i3.htm"><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> is important and INTORD must
     be greater than 0. <o:p></o:p></span></li>
</ul>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plot of deflections:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> You may plot the undeflected or the
deflected structure. The enlargement factor is adjustable, with 100 as the
default value for X, Y and Z. In addition, you may plot the deflections for X,
for Y or for Z with color shading. This is a pretty nice feature for large
spatial structures. In contrast to Z88P, you may plot the shaded colors for
stresses or for the deflections with the deflected structure, too.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Hints for the user for
Zooming, Panning and Rotating: </span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>You may work without limitation with the
     special keys for Windows (see below) or the pushbuttons for UNIX. You
     should use the special keys or the pushbuttons for precise zooming,
     panning and rotating. This is the default mode. Mouse navigation is turned
     off. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>With Z88O - in contrast to Z88P- you may
     use mouse navigation: Under Windows, press the mouse icon. Under UNIX,
     press the pushbutton <i>Pushbu </i>(which changes to <i>Mouse</i>): Now
     you can&nbsp;<o:p></o:p></span></li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'><span lang=EN-GB
      style='mso-ansi-language:EN-GB'>zoom with the left mouse button pressed <o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'><span lang=EN-GB
      style='mso-ansi-language:EN-GB'>pan with the middle mouse button pressed <o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'><span lang=EN-GB
      style='mso-ansi-language:EN-GB'>rotate with the right mouse button
      pressed <o:p></o:p></span></li>
 </ul>
</ol>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This option fits well for
limited zooming- and panning ranges and for fast but quite unprecise rotating. You
may in addition use the special keys or pushbuttons but this mixed mode is not
a real feature and may lead to unpredictable results because Z88O uses
different calculations for both modes.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Special key strokes for
Windows:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Prior: increase zoom <br>
Next: decrease zoom <br>
Cursor left: panning X direction <br>
Cursor right: panning X direction <br>
Cursor up: panning Y direction <br>
Cursor down: panning Y direction <br>
Home: panning Z direction <br>
End: panning Z direction <br>
F2: rotate around X axis <br>
F3: rotate around X axis <br>
F4: rotate around Y axis <br>
F5: rotate around Y axis <br>
F6: rotate around Z axis <br>
F7: rotate around Z axis <br>
F8: reset all rotations to 0<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Under UNIX use the usual
X and Motif key assignments: Tab key and arrow keys for choice and space bar
for activation.</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>The &quot;coordinate
system&quot;:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> OpenGL
works with a <i>Clipping Volume</i>, i.e. with a kind of cube, defined by <i>Xmin</i>
and <i>Xmax</i> in horizontal direction, by <i>Ymin</i> and <i>Ymax</i> in
vertical direction and <i>Zmin</i> (points towards the user) and <i>Zmax</i>
(points away from the user). If you use a too-large zoom factor or if you are
panning the structure too near to you then the range of <i>Zmin</i> is exceeded
and parts of the structure are laying outside the viewing volume. This offers a
nice chance to look into a structure. Otherwise, change the value of Z<i>min</i>
(default entry is -100) to lower values, e.g. -1000: under Windows use <i>Factors
&gt; Z limit towards you</i>, under UNIX change the textfield
&quot;Zlimit&quot; right side below. </span>The following screenshots are
showing the situation:</p>

<p><img border=0 width=1024 height=740 id="_x0000_i1025" src=e88o1.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: piston of a BMW
engine (motorcycle F650GS) Zlimit: default value -100.</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1026" src=e88o2.jpg></p>

<p style='margin-bottom:12.0pt'><i><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Windows: piston of a BMW engine (motorcycle F650GS) Zlimit is -10,
piston has slash cut.</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Explanation
of some menu items:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Name of Structure File:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>File &gt;
Structure File</i> <br>
UNIX: <i>Stru.</i> text field directly on window <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Choose the structure file
here. Enter name, if necessary with path, press return. The new stucture is
loaded. You'll start rendering under Windows with the very left icon <i>Go</i>
and under UNIX with the pushbutton upper row right <i>&lt;Run&gt;</i>.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Deformation Modes of the
Structure: </span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Structure &gt;
Undeflected, Deflected</i> <br>
UNIX: Radio box <i>Undefle., Deflected</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plots the undeflected
structure or the deflected structure. You may do all other rendering operations
with the undeflected structure or the deflected structure. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Caution</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <b>Deflected:</b> The user must
have executed a calculation of displacements before using this function. Do a
FEA run with </span><a href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88F</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> or </span><a
href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1/Z88I2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> before using Z88O. Otherwise, some
old files Z88O2.TXT (displacements) from earlier Z88 runs are opened causing
totally wrong results !!<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Choice of the 3D
effects:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: 3D-Effekte &gt; <br>
1. Light on, <br>
2. Hidden Line on, <br>
3. Mises stresses (corners), <br>
4. Mises stresses (elements), <br>
5. X Displacements on, <br>
6. Y Displacements on, <br>
<span style='mso-bidi-font-weight:bold'>7. Z Displacements on</span><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>or the appropriate icons<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX : Radiobox<br>
<i>1. Light</i> <br>
<i>2. Hide/Mesh,</i> <br>
<i>3. Stress E,</i> <br>
<i>4. Stress M,</i> <br>
<i>5. X displac,</i> <br>
<i>6. Y displac,</i> <br>
<i>7. Z displac</i><o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>The structure is illuminated with three
     light sources. You may modify the features of the light sources by editing
     the header files Z88O.OGL (Windows) and Z88.FCD (UNIX). <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>For spatial structures the finite elements
     mesh is rendered with hidden lines. For 2D struktures the pure finite
     elements mesh is drawn (there is nothing to hide). Only in this mode you
     can see <i>all</i> desired nodal and elements labels. The polygon offset
     can be edited in the header files Z88O.OGL (Windows) and Z88.FCD (UNIX). <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>The <i>von Mises</i> stresses of the
     corner nodes are plotted. In fact, the stresses are computed not really in
     the corner nodes which would lead to very wrong results especially for
     very tapered elements but in Gauss points laying in the near of the
     current corner nodes. Stresses are computed for just the same number of
     Gauss points like the number of corner points. Because often a node is
     linked to more than one element the stresses are computed to a mean value
     from the &quot;corner node&quot; stresses of all linked elements. This
     results in pretty balanced stress shadings which are mostly somewhat lower
     than the maximum stresses of </span><a href="e88p.htm"><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>, however. The value of the order of
     integration INTORD in the header file</span><a href="e88i3.htm"><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> Z88I3.TXT</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> has no meaning but INTORD
     should be greater than 0.</span><span lang=EN-GB style='font-size:13.5pt;
     mso-ansi-language:EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:
     EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>The <i>von Mises</i> stresses as a mean
     value for each element are plotted<i>.</i> The stresses are computed in
     the Gauss points of the current element, added and then divided by the
     current number of Gauss points. This results in a mean value for the <i>von
     Mises stress</i> per element. The value of the order of integration INTORD
     in the header file </span><a href="e88i3.htm"><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span lang=EN-GB
     style='mso-ansi-language:EN-GB'> is important and INTORD must be greater
     than 0.</span><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:
     EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Plot of the displacements for X with color
     shading</span><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:
     EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Plot of the displacements for Y with color
     shading</span><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:
     EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Plot of the displacements for Z with color
     shading</span><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:
     EN-GB'> </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
</ol>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For pos. 3. to 7. the color
range may be edited in the header files Z88O.OGL (Windows) and Z88.FCD (UNIX).<o:p></o:p></span></p>

<p><img border=0 width=1214 height=1020 id="_x0000_i1027" src=e88o3.jpg></p>

<p><i><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>UNIX:
Hidden line plot of the BMW piston, mouse navigation turned on.</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Drawing Node and Element
Numbers:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Labels &gt; No
Labels, Nodes, Elements,</i> <br>
UNIX: Radio box <i>No Labels, Nodes, Elements</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plot the element numbers or
the node numbers or skip numbering. In contrary to </span><a href="e88p.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> you can define ranges <i>from-to</i>, e.g.
plot the nodal numbers from 11 to 19 or plot the element 3, i.e. from 3 to 3. Z88O
recalls your entries even if you change to <i>No Labels</i>. Keep in mind for
UNIX and LINUX: press immediatelly the <i>Return</i> button after you've filled
in a textfield to enter the value really. This is not a Z88O stupidy but the
normal use of Motif textfields. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Please remember that you'll
only get rendered all desired labels on the surfaces if you are in <i>Hidden
line</i> mode. The other modes may cover some labels. And labels inside a
structure are usually covered by the tetrahedron and hexahedron surfaces. Therefore,
Z88O turnes the hidden line mode temporary off - you'll see the mesh without
hidden lines just as in </span><a href="e88p.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88P</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. As soon as you switch to <i>No Labels</i>
gehen, the hidden line mode is re-activated. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Zooming:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>PRIOR </i>and<i>
NEXT</i> <br>
UNIX : Pushbuttons <i>Zoom+</i> and <i>Zoom-</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>mouse navigation on: <i>left
mouse button pressed</i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Panning:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <br>
X: <i>CURSOR LEFT </i>and <i>CURSOR RIGHT</i> <br>
<i>Y: CURSOR UP </i>and <i>CURSOR DOWN</i> <br>
<i>Z: HOME </i>and <i>END</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX : Pushbuttons <i>X+,
X-, Y+, Y-, Z+, Z-</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>mouse navigation on: <i>middle
mouse button pressed</i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Rotating: </span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Faktors &gt;
Rotations 3D</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The rotations around X, Y
and Z axises are defined with Factors &gt; Rotations 3-D:ROTX, ROTY and ROTZ. Default
values are 0. <br>
With the F2 . . F7 keys the structure can be revolved in steps of 10 degrees. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX : Pushbuttons <i>RX+,
RX-, RY+, RY-, RZ+, RZ-</i> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Turn in steps of 10
degrees. Pushbutton <i>Rot 0</i> resets all rotations to 0. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>mouse navigation on: <i>right
mouse button pressed</i><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Enlarging Deflections:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Factors &gt;
Deflections</i> <br>
UNIX: Text fields <i>FUX, FUY</i> and <i>FUZ</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Enlarge the computed
deflections with the factors FUX, FUY and FUZ. Default values are 100.
Attention UNIX: As usual for UNIX, the changes only apply at a respective <i>Return</i>.
However, you can type in all three fields without <i>Return</i> and then press
the Pushbutton <i>&lt;Run&gt;</i> .<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Some remarks on
stresses:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows:<br>
<i>3D-Effects &gt; Mises Stresses (corners) </i>or icon No. 9 from left<br>
<i>3D-Effects &gt; Mises Stresses (elemente) </i>or icon No. 10 from left <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX :<br>
Radiobutton <i>Stress C</i> (= corner nodes)<br>
Radiobutton <i>Stress M</i> (= mean value per element)<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you did before a stress
calculation with </span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88D</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (this
is possible and useful for all element types except for </span><a
href="e88e2.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>beams No.2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, </span><a href="e88e13.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.13</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> and </span><a href="e88e5.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>cams No.5</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>), then you may plot the <i>von
Mises</i> stresses either in the corner nodes or as mean values per each
element. And before running the stress processor Z88D you really had to
calculate the displacements by running </span><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> or the</span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'> iteration solver</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Thus, the sequence is: <o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Cholesky solver </span><a href="e88f.htm"><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'> or iteration solver </span><a
     href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1
     and Z88I2</span></a><span style='font-size:13.5pt;mso-ansi-language:EN-GB'>
     </span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'>stress processor <a
     href="e88d.htm">Z88D</a><span style='font-size:13.5pt'> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Z88O, if you want to plot stresses</span><span
     lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'> </span><span
     lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
</ol>

<p><i>von Mises stresses in corner nodes.</i> <span lang=EN-GB
style='mso-ansi-language:EN-GB'>In fact, the stresses are computed not really
in the corner nodes which would lead to very wrong results especially for very
tapered elements but in Gauss points laying in the near of the current corner
nodes. Stresses are computed for just the same number of Gauss points like the
number of corner points. Because often a node is linked to more than one
element the stresses are computed to a mean value from the &quot;corner node&quot;
stresses of all linked elements. This results in pretty balanced stress
shadings which are mostly somewhat lower than the maximum stresses of Z88P,
however. The value of the order of integration INTORD in the header file </span><a
href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> has no meaning but INTORD should be
greater than 0.<o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>von Mises stresses as a
mean value for each element.</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'> The stresses are computed in the Gauss points of the current element,
added and then divided by the current number of Gauss points. This results in a
mean value for the <i>von Mises stress</i> per element. The value of the order
of integration INTORD in the header file </span><a href="e88i3.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is important and INTORD must be
greater than 0. Example: If you enter for INTORD the value 3 when calculating </span><a
href="e88e10.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>hexahedrons
No.10</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> then the <i>von
Mises</i> stresses are calculated in 3 x 3 x 3 = 27 Gauss point, added and then
divided by 27.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The stress plot is done by
color shading. You may modify the colors by editing the header files Z88O.OGL
(Windows) or Z88.FCD (UNIX) for your own taste. Of course, for UNIX also the
fonts - this requires some experiments depending on your operating system until
you are (i hope so) satisfied. You need to make this modifications only once or
leave it as it was.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Before that, run a stress
calculation with </span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88D</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>. You
did set in the header file </span><a href="e88i3.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> the stress flag <i>ISFLAG 1</i> and the
integration order <i>INTORD &gt; 0</i>. For exact stresses consult the output file
Z88O3.TXT.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Caution:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The operator is responsible for
first running a stress calculation by </span><a href="e88d.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> before using this function. Run </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> or the </span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Iteration solver Z88I1 and Z88I2</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and then Z88D before starting Z88O.
Otherwise some old stress files Z88O8.TXT from earlier calculations are read in
causing totally wrong results !!<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Automatic Scaling:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Autoscale &gt;
No Autoscale, Yes Autoscale</i> <br>
UNIX: Pushbutton <i>AutoS</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Autoscale function
takes care that structures will completely fit on the screen.<o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>Autoscale
activates automatically if a new structure is loaded by <i>File &gt; Structure
File</i>. Autoscale again is deactivated immediately and the hook points to <i>No
Autoscale</i>. You can then scale properly with <i>Autoscale &gt; Yes Autoscale</i>.
However, Autoscale switches again immediately to <i>No Autoscale</i>. <i>Autoscale
&gt; Yes Autoscale</i> is a kind of pushbutton. The explanation above
corresponds to UNIX as well.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Height Ratio:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: File<i> Z88O.OGL</i>
<br>
UNIX: file <i>Z88.FCD</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The height ratio can be
adjusted to the monitor customization. Therefore, the entry FYCOR exists in
Z88O.OGL (Windows) or Z88.FCD (UNIX). Load a perfectly circular or perfectly
square structure and modify FYCOR untill this structure is plotted perfectly
circular or square on your monitor. Please keep in mind that FYCOR is loaded
with the start of Z88O, so you must re-launch Z88O after a modification in the
files. You need to make this modification only once.<o:p></o:p></span></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1028" src=e88o4.jpg><i><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: plot of the von Mises
stresses in the corner nodes of the BMW piston.</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

</div>

</body>

</html>
