<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88p-Dateien/filelist.xml">
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:51:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2012</o:Words>
  <o:Characters>12678</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>105</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>14661</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1839535170;
	mso-list-template-ids:-1802748712;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.6 THE
PLOT PROGRAM Z88P</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:
EN-GB'>The more modern Z88 plot program is the new OpenGL plot program </span></b><b><span
style='font-size:13.5pt'><a href="e88o.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88O</span></a></span></b><b><span lang=EN-GB style='font-size:13.5pt;
mso-ansi-language:EN-GB'>, ref. Chp. 2.11. However, the approved plot program
Z88P stays part of the Z88 FEA system.</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The plot program Z88P plots
undeflected, deformed, both undeflected and deflected structures as well as
super structures.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P can plot on the screen
or into a file. The plot file contains so-called HP-GL commands which are used
by HP plotters. Of course, it is optional to process the HP-GL files also in
other programs, e.g. in CorelDraw, WinWord etc. If necessary change the ending
.TXT. E.g. Winword expects the ending . HGL or .PLT for HP-GL files.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In addition, <i>von Mises</i>
stresses can be plotted on the screen or send to a plotter. The screen colors
can be adjusted for Windows in the file Z88P.COL. The file Z88.FCD for the UNIX
operation system allows for much more possibilities in changing colors and
fonts as well as the sizes and locations of the pushbuttons, radioboxes etc. You
can completely modify the whole appearance of Z88P for UNIX as you wish.<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Needed Files</b></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Super structures</b> </p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Undeflected FE struc.</b></p>
  </td>
  <td width=151 style='width:113.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Deflected FE struct.</b> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88ni.htm">Z88NI.TXT</a></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes </p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td width=151 style='width:113.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="e88i1.htm">Z88I1.TXT</a></p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No </p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
  <td width=151 style='width:113.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O2.TXT</p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No </p>
  </td>
  <td width=151 style='width:113.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=99 style='width:74.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O5.TXT</p>
  </td>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
  <td width=161 style='width:120.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes, for Mises stresses </p>
  </td>
  <td width=151 style='width:113.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For fastest operation Z88P
connects the nodal points with straight lines, although for Serendipity
elements 7, 8, 10, 11 and 12 the edges of the elements are square or cubic
curves.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Note:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> You can also use your CAD program
together with </span><a href="e88x.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>CAD converter Z88X</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'> to plot super structures and undeflected finite element structures, yet
deflected structures and von Mises stresses do need Z88P. Or convert Z88's plot
files (HP-GL language) into DXF files: CorelDraw does a very good job. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P saves the last
structure file name, the several factors and label adjustments in a file
Z88P.STO. This file is loaded when starting Z88P, so that the last structure is
restored automatically. If you like to start with a new structure, the file
Z88P.STO should be deleted before launching Z88P. This can be done with <i>Plot
&gt; Delete Z88P.STO</i> (Windows) or <i>Plot</i> with option <i>rm z88p.sto</i>
(UNIX) in the Z88-Commander Z88COM.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Special key strokes for
Windows:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Prior: increase zoom<br>
Next: decrease zoom<br>
Cursor left: panning X direction<br>
Cursor right: panning X direction<br>
Cursor up: panning Y direction<br>
Cursor down: panning Y direction<o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>..And in addition for
3-D structures for Windows:</span></i></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Home: panning Z direction<br>
End: panning Z direction<br>
F2: rotate around X axis<br>
F3: rotate around X axis<br>
F4: rotate around Y axis<br>
F5: rotate around Y axis<br>
F6: rotate around Z axis<br>
F7: rotate around Z axis<br>
F8: reset all rotations to 0<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Under UNIX use the usual
X and Motif key assignments: Tab key and arrow keys for choice and space bar
for activation.</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Pen plotters draw the
undeflected structure with pen 1 and the deflected structure with pen 2.<o:p></o:p></span></p>

<p><b><i style='mso-bidi-font-style:normal'><span lang=EN-GB style='font-size:
13.5pt;mso-ansi-language:EN-GB'>Explanation of some menu items:</span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></i></b></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Name of
Structure File:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>File &gt;
Structure File</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: <i>Stru.</i> text field directly on window </b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Choose the structure file
here. Enter name, if necessary with path, press return. The new stucture is
loaded and drawn immediately. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Name of
Plotter File:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>File &gt;
Plotfile</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: <i>Plot.</i> text field directly on window</b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Choose a plotter file name
here. Default name is Z88O6.TXT. The plot file includes HP-GL commands in ASCII
code ready for reprocessing by other programs, e.g. CorelDraw.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: Serial
plotters: </span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>A direct
output from Z88P to a plotter does not always work. If necessary, put Xon/Xoff
sequence in Z88O6.TXT with the Z88-Commander after producing Z88O6.TXT. Then
Z88O6.TXT can be send to a serial plotter by <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'>copy /B Z88O6.TXT com1: (or com2:)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You also can use the
Hyperterminal of Windows. Try ASCII, CR-LF ending, local echo, line delay 10
msec, byte delay 1 msec. However, large files can cause timeouts. This is a
generally poor attribute of serial interfaces, cf. the notes below for UNIX. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <b>HP LaserJet:</b> Some laser
printers can be switched from PCL mode to HP-GL mode by hand, for others this
works unfortunately only by software. In this case put a LaserJet sequence in
Z88O6.TXT with the Z88-Commander Z88COM after producing Z88O6.TXT. Then do
normal printing.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <b>Serial plotters:</b> Serial
interfaces are adjusted with the stty-command as <b>root</b><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'>stty sane ixon ispeed 9600 cs8 -cstopb -parenb
&lt; /dev/ttyS1</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Here /dev/ttyS1 is the
second serial interface. The first serial interface is /dev/ttyS0 . If your
plotter needs a software switchover on protocol Xon/Xoff, start the little
utility <i>pxon88</i> after the production of Z88O6.TXT by Z88P . Then send
Z88O6.TXT as <b>root</b> to the interface:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'>cat z88o6.txt &gt; /dev/ttyS1</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You can also put the serial
plotter as a raw-device into /etc/printcap directly. Lets say it would be
called HP7475A-a3-raw there. As a normal user you can then plot via the UNIX
spooling system <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=IT
style='mso-ansi-language:IT'>lpr -PHP7475A-a3-raw z88o6.txt</span></i><span
lang=IT style='mso-ansi-language:IT'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Caution:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> Serial pen plotters are extremely
slow devices, i. e. they can plot a lot due to the very efficient HP-GL
language with extremely little information. For huge HP-GL files this can have the
effect that the serial interface - despite Xon/Xoff - delivers far too <i>few</i>
bytes to the plotter and therefore gets a timeout. See these general
difficulties for LINUX under /usr/doc/howto at printer-howto and serial-howto. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX: LaserJet:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> Some laser printers can be switched
from PCL mode to HP-GL mode by hand, for others this works unfortunately only
by software. In this case put a LaserJet sequence in Z88O6.TXT by the little
utility <i>laserj88</i> after producing Z88O6.TXT with Z88P. Take care that
laser printers have a <i>raw</i> entry in /etc/printcap as the UNIX spooling
system is supposed to pass the HP-GL files completely unfiltered. Plot using<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'>lpr -Praw z88o6.txt</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Notes Windows and UNIX:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The HP-GL commands produced by Z88
work faultlessly on several HP and IBM plotters if the physical adjustments are
fixed correctly. Check out if your plotter is actually 100 % HP-compatible !<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Another predefined file
name is Z88O7.TXT. You can store the undeflected structure in Z88O6.TXT and the
deflected structure in Z88O7.TXT if you do not want to do it by the Z88P
command <i>Structure &gt; Un- and Deflected</i>. The file Z88O7.TXT can be
appended alternatively to Z88O6.TXT later allowing the plotting of the
undeflected and the deflected structure in one run. Mind the order: Store
Z88O6.TXT first, then Z88O7.TXT. But you can also plot completely different
structures.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Deformation
Modes of the Structure: </span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Structure
&gt; Undeflected, Deflected, Un- and Deflected</i></span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: Radio box <i>Undefle., Deflected, Un+Defle.</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plots the undeflected
structure, the deflected structure or both. Stresses can be plotted only on
undeflected structures. When using <i>Un- and Deflected</i> nodes and element
labels are plotted on the undeflected structure.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Caution</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <b>Deflected and Un- and Deflected:</b>
The user must have executed a calculation of displacements before using this
function. Do a FEA run with </span><a href="e88f.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88F</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> before using Z88P. Otherwise, some old files
Z88O2.TXT (displacements) from earlier Z88 runs are opened causing totally
wrong results !! <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Output
in Plotter File:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Output &gt;
CRT, Plotter</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: Pushbutton <i>Plot.</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Default is plotting on the
screen (CRT). Selecting <i>Plotter</i> produces a HP-GL file whose name has
been selected with <i>Interface</i> at choice. This runs very fast. Z88P shifts
back again immediately to CRT after storing the HP-GL file and after quitting
the message box.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Choice
of View:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>View &gt;
XY, XZ, YZ, 3-Dim</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>
<br>
<b>UNIX: Radio box <i>XY, XZ, YZ, 3D</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Select view depending on
structure: At 2-dimensional structures XY, at 3-dimensional structures 3-Dim. Mind
3-D structures: The desired side views can be shown with XY, XZ and YZ,
however, the nodes and element labels are plottet ascendingly (starting with
node 1 or element 1 ascending to the last node or element), the stress points
in the order of the Gauss points, ascending from element to element. The
finished pictures can therefore show nodes and element numbers as well as
stresses which does not really lie in the level of the side view! Only 3-D view
gives reliable information. Note: If starting with a &quot;fresh&quot; 3D-
structure in Z88P you will see under Windows the menu hook improperly set on XY
or under UNIX the radio button XY set, because the menus are built up before
reading the Z88 files. Do not care.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Drawing
Node and Element Numbers:</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Labels &gt;
No Labels, Elements, Nodes, Label All</i></span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: Radio box <i>No Labels, Elements, Nodes, Both</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plot the element numbers or
the node numbers or both or skip numbering. Labeling can get confusing because,
depending on view, different numbers of complicated space structures are
plotted several times at the same location. Carefully place structure parts by
corresponding rotations.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Coordinate
System:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88P uses a coordinate
system which starts in the center of the CRT or the center of the sheet. </span>It
is fixed as follows:</p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=42 style='width:31.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Axis</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>CRT min</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>CRT max </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Plotter min</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Plotter max</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=42 style='width:31.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>X</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-100</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+100 </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-138</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+138</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=42 style='width:31.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Y</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-100</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+100 </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-100</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+100</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=42 style='width:31.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-100</p>
  </td>
  <td width=76 style='width:57.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+100 </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-100</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>+100</p>
  </td>
 </tr>
</table>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>For 3-D structures the
transformation of the 3-D coordinates to the 2-D CRT or plotter is carried out
via an isometric view ref. ISO 5. If the rotation angles ROTX, ROTY and ROTZ
are set to 0 respectively, then is valid: X : Y : Z = 1 : 1 : 1. Z points up
and X and Y are tilt by 30 degrees. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: </span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'>The rotation angles can be modified
by steps of 10 degrees with the buttons <i>F2</i> to <i>F7</i> or with <i>Factors
&gt; Rotations 3-D</i> in optional values. <i>F8</i> resets all rotation angles
to 0 degrees.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> The rotation angles can be modified
by steps of 10 degrees with the Pushbuttons <i>RX+, RX-, RY+, RY-, RZ+</i> and <i>RZ-</i>.
Pushbutton <i>Rot 0</i> resets all rotation angles to 0 degrees.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Plots fitting entirely on
the screen usually work with the same factors for the plotter. However, because
plotters have different X-Y ratios, factors need to be changed slightly for
plotter output sometimes. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Global
Magnifications:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Factors &gt;
Global Magnifications</i> </span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Do zooming either in steps
with the keys <i>Prior</i> and <i>Next</i> or delicately with factors FACX,
FACY, FACZ. The entry of factors is also useful if several structures should be
plotted using the same factors.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX: Pushbuttons <i>Zoom+</i>
and <i>Zoom-</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Panning:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Factors &gt;
Centre Factors</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Do panning into X direction
with <i>left</i> and <i>right cursor keys</i>, into Y with <i>cursor up</i> and
<i>cursor down</i> and into Z (at three-dimensional structures) with <i>Home</i>
and <i>End</i>. Alternatively you can use <i>Factors &gt; Centre Factors</i> :
CX, CY and CZ.<o:p></o:p></span></p>

<p><b><span lang=FR style='mso-ansi-language:FR'>UNIX: Pushbuttons <i>X+, X-,
Y+, Y-, Z+, Z-</i></span></b><span lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Enlarging
Deflections:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Factors &gt;
Deflections</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: Text fields <i>FUX, FUY</i> and <i>FUZ</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Enlarge the computed
deflections with the factors FUX, FUY and FUZ. Default values are 100.
Attention UNIX: As usual for UNIX, the changes only apply at a respective <i>Return</i>.
However, you can type in all three fields without <i>Return</i> and then press
the Pushbutton <i>Regen</i> (for Regenerate).<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Rotations:
</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Factors &gt;
Rotations 3-D</i></span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The rotations around X, Y
and Z axises are defined with Factors &gt; Rotations 3-D : ROTX, ROTY and ROTZ.
Default values are 0. With the F2 . . F7 keys the structure can be revolved in
steps of 10 degrees.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <b>Pushbuttons <i>RX+, RX-, RY+,
RY-, RZ+, RZ- </i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Turn in steps of 10
degrees. Pushbutton <i>Rot 0</i> resets the rotations to 0.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Height
Ratio:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Factors &gt;
X-Correction FXCOR</i></span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <br>
<b>UNIX: Text field <i>FXCOR</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>With the function
X-Correction FXCOR the height ratio can be adjusted to the monitor
customization. The default values are 0.75 for NT and 0.85 for UNIX. Modify
FXCOR depending on monitor type if necessary. FXCOR is stored in Z88P.STO for
further use. <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Von
Mises Stresses:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Mises
Stresses &gt; No von Mises stresses, Show von Mises stresses</i> <br>
UNIX: Pushbutton <i>Mises</i></span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you have calculated von
Mises stresses by </span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88D</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (only
useful and possible for continuum elements of the type 1, 3, 6, 7, 8, 10, 11,
12, 14, 15, 16, 17, 18, 19 and 20) then you can plot the von Mises stresses
either into the Gauss points (elements No.1, 7, 8, 10, 11 and 12) or into the
center of gravity of the elements (elements No.3 and 6). Possible for CRT and
Plotter. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Stresses will only show if
you have chosen <i>Structure &gt; Undeflected</i>. Z88P otherwise recalls that
you wanted to plot von Mises stresses and shows them when switching from <i>Show
von Mises stresses</i> to<i> Structure &gt; Undeflected.</i><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you choose <i>Show von
Mises stresses</i> and then <i>Output &gt; Plotter</i> the von Mises stresses
are converted into a letter scale from A to J to match even ancient pen
plotters with only 2 or 6 pens or monochrome laser printers.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>On the screen the stresses
are plottet using a color scale. You can adjust this color range in Z88P.COL
(Windows) or Z88.FCD (UNIX) to match your personal wishes.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Consult the output file
Z88O3.TXT for exact stress results because Z88P shows stresses only in a
10-step range.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Caution: The operator is
responsible for first running a stress calculation by </span><a href="e88d.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> before using this function. Run </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> or the </span><a href="e88ite.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Iteration solver</span></a></b><b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> for calculating the displacements
and then the stress processor </span><a href="e88d.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88D</span></a></b><b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> before starting Z88P. Otherwise some old
stress files Z88O5.TXT from earlier calculations are read causing totally wrong
results !!</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p>Keep in mind:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Calculate stresses with </span><a
     href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span
     lang=EN-GB style='mso-ansi-language:EN-GB'>. Enter 1 for the von Mises
     flag ISFLAG in the file Z88I3.TXT and a value greater than 0 for the
     integration order INTORD in Z88I3.TXT when using elements 1, 7, 8, 10, 11
     and 12. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Von Mises stresses are only computed for
     continuum elements of type 1, 3, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18,
     19 and 20. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Switch to <i>Undeflected</i>.
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Take into account: For showing a
     &quot;nice&quot; stress scale make the stresses in the range from 0 to 100
     or from 0 to 1,000. If necessary enter modified boundary conditions and
     recalculate to real results. This is because the stress scale is built of
     integer results.<o:p></o:p></span></li>
</ul>

<p><b><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>Automatic
Scaling:</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: <i>Autoscale
&gt; No Autoscale, Yes Autoscale</i></span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <br>
<b>UNIX: Pushbutton <i>AutoS</i></b><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Autoscale function
takes care that structures will completely fit on the screen.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Autoscale activates
automatically if no file Z88P.STO is available or if a new structure is loaded
by <i>File &gt; Structure File</i>. Autoscale again is deactivated immediately
and the hook points to <i>No Autoscale</i>. If a file Z88P.STO is present the
factors are read from this file. You can then scale properly with <i>Autoscale
&gt; Yes Autoscale</i>. However, Autoscale switches again immediately to <i>No
Autoscale</i>. <i>Autoscale &gt; Yes Autoscale</i> is a kind of pushbutton. The
explanation above corresponds to UNIX as well.<o:p></o:p></span></p>

</div>

</body>

</html>
