<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88sa-Dateien/filelist.xml">
<title>5 examples</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-02-27T14:33:00Z</o:Created>
  <o:LastSaved>2006-02-27T14:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>927</o:Words>
  <o:Characters>5841</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6755</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1098721944;
	mso-list-template-ids:-1594610232;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>5
EXAMPLES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>5.0
OVERVIEW</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You will find several
examples in this chapter along with their respective input files B*.* on the
Z88 diskettes. The examples 4, 6 and 7 can be calculated analytically by hand.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Work with the examples
which resemble your own applications. Also look at the protocol files *.LOG
produced by the Z88 modules. </span><a href="e88p.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Plot</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> the various examples and results on your
plotter or your laser printer capable of HP-GL. Vary the input files,
especially the mesh generator-input files for the examples 1, 5 and 7. Doing so
gives you a smart feeling for the howtos of Z88 very quick. <o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>If examples won&#8217;t run</span></u><span
lang=EN-GB style='mso-ansi-language:EN-GB'>, first search for memory problems. Are
there any other programs in the computer's memory, especially those fat and
greedy memory eaters like office packages? All examples were tested on various
computer equipment and operating systems, and all examples do run even on
oldfashioned computers with Windows 95. Additionally, Z88 is running very large
structures on SUN and SGI UNIX machines or modern PCs without any problems. The
largest structure computed with Z88 up to now featured 2.6 Mio. DOF and was run
on a 64 Bit PC with 64 Bit LINUX. If necessary, adjust </span><a
href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Investigate the *.LOG files: It is
shown here if Z88 modules run out of memory. UNIX: Check file and directory
permissions.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>After you have investigated
the ready-to-run examples, try to draw the examples in your CAD program. Export
to DXF files and convert them into Z88 files. If the </span><a href="e88x.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CAD converter</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> does not convert your DXF files
properly, then redo the steps 3 and 5 of chapter 2.7.2. Did you
&quot;snap&quot; the points cleanly ? If nothing works try another CAD program.
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none;tab-stops:
28.4pt 42.6pt 56.8pt 71.0pt 85.2pt 99.4pt 113.6pt 127.8pt 142.0pt 156.2pt 170.4pt 184.6pt 198.8pt 213.0pt'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>If you&#8217;v got a 3D CAD program
with an integrated automesher you may export FE meshes to COSMOS or NASTRAN
files and read these files into Z88 with Z88G. Check the amount of needed memory
and the quality of the nodal numbering by running Z88F in test mode. Renumber
with the Cuthill McKee programm Z88H, if nessesary. Or, even better, use the
iteration solver. <o:p></o:p></span></p>

<p><a href="e88s1.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
1: Fork wrench.</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
Plane stress problem with </span><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Serendipity Plane Stress No.7</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and mesh generator use. Learning
objectives: CAD and mesh generator use at curvilinear plane structures,
displaying stresses in the plot program. This example is fixed on the Z88
diskette ready to run as the first introduction example with Z88X.DXF,
Z88I2.TXT and Z88I3.TXT.<o:p></o:p></span></p>

<p><a href="e88s2.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
2: Crane truss.</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
Modelled with </span><a href="e88e4.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Trusses No.4</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>.
Learning objectives: Use of the different views and rotation possibilities in
space within the plot program.<o:p></o:p></span></p>

<p><a href="e88s3.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
3: Transmission cam.</span></b></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'> Cam with different diameters, forces and moments in different planes
with </span><a href="e88e5.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>cam
elements No.5</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>,
statically overdefined. Learning objectives: Use of the cam elements,
especially for the boundary conditions at finite elements with 6 degrees of
freedom per node, use of the different views in the plot program.<o:p></o:p></span></p>

<p><a href="e88s4.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
4: Beam in plane</span></b></a><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>, repeatedly statically overdefined.</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> On both sides firmly fixed </span><a
href="e88e13.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Beam No.13</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Learning objectives: Use of Beams
No.13, choice of the boundary conditions and the interpretation of the results.<o:p></o:p></span></p>

<p><a href="e88s5.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
5: Disk segment</span></b></a><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> in cake form.</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>
General spatial problem with </span><a href="e88e10.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Hexahedrons No.10</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> (20 nodes) as super elements and mesh
generation of </span><a href="e88e1.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Hexahedrons No.1</span></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB>(8 nodes). Learning objectives: Use of the mesh generator at
curvilinear spatial elements, showing stresses, different views and spatial
rotation possibilities in the plot program. After running this example
successfully it is a nice idea to make the mesh generator generating
Hexahedrons No.10 instead of Hexahedrons No.1, what is just a breeze. But you
must define new nodes for the boundary conditions.<o:p></o:p></span></span></p>

<p><a href="e88s6.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
6: Pipe under inner pressure</span></b></a><b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> of 1,000 bar.</span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'> Axially symmetric problem, solved as plane
stress problem with </span><a href="e88e7.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Plane Stress Elements No.7</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Learning objectives: Clever use of
symmetry qualities of a structure and choice of the proper boundary conditions
and <b style='mso-bidi-font-weight:normal'>surface loads</b>, showing stresses
in the plot program.<o:p></o:p></span></p>

<p><a href="e88s7.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
7: Press fit.</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
Axially symmetric problem with </span><a href="e88e8.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Tori No.8</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> and use of mesh generator. Learning
objectives: Work with torus elements, use of the mesh generator with mesh
compression, stress display in the plot program. <o:p></o:p></span></p>

<p><a href="e88s8.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
8: Crankshaft.</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
Space structure with </span><a href="e88e16.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Tetrahedrons No.16</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>. Learning objectives: Starting with a COSMOS
file from Pro/ENGINEER, we will use the COSMOS converter Z88G, the Cuthill-
McKee program Z88H and both the solvers, i.e. the direct Cholesky solver Z88F
and the iteration solver Z88I1/Z88I2. This is an example for a FEA structure
imported from a CAD system.<o:p></o:p></span></p>

<p><a href="e88s9.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Example
9: Rectangular plate</span></b></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'> with 16 nodes Lagrange </span><a href="e88e19.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>plate elements No.19</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Learning objectives: Starting with
an AutoCAD drawing for a super structure with plates No.20, we'll export the
DXF file to the CAD converter Z88X. Running the mesh generator Z88N will
generate a mesh of plates No.19. The system will be solved by the iteration
solver. <o:p></o:p></span></p>

<p><b style='mso-bidi-font-weight:normal'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><a href="e88s10.htm">Example 10: Piston of a diesel engine</a></span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> with </span><a href="e88e16.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Tetrahedrons No.16</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. Learning objectives: Starting with
a NASTRAN file from Pro/ENGINEER, we will use the COSMOS converter Z88G, the
Cuthill- McKee program Z88H and the iteration solver Z88I1/Z88I2. This is an
example for a FEA structure imported from a CAD system using the surface and pressure
loads file <a href="e88i5.htm">Z88I5.TXT</a>.<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Notes:</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>The input and output files are printed
     sometimes shortened to avoid useless pages. Only the essential is shown.
     You can start every example at any time.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Remember that 0 (zero) never is real zero
     but is represented as an approximation to the floating point numbers in a
     computer. Input values entered in Z88I1.TXT as 0 can appear in output
     files like Z88O0.TXT as very small numbers which is caused by formattings
     of the operating system's runtime libraries. This is normal. Of course,
     this is also true for real calculated results, for example displacements
     in Z88O2.TXT, stresses in Z88O3.TXT and nodal forces in Z88O4.TXT. Such
     results have always to be seen in relation to other results: Is, for example,
     in Z88O2.TXT the biggest calculated displacement 0.1 mm, then consider
     another displacement, let's say 1.234E-006 mm, as defacto zero.<o:p></o:p></span></li>
</ul>

</div>

</body>

</html>
