<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88s8-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88s8-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>@UEBER = 5.8 BEISPIEL 7: ROHR UNTER INNENDRUCK, TORI NR.7</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T17:48:00Z</o:Created>
  <o:LastSaved>2006-02-28T17:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>968</o:Words>
  <o:Characters>6103</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>50</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7057</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1650018779;
	mso-list-template-ids:747255342;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>5.8
MOTORCYCLE CRANKSHAFT, TETRAHEDRON NO. 16 </span></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copy the sample file
B11_G.COS to the Z88 input file Z88G.COS. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We want to compute a
crankshaft for a monocylinder motorcycle engine and put a force of -5,000 N
onto the piston. The meshing will do Pro/ENGINEER. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The boundary conditions are
a bit tricky for this example: Put a reference (or datum) point to the center
of the face of the crankshaft. We'll need this point to fix the crankshaft in Z
direction, i.e. lengthwise.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The ball bearings, which
allow always some angular movement, and, thus, should be regarded as moment-
free supports, are fastened to the larger shaft axises. The flange facings of
the shaft axises are to be fixed in X and Y direction. Because whole surfaces
are fixed, don't allow one ore more of these surfaces to be fixed in Z
direction, too. This would result in blocking the angular movement - try it, if
you won't believe it.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>A total force of -5,000 N
will be put onto the peripheral surface of the crankshaft journal. <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The mesh is automatically
generated by Pro/MECHANICA featuring parabolic tetrahedrons. After storing the
COSMOS file, a Z88 session may start:<o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copy B11_G.COS to
Z88G.COS, the COSMOS file for the converter </span><a href="e88g.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88G</span></a></b><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Start converting Z88G.COS
with <b>Z88G</b> <br>
<br>
</span><img border=0 width=540 height=340 id="_x0000_i1025" src=e88s81.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: COSMOS
converter Z88G. Looks quite similar on UNIX machines)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>and proceed with the
Cuthill- McKee algorithm </span><a href="e88h.htm"><b><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88H</span></b></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, because we'll expect a very bad node-
numbering for the parabolic tetrahedrons. <br>
<br>
</span><img border=0 width=400 height=300 id="_x0000_i1026" src=e88s82.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Cuthill- McKee
program Z88H. Looks quite similar on UNIX machines)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The first line of </span><a
href="e88i1.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> tells you the following values: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>6,826 nodes </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>3,941 elemente </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>20,478 dof </li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>MAXKOI must have as a
minimum 3,941 elements * 10 nodes per element = 39,410.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Thus, </span><a
href="e88dy.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> should look as follows: <o:p></o:p></span></p>

<p><span lang=EN-GB style='font-size:14.0pt;font-family:Courier;mso-ansi-language:
EN-GB'>MAXGS <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>when
starting, any value<br>
MAXKOI <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>minimum
39410<br>
MAXK <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>minimum
6826<br>
MAXE <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>minimum
3941<br>
MAXNFG <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>minimum
20478<br>
MAXNEG <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>minimum
1<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Proceed with a look at the
structure with </span><a href="e88o.htm"><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88O</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> (or
with </span><a href="e88p.htm"><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88P</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> ).<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The computing time with </span><a
href="e88f.htm"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></b></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is about 1,5 minutes on a PC (900
MHz AMD- processor, 512 MByte memory). Enter a value of about 11,400,000 for
MAXGS..<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>See the deflected structure
with </span><a href="e88o.htm"><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88O</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>. The
angular deflection of the axises is quite amazing. Now you would read off the
deflections of distinguished nodes, multiply with the appropriate lever arms
and check with the bearing catalogue if your ball bearings will allow this
angular movement without problems.<br>
<br>
</span><i><img src=e88s83.jpg></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Computing
deflections with Z88F. Looks quite similar on UNIX machines)<o:p></o:p></span></i></p>

</span><img src=e88s84.jpg><span

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Plot programm
Z88O, undeflected structure)<br>
<br>
</span><img border=0 width=1024 height=740 id="_x0000_i1028" src=e88s85.jpg></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Plot programm
Z88O, deflected structure)</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Now we'll launch the
iteration solver </span><a href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88I1 and Z88I2</span></a><span lang=EN-GB style='mso-ansi-language:
EN-GB'>. To begin with, we'll try some values for MAXSOR and MAXPUF in </span><a
href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88.DYN</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (you may also enter, for example,
50,000,000 for MAXSOR and 5,000,000 for MAXPUF, if you want): <o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='font-size:14.0pt;mso-ansi-language:EN-GB'>COMMON
START</span></tt><span lang=EN-GB style='font-size:14.0pt;font-family:"Courier New";
mso-ansi-language:EN-GB'><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXGS
11500000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>has
for Z88I1 no meaning !</span></tt><br>
<a name="OLE_LINK1"><tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:
14.0pt'>MAXKOI 40000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>must
always be large enough ! </span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXK 7000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXE 4000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXNFG
21000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXNEG 1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXSOR
2000000<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>important for Z88I1</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXPUF
500000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>important
for Z88I1</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>COMMON
END</span></tt><br>
</a></span><span style='mso-bookmark:OLE_LINK1'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'><br>
<br>
</span></span><span style='mso-bookmark:OLE_LINK1'><span style='font-size:10.0pt;
font-family:"Courier New"'><img border=0 width=520 height=320 id="_x0000_i1029"
src=e88s86.jpg></span></span><span style='mso-bookmark:OLE_LINK1'></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Our entries did work
properly (otherwise, you would have to increase MAXSOR and MAXPUF) and the
sorting times was about 15 seconds on a PC (900 MHz AMD- processor, 512 MByte memory).<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Read off for MAXGS:
768,687, rounded up 770,000. This looks fairly better than the direct Cholesky
solver Z88F with its need of 11,381,064 8- Byte elements = 87 Mbyte. The second
part of the iteration solver, i.e. Z88I2, will only need 768,687 8- Bytes
elements = 6 MByte.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Thus, we would adjust the
memory in </span><a href="e88dy.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88.DYN</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'> as
follows (feel free to enter even bigger values):<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='font-size:14.0pt;mso-ansi-language:EN-GB'>COMMON
START</span></tt><span lang=EN-GB style='font-size:14.0pt;font-family:"Courier New";
mso-ansi-language:EN-GB'><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXGS
770000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>important !</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXKOI
40000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>must
always be large enough !</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXK 7000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXE 4000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXNFG
21000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXNEG 1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>read
off from Z88I1.TXT</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXSOR
2000000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>not
used by Z88I2</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>MAXPUF
500000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>not
used by Z88I2</span></tt><br>
<tt><span style='mso-ansi-font-size:14.0pt;mso-bidi-font-size:14.0pt'>COMMON
END</span></tt></span><span lang=EN-GB style='font-size:14.0pt;mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you adjust the iteration
parameters in </span><a href="e88i4.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88I4.TXT</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>
(chapter 3.6) as follows:<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>10000 1e-7 1.</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>i.e. a maximum of 10,000
iterations, <i>EPS</i> with 1E-7 and <i>RP</i> (here <i>Omega</i>) with 1, then
this results in a computing time of about 1 minute on a PC (900 MHz AMD-
processor, 512 MByte memory). <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>In this case, both the
iteration solver and the direct Cholesky solver need about the same time, but
the iteration solver needs fewer than one tenth of memory. For large
structures, things get even worse for the Cholesky solver! But pay attention to
the fact, that you can't really compare the computing times. Try other entries
for <i>EPS</i>, for example 1E-5 (resulting in 303 iterations and 45 seconds)
or 1E-10 (resulting in 474 iterations and 1:08 minutes), and see the different
computing times. <br>
<br>
</span><img border=0 width=550 height=360 id="_x0000_i1030" src=e88s87.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: The iteration
solver Part 2, i.e. Z88I2)</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>However, a very nice
experiment is this:</span></u><span lang=EN-GB style='mso-ansi-language:EN-GB'>
<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Start from the very
beginning, run Z88G, but <u>not</u> the Cuthill- McKee algorithm Z88H. Launch
directly after Z88G a test run with </span><a href="e88f.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88F</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> (UNIX: z88f -t):<br>
<br>
</span><img border=0 width=520 height=360 id="_x0000_i1031" src=e88s88.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: The direct
Cholesky solver in test mode)</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Gee, see the faces falling:
now we would need 184,122,663 8- Byte elements = 1,4 GByte. Absolutely no need
for this!<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>However, run again the
iteration solver part 1, i.e. Z88I1. This will again result in only 768,687
elements for the total stiffness matrix. Calculate, please:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>184,122,663 : 768,687 = 240
: 1<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The second part of the
iteration solver, i.e. Z88I2, needs now some more iterations (451 in contrary
to 415 with an equal <i>EPS</i> of 1E-7), because the matrix features the same
number of non- zero elements, though, but the condition is worse because of the
very bad node- numbering of Pro/MECHANICA. That means: When using the iteration
solver you don't need to run the Cuthill- McKee algorithm Z88H for reducing the
storage needs of the iteration solver (in contrary to the direct Cholesky
solver Z88F, which may depend heavily on Z88H for larger structures!). </span>However,
Z88H may improve the matrix condition anyway. </p>

</div>

</body>

</html>
