<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88s9-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88s9-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>@UEBER = 5.8 BEISPIEL 7: ROHR UNTER INNENDRUCK, TORI NR.7</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-28T18:18:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>850</o:Words>
  <o:Characters>5357</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>44</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6195</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.text, li.text, div.text
	{mso-style-name:text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:533076275;
	mso-list-template-ids:-315318618;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1554460511;
	mso-list-template-ids:1003795744;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>5.9
RECTANGULAR PLATE, PLATE NO. 19</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We want to compute a thick
rectangular plate of steel. <o:p></o:p></span></p>

<p>Data: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Dimensions: 1.000 x 1.000 x
     100 mm </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Area load 46,42 <span
     lang=EN-GB style='mso-ansi-language:EN-GB'>N/mm<sup>2</sup></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Young's Modulus 206.000 <span
     lang=EN-GB style='mso-ansi-language:EN-GB'>N/mm<sup>2</sup></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Poisson's Ratio 0.3 </li>
</ul>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We will draw the plate
super structure in </span><a href="e88x.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>AutoCAD</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>. Draw
one single super element plate type </span><a href="e88e20.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>No.20</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, which will be subdivided by the mesher Z88N
into 8 x 8 = 64 plates of type </span><a href="e88e19.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>No.19</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, i.e. with 16 nodes each. Of course, for this
example you could use an editor and generate the mesh generator input file by
hand at the same pace: <br>
<br>
</span><img border=0 width=1020 height=738 id="_x0000_i1025" src=g88s91.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: AutoCAD LT,
drawing the rectangular plate)</span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>You'll find the exact
procedure plottet in </span><a href="e88x.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>chapter 2.7</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'> - however, try it by yourself and export the
drawing as Z88X.DXF into the Z88 directory. If it doesn't work at all (but it
really does): <o:p></o:p></span></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Copy B18_X.DXF into
Z88X.DXF<br>
<br>
<br>
</span><img border=0 width=520 height=380 id="_x0000_i1026" src=e88s92.jpg></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: CAD converter
Z88X. Looks very similar on UNIX machines) </span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Choose <i>from Z88X to
Z88NI.TXT</i>. Then, launch the mesher </span><a href="e88n.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88N</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>: <br>
<br>
</span><img border=0 width=400 height=200 id="_x0000_i1027" src=e88s93.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: mesh generator
Z88N. Looks very similar on UNIX machines) </span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Now you may look at the
structure with </span><a href="e88p.htm"><b><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88P</span></b></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>: <br>
<br>
</span><img border=0 width=650 height=520 id="_x0000_i1028" src=e88s94.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Plot program
Z88P, undeflected structure. Looks similar on UNIX computers)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Now you've got some work:
you must read off the node numbers for the boundary conditions in Z88P. We have
to decide how to support the plate. We'll choose &quot;cutting edges&quot;,
i.e. the boundaries are supported by a &quot;bezel&quot; above and below. This
allows angular movement crosswise to the bezels, but fixture in direction of
the bezels.<br>
<br>
<br>
</span><img border=0 width=337 height=160 id="_x0000_i1029" src=pla1.gif><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>If you want to support the
boundary in front, i.e. running in X direction, with cutting edges, then you
must fix the degree of freedom 1 (the Z direction) and the degree of freedom 3
(the rotation around the Y axis).<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We've got 625 nodes in
total. Which to support ? Good question ! In order to save some work (seldom a
good idea) we'll try to fix only the corner nodes of the elements, which lay on
the boundaries. </span>This nodes are </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>left boundary: 1, 4, 7, 10,
     13, 16, 19, 22, 25 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>lower boundary: 1, 76, 151,
     226, 301, 376, 451, 526, 601 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>upper boundary: 25, 100,
     175, 250, 325, 400, 475, 550, 625 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>right boundary: 601, 604,
     607, 610, 613, 616, 619, 622, 625 </li>
</ul>

<p><img border=0 width=1024 height=744 id="_x0000_i1030" src=e88s95.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: read off the
the nodes with Z88P. Looks similar on UNIX machines)</span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>See the beginning and the
end of the boundary conditions file </span><a href="e88i2.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (if you are too lazy to do the work
of entering the boundary conditions: <i>B18_2ROU.TXT</i>) : <o:p></o:p></span></p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>68</span></tt><span
style='font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>1 1 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>1 2 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>1 3 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>4 1 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>4 2 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>....</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>622 1 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>622 2 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>625 1 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>625 2 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>625 3 2
0.</span></tt></span> <o:p></o:p></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We may now launch one of
the solvers. Because the structure is really tiny, the </span><a href="e88f.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Cholesky solver</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is the right choice. The
displacement file Z88O2.TXT gives us the information for node 313, which lies
exactly in the middle of the plate:<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>313 +1.1236511E+001 -2.1751298E-008
+2.1751298E-008</span></tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The deflection U2 (i.e. the
rotation around the X axis) and U3 (i.e. the rotation around the Y axis) are
zero, looks good. The deflection U1, i.e. w, is 11,24 mm.
&quot;Analytically&quot; (this is also only an approximation for thin plates,
ref. to the classical mechanics literature) one computes:<o:p></o:p></span></p>

<p class=text style='line-height:12.0pt'><span lang=EN-GB style='font-size:
12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-ansi-language:
EN-GB'>f= (0.71 * p * b</span><sup><span lang=EN-GB style='font-size:12.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-GB'>4</span></sup><span
lang=EN-GB style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-GB'>) / (E * h</span><sup><span lang=EN-GB
style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:EN-GB'>3</span></sup><span
lang=EN-GB style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-GB'>)= (0,71 * 46,42 * 500</span><sup><span lang=EN-GB
style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:EN-GB'>4</span></sup><span
lang=EN-GB style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-GB'>) / (206.000 * 100</span><sup><span lang=EN-GB
style='font-size:12.0pt;font-family:"Times New Roman";mso-ansi-language:EN-GB'>3</span></sup><span
lang=EN-GB style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-GB'>) = 10 mm<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This results in a variety
of (10 - 11,24) / 10 * 100 = 12%.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Here's why. Firstly, the
analytical formulae in the literature are thin plates of the Kirchhoff type
neglecting the shear forces, secondly, this formulae were won with series
expansion and thirdly, we could truely put some more work into a better
formulation of the boundary conditions. Here's how our plot looks with a
magnification factor of 50:<br>
<br>
<br>
</span><img border=0 width=650 height=520 id="_x0000_i1031" src=e88s96.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>See how the boundaries
raise between the corner nodes? Guess we must swallow the bitter pill and
support <u>all</u> the nodes laying on boundaries (copy file <i>B18_2.TXT</i>
to Z88I2.TXT). This results in:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>w at node 313: 10,5 mm,
variety to the <a name="OLE_LINK1">analytical calculation</a> about 5 % (the
analytical calculation supplies thin plates and is not very exact here. This
thin plates should feature a thickness of about 1/50, 1/100 or fewer of the
main dimensions!)<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>We may calculate the
stresses &quot;analytically&quot;:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Sigma<sub>x</sub> = Sigma<sub>y</sub>
= (1,15 * p * b<sup>2</sup>) / h<sup>2</sup> = (1,15 * 46,42 * 500<sup>2</sup>)
/ 100<sup>2</sup> = 1.335 N/mm<sup>2</sup><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The stress parameter file </span><a
href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> needs the following entries for
computing the stresses in the corner nodes:<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>0 0 0</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>After running </span><a
href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> you may read off the stresses of node
313 from the elemente 28, 29, 36 or 37; it is the node with XX= 600 and YY=
600: Sigma<sub>x</sub> = Sigma<sub>y</sub> = 1.334 N/mm<sup>2</sup> .<br>
<br>
</span><img border=0 width=650 height=520 id="_x0000_i1032" src=e88s97.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><i><span lang=EN-GB style='mso-ansi-language:
EN-GB'>(Now the boundaries are supported properly)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Finally, we'll compute the
stresses in the Gauss points and, thus, adjust </span><a href="e88i3.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> as follows:<o:p></o:p></span></p>

<p><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>4 0 1</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>After a </span><a
href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88D</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> run we may look at the <i>von Mises</i>
stresses: <br>
<br>
</span><img border=0 width=650 height=520 id="_x0000_i1033" src=e88s98.jpg><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Plot of the </span></i><span
lang=EN-GB style='mso-ansi-language:EN-GB'>von Mises<i> stresses in the 4 x 4
Gauss points. </i></span><i>Z88P.Looks similar on UNIX machines)</i></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1034" src=e88s99.jpg
style='height:740px;width:1024px'></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Plot of the Z
displacements. Z88O. Looks similar on UNIX machines)<br>
<br>
</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Now you've got a
small impression of plate calculation. Consult the devil (and Daniel Webster)
when computing deflections and stresses for plates! I recommend parabolic
tetrahedrons or hexahedrons in contrary for (thick) plate calculations, that
means more input expense but the results are always save and free of suspicious
interpretation constraints.<o:p></o:p></span></p>

</div>

</body>

</html>
