<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="e88v-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="e88v-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-10T15:39:00Z</o:Created>
  <o:LastSaved>2006-02-10T15:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>264</o:Words>
  <o:Characters>1665</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1926</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=EN-GB style='font-size:18.0pt;mso-ansi-language:EN-GB'>2.10
THE FILECHECKER Z88V</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>This program investigates
the Z88 input files </span><a href="e88i1.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I1.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, </span><a href="e88i2.htm"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Z88I2.TXT</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, (both for the solvers </span><a
href="e88f.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88F</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> and <a href="e88ite.htm">Z88I1/Z88I2</a>),
</span><a href="e88i3.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I3.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (header file for the stress
processor </span><a href="e88d.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88D</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>), </span><a
href="e88i4.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88I4.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (header file for the iteration
solver </span><a href="e88ite.htm"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Z88I1/Z88I2</span></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>)
, <a href="e88i5.htm">Z88I5.TXT</a> (surface and pressure loads for the solvers)
as well as the mesh generator input file </span><a href="e88ni.htm"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Z88NI.TXT</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'> (for the mesh generator </span><a
href="e88n.htm"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Z88N</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'>) for typing mistakes and logical
faults. Cross-checks are executed, i. e. Z88I2.TXT, Z88I3.TXT and Z88I5.TXT are
only examined after Z88I1.TXT has been checked properly. <o:p></o:p></span></p>

<p><img border=0 width=400 height=200 id="_x0000_i1025" src=e88v1.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows Z88V. On UNIX,
Z88V will run in text mode) </span></i><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Although Z88V recognizes
many conceivable fault possibilities and is internally quite tricky, situations
like with compilers may occur where faults are not detected or seem to be
recognized on other passages. Z88V distinguishes between warnings and errors.
At warnings Z88V continues directly or asks for continuing. Z88V stops when
detecting the first error because otherwise resulting sequence errors are
usually generated from this. Therefore, a recognized error must be fixed right
now.<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>An error-free input file
recognized from Z88V can nevertheless lead to subtle faults at the later
program run. However, the probability is low to some extent. This statement
refers to formal errors: Z88V neither recognizes inconsistent structures, nor
wrong or too few boundary conditions !<o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Note:</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><b><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>Always check FE
calculations with analytical rough calculations, results of experiments,
plausibility considerations and other checks without exception !</span></i></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

</div>

</body>

</html>
