<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88d-Dateien/filelist.xml">
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:28:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>112</o:Words>
  <o:Characters>712</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>823</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.3 DER SPANNUNGS- PROZESSOR Z88D</span></b></p>

<p>Eine Spannungsberechnung mit Z88D kann erst erfolgen, wenn zuvor die
Verschiebungen mit <a href="g88f.htm">Z88F</a> oder <a href="g88ite.htm">Z88I1
und Z88I2</a> berechnet wurden. Sie ist unabh&auml;ngig von der Knotenkraft-
Berechnung. </p>

<p>F&uuml;r die Steuerung von Z88D ist das File <a href="g88i3.htm">Z88I3.TXT</a>
vorgesehen. </p>

<p>Damit wird u.a. festgelegt: <br>
&gt; Berechnung der Spannungen in den Gau&szlig;punkten oder in den Eckknoten <br>
&gt; zus&auml;tzliche Berechnung von Radial- und Tangentialspannungen f&uuml;r
Elemente Nr. 3, 7, 8, 11, 12, 14 und 15.<br>
&gt; Berechnung von Vergleichsspannungen f&uuml;r Kontinuumselemente Nr. 1, 3,
6, 7, 10, 11, 12, 14, 15, 16, 17, 18, 19 und 20.</p>

<p><b>Eingabeformat von <a href="g88i3.htm">Z88I3.TXT</a> siehe <a
href="g88ia.htm">Kapitel 3</a>.</b></p>

<p>Ausgabe der Ergebnisse in <b>Z88O3.TXT</b></p>

</div>

</body>

</html>
