<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88dy-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88dy-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2005-12-05T09:58:00Z</o:Created>
  <o:LastSaved>2006-02-08T15:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1407</o:Words>
  <o:Characters>8869</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>73</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>10256</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.bebo3, li.bebo3, div.bebo3
	{mso-style-name:bebo3;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.StandardP, li.StandardP, div.StandardP
	{mso-style-name:"Standard\.P";
	mso-style-parent:"";
	margin-top:5.0pt;
	margin-right:0cm;
	margin-bottom:5.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TAChar, li.TAChar, div.TAChar
	{mso-style-name:"TA Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:145442984;
	mso-list-type:hybrid;
	mso-list-template-ids:1096307136 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:406074422;
	mso-list-template-ids:2079250456;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:626279148;
	mso-list-type:hybrid;
	mso-list-template-ids:1238375294 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1297643328;
	mso-list-template-ids:818167432;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1563058290;
	mso-list-type:hybrid;
	mso-list-template-ids:-1655038686 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:2007702116;
	mso-list-type:hybrid;
	mso-list-template-ids:1390842128 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>1.4 Dynamischer Speicher Z88</span></b></p>

<p><b><span style='font-size:18.0pt'>Speichersteuerdatei Z88.DYN und
Filechecker Z88V </span></b></p>

<p>Alle Z88- Module fordern Memory dynamisch an. Obgleich Z88 mit
Standardwerten in Z88.DYN geliefert wird, kann und soll der Anwender diese
Werte anpassen. Dazu wird die Datei Z88.DYN editiert. </p>

<p><b>Ferner wird in Z88.DYN die Sprache definiert.</b> Tragen Sie in eine
Zeile, am besten zwischen DYNAMIC START und NET START, die gew&uuml;nschte
Sprache als <b>GERMAN</b> oder <b>ENGLISH</b> ein. </p>

<p><b>Z88.DYN</b> beginnt mit dem Schl&uuml;ssel DYNAMIC START und endet mit
DYNAMIC END. Dazwischen gibt es eine Sektion f&uuml;r den Netzgenerator (NET
START, NET END), eine f&uuml;r alle Module gemeinsame Sektion (COMMON START,
COMMON END), eine Sektion f&uuml;r das Plotprogramm (PLOT START, PLOT END) und
eine Sektion f&uuml;r das Cuthill- McKee- Programm (CUTKEE START, CUTKEE END).
.Dazwischen k&ouml;nnen beliebig Leerzeilen oder Kommentare sein, es werden nur
die gro&szlig;geschriebenen Schl&uuml;sselworte erkannt. Nach dem jeweiligen
Schl&uuml;ssel folgt eine Integerzahl, durch mindestens ein Leerzeichen
getrennt. Die Reihenfolge der Schl&uuml;sselworte ist beliebig.</p>

<p>Mit dem <span lang=EN-US style='mso-ansi-language:EN-US'><a href="g88v.htm"><b><span
lang=DE style='mso-ansi-language:DE'>Filechecker Z88V</span></b></a></span>
k&ouml;nnen Sie den in Z88.DYN definierten Datenspeicherbedarf f&uuml;r die
speicherkritischen Module <span lang=EN-US style='mso-ansi-language:EN-US'><a
href="g88f.htm"><span lang=DE style='mso-ansi-language:DE'>Z88F</span></a></span>,
<span lang=EN-US style='mso-ansi-language:EN-US'><a href="g88ite.htm"><span
lang=DE style='mso-ansi-language:DE'>Z88I1, Z88I2</span></a></span>
feststellen. Zu den jeweiligen Werten m&uuml;ssen Sie noch ca. 200 KByte
f&uuml;r die Programm-Module addieren, was bei Windows und bei UNIX allerdings
vernachl&auml;ssigbar ist.</p>

<p>Ein Anpassen der Speicheranforderung ist durchaus sinnvoll.</p>

<p><i><span style='mso-bidi-font-weight:bold'>Fordern Sie aber nicht
unn&ouml;tig viel Speicher an, da dies, insbesonders bei virtuellem Memory,
Geschwindigkeitseinbu&szlig;en bedingt.</span></i><o:p></o:p></p>

<p>Bei gro&szlig;en Strukturen lassen Sie am besten einen Test laufen. Je nach
Solver gehen Sie wie folgt vor:</p>

<p><b>Der direkte Cholesky- Solver Z88F: </b></p>

<p><i><span style='font-size:13.5pt'>Windows :</span></i><i><span lang=EN-US
style='font-size:13.5pt;mso-ansi-language:EN-US'><a href="g88f.htm"><span
lang=DE style='mso-ansi-language:DE'>Z88F &gt; Mode &gt; Testmode, Berechnung
&gt; Start </span></a></span></i><i><span style='font-size:13.5pt'><br>
UNIX: </span></i><i><span lang=EN-US style='font-size:13.5pt;mso-ansi-language:
EN-US'><a href="g88f.htm"><span lang=DE style='mso-ansi-language:DE'>z88f -t
(Console) oder Z88F mit Option -T (Z88COM)</span></a></span></i><span
lang=EN-US> </span></p>

<p>laufen. Erhalten Sie hier z.B. GS= 100.000, dann schreiben Sie in Z88.DYN
f&uuml;r MAXGS vielleicht 120.000, aber nicht 1.000.000 ! Dann
&uuml;berschlagen Sie den Gesamtspeicherbedarf, wie weiter unten beschrieben,
bzw. nutzen Sie Z88V.</p>

<p>Bei gro&szlig;en Strukturen f&uuml;r Z88 gehen Sie also in 2 Schritten vor:</p>

<p>1. MAXGS feststellen mit </p>

<p><i><span style='font-size:13.5pt'>Windows :</span></i><i><span lang=EN-US
style='font-size:13.5pt;mso-ansi-language:EN-US'><a href="g88f.htm"><span
lang=DE style='mso-ansi-language:DE'>Z88F &gt; Mode &gt; Testmode, Berechnung
&gt; Start </span></a></span></i><i><span style='font-size:13.5pt'><br>
UNIX: </span></i><i><span lang=EN-US style='font-size:13.5pt;mso-ansi-language:
EN-US'><a href="g88f.htm"><span lang=DE style='mso-ansi-language:DE'>z88f -t
(Console) oder Z88F mit Option -T (Z88COM)</span></a></span></i><i><span
lang=EN-US style='font-size:13.5pt'> </span></i></p>

<p>2. Z88.DYN ggf. korrigieren, Datenspeicherbedarf Z88F mit <span lang=EN-US
style='mso-ansi-language:EN-US'><a href="g88v.htm"><span lang=DE
style='mso-ansi-language:DE'>Z88V</span></a></span> ermitteln</p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'><img border=0 width=520
height=360 id="_x0000_i1025" src=g88dy1.jpg><o:p></o:p></span></p>

<p><i>(Ablesen des Speicherbedarfs MAXGS und MAXKOI bei Windows. Bei UNIX sieht
das sinngem&auml;&szlig; aus)</i></p>

<p><b>Der Iterationssolver Z88I1 und Z88I2:</b></p>

<p>Hier gibt es keinen Testmode, denn der erste Teil des Iterationssolvers,
d.h. Z88I1, ermittelt diesen Bedarf und zeigt ihn f&uuml;r den zweiten Part,
d.h. Z88I2, an:</p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'><img border=0 width=520
height=320 id="_x0000_i1026" src=g88dy2.jpg><o:p></o:p></span></p>

<p><i>(Ablesen des Speicherbedarfs MAXGS und MAXKOI bei Windows. Bei UNIX sieht
das sinngem&auml;&szlig; aus)</i></p>

<p>Allerdings ist das Vorgehen beim Iterationssolver etwas subtiler, denn Sie
m&uuml;ssen vorab Speicher MAXSOR f&uuml;r den eigentlichen Aufbau der Sparse-
Matrix bereitstellen. Es gibt leider keine M&ouml;glichkeit, diesen
Speicherbedarf vorab zu sch&auml;tzen, aber Z88I1 teilt Ihnen mit, wenn dieser
Wert zu klein war. Sie m&uuml;ssen ihn dann in Z88.DYN erh&ouml;hen und Z88I1
erneut starten. Den Wert MAXPUF in Z88.DYN stellen Sie so ein, da&szlig; er
etwa ein Viertel bis ein Zehntel des Wertes von MAXSOR hat, z.B. so:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXSOR
5000000</span></tt><span style='font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXPUF
500000</span></tt></span><o:p></o:p></p>

<p>Bei gro&szlig;en Strukturen f&uuml;r Z88 gehen Sie also beim direkten Solver
in 3 oder mehr Schritten vor:</p>

<p><u>1. Z88I1 starten</u></p>

<p><u>2. Wenn Z88I1 sauber gelaufen ist, Werte f&uuml;r MAXGS und MAXKOI
ablesen und Z88.DYN ggf. korrigieren</u>. Damit ist der Speicher f&uuml;r den
eigentlichen Solver Z88I2 eingestellt.</p>

<p><u>3. Wenn Z88I1 abbrach, weil MAXSOR zu niedrig war, MAXSOR in Z88.DYN
erh&ouml;hen und Z88I1 erneut starten. W&auml;hlen Sie f&uuml;r MAXPUF etwa
Viertel bis ein Zehntel des Wertes von MAXSOR. Ggf. diesen Schritt solange
wiederholen, bis Z88I1 sauber durchl&auml;uft. </u></p>

<p style='margin-bottom:12.0pt'>Stellen Sie sicher, da&szlig; Ihr Swapper-Space
ausreichend ist. Gegebenenfalls einstellen: </p>

<p><b>Windows:<br>
</b>Start &gt; Einstellungen &gt; Systemsteuerung &gt; System &gt;
Leistungsmerkmale &gt; virtueller Arbeitsspeicher , ggf. &gt; &auml;ndern. Die
Gr&ouml;&szlig;e der permanenten Auslagerungsdatei w&auml;hlen Sie nach eigenen
Vorstellungen. Hinweis: Die momentane Z88-Version f&uuml;r Windows ist mit
32-Bit Integers compiliert. F&uuml;r die 32-Bit Windows-Version bis XP sollte
das reichen. Jedoch k&ouml;nnen sehr gro&szlig;e Strukturen gr&ouml;&szlig;er
als 2~3 Mio. Freiheitsgrade die internen Z&auml;hler und Pointer zum
&Uuml;berlaufen bringen, denn 2<sup>32</sup> ist nur ca. +/- 2 Milliarden.</p>

<p><b>UNIX:<br>
</b>Je nach System kann die Swap- Partition problemlos dynamisch
vergr&ouml;&szlig;ert werden oder es mu&szlig; ein zus&auml;tzliches Swap- File
angelegt werden oder die Swap- Area mu&szlig; gel&ouml;scht und
vergr&ouml;&szlig;ert neu angelegt werden.</p>

<p>Ich empfehle eine Gr&ouml;&szlig;e zwischen 100 und 1000 MByte. Der Wert
h&auml;ngt von der zu rechnender FE-Strukturgr&ouml;&szlig;e ab. Erhalten Sie
bei einem Rechenmodul (meist von Z88F) eine Meldung &quot;Nicht gen&uuml;gend
dynamisches Memory&quot;, dann setzen Sie die Gr&ouml;&szlig;e der
Auslagerungsdatei hoch.</p>

<p><i>Von Z88 her gibt es keinerlei Grenzen f&uuml;r die Gr&ouml;&szlig;e der
Strukturen. Die maximale Gr&ouml;&szlig;e wird nur durch den virtuellen Speicher
Ihres Computers und Ihre Vorstellungskraft begrenzt !</i> Ggf. m&uuml;ssen Sie
bei sehr gro&szlig;en Strukturen auf 64-Bit Integers und Pointer &uuml;bergehen
<span lang=EN-US style='mso-ansi-language:EN-US'><a href="g88mru.htm"><span
lang=DE style='mso-ansi-language:DE'>(vgl. Kap.1.3.2)</span></a></span>, damit
die internen Schleifenz&auml;hler nicht &uuml;berlaufen.</p>

<p>Die Z88- Module pr&uuml;fen, ob die vorgegebenen Werte f&uuml;r das aktuelle
Problem ausreichen, bzw. Limits erreicht sind, und brechen ggf. ab.</p>

<p>Bei kommentarlosem Abbruch eines Z88- Moduls dessen .LOG -Datei betrachten.
Oft ist MAXKOI zu klein gewesen!</p>

<p>Die mitgelieferten FEA-Beispieldateien kommen mit den gelieferten
Standard-Einstellungen in Z88.DYN absolut aus. Sie nehmen dann in Z88.DYN
Ver&auml;nderungen vor, wenn Sie eigene, gro&szlig;e Strukturen rechnen wollen.</p>

<p>In den .LOG- Dateien wird bei Erfolg der erforderliche Datenspeicher protokolliert,
dazu kommt nat&uuml;rlich der Speicher f&uuml;r das eigentliche Programm,
lokale Arrays und Stack, den man allerdings bei Windows und UNIX
vernachl&auml;ssigen kann.</p>

<p>Zu beachten ist: Z88 arbeitet normalerweise bei </p>

<p style='margin-left:35.4pt'>Gleitkomma- Zahlen mit doubles = 8 Bytes<br>
Ganzzahlen mit longs = 4 Bytes. <o:p></o:p></p>

<p class=StandardP style='margin:0cm;margin-bottom:.0001pt'>Bei bestimmten
UNIX-Maschinen k&ouml;nnen die Solvermodule so compiliert (Compiler-Switches
und Direktive FR_XQUAD, vgl. <a href="g88mru.htm">Kap. 1.3.2</a>) werden,
da&szlig; sie mit</p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l3 level1 lfo2;tab-stops:list 36.0pt'>Gleitkomma-Zahlen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     mit long
     doubles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     = 16 Bytes</li>
 <li class=MsoNormal style='mso-list:l3 level1 lfo2;tab-stops:list 36.0pt'>Ganzzahlen
     mit 64-Bit
     longs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     =&nbsp;&nbsp; 8 Bytes.</li>
</ul>

<p class=bebo3><span style='font-family:"Times New Roman"'>rechnen. Achtung:
64-Bit Integers k&ouml;nnen f&uuml;r sehr gro&szlig;e Strukturen (&gt; 2~3 Mio.
Freiheitsgrade) ohne weiteres erforderlich sein, damit die internen Pointer-und
Ganzzahl-Berechnungen noch funktionieren! Hingegen brauchen Gleitkomma-Zahlen
mit Quad-Precision, d.h. 128 Bit, unverh&auml;ltnism&auml;&szlig;ig viel
Rechenzeit gegen&uuml;ber Gleitkomma-Zahlen mit Double-Precision, d.h. 64 Bit.
Tests mit einer SUN FIRE V890 und einer SGI ORIGIN 2000 mit Quad-Precision
ergaben bei uns am Lehrstuhl eine f&uuml;nf- bis zehnfache Verl&auml;ngerung
der Rechenzeit gegen&uuml;ber Double-Precision. Ich w&uuml;rde also auf
gr&ouml;&szlig;eren Maschinen zu jeweils 64-Bit f&uuml;r Ganz- und
Gleitkommazahlen raten.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=TAChar><b><span style='font-size:12.0pt;font-family:"Times New Roman"'>Speicherkritisch
sind <a href="g88f.htm">Z88F</a>, <a href="g88ite.htm">Z88I1 und Z88I2</a>.
Wenn diese Module laufen, l&auml;uft auch der Rest.<o:p></o:p></span></b></p>

<p>Es folgt die allgemeine Beschreibung f&uuml;r Z88.DYN.</p>

<p><b>DYNAMIC START</b></p>

<p>Sprache einstellen: </p>

<p><b>GERMAN</b> oder ENGLISH. Wird hier nichts bzw. falsch angew&auml;hlt,
wird automatisch englische Sprache eingestellt.</p>

<p>Sektion Netzgenerator: </p>

<p><b>NET START</b> <br>
<b>MAXSE </b>Maximale Anzahl interner Knoten f&uuml;r FE- Netzerzeugung.
Mu&szlig; deutlich h&ouml;her sein als erzeugte FE- Knoten. <br>
<b>MAXESS </b>Maximale Anzahl Superelemente <br>
<b>MAXKSS </b>Maximale Anzahl Superknoten <br>
<b>MAXAN </b>Maximale Anzahl von Knoten, die jeweils an ein Superelement
anschliessen k&ouml;nnen. Der Standardwert von 15 hat sich selbst f&uuml;r
komplexe Raumstrukturen mit Hexaedern Nr. 10 bew&auml;hrt. Kann im Zweifelsfall
hochgesetzt werden. <br>
<b>NET END</b></p>

<p>Gemeinsame Daten: </p>

<p><b>COMMON START</b> <br>
<b>MAXGS </b>Maximale Anzahl Pl&auml;tze in der Gesamtsteifigkeitsmatrix.
Anzahl GS wird bei Z88F und Z88I1 ausgewiesen. <br>
<b>MAXKOI </b>Maximale Anzahl Pl&auml;tze im Koinzidenzvektor = Anzahl Knoten
pro Element mal Anzahl Finite Elemente. Beispiel: 200 Finite Elemente Typ 10 =
20 Knoten/Element x 200 = 4000. Bei gemischten Strukturen geht man von dem
Elementtyp aus, der die meisten Knoten hat und multipliziert mit der
Gesamtanzahl Elemente. Ben&ouml;tigte Anzahl NKOI wird bei Z88F und Z88I2 ausgewiesen.
<br>
<b>MAXK </b>Maximale Anzahl Knoten der Struktur. <br>
<b>MAXE </b>Maximale Anzahl Elemente der Struktur. <br>
<b>MAXNFG </b>Maximale Anzahl Freiheitsgrade der Struktur. <br>
<b>MAXNEG </b>Maximale Anzahl Elastizit&auml;tsgesetze der Struktur. <br>
<b>MAXPR:</b> Maximale Anzahl der Fl&auml;chenlasten<br>
<b>MAXSOR </b>Nur f&uuml;r Iterationssolver Part 1, d.h. Z88I1. Z88I1 verwendet
einen Vektor f&uuml;r Sortierzwecke, der die Gr&ouml;&szlig;e MAXSOR hat. Es
gibt leider keine M&ouml;glichkeit, diesen Speicherbedarf vorab zu
sch&auml;tzen, aber Z88I1 teilt Ihnen mit, wenn dieser Wert zu klein war. Sie
m&uuml;ssen ihn dann erh&ouml;hen und Z88I1 erneut starten. <br>
<b>MAXPUF </b>Nur f&uuml;r Iterationssolver Part 1, d.h. Z88I1. Startet das
Zwischensortieren. MAXPUF sollte ca. 1/4 bis 1/10 von MAXSOR betragen<br>
<b><span lang=EN-US style='mso-ansi-language:EN-US'>COMMON END</span></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>F&uuml;r Plotprogramm Z88P:
<o:p></o:p></span></p>

<p><b>PLOT START</b> <br>
<b>MFACCOMMON </b>Folgende Werte aus COMMON werden mit dem hier stehenden
Faktor multipliziert: MAXKOI, MAXE, MAXK. Standardfaktor 2. Ist f&uuml;r
&Uuml;berpr&uuml;fungen von Eingabefiles, die der Netzgenerator erzeugt hat,
sinnvoll. <br>
<b>MAXGP </b>Maximale Anzahl Gau&szlig;punkte f&uuml;r Spannungsplots.
Beispiel: 200 Finite Elemente Typ 10, Integrationsordnung 3: Pro Element dann 3
x 3 x 3 = 27 Gau&szlig;punkte/Element, also 27 x 200 = 5400 Gau&szlig;punkte. <br>
<b><span lang=EN-US style='mso-ansi-language:EN-US'>PLOT END</span></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>F&uuml;r den Cuthill-
McKee- Algorithmus: <o:p></o:p></span></p>

<p><b><span lang=EN-US style='mso-ansi-language:EN-US'>CUTKEE START</span></b><span
lang=EN-US style='mso-ansi-language:EN-US'> <br>
<b>MAXGRA </b>Maximaler Grad der Knotenpunkte <br>
<b>MAXNDL </b>Stufen des Algorithmus <br>
<b>CUTKEE END</b><o:p></o:p></span></p>

<p><b>DYNAMIC END</b> </p>

<p>Wie schon erw&auml;hnt, k&ouml;nnen Sie mit <span lang=EN-US
style='mso-ansi-language:EN-US'><a href="g88v.htm"><span lang=DE
style='mso-ansi-language:DE'>Z88V</span></a></span> feststellen, was die
diversen Z88- Module an Speicher anfordern. </p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'><img border=0 width=400
height=200 id="_x0000_i1027" src=g88dy3.jpg><o:p></o:p></span></p>

<p><i>(Definierten Speicher bei Windows anzeigen lassen. </i><i><span
lang=EN-US style='mso-ansi-language:EN-US'>Geht bei UNIX sinngem&auml;&szlig;) </span></i><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'><img border=0 width=372
height=165 id="_x0000_i1028" src=g88dy4.jpg><o:p></o:p></span></p>

</div>

</body>

</html>
