<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./g88e3-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./g88e3-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T15:46:00Z</o:Created>
  <o:LastSaved>2006-01-12T16:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>282</o:Words>
  <o:Characters>1613</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1980</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.3 SCHEIBE NR.3 MIT 6 KNOTEN</span></b></p>

<p class=TNChar style='line-height:13.0pt;mso-line-height-rule:exactly'>Dies
ist ein einfaches, dreieckiges Scheibenelement mit vollst&auml;ndigem quadratischen
Ansatz. Dieses Element ist nur aus historischen Gr&uuml;nden und zu Studienzwecken
enthalten. Viel besser sind <a href="g88e7.htm"><span style='font-size:12.0pt;
font-family:"Times New Roman"'>Scheiben Nr. 7</span></a> oder <a
href="g88e11.htm"><span style='font-size:12.0pt;font-family:"Times New Roman"'>Nr.
11</span></a> oder <a href="g88e14.htm"><span style='font-size:12.0pt;
font-family:"Times New Roman"'>Nr. 14</span></a>. Achtung bei <a
href="g88i2.htm"><span style='font-size:12.0pt;font-family:"Times New Roman"'>Streckenlasten,
vgl. Kapitel 3.4, Abbilden &uuml;ber Einzelkr&auml;fte</span></a>. Keine Eintr&auml;ge in
Fl&auml;chenlastdatei Z88I5.TXT!</p>

<p><img border=0 width=259 height=200 id="_x0000_i1025" src=g88e301.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i> 1-4-2-5-3-6-1 ,</i> vgl. Kap.
2.7.2</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a></p>

<p><i>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Polarkoordinaten (1)</i> <br>
<i>&gt; Knoten mit je 2 Freiheitsgraden</i> <br>
<i>&gt; Elementtyp ist 3</i> <br>
<i>&gt; 6 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist die Elementdicke</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a></p>

<p><i>&gt; Integrationsordnung INTORD:</i> gleichg&uuml;ltig, hat keinen Einflu&szlig;<br>
<i>&gt; KFLAG </i>= 0 : Berechnung von SIGXX,SIGYY und TAUXY <br>
<i>&gt; KFLAG </i>= 1 : zus&auml;tzliche Berechnung von SIGRR,SIGTT und TAURT <br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0 = keine Berechnung von Vergleichsspannungen <br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie-Hypothese in
Element-Schwerpunkten</p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in X und Y </p>

<p><b>Spannungen:</b> Die Spannungen werden im Elementschwerpunkt berechnet.
Die Schwerpunkts-Koordinaten werden daher ausgegeben. Bei KFLAG = 1 werden
zus&auml;tzlich die Radialspannungen SIGRR, die Tangentialspannungen SIGTT und die
zugeh&ouml;rigen Schubspannungen SIGRT bestimmt (dies hat nur Sinn, wenn eine
rotationssymmetrische Struktur vorliegt). Zur leichteren Orientierung werden
der jeweilige Radius und Winkel des Schwerpunktes ausgewiesen. Optional
Vergleichsspannungen in Elementschwerpunkten.</p>

<p><b>Knotenkr&auml;fte</b> elementweise und aufaddiert. </p>

</div>

</body>

</html>
