<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e2-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e2-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T15:44:00Z</o:Created>
  <o:LastSaved>2006-02-14T16:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>266</o:Words>
  <o:Characters>1677</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1940</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.2 BALKEN NR.2 MIT 2 KNOTEN IM RAUM</span></b></p>

<p>Balkenelement mit beliebigem, aber symmetrischen Profil (keine schiefe
Biegung) mit der Einschr&auml;nkung, da&szlig; die lokale y-y Achse parallel
zur globalen X-Y Ebene liegen mu&szlig;, vgl. Grafische Hilfe. Die Profilwerte
werden in <a href="g88i1.htm">Z88I1.TXT</a> bereitgestellt. So wird im
Gegensatz zu anderen FE-Programmen eine Vielfalt von unterschiedlichen
Balken-Subroutinen vermieden,womit doch nicht alle denkbaren symmetrischen
Profile erfa&szlig;t werden k&ouml;nnen. Das Element ist im Rahmen der
Bernoulli-Biegetheorie bzw. des Hooke'schen Gesetzes exakt, keine
N&auml;herungsl&ouml;sung wie bei den Kontinuumselementen. </p>

<p><img border=0 width=396 height=293 id="_x0000_i1025" src=g88e201.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i> Linie von 1 nach 2 ,</i> vgl.
Kap. 2.7.2</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a></p>

<p><i>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Zylinderkoordinaten (1)</i> <br>
<i>&gt; Balkenflag IBFLAG zu 1 setzen</i> <br>
<i>&gt; Knoten mit je 6 Freiheitsgraden Achtung bei FG 5 (nicht
Rechte-Hand-Regel), vgl.</i> <i>Skizze n&auml;chste Seite<br>
&gt; Elementtyp ist 2</i> <br>
<i>&gt; 2 Knoten pro Element</i> </p>

<p>bei den Elastizit&auml;tsgesetzen:<br>
<i>&gt; Querschnittsfl&auml;che QPARA</i> <br>
<i>&gt; Biege-Tr&auml;gheitsmoment RIYY um y-y Achse</i> <br>
<i>&gt; max. Randfaserabstand EYY von y-y Achse</i> <br>
<i>&gt; Biege-Tr&auml;gheitsmoment RIZZ um z-z Achse</i> <br>
<i>&gt; max. Randfaserabstand EZZ von z-z Achse</i> <br>
<i>&gt; Torsions-Tr&auml;gheitsmoment RIT</i> <br>
<i>&gt; Torsions-Widerstandsmoment WT</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><o:p></o:p></p>

<p>Hat keinen Einflu&szlig; auf Balken Nr.2, mu&szlig; aber (mit beliebigen
Inhalt) existieren.</p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in X, Y und Z, Rotationen um X, X und Z. Achtung bei
FG 5 (nicht Rechte-Hand-Regel), vgl. Skizze unten <br>
<b>Spannungen:</b> SIGXX,TAUXX : Normalspannung, Schubspannung, SIGZZ1,SIGZZ2:
Biegespannung um z-z, 1. und 2. Knoten, SIGYY1,SIGYY2: Biegespannung um y-y, 1.
und 2. Knoten<br>
<b>Knotenkr&auml;fte</b> in X, Y, Z und Knotenmomente um X, Y, Z, elementweise
und aufaddiert. </p>

<p><img border=0 width=500 height=352 id="_x0000_i1026" src=g88e202.gif></p>

</div>

</body>

</html>
