<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e15-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e15-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T16:55:00Z</o:Created>
  <o:LastSaved>2006-02-15T17:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>585</o:Words>
  <o:Characters>3688</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4265</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NCharChar, li.T0-NCharChar, div.T0-NCharChar
	{mso-style-name:"T0-N Char Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TE, li.TE, div.TE
	{mso-style-name:TE;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.15 TORUS NR.15 MIT 6 KNOTEN</span></b></p>

<p class=MsoNormal style='text-align:justify'>Dies ist ein krummliniges
Serendipity- Toruselement mit quadratischem Ansatz. Die Transformation ist
isoparametrisch, die numerische Integration erfolgt nach Gau&szlig;-Legendre.
Die Integrationsordnung wird in der Sektion E-Gesetze in <a href="g88i1.htm">Z88I1.TXT</a>
gew&auml;hlt, der Grad 7 ist meist am besten geeignet. Sowohl Verschiebungen
als auch Spannungen berechnet dieses Element sehr genau. Bei der
Spannungsberechnung kann die Integrationsordnung erneut gew&auml;hlt werden, es
k&ouml;nnen die Spannungen in den Eckknoten (gut als &Uuml;berblick) oder in
den Gau&szlig;-Punkten (erheblich genauer) berechnet werden. <a href="g88i2.htm">Achtung
bei Streckenlasten</a> &uuml;ber Einzelkr&auml;fte, vgl.Kap. 3.4.
&nbsp;Einfacher ist die Eingabe von Streckenlasten &uuml;ber die
Streckenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>.</p>

<p><i>Dieses Element ist f&uuml;r den Datenaustausch mit Auto-Vernetzern von
z.B. dem 3D-CAD System <a href="g88g.htm">Pro/ENGINEER</a> von Parametric
Technology vorgesehen; eine Netzgenerierung mit <a href="g88n.htm">Z88N</a> ist
nicht implementiert, weil nicht n&ouml;tig. Hier stehen die <a href="g88e8.htm">Tori
Nr.8</a> zur Verf&uuml;gung.</i></p>

<p><i>Da Torus Nr.8 prinzipbedingt genauer rechnet als der krummlinige
Dreieckstorus Nr.15, sollte Torus Nr.8 bevorzugt verwendet werden. </i></p>

<p><img border=0 width=403 height=365 id="_x0000_i1025" src=g88e1501.gif></p>

<p><b>Eingabewerte:</b></p>

<p style='margin-bottom:12.0pt'><a href="g88x.htm"><b>CAD</b></a><b> :</b><i>
1-4-2-5-3-6-1 ,</i><b> </b>vgl. Kap. 2.7.2</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
<i>&gt; Es werden grunds&auml;tzlich Zylinderkoordinaten erwartet: KFLAG
mu&szlig; 0 sein !</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>R-Koordinate ( = X), immer positiv</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Z-Koordinate ( = Y), immer positiv</i> <br>
<i>&gt; IQFLAG=1, wenn Eingabe von Streckenlasten &uuml;ber Z88I5.TXT</i><br>
<i>&gt; Knoten mit je 2 Freiheitsgraden, R und Z ( = X und Y).</i> <br>
<i>&gt; Elementtyp ist 15</i> <br>
<i>&gt; 6 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist 0 oder beliebig, kein Einflu&szlig;</i>
<br>
<i>&gt; Integrationsordnung je E-Gesetz. 7 ist meist gut. <br>
M&ouml;glich sind: 3 f&uuml;r drei</i> <i>Integrationsst&uuml;tzpunkte sowie 7
und 13 f&uuml;r 7 bzw. 13 Integrationsst&uuml;tzpunkte. Damit</i> <i>sich
dieses Element mit <a href="g88e8.htm">Torus Nr.8</a>, z.B. via <a
href="g88g.htm">Pro/ENGINEER</a>, kombinieren l&auml;&szlig;t,</i> <i>wird
automatisch intern in der Routine ISOD88 gesetzt: Integrationsordnung 1 oder 2
in <a href="g88i1.htm">Z88I1.TXT</a>: 3 Gau&szlig;punkte</i> <i>und</i> <i>Integrationsordnung
4 in Z88I1.TXT: 7 Gau&szlig;punkte. Beispiel: In Z88I1.TXT ist INTORD zu 2
gesetzt: Damit werden f&uuml;r <a href="g88e8.htm">Tori Nr.8</a></i> <i>2*2= 4
Gau&szlig;punkte und f&uuml;r Tori Nr.15 dann 3 Gau&szlig;punkte zum
Integrieren</i> <i>angesetzt.</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
<i>&gt; Integrationsordnung:</i> Zweckm&auml;ssigerweise wie in Z88I1.TXT
bereits gew&auml;hlt. Kann aber durchaus unterschiedlich sein:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = Berechnung der Spannungen in den Eckknoten <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3,7,13 = Berechnung der Spannungen in den Gau&szlig;-Punkten (z.B. 7 = 7
Gau&szlig;punkte). Siehe Bemerkung zu Z88I1.TXT. Hier gilt
Sinngem&auml;&szlig;es.<br>
<i>&gt; KFLAG </i>hat keinen Einflu&szlig;<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = keine Berechnung der Vergleichsspannungen <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese in den
Gau&szlig;punkten (INTORD ungleich 0 !)</p>

<p class=TNChar><a href="g88i5.htm"><b><span style='font-size:12.0pt;
font-family:"Times New Roman"'>Z88I5.TXT</span></b></a><br>
Diese Datei ist optional und wird nur angelegt, wenn zus&auml;tzlich zu
Einzelkr&auml;ften auch Streckenlasten auf die Elemente Nr.8 aufgegeben werden
sollen:</p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Druck,</span></i><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'> positiv auf die Kante zeigend<span
style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Tangentialschub in lokaler r-Richtung<o:p></o:p></span></i></p>

<p class=TE><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Zwei Eck- und ein Mittenknoten </span></i><i style='mso-bidi-font-style:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>der Kante, die
Streckenlasten erh&auml;lt. Mathematisch positiv bei Draufsicht.<span
style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=T0Char><span style='font-size:12.0pt;font-family:"Times New Roman"'>Die
lokale r-Richtung wird durch die Knoten 1-2 festgelegt. Die lokalen Knoten 1,
2, 3 f&uuml;r die Streckenlasten brauchen naturgem&auml;&szlig; nicht identisch
sein mit den lokalen Knoten 1, 2, 3 f&uuml;r die Koinzidenzliste. <o:p></o:p></span></p>

<p><img src=g88e1502.gif></p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in R und Z (= X und Y)<br>
<b>Spannungen:</b> Die Spannungen werden in den Eckknoten oder Gau&szlig;-Punkten
berechnet,deren Lage wird mitausgegeben. Es ist: SIGRR = Spannung in R-Richtung
= Radialspannung (= X-Richtung), SIGZZ = Spannung in Z-Richtung (= Y-Richtung),
TAURZ = Schubspannung in RZ-Ebene (= XY-Ebene), SIGTE = Spannung in
Umfangsrichtung = Tangentialspannung. Optional Vergleichsspannungen.<br>
<b>Knotenkr&auml;fte</b> elementweise und knotenweise aufaddiert. </p>

</div>

</body>

</html>
