<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e6-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e6-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-01-12T15:53:00Z</o:Created>
  <o:LastSaved>2006-02-14T16:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>293</o:Words>
  <o:Characters>1852</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2141</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.6 TORUS NR.6 MIT 3 KNOTEN</span></b></p>

<p>Dieses Element ist nur aus historischen Gr&uuml;nden und eventuellem
Datenaustausch zu anderen FE- Systemen enthalten. Viel besser: <a
href="g88e8.htm">Tori Nr.8</a> oder <a href="g88e12.htm">Nr.12</a> oder <a
href="g88e15.htm">Nr.15</a>. </p>

<p>Dies ist ein einfaches, dreieckiges Toruselement mit linearem Ansatz
f&uuml;r rotationssymmetrische Strukturen. Durch seinen sehr simplen Ansatz ist
zwar die Verschiebungsrechnung noch recht brauchbar, die Spannungsberechnung
dagegen ist ungenau.Die Spannungen werden zwar intern in den Eckknoten
berechnet, jedoch dann als Mittelwert im Elementschwerpunkt ausgegeben. Besser
ist bei h&ouml;heren Genauigkeitsanspr&uuml;chen besonders an die
Spannungsberechnung die Verwendung der Toruselemente Nr.8 oder Nr.12 oder Nr.15.
Keine Eintr&auml;ge in Fl&auml;chenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>!</p>

<p><img border=0 width=355 height=310 id="_x0000_i1025" src=g88e601.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i> 1-2-3-1 ,</i> vgl. Kap. 2.7.2</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a></p>

<p><i>&gt; Es werden grunds&auml;tzlich Zylinderkoordinaten erwartet: KFLAG
mu&szlig; 0 sein !</i> <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><i>R-Koordinate ( = X), immer positiv</i> <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><i>Z-Koordinate ( = Y), immer positiv</i> <br>
<i>&gt; Knoten mit je 2 Freiheitsgraden, R und Z ( = X und Y).</i> <br>
<i>&gt; Elementtyp ist 6</i> <br>
<i>&gt; 3 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist 0 oder beliebig, kein Einflu&szlig;</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a></p>

<p><i>&gt; INTORD</i> beliebig, kein Einflu&szlig; <br>
<i>&gt; KFLAG </i>beliebig, kein Einflu&szlig;<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0 = keine Vergleichsspannungsberechnung <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie-Hypothese,
gemittelt im Elementschwerpunkt</p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in R und Z (= X und Y) <br>
<b>Spannungen:</b> Die Spannungen werden gemittelt aus Eckknoten in den
Element- Schwerpunkten ausgegeben.<br>
Es ist: SIGRR = Spannung in R-Richtung = Radialspannung (= X-Richtung), SIGZZ =
Spannung in Z-Richtung (= Y-Richtung), TAURZ = Schubspannung in RZ-Ebene (=
XY-Ebene), SIGTE = Spannung in Umfangsrichtung = Tangentialspannung. Optional
Vergleichsspannungen.<br>
<b>Knotenkr&auml;fte</b> elementweise und knotenweise aufaddiert. </p>

</div>

</body>

</html>
