<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88ea-Dateien/filelist.xml">
<title>4 BESCHREIBUNG DER FINITEN ELEMENTE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:34:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:35:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>167</o:Words>
  <o:Characters>1055</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1220</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4 BESCHREIBUNG DER FINITEN ELEMENTE</span></b></p>

<p><span style='font-size:18.0pt'>4.1 <a href="g88e1.htm">HEXAEDER NR.1 MIT 8
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.2 <a href="g88e2.htm">BALKEN NR.2 MIT 2 KNOTEN
IM RAUM</a></span> <br>
<span style='font-size:18.0pt'>4.3 <a href="g88e3.htm">SCHEIBE NR.3 MIT 6
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.4 <a href="g88e4.htm">STAB NR.4 IM RAUM</a></span>
<br>
<span style='font-size:18.0pt'>4.5 <a href="g88e5.htm">WELLE NR.5 MIT 2 KNOTEN</a></span>
<br>
<span style='font-size:18.0pt'>4.6 <a href="g88e6.htm">TORUS NR.6 MIT 3 KNOTEN</a></span>
<br>
<span style='font-size:18.0pt'>4.7 <a href="g88e7.htm">SCHEIBE NR.7 MIT 8
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.8 <a href="g88e8.htm">TORUS NR.8 MIT 8 KNOTEN</a></span>
<br>
<span style='font-size:18.0pt'>4.9 <a href="g88e9.htm">STAB NR.9 IN DER EBENE</a></span>
<br>
<span style='font-size:18.0pt'>4.10 <a href="g88e10.htm">HEXAEDER NR.10 MIT 20
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.11 <a href="g88e11.htm">SCHEIBE NR.11 MIT 12
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.12 <a href="g88e12.htm">TORUS NR.12 MIT 12
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.13 <a href="g88e13.htm">BALKEN NR.13 IN DER
EBENE</a> <br>
4.14 <a href="g88e14.htm">SCHEIBE NR.14 MIT 6 KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.15 <a href="g88e15.htm">TORUS NR:15 MIT 6
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.16 <a href="g88e16.htm">TETRAEDER NR.16 MIT 10
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.17 <a href="g88e17.htm">TETRAEDER NR.17 MIT 4
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.18 <a href="g88e18.htm">PLATTE NR.18 MIT 6
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.19 <a href="g88e19.htm">PLATTE NR.19 MIT 16
KNOTEN</a></span> <br>
<span style='font-size:18.0pt'>4.20 <a href="g88e20.htm">PLATTE NR.20 MIT 8
KNOTEN</a></span> </p>

</div>

</body>

</html>
