<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e20-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e20-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T17:39:00Z</o:Created>
  <o:LastSaved>2006-02-15T19:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>532</o:Words>
  <o:Characters>3357</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3882</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TN, li.TN, div.TN
	{mso-style-name:TN;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NChar, li.T0-NChar, div.T0-NChar
	{mso-style-name:"T0-N Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:437066781;
	mso-list-template-ids:2019433540;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1752586028;
	mso-list-type:hybrid;
	mso-list-template-ids:468341940 -135094196 -338282974 513202712 1792957658 1992850650 884611658 -152674794 50503894 -1204387148;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.20 PLATTE NR.20 MIT 8 KNOTEN</span></b></p>

<p>Dies ist ein krummliniges Serendipity-<i>Reissner-Mindlin</i> Plattenelement
mit quadratischem Ansatz. Die Transformation ist isoparametrisch, die
numerische Integration erfolgt nach Gau&szlig;-Legendre. Die
Integrationsordnung wird in der Sektion E-Gesetze in Z88I1.TXT gew&auml;hlt,
der Grad 2 (also 2 x 2 Gau&szlig;- Punkte) ist meist am besten geeignet
(reduzierte Integration). Sowohl Verschiebungen als auch Spannungen berechnet
dieses Element recht ordentlich. Bei der Spannungsberechnung kann die
Integrationsordnung erneut gew&auml;hlt werden, es k&ouml;nnen die Spannungen
in den Eckknoten (gut als &Uuml;berblick) oder in den Gau&szlig;-Punkten
(erheblich genauer) berechnet werden. Fl&auml;chenlasten werden bei den
E-Gesetzen eingegeben, <a href="g88i1.htm">Z88I1.TXT</a>, und zwar anstelle des
Balkenparameters RIYY. F&uuml;r dieses Element das Plattenflag IPFLAG in der
ersten Zeile von Z88I1.TXT zu 1 setzen. Achtung: Im Gegensatz zu den
&uuml;blichen Definitionen der Technischen Mechanik ist hier ThetaX die
Rotation bzw. Neigung um die X-Achse und ThetaY die Rotation um die Y-Achse.</p>

<p><i>Dieses Element ist f&uuml;r den Datenaustausch mit Auto- Vernetzern wie
z.B. Pro/MECHANICA <span style='mso-spacerun:yes'>&nbsp;</span>f&uuml;r das
3D-CAD System Pro/ENGINEER von Parametric Technology vorgesehen, und eine
Netzgenerierung mit Z88N ist m&ouml;glich. Hier kann es nicht nur Finite
Elemente Nr.20 erzeugen, sondern auch Finite Elemente <a href="g88e19.htm">Nr.19</a>
mit 16 Knoten. <br>
<br>
<img border=0 width=337 height=160 id="_x0000_i1025" src=pla1.gif></i></p>

<p style='margin-bottom:12.0pt'><img border=0 width=451 height=263
id="_x0000_i1026" src=g88e20.gif><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i> 1-5-2-6-3-7-4-8-1 ,</i><b> </b>vgl.
Kap. 2.7.2</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
<i>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Polarkoordinaten (1)</i> <br>
<i>&gt; Plattenflag IPFLAG zu 1 setzen (bzw. 2 zum D&auml;mpfen des
Schubeinflusses)</i> <br>
<i style='mso-bidi-font-style:normal'>&gt; Fl&auml;chenlastflag IQFLAG
normalerweise zu 0 setzen. Die Eingabe der Fl&auml;chenlast erfolgt dann
&uuml;ber den &#8222;Balkenparameter RIYY&#8220;, siehe unten. Wenn IQFLAG zu 1
gesetzt wird, dann Eingabe der Fl&auml;chenlast &uuml;ber die
Fl&auml;chenlastdatei Z88I5.TXT.</i><br>
<i>&gt; Knoten mit je 3 Freiheitsgraden (w, ThetaX, ThetaY )</i> <br>
<i>&gt; Elementtyp ist 20</i> <br>
<i>&gt; 8 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist die Elementdicke</i> <br>
<i>&gt; Balkenparameter RIYY ist die Fl&auml;chenlast</i> <br>
<i>&gt; Integrationsordnung je E-Gesetz. 2 ist meist gut. </i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
<i>&gt; Integrationsordnung INTORD:</i> Zweckm&auml;&szlig;igerweise wie in
Z88I1.TXT bereits gew&auml;hlt. Kann aber durchaus unterschiedlich sein: <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0 = Berechnung der Spannungen in den Eckknoten <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1,2,3,4 = Berechnung der Spannungen in den Gau&szlig;-Punkten <br>
<i>&gt; KFLAG </i>hat keine Bedeutung<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
<span style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0 = keine Berechnung der Vergleichsspannungen <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese
in den Gau&szlig;punkten (INTORD ungleich 0 !)</p>

<p class=TN><b><span style='font-size:12.0pt;font-family:"Times New Roman"'><a
href="g88i5.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=T0-NChar><span style='font-size:12.0pt;font-family:"Times New Roman"'>Diese
Datei ist optional und ansich hier unn&ouml;tig, denn Fl&auml;chenlasten auf
Platten geben Sie sehr einfach in der Strukturdatei <a href="g88i1.htm">Z88I1.TXT</a>
an. Diese alternative Eingabem&ouml;glichkeit &uuml;ber die
Fl&auml;chenlastdatei Z88I5.TXT ist nur aus Gr&uuml;nden der Durchg&auml;ngigkeit
zu den anderen Elementtypen vorgesehen.<o:p></o:p></span></p>

<p class=T0-NChar><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'>&gt; Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NChar><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'>&gt; Druck,</span></i><span
style='font-size:12.0pt;font-family:"Times New Roman"'> positiv auf die
Fl&auml;che zeigend<i style='mso-bidi-font-style:normal'><o:p></o:p></i></span></p>

<p><b>Ausgaben:</b> </p>

<p><b>Verschiebungen</b> in Z (d.h. w) und <b>Rotationen</b> (Neigungen) um X-
und Y- Achse (d.h. ThetaX und ThetaY) <br>
<b>Spannungen:</b> Die Spannungen werden in den Eckknoten oder
Gau&szlig;-Punkten berechnet, deren Lage wird mitausgegeben. Es werden die </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Plattenbiegemomente M<sub>xx</sub>
     und M<sub>yy</sub> (Einheit: Kraft x L&auml;nge / L&auml;nge) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Plattentorsionsmomente M<sub>xy</sub>
     = M<sub>yx</sub> (Einheit: Kraft x L&auml;nge / L&auml;nge) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>die Querkr&auml;fte Q<sub>yz</sub>
     und Q<sub>zx</sub> (Einheit: Kraft / L&auml;nge) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>die echten Spannungen, die
     aus den Plattenmomenten und Querkr&auml;ften resultieren </li>
</ul>

<p>ausgegeben. Optional Vergleichsspannungen.<br>
<b>Knotenkr&auml;fte</b> zun&auml;chst elementweise, dann knotenweise
aufaddiert. </p>

</div>

</body>

</html>
