<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e10-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e10-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T16:20:00Z</o:Created>
  <o:LastSaved>2006-02-15T15:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>491</o:Words>
  <o:Characters>3097</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>25</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3581</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NCharChar, li.T0-NCharChar, div.T0-NCharChar
	{mso-style-name:"T0-N Char Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TE, li.TE, div.TE
	{mso-style-name:TE;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.10 HEXAEDER NR.10 MIT 20 KNOTEN</span></b></p>

<p>Dies ist ein krummliniges Serendipity- Volumenelement mit quadratischem
Ansatz; die Integration erfolgt numerisch in allen drei Achsen nach
Gau&szlig;-Legendre. Daher ist die Integrationsordnung in <a href="g88i1.htm">Z88I1.TXT</a>
bei der Eingabe der Elastizit&auml;tsgesetze vorzuw&auml;hlen. Die Ordnung 3
ist gut. Die G&uuml;ten der Verschiebungs- und der Spannungsberechnungen sind
weitaus besser als die des <a href="g88e1.htm">Hexaederelements Nr.1</a>.</p>

<p>Hexaeder Nr.10 ist auch gut als dickes Plattenelement einsetzbar, wenn die
Plattendicke nicht zu klein gegen&uuml;ber den anderen Abmessungen ist.</p>

<p class=MsoNormal style='text-align:justify'>Das Element bedingt einen enormen
Rechenaufwand und ben&ouml;tigt extrem viel Speicher, da die
Elementsteifigkeitsmatrizen die Ordnung 60*60 haben. <a href="g88i2.htm">Achtung
bei Strecken/Fl&auml;chenlasten</a> &uuml;ber Einzelkr&auml;fte, vgl. Kap. 3.4.
Einfacher ist die Eingabe von Fl&auml;chenlasten &uuml;ber die
Fl&auml;chenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>.</p>

<p><o:p>&nbsp;</o:p></p>

<p><img border=0 width=470 height=357 id="_x0000_i1025" src=g88e1001.gif></p>

<p><b>Die Knoten-Nummerierungen des Elements Nr.10 m&uuml;ssen sorgf&auml;ltig
(genau nach Skizze) vorgenommen werden. Lage des Achsensystems beachten ! Die
eventuelle Fehlermeldung &quot;Jacobi- Determinante Null oder negativ&quot; ist
ein Hinweis f&uuml;r nicht korrekte Knoten- Nummerierung.</b></p>

<p>Hexaeder Nr.10 k&ouml;nnen durch den <a href="g88n.htm">Netzgenerator Z88N</a>
aus Superelementen Hexaeder Nr.10 generiert werden. Hexaeder Nr.10 ist also
Superelement-geeignet. Ferner kann Superelement Hexaeder Nr.10 Finite Elemente <a
href="g88e1.htm">Hexaeder Nr.1</a> erzeugen. </p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b> (vgl. Kap. 2.7.2): </p>

<p>obere Fl&auml;che: 1-9-2-10-3-11-4-12-1, Linie beenden<br>
untere Fl&auml;che: 5-13-6-14-7-15-8-16-5, Linie beenden<br>
1-17-5 , Linie beenden<br>
2-18-6, Linie beenden<br>
3-19-7, Linie beenden<br>
4-20-8 , Linie beenden</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
&gt; KFLAG f&uuml;r Kartesische (0) bzw. Zylinderkoordinaten (1) <br>
&gt; IQFLAG=1, wenn Eingabe von Fl&auml;chenlasten &uuml;ber Z88I5.TXT<br>
&gt; Knoten mit je 3 Freiheitsgraden <br>
&gt; Elementtyp ist 10 <br>
&gt; 20 Knoten pro Element <br>
&gt; Querschnittsparameter QPARA ist 0 oder beliebig, kein Einflu&szlig; <br>
&gt; Integrationsordnung je E-Gesetz. 3 ist meist gut.</p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
<i>&gt; Integrationsordnung INTORD </i>f&uuml;r Spannungsberechnung: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = Berechnung der Spannungen in den Eckknoten <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,2,3,4 = Berechnung der Spannungen in den Gau&szlig;punkten<br>
<i>&gt; KFLAG </i>beliebig<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = keine Vergleichsspannungsberechnung <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese f&uuml;r
Gau&szlig;punkte (INTORD ungleich 0 !)</p>

<p class=TNChar><b><a href="g88i5.htm"><span style='font-size:12.0pt;
font-family:"Times New Roman"'>Z88I5.TXT</span></a><br>
</b>Diese Datei ist optional und wird nur angelegt, wenn zus&auml;tzlich zu
Einzelkr&auml;ften auch Fl&auml;chenlasten auf die Elemente Nr.10 aufgegeben
werden sollen:</p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Druck,</span></i><span style='font-size:12.0pt;font-family:"Times New Roman"'>
positiv auf die Fl&auml;che zeigend<i><o:p></o:p></i></span></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Tangentialschub in lokaler r-Richtung<o:p></o:p></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Tangentialschub in lokaler s-Richtung</span></i><span style='font-size:12.0pt;
font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=TE><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
4 Eckknoten und 4 Mittenknoten </span></i><span style='font-size:12.0pt;
font-family:"Times New Roman"'>der Fl&auml;che, die Fl&auml;chenlasten
erh&auml;lt. Mathematisch positiv bei Draufsicht.<i><o:p></o:p></i></span></p>

<p class=T0Char><span style='font-size:12.0pt;font-family:"Times New Roman"'>Die
lokale r-Richtung wird durch die Knoten 1-2, die lokale s-Richtung durch die
Knoten 1-4 festgelegt. Die lokalen Knoten 1 bis 8 f&uuml;r die
Fl&auml;chenlasten brauchen naturgem&auml;&szlig; nicht identisch sein mit den
lokalen Knoten 1 bis 8 f&uuml;r die Koinzidenzliste. <o:p></o:p></span></p>

<p><img src=g88e1002.gif></p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in X, Y und Z<br>
<b>Spannungen:</b> SIGXX,SIGYY,SIGZZ,TAUXY,TAUYZ,TAUZX, jeweils f&uuml;r
Eckknoten oder Gau&szlig;punkte. Optional Vergleichsspannungen. <br>
<b>Knotenkr&auml;fte</b> in X, Y und Z elementweise und knotenweise aufaddiert </p>

</div>

</body>

</html>
