<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e12-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e12-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-01-12T16:38:00Z</o:Created>
  <o:LastSaved>2006-02-15T17:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>462</o:Words>
  <o:Characters>2915</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3371</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NCharChar, li.T0-NCharChar, div.T0-NCharChar
	{mso-style-name:"T0-N Char Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TE, li.TE, div.TE
	{mso-style-name:TE;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.12 TORUS NR.12 MIT 12 KNOTEN</span></b></p>

<p class=MsoNormal style='text-align:justify'>Dies ist ein krummliniges Serendipity-
Toruselement mit kubischem Ansatz. Die Transformation ist isoparametrisch, die
numerische Integration erfolgt nach Gau&szlig;-Legendre. Die
Integrationsordnung wird in der Sektion E-Gesetze in <a href="g88i1.htm">Z88I1.TXT</a>
gew&auml;hlt, der Grad 3 ist meist am besten geeignet. Sowohl Verschiebungen
als auch Spannungen berechnet dieses Element ausgezeichnet. Bei der
Spannungsberechnung kann die Integrationsordnung erneut gew&auml;hlt werden, es
k&ouml;nnen die Spannungen in den Eckknoten (gut als &Uuml;berblick) oder in
den Gau&szlig;-Punkten (erheblich genauer) berechnet werden. Das Element ist
durch seine 24*24 Elementsteifigkeitsmatrizen sehr speicherintensiv. <a
href="g88i2.htm">Achtung bei Streckenlasten</a> &uuml;ber Einzelkr&auml;fte,
vgl. Kap. 3.4. Einfacher ist die Eingabe von Streckenlasten &uuml;ber die
Streckenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>.</p>

<p>Torus Nr.12 ist Superelement-geeignet und kann Finite Elemente <a
href="g88e8.htm">Torus Nr.8</a> erzeugen. Tori Nr.12 selbst k&ouml;nnen nicht
durch Z88N generiert werden. </p>

<p><img border=0 width=384 height=296 id="_x0000_i1025" src=g88e1201.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i> 1-5-6-2-7-8-3-9-10-4-11-12-1</i><b>
,</b> vgl. Kap. 2.7.2</p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
<i>&gt; Es werden grunds&auml;tzlich Zylinderkoordinaten erwartet: KFLAG
mu&szlig; 0 <span class=GramE>sein !</span></i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>R-Koordinate
( = X), immer positiv</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Z-Koordinate
( = Y), immer positiv</i> <br>
<i>&gt; IQFLAG=1, wenn Eingabe von Streckenlasten &uuml;ber Z88I5.TXT</i><br>
<i>&gt; Knoten mit je 2 Freiheitsgraden, R und Z ( = X und Y).</i> <br>
<i>&gt; Elementtyp ist 12</i> <br>
<i>&gt; 12 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist 0 oder beliebig, kein Einflu&szlig;</i>
<br>
<i>&gt; Integrationsordnung je E-Gesetz. 3 ist meist gut.</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
<i>&gt; Integrationsordnung INTORD</i>: Zweckm&auml;&szlig;igerweise wie in
Z88I1.TXT bereits gew&auml;hlt. Kann aber durchaus unterschiedlich sein: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = Berechnung der Spannungen in den Eckknoten <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,2,3,4 = Berechnung der Spannungen in den Gau&szlig;-Punkten <br>
<i>&gt; KFLAG</i> hat keinen Einflu&szlig;<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = keine Vergleichsspannungsberechnung <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese f&uuml;r
Gau&szlig;punkte (INTORD ungleich <span class=GramE>0 !)</span></p>

<p class=TNChar><b><span style='font-size:12.0pt;font-family:"Times New Roman"'><a
href="g88i5.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=T0-NCharChar><span style='font-size:12.0pt;font-family:"Times New Roman"'>Diese
Datei ist optional und wird nur angelegt, wenn zus&auml;tzlich zu
Einzelkr&auml;ften auch Streckenlasten auf die Elemente Nr.12 aufgegeben werden
sollen:<o:p></o:p></span></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Druck,</span></i><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'> positiv auf die Kante zeigend<span
style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Tangentialschub in lokaler r-Richtung<o:p></o:p></span></i></p>

<p class=TE><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Zwei Eck- und zwei Mittenknoten </span></i><i style='mso-bidi-font-style:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>der Kante, die
Streckenlasten erh&auml;lt. Mathematisch positiv bei Draufsicht.<span
style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=T0Char><span style='font-size:12.0pt;font-family:"Times New Roman"'>Die
lokale r-Richtung wird durch die Knoten 1-2 festgelegt. Die lokalen Knoten 1,
2, 3,4 f&uuml;r die Streckenlasten brauchen naturgem&auml;&szlig; nicht
identisch sein mit den lokalen Knoten 1, 2, 3,4 f&uuml;r die Koinzidenzliste. <o:p></o:p></span></p>

<p class=T0Char><span style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p><img src=g88e1202.gif></p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in R und Z (= X und Y)<br>
<b>Spannungen:</b> Die Spannungen werden in den Eckknoten oder
Gau&szlig;-Punkten berechnet<span class=GramE>,deren</span> Lage wird
mitausgegeben. Es ist: SIGRR = Spannung in R-Richtung = Radialspannung (=
X-Richtung), SIGZZ = Spannung in Z-Richtung (= Y-Richtung), TAURZ =
Schubspannung in RZ-Ebene (= XY-Ebene), SIGTE = Spannung in Umfangsrichtung =
Tangentialspannung. Optional Vergleichsspannungen.<br>
<b>Knotenkr&auml;fte</b> elementweise und knotenweise aufaddiert. </p>

</div>

</body>

</html>
