<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e9-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e9-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T16:19:00Z</o:Created>
  <o:LastSaved>2006-02-15T15:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>121</o:Words>
  <o:Characters>765</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>885</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.9 STAB NR.9 IN DER EBENE</span></b></p>

<p>Das Stabelement Nr.9 kann eine beliebige Lage in der Ebene einnehmen. Es ist
das einfachste Element in Z88 und wird extrem schnell berechnet. Die
Stabelemente sind exakt im Rahmen des Hooke'schen Gesetzes. </p>

<p><img width=326 height=223 id="_x0000_i1025" src=g88e901.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b> <i>Linie von 1 nach 2 ,</i><b> </b>vgl.
Kap. 2.7.2 </p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
<i>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Polarkoordinaten (1)</i> <br>
<i>&gt; Knoten mit je 2 Freiheitsgraden</i> <br>
<i>&gt; Elementtyp ist 9</i> <br>
<i>&gt; 2 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist die Querschnittsfl&auml;che des Stabes</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
Hat keinen Einflu&szlig; auf Stabberechnung, mu&szlig; aber (mit beliebigem
Inhalt) existieren.</p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in X und Y<br>
<b>Spannungen</b>: Zug/Druckspannungen<br>
<b>Knotenkr&auml;fte</b> in X und Y,elementweise und knotenweise aufaddiert </p>

</div>

</body>

</html>
