<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e16-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e16-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-12T17:04:00Z</o:Created>
  <o:LastSaved>2006-02-15T18:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>551</o:Words>
  <o:Characters>3478</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4021</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NCharChar, li.T0-NCharChar, div.T0-NCharChar
	{mso-style-name:"T0-N Char Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TE, li.TE, div.TE
	{mso-style-name:TE;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.16 TETRAEDER NR.16 MIT 10 KNOTEN</span></b></p>

<p>Dies ist ein krummliniges Serendipity- Volumenelement mit quadratischem Ansatz;
die Integration erfolgt numerisch in allen drei Achsen nach
Gau&szlig;-Legendre. Daher ist die Integrationsordnung in <a href="g88i1.htm">Z88I1.TXT</a>
bei der Eingabe der Elastizit&auml;tsgesetze vorzuw&auml;hlen. Die Ordnung 4
ist gut. Die G&uuml;ten der Verschiebungs- und der Spannungsberechnungen sind
weitaus besser als die des <a href="g88e17.htm">Tetraederelements Nr.17</a>,
jedoch sp&uuml;rbar schlechter als die des <a href="g88e10.htm">Hexaederelements
Nr.10</a>. </p>

<p><i>Dieses Element ist nur f&uuml;r den Datenaustausch mit Auto-Vernetzern
wie z.B. Pro/MECHANICA f&uuml;r das 3D-CAD System <a href="g88g.htm">Pro/ENGINEER</a>
von Parametric Technology vorgesehen; eine DXF-Daten&uuml;bernahme mit <a
href="g88x.htm">Z88X</a> ist nicht implementiert, weil nicht sinnvoll.</i></p>

<p>Tetraeder Nr.16 ist auch gut als dickes Plattenelement einsetzbar, wenn die
Plattendicke nicht zu klein gegen&uuml;ber den anderen Abmessungen ist.</p>

<p class=MsoNormal style='text-align:justify'>Das Element bedingt einen
gro&szlig;en Rechenaufwand und ben&ouml;tigt viel Speicher, da die
Elementsteifigkeitsmatrizen die Ordnung 30*30 haben. <a href="g88i2.htm">Achtung
bei Strecken/Fl&auml;chenlasten</a> &uuml;ber Einzelkr&auml;fte, vgl. Kap. 3.4.
&nbsp;Einfacher ist die Eingabe von Fl&auml;chenlasten &uuml;ber die
Fl&auml;chenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>.</p>

<p><o:p>&nbsp;</o:p></p>

<p><img border=0 width=480 height=479 id="_x0000_i1025" src=g88e1601.gif></p>

<p><b>Die Knoten-Nummerierungen des Elements Nr.16 m&uuml;ssen sorgf&auml;ltig
(genau nach Skizze) vorgenommen werden. Lage des Achsensystems beachten ! Die
eventuelle Fehlermeldung &quot;Jacobi- Determinante Null oder negativ&quot; ist
ein Hinweis f&uuml;r nicht korrekte Knoten- Nummerierung.</b> </p>

<p>Tetraeder Nr.16 k&ouml;nnen nicht durch den Netzgenerator <a href="g88n.htm">Z88N</a>
generiert werden. Ein DXF Austausch mit <a href="g88x.htm">Z88X</a> ist nicht
realisiert, weil Tetraederelemente aufgrund ihrer eigenwilligen Geometrie sehr
schwer &quot;von Hand&quot; im Raum plazierbar sind. Dieses Element ist nur
f&uuml;r Auto- Vernetzer von Fremdanbietern gedacht. Achtung: Oft generieren
die <a href="g88g.htm">Auto- Vernetzer</a> von CAD- Systemen sehr
ung&uuml;nstige Element- und Knotennummerierungen, wodurch der Speicherbedarf
f&uuml;r <a href="g88f.htm">Z88F</a> v&ouml;llig nutzloserweise stark
erh&ouml;ht wird. Ein Umnummerieren kann sehr sinnvoll sein.</p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
<i>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Zylinderkoordinaten (1)</i> <br>
<i>&gt; IQFLAG=1, wenn Eingabe von Fl&auml;chenlasten &uuml;ber Z88I5.TXT</i><br>
<i>&gt; Knoten mit je 3 Freiheitsgraden</i> <br>
<i>&gt; Elementtyp ist 16</i> <br>
<i>&gt; 10 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist 0 oder beliebig, kein Einflu&szlig;</i>
<br>
<i>&gt; Integrationsordnung je E-Gesetz. 4 ist meist gut. Zulaessig sind 1
f&uuml;r einen Integrationsst&uuml;tzpunkt und 4 und 5 f&uuml;r 4 bzw. 5
Integrationsst&uuml;tzpunkte.</i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
<i>&gt; Integrationsordnung INTORD </i>f&uuml;r Spannungsberechnung: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = Berechnung der Spannungen in den Eckknoten <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,4,5 = Berechnung der Spannungen in den Gau&szlig;punkten (z.B. 4 = 4
Gau&szlig;punkte)<br>
<i>&gt; KFLAG </i>beliebig<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = keine Vergleichsspannungsberechnung <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese f&uuml;r
Gau&szlig;punkte (INTORD ungleich 0 !)</p>

<p class=TNChar><b><span style='font-size:12.0pt;font-family:"Times New Roman"'><a
href="g88i5.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=T0-NCharChar><span style='font-size:12.0pt;font-family:"Times New Roman"'>Diese
Datei ist optional und wird nur angelegt, wenn zus&auml;tzlich zu
Einzelkr&auml;ften auch Streckenlasten auf die Elemente Nr.16 aufgegeben werden
sollen:<o:p></o:p></span></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Druck,</span></i><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'> positiv auf die Fl&auml;che zeigend<span
style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=TE><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Drei Eck- und drei Mittenknoten </span></i><i style='mso-bidi-font-style:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>der Fl&auml;che, die
Fl&auml;chenlasten erh&auml;lt. Mathematisch positiv bei Draufsicht.<span
style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=T0Char><span style='font-size:12.0pt;font-family:"Times New Roman"'>Die
lokalen Knoten 1 bis 6 f&uuml;r die Fl&auml;chenlasten brauchen
naturgem&auml;&szlig; nicht identisch sein mit den lokalen Knoten 1 bis 6
f&uuml;r die Koinzidenzliste. <o:p></o:p></span></p>

<p><img src=g88e1602.gif></p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in X, Y und Z<br>
<b>Spannungen:</b> SIGXX,SIGYY,SIGZZ,TAUXY,TAUYZ,TAUZX, jeweils f&uuml;r
Eckknoten oder Gau&szlig;punkte. Optional Vergleichsspannungen. <br>
<b>Knotenkr&auml;fte</b> in X, Y und Z elementweise und knotenweise aufaddiert </p>

</div>

</body>

</html>
