<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e19-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e19-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-01-12T17:35:00Z</o:Created>
  <o:LastSaved>2006-02-15T19:18:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>706</o:Words>
  <o:Characters>4452</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>37</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5148</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TN, li.TN, div.TN
	{mso-style-name:TN;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NChar, li.T0-NChar, div.T0-NChar
	{mso-style-name:"T0-N Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:386337288;
	mso-list-type:hybrid;
	mso-list-template-ids:484056168 358645006 206607586 1059062024 106706898 -1153508714 993165240 494698460 -1367674094 -1278707314;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:467821980;
	mso-list-template-ids:-673544832;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.19 PLATTE NR.19 MIT 16 KNOTEN</span></b></p>

<p>Dies ist ein krummliniges <u>Lagrange</u>- <i>Reissner- Mindlin</i>
Plattenelement mit vollst&auml;ndigem kubischen Ansatz. Die Transformation ist
isoparametrisch, die numerische Integration erfolgt nach Gau&szlig;-Legendre.
Die Integrationsordnung wird in der Sektion E-Gesetze in Z88I1.TXT
gew&auml;hlt, der Grad 4 (also 4 x 4 Gau&szlig;- Punkte) ist meist am besten
geeignet. Sowohl Verschiebungen als auch Spannungen berechnet dieses Element
sehr genau. Der Eingabeaufwand ist erheblich, das Netz am besten vom Netzgenerator
<a href="g88n.htm">Z88N</a> erzeugen lassen. </p>

<p>Bei der Spannungsberechnung kann die Integrationsordnung erneut gew&auml;hlt
werden, es k&ouml;nnen die Spannungen in den Eckknoten (gut als &Uuml;berblick)
oder in den Gau&szlig;-Punkten (erheblich genauer) berechnet werden.
Fl&auml;chenlasten werden bei den E- Gesetzen eingegeben, <a href="g88i1.htm">Z88I1.TXT</a>,
und zwar anstelle des Balkenparameters RIYY. F&uuml;r dieses Element das
Plattenflag IPFLAG in der ersten Zeile von Z88I1.TXT zu 1 setzen. Achtung: Im
Gegensatz zu den &uuml;blichen Definitionen der Technischen Mechanik ist hier
ThetaX die Rotation bzw. Neigung um die X- Achse und ThetaY die Rotation um die
Y- Achse.</p>

<p><i>Netzgenerierung mit Z88N: Als Superelemente werden pro-forma <a
href="g88e20.htm">Platten Nr.20</a> verwendet, daraus k&ouml;nnen mit <a
href="g88n.htm">Z88N</a> dann finite Elemente vom Typ 19 generiert werden
(Platten Nr.20 k&ouml;nnen per AutoCAD bzw. Pro/ENGINEER generiert werden, vgl.
die Beschreibungen von <a href="g88x.htm">Z88X</a> und <a href="g88g.htm">Z88G</a>).
Etwas tricky, aber wirkungsvoll.</i> </p>

<p><i>Hier als Beispiel ein Ausschnitt aus einer Netzgenerator- Eingabedatei <a
href="g88ni.htm">Z88NI.TXT</a>:</i> <br>
<i>.....</i> <br>
<i>5 20 Superelement 5 vom Typ 20</i> <br>
<i>20 25 27 22 24 26 28 21</i> <br>
<i>.....</i> <br>
<i>5 19 erzeuge aus Superelement 5 (das vom Typ 20 ist, siehe oben) finite
Elemente vom Typ 19 <br>
3 E 3 E ... und unterteile sie dreimal &auml;quidistant in X- Richtung und
dreimal &auml;quidistant in Y- Richtung<br>
<br>
<img border=0 width=337 height=160 id="_x0000_i1025" src=pla1.gif></i></p>

<p><img border=0 width=370 height=340 id="_x0000_i1026" src=g88e19.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i>
1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-1 ,</i><b> </b>vgl. Kap. 2.7.2.
&Uuml;blicherweise werden Sie das nicht machen, sondern ein viel einfacheres
Superelemente- Netz aus <a href="g88e20.htm">8- Knoten Platten Nr.20</a>
konstruieren, dieses von <a href="g88x.htm">Z88X</a> als Netzgenerator- File <a
href="g88ni.htm">Z88NI.TXT</a> ausgeben lassen und dann mit dem Netzgenerator <a
href="g88n.htm">Z88N</a> das eigentliche FE- Netz Z88I1.TXT mit Elementen vom
Typ 19 generieren lassen. Anschlie&szlig;end mit <a href="g88p.htm">Z88P</a>
plotten, die entsprechenden Knotennummern f&uuml;r die Randbedingungen ablesen
und Randbedingungs- Datei <a href="g88i2.htm">Z88I2.TXT</a> editieren. <br>
<br>
<img border=0 width=480 height=441 id="_x0000_i1027" src=g88x3.gif></p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a><br>
<i>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Polarkoordinaten (1)</i> <br>
<i>&gt; Plattenflag IPFLAG zu 1 setzen (bzw. 2 zum D&auml;mpfen des
Schubeinflusses)</i> <br>
<i style='mso-bidi-font-style:normal'>&gt; Fl&auml;chenlastflag IQFLAG
normalerweise zu 0 setzen. Die Eingabe der Fl&auml;chenlast erfolgt dann
&uuml;ber den &#8222;Balkenparameter RIYY&#8220;, siehe unten. Wenn IQFLAG zu 1
gesetzt wird, dann Eingabe der Fl&auml;chenlast &uuml;ber die Fl&auml;chenlastdatei
Z88I5.TXT.</i><br>
<i>&gt; Knoten mit je 3 Freiheitsgraden (w, ThetaX, ThetaY )</i> <br>
<i>&gt; Elementtyp ist 19</i> <br>
<i>&gt; 16 Knoten pro Element</i> <br>
<i>&gt; Querschnittsparameter QPARA ist die Elementdicke</i> <br>
<i>&gt; Balkenparameter RIYY ist die Fl&auml;chenlast</i> <br>
<i>&gt; Integrationsordnung je E-Gesetz. 4 ist meist gut. </i></p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a><br>
<i>&gt; Integrationsordnung INTORD:</i> Zweckm&auml;&szlig;igerweise wie in
Z88I1.TXT bereits gew&auml;hlt. Kann aber durchaus unterschiedlich sein: <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0 = Berechnung der Spannungen in den Eckknoten <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1,2,3,4 = Berechnung der Spannungen in den Gau&szlig;-Punkten <br>
<i>&gt; KFLAG </i>hat keine Bedeutung<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>0 = keine Berechnung der Vergleichsspannungen <br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese
in den Gau&szlig;punkten (INTORD ungleich 0 !)</p>

<p class=TN><b><span style='font-size:12.0pt;font-family:"Times New Roman"'><a
href="g88i5.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=T0-NChar><span style='font-size:12.0pt;font-family:"Times New Roman"'>Diese
Datei ist optional und ansich hier unn&ouml;tig, denn Fl&auml;chenlasten auf
Platten geben Sie sehr einfach in der Strukturdatei <a href="g88i1.htm">Z88I1.TXT</a>
an. Diese alternative Eingabem&ouml;glichkeit &uuml;ber die
Fl&auml;chenlastdatei Z88I5.TXT ist nur aus Gr&uuml;nden der
Durchg&auml;ngigkeit zu den anderen Elementtypen vorgesehen.<o:p></o:p></span></p>

<p class=T0-NChar><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'>&gt; Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NChar><i style='mso-bidi-font-style:normal'><span style='font-size:
12.0pt;font-family:"Times New Roman"'>&gt; Druck,</span></i><span
style='font-size:12.0pt;font-family:"Times New Roman"'> positiv auf die
Fl&auml;che zeigend<i style='mso-bidi-font-style:normal'><o:p></o:p></i></span></p>

<p><b>Ausgaben:</b> </p>

<p><b>Verschiebungen</b> in Z (d.h. w) und <b>Rotationen</b> (Neigungen) um X-
und Y- Achse (d.h. ThetaX und ThetaY) <br>
<b>Spannungen:</b> Die Spannungen werden in den Eckknoten oder
Gau&szlig;-Punkten berechnet, deren Lage wird mitausgegeben. Es werden die </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Plattenbiegemomente M<sub>xx</sub>
     und M<sub>yy</sub> (Einheit: Kraft x L&auml;nge / L&auml;nge) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Plattentorsionsmomente M<sub>xy</sub>
     = M<sub>yx</sub> (Einheit: Kraft x L&auml;nge / L&auml;nge) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>die Querkr&auml;fte Q<sub>yz</sub>
     und Q<sub>zx</sub> (Einheit: Kraft / L&auml;nge) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>die echten Spannungen, die
     aus den Plattenmomenten und Querkr&auml;ften resultieren </li>
</ul>

<p>ausgegeben. Optional Vergleichsspannungen.<br>
<b>Knotenkr&auml;fte</b> zun&auml;chst elementweise, dann knotenweise
aufaddiert. </p>

</div>

</body>

</html>
