<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88e7-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88e7-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-01-12T15:56:00Z</o:Created>
  <o:LastSaved>2006-02-15T14:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>470</o:Words>
  <o:Characters>2965</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3429</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0-NCharChar, li.T0-NCharChar, div.T0-NCharChar
	{mso-style-name:"T0-N Char Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TE, li.TE, div.TE
	{mso-style-name:TE;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>4.7 SCHEIBE NR.7 MIT 8 KNOTEN</span></b></p>

<p>Dies ist ein krummliniges Serendipity- Scheibenelement mit quadratischem
Ansatz. Die Transformation ist isoparametrisch, die numerische Integration
erfolgt nach Gau&szlig;-Legendre. Die Integrationsordnung wird in der Sektion
E-Gesetze in <a href="g88i1.htm">Z88I1.TXT</a> gew&auml;hlt, der Grad 3 ist
meist am besten geeignet. Sowohl Verschiebungen als auch Spannungen berechnet
dieses Element sehr genau. Bei der Spannungsberechnung kann die
Integrationsordnung erneut gew&auml;hlt werden, es k&ouml;nnen die Spannungen
in den Eckknoten (gut als &Uuml;berblick) oder in den Gau&szlig;-Punkten
(erheblich genauer) berechnet werden. <a href="g88i2.htm">Achtung bei
Streckenlasten</a> &uuml;ber Einzelkr&auml;fte, vgl. Kap. 3.4. Einfacher ist
die Eingabe von Streckenlasten &uuml;ber die Streckenlastdatei <a
href="g88i5.htm">Z88I5.TXT</a>. Das Element kann mit Scheibe Nr.3 oder besser <a
href="g88e14.htm">Scheibe Nr.14</a> kombiniert werden.</p>

<p>Scheiben Nr.7 k&ouml;nnen durch den <a href="g88n.htm">Netzgenerator Z88N</a>
aus Superelementen Scheibe Nr.7 oder <a href="g88e11.htm">Nr.11</a> generiert
werden. Scheibe Nr.7 ist also Superelement-geeignet. </p>

<p><img border=0 width=403 height=319 id="_x0000_i1025" src=g88e701.gif></p>

<p><b>Eingabewerte:</b></p>

<p><a href="g88x.htm"><b>CAD</b></a><b> :</b><i> 1-5-2-6-3-7-4-8-1 ,</i><b> </b>vgl.
Kap. 2.7.2 </p>

<p><a href="g88i1.htm"><b>Z88I1.TXT</b></a></p>

<p class=MsoBodyText>&gt; KFLAG f&uuml;r Kartesische (0) bzw. Polarkoordinaten
(1) <br>
&gt; IQFLAG=1, wenn Eingabe von Fl&auml;chenlasten &uuml;ber Z88I5.TXT<br>
&gt; Knoten mit je 2 Freiheitsgraden <br>
&gt; Elementtyp ist 7 <br>
&gt; 8 Knoten pro Element <br>
&gt; Querschnittsparameter QPARA ist die Elementdicke <br>
&gt; Integrationsordnung je E-Gesetz. 3 ist meist gut.</p>

<p><a href="g88i3.htm"><b>Z88I3.TXT</b></a></p>

<p><i>&gt; Integrationsordnung INTORD:</i> Zweckm&auml;&szlig;igerweise wie in Z88I1.TXT
bereits gew&auml;hlt. Kann aber durchaus unterschiedlich sein: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 = Berechnung der
Spannungen in den Eckknoten <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,2,3,4 = Berechnung der Spannungen in den Gau&szlig;-Punkten <br>
<i>&gt; KFLAG </i>= 0 : Berechnung von SIGXX,SIGYY und TAUXY <br>
<i>&gt; KFLAG </i>= 1 : zus&auml;tzliche Berechnung von SIGRR,SIGTT und TAURT<br>
<i>&gt; Vergleichsspannungs-Flag ISFLAG:</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 = keine Berechnung der Vergleichsspannungen <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 = Vergleichsspannungen nach Gestalts&auml;nderungsenergie- Hypothese in den
Gau&szlig;punkten (INTORD ungleich 0 !)</p>

<p class=TNChar><b><span style='font-size:12.0pt;font-family:"Times New Roman"'><a
href="g88i5.htm">Z88I5.TXT</a><o:p></o:p></span></b></p>

<p class=TNChar><b><span style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=T0-NCharChar><span style='font-size:12.0pt;font-family:"Times New Roman"'>Diese
Datei ist optional und wird nur angelegt, wenn zus&auml;tzlich zu
Einzelkr&auml;ften auch Streckenlasten auf die Elemente Nr.7 aufgegeben werden
sollen:<o:p></o:p></span></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Elementnummer<o:p></o:p></span></i></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Druck,</span></i><span style='font-size:12.0pt;font-family:"Times New Roman"'>
positiv auf die Kante zeigend<i><o:p></o:p></i></span></p>

<p class=T0-NCharChar><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Tangentialschub in lokaler r-Richtung<o:p></o:p></span></i></p>

<p class=TE><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>&gt;
Zwei Eck- und ein Mittenknoten </span></i><span style='font-size:12.0pt;
font-family:"Times New Roman"'>der Kante, die Streckenlasten erh&auml;lt.
Mathematisch positiv bei Draufsicht.<i><o:p></o:p></i></span></p>

<p><img src=g88e702.gif></p>

<p class=T0Char><span style='font-size:12.0pt;font-family:"Times New Roman"'>Die
lokale r-Richtung wird durch die Knoten 1-2 festgelegt. Die lokalen Knoten 1,
2, 3 f&uuml;r die Streckenlasten brauchen naturgem&auml;&szlig; nicht identisch
sein mit den lokalen Knoten 1, 2, 3 f&uuml;r die Koinzidenzliste. <o:p></o:p></span></p>

<p><b>Ausgaben:</b></p>

<p><b>Verschiebungen</b> in X und Y <br>
<b>Spannungen:</b> Die Spannungen werden in den Eckknoten oder
Gau&szlig;-Punkten berechnet,deren Lage wird mitausgegeben. Bei KFLAG = 1
werden zus&auml;tzlich die Radialspannungen SIGRR, die Tangentialspannungen
SIGTT und die zugeh&ouml;rigen Schubspannungen SIGRT bestimmt (dies hat nur
Sinn, wenn eine rotationssymmetrische Struktur vorliegt). Zur leichteren Orientierung
werden der jeweilige Radius und Winkel der Knoten/Punkte ausgewiesen. Optional
Vergleichsspannungen. <br>
<b>Knotenkr&auml;fte</b> elementweise und knotenweise aufaddiert. </p>

</div>

</body>

</html>
