<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88ge-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88ge-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1 DAS FINITE- ELEMENTE PROGRAMM Z88</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:40:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3818</o:Words>
  <o:Characters>24058</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>200</o:Lines>
  <o:Paragraphs>55</o:Paragraphs>
  <o:CharactersWithSpaces>27821</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:701512104;
	mso-list-template-ids:1084817178;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>1 DAS FINITE- ELEMENTE PROGRAMM Z88</span></b>
</p>

<p style='margin-bottom:12.0pt'><img width=531 height=337 id="_x0000_i1025"
src=g88ge01.gif></p>

<p><b><span style='font-size:18.0pt'>1.1 Allgemeines zum FE-Programm Z88</span></b></p>

<p><b><span style='font-size:18.0pt'>Die Z88- Philosophie:</span></b></p>

<p><span style='font-size:13.5pt'>+ Schnell und kompakt: f&uuml;r PCs
entwickelt, kein portiertes Gro&szlig;system <br>
+ Flexibel und transparent: Steuerung &uuml;ber Textdateien</span> <br>
<span style='font-size:13.5pt'>+ &quot;Small is beautifull&quot; - modularer
Aufbau, kein monolithisches Monster</span> <br>
<span style='font-size:13.5pt'>+ native UNIX- bzw. Windows- Programme, keine
Emulationen</span> <br>
<span style='font-size:13.5pt'>+ UNIX- und Windows- Version verwenden die
gleichen Rechenkerne <br>
+ Voller Datenaustausch von und zu CAD-Systemen mit DXF- Schnittstelle</span> <br>
<span style='font-size:13.5pt'>+ FE-Netz Import aus Pro/ENGINEER</span> <br>
<span style='font-size:13.5pt'>+ kontextsensitive OnLine- Hilfe <br>
+ Einfachste Installation: Keine Subdirectories, kein Ver&auml;ndern der
Systemdateien</span> <br>
<span style='font-size:13.5pt'>+ Bei UNIX: automatische Steuerung und
kumulative L&auml;ufe m&ouml;glich</span></p>

<p><b><span style='font-size:18.0pt'>Hinweise:</span></b> </p>

<p><b>Immer ohne Ausnahme FE- Berechnungen mit analytischen
&Uuml;berschlagsrechnungen, Versuchsergebnissen,
Plausibilit&auml;tsbetrachtungen und anderen &Uuml;berpr&uuml;fungen
kontrollieren ! </b></p>

<p>Beachten Sie ferner, da&szlig; bei Z88 (und auch anderen FEM- Programmen)
mitunter Vorzeichendefinitionen gelten, die von den &uuml;blichen Definitionen
der analytischen Technischen Mechanik abweichen.</p>

<p>Z88 ist ein komplexes Computerprogramm. Inwieweit Z88 sich mit anderen
Programmen und Utilities usw. vertr&auml;gt, ist nicht vorhersagbar. Wir
k&ouml;nnen hier keine Beratung und Unterst&uuml;tzung geben ! Sie sollten
zun&auml;chst s&auml;mtliche anderen Programme und Utilities deaktivieren.
Fahren Sie Z88 &quot;pur&quot; und nehmen dann Zug um Zug weitere Programme
hinzu. Z88 selbst verwendet nur dokumentierte Betriebssystem- Aufrufe von
Windows bzw. UNIX !</p>

<p><b><span style='font-size:18.0pt'>Die Z88- Element- Bibliothek im
&Uuml;berblick: <br>
(</span>Die genaue Beschreibung der <a href="g88ea.htm">Element- Bibliothek</a>
finden Sie im Kapitel 4.)</b> </p>

<p><b><span style='font-size:18.0pt'>Zweidimensionale Probleme: Scheiben, Platten,
Balken, St&auml;be</span></b></p>

<p><a href="g88e3.htm"><b><span style='font-size:13.5pt'>Scheibe Nr. 3</span></b></a>
</p>

<p>- quadratischer Ansatz <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen im Schwerpunkt gut <br>
- Rechenaufwand: mittel <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 12 * 12 </p>

<p><img border=0 width=270 height=208 id="_x0000_i1026" src=g88ge02.gif></p>

<p><a href="g88e7.htm"><b><span style='font-size:13.5pt'>Scheibe Nr.7</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten sehr gut <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 16 * 16 </p>

<p><img border=0 width=394 height=312 id="_x0000_i1027" src=g88ge03.gif></p>

<p><a href="g88e9.htm"><b><span style='font-size:13.5pt'>Stab Nr. 9</span></b></a>
</p>

<p>- linearer Ansatz <br>
- G&uuml;te der Verschiebungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- G&uuml;te der Spannungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- Rechenaufwand: minimal <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 4 * 4</p>

<p><img border=0 width=311 height=212 id="_x0000_i1028" src=g88ge04.gif></p>

<p><a href="g88e11.htm"><b><span style='font-size:13.5pt'>Scheibe Nr 11</span></b></a>
</p>

<p>- kubisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen ausgezeichnet <br>
- G&uuml;te der Spannungen in den Gausspunkten ausgezeichnet <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: sehr hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 24 * 24 </p>

<p><img border=0 width=508 height=402 id="_x0000_i1029" src=g88ge05.gif></p>

<p><a href="g88e13.htm"><b><span style='font-size:13.5pt'>Balken Nr. 13</span></b></a>
</p>

<p>- linearer Ansatz f&uuml;r Zug, kubischer Ansatz f&uuml;r Biegung <br>
- G&uuml;te der Verschiebungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- G&uuml;te der Spannungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- Rechenaufwand: gering <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 8 * 8 </p>

<p><img border=0 width=570 height=287 id="_x0000_i1030" src=g88ge06.gif></p>

<p><a href="g88e14.htm"><b><span style='font-size:13.5pt'>Scheibe Nr.14</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten sehr gut <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: mittel <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 12 * 12</p>

<p style='margin-bottom:12.0pt'><img border=0 width=389 height=323
id="_x0000_i1031" src=g88e1401.gif></p>

<p><a href="g88e18.htm"><b><span style='font-size:13.5pt'>Platte Nr.18</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element mit Reissner- Mindlin
Ansatz <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten gut <br>
- G&uuml;te der Spannungen in den Eckknoten brauchbar <br>
- Rechenaufwand: mittel <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 18 * 18 </p>

<p><img border=0 width=356 height=233 id="_x0000_i1032" src=g88e18.gif></p>

<p><a href="g88e19.htm"><b><span style='font-size:13.5pt'>Platte Nr.19</span></b></a>
</p>

<p>- kubisches isoparametrisches Lagrange Element mit Reissner- Mindlin Ansatz <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten sehr gut <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: sehr hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 48 * 48 </p>

<p><img border=0 width=370 height=340 id="_x0000_i1033" src=g88e19.gif></p>

<p><a href="g88e20.htm"><b><span style='font-size:13.5pt'>Platte Nr.20</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element mit Reissner- Mindlin
Ansatz <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten gut <br>
- G&uuml;te der Spannungen in den Eckknoten recht gut <br>
- Rechenaufwand: mittel <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 24 * 24 </p>

<p><img border=0 width=451 height=263 id="_x0000_i1034" src=g88e20.gif></p>

<p><b><span style='font-size:18.0pt'>Axialsymmetrische Probleme:</span></b></p>

<p><a href="g88e6.htm"><b><span style='font-size:13.5pt'>Torus Nr. 6</span></b></a>
</p>

<p>- linearer Ansatz <br>
- G&uuml;te der Verschiebungen mittel <br>
- G&uuml;te der Spannungen in den Eckknoten ungenau <br>
- Rechenaufwand: gering <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 6 * 6 </p>

<p><img border=0 width=280 height=245 id="_x0000_i1035" src=g88ge07.gif></p>

<p><a href="g88e8.htm"><b><span style='font-size:13.5pt'>Torus Nr 8</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten sehr gut <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 16 * 16 </p>

<p><img border=0 width=436 height=336 id="_x0000_i1036" src=g88ge08.gif></p>

<p><a href="g88e12.htm"><b><span style='font-size:13.5pt'>Torus Nr 12</span></b></a>
</p>

<p>- kubisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen ausgezeichnet <br>
- G&uuml;te der Spannungen in den Gausspunkten ausgezeichnet <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: sehr hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 24 * 24 </p>

<p><img border=0 width=467 height=360 id="_x0000_i1037" src=g88ge10.gif></p>

<p><a href="g88e15.htm"><b><span style='font-size:13.5pt'>Torus Nr.15</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- G&uuml;te der Spannungen in den Gausspunkten sehr gut <br>
- G&uuml;te der Spannungen in den Eckknoten gut <br>
- Rechenaufwand: mittel <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 12 * 12</p>

<p><img border=0 width=403 height=365 id="_x0000_i1038" src=g88e1501.gif></p>

<p><a href="g88e5.htm"><b><span style='font-size:13.5pt'>Welle Nr. 5</span></b></a>
</p>

<p>- linearer Ansatz f&uuml;r Zug und Torsion, kubischer Ansatz f&uuml;r
Biegung <br>
- G&uuml;te der Verschiebungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- G&uuml;te der Spannungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- Rechenaufwand: gering <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 12 * 12</p>

<p><img border=0 width=321 height=252 id="_x0000_i1039" src=g88ge09.gif></p>

<p><b><span style='font-size:18.0pt'>R&auml;umliche Probleme:</span></b></p>

<p><a href="g88e4.htm"><b><span style='font-size:13.5pt'>Stab Nr. 4</span></b></a>
</p>

<p>- linearer Ansatz <br>
- G&uuml;te der Verschiebungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- G&uuml;te der Spannungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- Rechenaufwand: minimal <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 6 * 6 </p>

<p><img border=0 width=394 height=278 id="_x0000_i1040" src=g88ge11.gif></p>

<p><a href="g88e2.htm"><b><span style='font-size:13.5pt'>Balken Nr. 2</span></b></a>
</p>

<p>- linearer Ansatz f&uuml;r Zug und Torsion, kubischer Ansatz f&uuml;r
Biegung <br>
- G&uuml;te der Verschiebungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- G&uuml;te der Spannungen exakt im Rahmen des Hooke' schen Gesetzes <br>
- Rechenaufwand: gering <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 12 * 12</p>

<p><img border=0 width=425 height=314 id="_x0000_i1041" src=g88ge12.gif></p>

<p><a href="g88e1.htm"><b><span style='font-size:13.5pt'>Hexaeder Nr. 1</span></b></a>
</p>

<p>- linearer Ansatz <br>
- G&uuml;te der Verschiebungen mittel <br>
- Spannungen an den Gausspunkten brauchbar <br>
- Spannungen an den Eckknoten ungenau <br>
- Rechenaufwand sehr hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 24 * 24</p>

<p><img border=0 width=373 height=253 id="_x0000_i1042" src=g88ge13.gif></p>

<p><a href="g88e10.htm"><b><span style='font-size:13.5pt'>Hexaeder Nr. 10</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- Spannungen an den Gausspunkten sehr gut <br>
- Spannungen an den Eckknoten gut <br>
- Rechenaufwand extrem hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 60 * 60</p>

<p><img border=0 width=415 height=314 id="_x0000_i1043" src=g88ge14.gif></p>

<p><a href="g88e17.htm"><b><span style='font-size:13.5pt'>Tetraeder Nr.17</span></b></a>
</p>

<p>- linearer Ansatz <br>
- G&uuml;te der Verschiebungen schlecht <br>
- Spannungen an den Gausspunkten ungenau <br>
- Spannungen an den Eckknoten sehr ungenau <br>
- Rechenaufwand mittel <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 12 * 12 </p>

<p><img border=0 width=408 height=407 id="_x0000_i1044" src=g88e1701.gif></p>

<p><a href="g88e16.htm"><b><span style='font-size:13.5pt'>Tetraeder Nr.16</span></b></a>
</p>

<p>- quadratisches isoparametrisches Serendipity Element <br>
- G&uuml;te der Verschiebungen sehr gut <br>
- Spannungen an den Gausspunkten sehr gut <br>
- Spannungen an den Eckknoten gut <br>
- Rechenaufwand sehr hoch <br>
- Gr&ouml;&szlig;e der Elementsteifigkeitsmatrix: 30 * 30 </p>

<p><img border=0 width=480 height=479 id="_x0000_i1045" src=g88e1601.gif></p>

<p><b><span style='font-size:18.0pt'>Die Z88- Module:</span></b></p>

<p><b><span style='font-size:13.5pt'>Allgemeines:</span></b></p>

<p>Z88 erledigt immer nur die Aufgaben, die Sie ihm momentan stellen. Daher ist
Z88 keine riesiges, monolithisches Programm, sondern besteht nach der UNIX-
Philosophie &quot;small is beautiful&quot; aus mehreren, getrennt
lauff&auml;higen Modulen. Sie werden nach Ihren Erfordernissen in den
Hauptspeicher geladen, f&uuml;hren ihre Aufgaben aus, und geben den Speicher
wieder frei. Auch dadurch erzielt Z88 seine gegen&uuml;ber vielen anderen FE-
Programmen &uuml;berragende Geschwindigkeit und Fehlerfreiheit ! Die Z88- Module
kommunizieren miteinander durch Dateien, vgl. Kap.3. </p>

<p><b><span style='font-size:13.5pt'>Die Module in Kurzform:</span></b></p>

<p><b><span style='font-size:13.5pt'>I. Der Solver</span></b></p>

<p>Der <b>Solver </b>ist das Herz des Programmsystems. Er<b> </b>liest die
allgemeinen Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a> und die
Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a> sowie ggf. die Datei f&uuml;r
Strecken- und Fl&auml;chenlasten <a href="g88i5.htm">Z88I5.TXT</a> einein.
Grunds&auml;tzlich k&ouml;nnen die Z88- Eingabedateien per <a href="g88x.htm">CAD-
Konverter Z88X</a>, per <a href="g88g.htm">COSMOS- Konverter Z88G,</a> per
Netzgenerator <a href="g88n.htm">Z88N</a>, per Editor oder
Textverarbeitungssystem oder mit einem gemischten Vorgehen generiert werden.
Der Solver gibt sodann aufbereitete Strukturdaten Z88O0.TXT, aufbereitete
Randbedingungen Z88O1.TXT aus, berechnet die Element- Steifigkeitsmatrizen,
compiliert die Gesamt- Steifigkeitsmatrix, skaliert das Gleichungssystem,
l&ouml;st das (riesige) Gleichungssystem und gibt die Verschiebungen in
Z88O2.TXT aus. Damit ist die Grundaufgabe jedes FEA- Systems, also die
Berechnungen der Verschiebungen gel&ouml;st. Sodann k&ouml;nnen auf Wunsch
Spannungen mit <a href="g88d.htm">Z88D</a> berechnet und/oder Knotenkr&auml;fte
mit <a href="g88e.htm">Z88E</a> berechnet werden.</p>

<p>Z88 verf&uuml;gt &uuml;ber zwei grundverschiedene Solver:</p>

<p><a href="g88f.htm"><b>Z88F</b></a>: Dies ist ein sog. <i>Direkter Solver</i>
mit <i>Skyline- Speicherung</i> und <i>Cholesky- Gleichungsl&ouml;ser</i>. Das
ist sozusagen der Standardsolver, unkompliziert zu bedienen und bei kleinen und
mittleren Strukturen sehr schnell. Er ist wie alle direkten Solver empfindlich
gegen ungeschickte Knotennummerierung; dies kann durch einen vorherigen Einsatz
des Cuthill- McKee Algorithmus <a href="g88h.htm">Z88H</a> verbessert werden.
Er ist die richtige Wahl f&uuml;r kleine und mittlere Strukturen bis 20.000 ...
50.000 Freiheitsgrade. </p>

<p><a href="g88ite.htm"><b>Z88I1</b> und <b>Z88I2</b></a>: Das ist ein sog. <i>Iterationssolver</i>.
Er besteht aus zwei Teilen, die nacheinander gestartet werden m&uuml;ssen:
Z88I1 baut die Struktur der Gesamtsteifigkeitsmatrix auf. Z88I2 berechnet dann
die Gesamtsteifigkeitsmatrix, baut die Randbedingungen ein und l&ouml;st das
System mit dem Verfahren der Konjugierten Gradienten. Dabei kann gew&auml;hlt
werden, ob das System mit einem SOR- Verfahren oder mit partieller Cholesky-
Zerlegung vorkonditioniert wird. Dieser Solver verlangt mehr Mitdenken, ist
aber bei Strukturen &uuml;ber 100.000 Freiheitsgraden so schnell, da&szlig; er
kaum langsamer als die Solver der gro&szlig;en, kommerziellen und teuren FEA-
Systeme ist. Gleichzeitig ist der Speicherbedarf minimal. Er ist die richtige
Wahl f&uuml;r gro&szlig;e Strukturen.</p>

<p><b><span style='font-size:13.5pt'>II. Die Kopplungsmodule zu CAD- Systemen</span></b></p>

<p>Der <a href="g88x.htm"><b>CAD-Konverter Z88X</b></a> konvertiert DXF-
Austauschdateien von CAD- Systemen in Z88- Eingabedateien ( Netzgenerator- Eingabedatei
<a href="g88ni.htm">Z88NI.TXT</a>, Allgemeine Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a>,
Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a> und Spannungsparameter- Datei
<a href="g88i3.htm">Z88I3.TXT</a>) bzw., und das ist das Besondere, auch
umgekehrt Z88- Eingabedateien in DXF- Dateien. Sie k&ouml;nnen also nicht nur
Eingabedaten im CAD- System erzeugen und dann in Z88 verwenden, sondern Sie
k&ouml;nnen auch Z88- Eingabedateien, die immer einfache ASCII- Dateien sind,
z.B. per Texteditor, mit Textverarbeitung, mit EXCEL oder z.B. durch
selbstgeschriebene Programme erzeugen und dann ins CAD- System per
CAD-Konverter Z88X geben, dort auch ggf. erg&auml;nzen und weiterbearbeiten und
dann wieder zur&uuml;ck ins Z88 konvertieren. Diese Flexibilit&auml;t ist einzigartig
!</p>

<p>Der <a href="g88g.htm"><b>COSMOS Konverter Z88G</b></a> liest FE-
Eingabedateien im sog. COSMOS- Format oder im sog. NASTRAN- Format ein und
erzeugt automatisch die Z88- Eingabedateien <a href="g88i1.htm">Z88I1.TXT</a>, <a
href="g88i2.htm">Z88I2.TXT</a> , <a href="g88i5.htm">Z88I5.TXT</a> und <a
href="g88i3.htm">Z88I3.TXT</a>. COSMOS- bzw. NASTRAN- Dateien k&ouml;nnen in
verschiedenen 3D- CAD- Systemen erzeugt werden. Z88G ist umfangreich getestet
mit Pro/ENGINEER mit Pro/MECHANICA von Parametric Technology, USA. Damit ist
eine direkte Weiterverarbeitung von Pro/ENGINEER- Modellen m&ouml;glich !</p>

<p>Der <a href="g88h.htm"><b>Cuthill- McKee Algorithmus Z88H</b></a> ist
prim&auml;r f&uuml;r die Zusammenarbeit mit <a href="g88g.htm">Z88G</a>
gedacht. Er kann FE- Netze umnummerieren und so besonders bei Netzen, die aus
Automeshern kommen, die Speicherbedarfe merklich verringern.</p>

<p><b><span style='font-size:13.5pt'>III. Der Netzgenerator f&uuml;r gerichtete
Netze </span></b></p>

<p>Der <a href="g88n.htm"><b>Netzgenerator Z88N</b></a><b> </b>liest die
Superstrukturdaten <a href="g88ni.htm">Z88NI.TXT</a> ein und gibt die
allgemeinen Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a> aus. Die
Netzgenerator- Datei Z88NI.TXT hat prinzipiell den gleichen Aufbau wie die
Datei der allgemeinen Strukturdaten Z88I1.TXT. Auch sie kann per CAD-Konverter
Z88X, per Editor oder Textverarbeitungssystem oder mit einem gemischten
Vorgehen generiert werden.</p>

<p><b><span style='font-size:13.5pt'>IV. Die Postprozessoren</span></b></p>

<p><b>Spannungen</b> werden mit <a href="g88d.htm"><b>Z88D</b></a><b> </b>berechnet.
Zuvor mu&szlig; <a href="g88f.htm">Z88F</a> gelaufen sein. Z88D liest eine Steuerdatei
<a href="g88i3.htm">Z88I3.TXT</a> ein und gibt die Spannungen in Z88O3.TXT. </p>

<p><b>Knotenkr&auml;fte</b> werden mit <a href="g88e.htm"><b>Z88E</b></a><b> </b>berechnet.
Zuvor mu&szlig; <a href="g88f.htm">Z88F</a> gelaufen sein. Z88E gibt die
Knotenkr&auml;fte in Z88O4.TXT.</p>

<p>Das <a href="g88p.htm"><b>Plotprogramm Z88P</b></a><b> </b>bzw. das OpenGL-<b>
<a href="g88o.htm">Plotprogramm Z88O</a> </b>plotten Verformungen und
Spannungen auf den Bildschirm, Z88P auch auf einen HP- GL- Plotter bzw. einen
HP- GL- f&auml;higen Drucker, z.B. HP LaserJet. Z88P und Z88O sind zum
schnellen Betrachten von unverformten und verformten Strukturen sowie zur
Spannungsanzeige geeignet. Nat&uuml;rlich k&ouml;nnen Sie unverformte
Strukturen auch direkt in Ihrem DXF- f&auml;higen CAD- Programm via
CAD-Konverter Z88X anzeigen und plotten, aber Z88P und Z88O sind ungleich
schneller. </p>

<p><b><span style='font-size:13.5pt'>V. Der Filechecker</span></b></p>

<p>Der <a href="g88v.htm"><b>Filechecker Z88V</b></a><b> </b>pr&uuml;ft die
Eingabedateien Z88NI.TXT bzw. Z88I1.TXT bis Z88I3.TXT auf formale Richtigkeit.
Zus&auml;tzlich kann er den momentan von Ihnen in der Datei <a href="g88dy.htm">Z88.DYN</a>
definierten Speicher anzeigen.</p>

<p><b><span style='font-size:18.0pt'>Alle Module von Z88 fordern Memory
dynamisch an: </span></b></p>

<p>Dies kann der Anwender in der Datei <a href="g88dy.htm"><b>Z88.DYN</b></a><b>
</b>steuern. Z88 wird mit Standardwerten geliefert, die Sie aber jederzeit
beliebig ver&auml;ndern k&ouml;nnen und auch, wenn n&ouml;tig, sollen. Die Z88-
Module sind 32-Bit (bzw. bei passender Compilierung 64-Bit) Programme und
fordern ihren Speicher beim Betriebssystem via <i>calloc</i> an; die
Steuerdatei Z88.DYN gibt vor, wieviel Speicher angefordert werden soll. Sie
k&ouml;nnen allen virtuellen Speicher (virtueller Speicher = Hauptspeicher +
Auslagerungsdatei (der sog. Swap- Bereich)) anfordern, den das Betriebssystem
bereith&auml;lt. <b>Daher sind der Gr&ouml;&szlig;e der Z88- Finite- Elemente-
Strukturen keine Grenzen gesetzt !</b> In Z88.DYN k&ouml;nnen Sie auch
festlegen, ob Z88 mit deutscher oder englischer Sprache arbeitet:
Schl&uuml;sselwort <i>GERMAN</i> oder <i>ENGLISH</i> .</p>

<p><b><span style='font-size:18.0pt'>Multitasking von Z88:</span></b></p>

<p>Bei <b>Windows </b>und <b>UNIX</b> ist uneingeschr&auml;nktes Multitasking
m&ouml;glich, d.h. es k&ouml;nnen mehrere Z88- Module bzw. andere echte Windows
- Programme parallel laufen. Beachten Sie dabei jedoch, da&szlig; Sie alle
Fenster nicht &uuml;berlappend anordnen, sondern nebeneinander, da die Z88-
Module, wenn sie einmal gestartet sind, aus Geschwindigkeitsgr&uuml;nden kein sog.
WM_PAINT- Signal mehr auswerten. Das bedeutet, da&szlig;, obwohl die Programme
voll weiterrechnen, Bildschirmanzeigen t.w. zerst&ouml;rt werden, wenn Sie
laufende Z88- Fenster vergr&ouml;&szlig;ern, verkleinern, verschieben oder
durch andere Programme abdecken. Auf die Rechenergebnisse hat dies keinen
Einflu&szlig;, und nur durch diese Ma&szlig;nahme kann die &uuml;berragende
Geschwindigkeit von Z88 gehalten werden. Beachten Sie, da&szlig; gro&szlig;e
Raumstrukturen mit z.B. 20-Knoten- Hexaedern enorme Anforderungen an Speicher
und Rechenpower stellen, die den Computer total fordern k&ouml;nnen. Lassen Sie
dann Z88 m&ouml;glichst allein laufen und starten Sie keine Speicherfresser wie
die diversen Office- Programme.</p>

<p><b><span style='font-size:18.0pt'>Hinweise zum Starten von Z88 :</span></b></p>

<p><b><span style='font-size:13.5pt'>Windows:</span></b></p>

<p>Alle Z88- Module k&ouml;nnen direkt via Explorer, aus einer Gruppe, welche
die diversen Z88-Module enth&auml;lt, oder mit &#8221;Ausf&uuml;hren&#8221;
gestartet werden. Es gen&uuml;gt, den <a href="g88mrw.htm">Z88- Commander <b>Z88COM</b></a>
aufzurufen. Er kann dann alle weiteren Module starten.</p>

<p><b><span style='font-size:13.5pt'>UNIX:</span></b></p>

<p>Bei der <b>UNIX</b>- Version werden die Module einzeln, aus dem <a
href="g88mru.htm">Z88-Commander Z88COM</a> oder als erweiterte
M&ouml;glichkeit, z.B. f&uuml;r gro&szlig;kalibrige Nachtl&auml;ufe, aus einem
Shell- Script heraus gestartet. (<i>sh, bash, ksh</i> etc.) <b>Hier haben Sie
alle unbegrenzten Freiheiten des UNIX- Systems.</b> Alle Module au&szlig;er
Z88COM und Z88P k&ouml;nnen von Consolen im Textmodus gestartet werden, aber
nat&uuml;rlich auch in einem X-Fenster. Z88COM, der Z88-Commander, Z88O und
Z88P, die Plotprogramme, m&uuml;ssen als Motif- Programme von einem Window- Manager
aus X gestartet werden. </p>

<p>F&uuml;r ein bequemes Arbeiten mit Z88 starten Sie Ihren X-Window Manager,
&ouml;ffnen ein X-Term und starten Z88COM. Stellen Sie Z88COM und das X-Term,
das Z88COM startete, nebeneinander oder &uuml;bereinander.</p>

<p><b><span style='font-size:18.0pt'>Die Ein- und Ausgabe von Z88 :</span></b></p>

<p>Die Ein- und Ausgabedateien werden entweder mit einem <a href="g88ia.htm"><b>Editor</b></a>
(z.B. der Editor bzw. Notepad von Windows, DOS- Editoren wie edit, UNIX- Tools
wie vi, emacs, joe), <a href="g88ia.htm"><b>Textprogramm</b></a> (z.B. WinWord
etc.), <a href="g88ia.htm"><b>Tabellenkalkulationsprogramm</b></a> (z.B. Excel)
oder via <a href="g88x.htm"><b>CAD-Konverter Z88X</b></a> direkt in einem CAD-
Programm, das DXF- Dateien erzeugen und einlesen kann (z.B. AutoCAD) oder aus
einem 3D- CAD- System, das sog. COSMOS- oder sog. NASTRAN-Finite Elemente-
Eingabedateien erzeugen kann (z.B. Pro/ENGINEER mit Pro/MECHANICA) und
anschlie&szlig;ender Konvertierung mit <a href="g88g.htm"><b>COSMOS- Konverter
Z88G</b></a> erzeugt bzw. bearbeitet. </p>

<p>Dies sichert f&uuml;r den Anwender maximale Flexibilit&auml;t und
Transparenz, denn es sind ganz einfach strukturierte ASCII- also Textdateien.
Eingabedateien k&ouml;nnen Sie mit beliebigen Tools oder von Hand
bef&uuml;llen, nat&uuml;rlich auch mit <b>selbstgeschriebenen Programmen</b>.
Es sind lediglich die Z88- Konventionen f&uuml;r den jeweiligen Dateiaufbau zu
beachten, vgl. Kap.3.</p>

<p>Ausgabedateien k&ouml;nnen Sie beliebig umbauen, erweitern, auf das f&uuml;r
Sie Wesentliche reduzieren oder als Eingabe f&uuml;r weitere Programme nutzen.</p>

<p>Dimensionen, d.h. Ma&szlig;einheiten, werden nicht explizit ausgewiesen. Sie
k&ouml;nnen in beliebigen Ma&szlig;systemen, also z.B. im metrischen oder
angloamerikanischen Ma&szlig;system arbeiten, mit Newton, pounds, Tonnen,
Millimetern, Metern, inches - kurz, wie immer Sie wollen. Nur m&uuml;ssen
nat&uuml;rlich die Ma&szlig;einheiten konsistent und durchg&auml;ngig eingehalten
werden. Beispiel: Sie arbeiten mit mm und N. Dann mu&szlig; der E- Modul
nat&uuml;rlich in N/mm*mm eingesetzt werden.</p>

<p><b><span style='font-size:13.5pt'>Hinweis:</span></b></p>

<p>Die Z88- Eingabedateien hei&szlig;en <i>grunds&auml;tzlich</i></p>

<p>+ <a href="g88g.htm">Z88G.COS </a>COSMOS- FE- Datei aus 3D-CAD-System
f&uuml;r Konverter Z88G <br>
+ <a href="g88g.htm">Z88G.NAS </a>NASTRAN- FE- Datei aus 3D-CAD-System f&uuml;r
Konverter Z88G <br>
+ <a href="g88x.htm">Z88X.DXF</a> Austauschdatei f&uuml;r CAD- Programme und
f&uuml;r CAD- Konverter Z88X <br>
+ <a href="g88ni.htm">Z88NI.TXT</a> Eingabedatei f&uuml;r den Netzgenerator
Z88N <br>
+ <a href="g88i1.htm">Z88I1.TXT</a> Eingabedatei (Strukturdaten) f&uuml;r den
FE- Prozessor Z88F <br>
+ <a href="g88i2.htm">Z88I2.TXT</a> Eingabedatei (Randbedingungen) f&uuml;r den
FE- Prozessor Z88F <br>
+ <a href="g88i3.htm">Z88I3.TXT</a> Eingabedatei (Steuerwerte) f&uuml;r den
Spannungsprozessor Z88D <br>
+ <a href="g88i4.htm">Z88I4.TXT</a> Eingabedatei (Steuerwerte) f&uuml;r den
Iterationssolver Z88I1/Z88I2<br>
+ <a href="g88i5.htm">Z88I5.TXT</a> Eingabedatei f&uuml;r die Strecken- und
Fl&auml;chenlasten f&uuml;r die Solver Z88F und Z88I2</p>

<p>Die Z88- Ausgabedateien hei&szlig;en <i>grunds&auml;tzlich</i></p>

<p>+ Z88O0.TXT aufbereitete Strukturdaten f&uuml;r Dokumentationszwecke <br>
+ Z88O1.TXT aufbereitete Randbedingungen f&uuml;r Dokumentationszwecke<br>
+ Z88O2.TXT berechnete Verschiebungen<br>
+ Z88O3.TXT berechnete Spannungen <br>
+ Z88O4.TXT berechnete Knotenkr&auml;fte</p>

<p>Diese Dateinamen werden von den Z88- Modulen erwartet, und sie m&uuml;ssen
im gleichen Directory wie die Z88- Module stehen. Sie k&ouml;nnen also keine
eigenen Namen f&uuml;r Datens&auml;tze vergeben. Aber nat&uuml;rlich k&ouml;nnen
Sie nach den Rechenl&auml;ufen diese Dateien nach Ihren W&uuml;nschen
umbenennen und in anderen Directories speichern usw.</p>

<p><b><span style='font-size:13.5pt'>Erzeugung:</span></b> </p>

<p>Wie erw&auml;hnt, k&ouml;nnen die Netzgeneratordateien <a href="g88ni.htm">Z88NI.TXT</a>
bzw. die Strukturdatei <a href="g88i1.htm">Z88I1.TXT</a>, die
Randbedingungsdatei <a href="g88i2.htm">Z88I2.TXT</a> und die
Spannungsparameterdatei <a href="g88i3.htm">Z88I3.TXT</a> grunds&auml;tzlich
und immer per Hand, also per Editor aufgestellt werden. </p>

<p>Bei automatischer Generierung gibt es folgende M&ouml;glichkeiten: </p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>CAD- System, z.B.</i></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>erzeugt</i> </p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Konverter</i></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>erzeugt</i> </p>
  </td>
  <td width=114 style='width:85.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Netzgenerator</i></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>erzeugt</i> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=114 style='width:85.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Pro/ENGINEER (mit
  Pro/MECHANICA)<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p>Z88G.COS Z88G.NAS</p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88g.htm"><b>Z88G</b></a> </p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=IT style='mso-ansi-language:IT'>Z88I1.TXT, Z88I2.TXT,<br>
  Z88I3.TXT,<br>
  Z88I5.TXT<o:p></o:p></span></p>
  </td>
  <td width=114 style='width:85.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=IT style='mso-ansi-language:IT'><br>
  </span>nicht n&ouml;tig</p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p>Dateien schon vorhanden </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>AutoCAD</p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88X.DXF</p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88x.htm"><b>Z88X</b></a> </p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88NI.TXT</p>
  </td>
  <td width=114 style='width:85.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88n.htm"><b>Z88N</b></a> </p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88I1.TXT</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>AutoCAD</p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88X.DXF</p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88x.htm"><b>Z88X</b></a> </p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=IT style='mso-ansi-language:IT'>Z88I1.TXT, Z88I2.TXT, Z88I3.TXT
  <o:p></o:p></span></p>
  </td>
  <td width=114 style='width:85.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nicht n&ouml;tig</p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p>Dateien schon vorhanden </p>
  </td>
 </tr>
</table>

<p><b><span style='font-size:18.0pt'>Z88- Protokolldateien :</span></b></p>

<p>Die Z88- Module beschreiben immer Protokoll- Dateien .LOG, z.B. f&uuml;r
Z88F dann Z88F.LOG, die den Verlauf der Berechnung dokumentieren bzw. Fehler
festhalten. Im Zweifelsfall hier nachsehen. Hier stehen auch die aktuellen
Speicherbedarfe. Achtung UNIX: Stellen Sie sicher, da&szlig; die Zugriffsrechte
auch f&uuml;r die .LOG-Dateien stimmen. Nutzen Sie ggf. <i>umask</i>. </p>

<p><b><span style='font-size:18.0pt'>Drucken von Z88-Files</span></b></p>

<p>ist nicht in den Z88- Kommandoprozessor integriert. Das machen Sie bei
Windows z.B. via Explorer oder aus einem Editor oder Textverarbeitungsprogramm.
Bei UNIX nutzen Sie die Druckroutinen des Betriebssystems.</p>

<p><b><span style='font-size:18.0pt'>Welche Z88- Elementtypen k&ouml;nnen
automatisch erzeugt werden ?</span></b></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Elementtyp</i></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Ansatz</i> </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p>COSMOS<br>
  NASTRAN<br>
  <a href="g88g.htm"><i>(Z88G)</i></a> </p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><i>DXF</i> <a href="g88x.htm"><i>(Z88X)</i></a> </p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><i>Superelement<br>
  </i><a href="g88n.htm"><i>(Z88N</i></a><i>)</i> </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p><i>erzeugt FE</i> <br>
  <i>(Z88N)</i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e1.htm">Hexaeder Nr.1</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>linear </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e10.htm">Hexaeder Nr.10</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hexa Nr.10 u. <a href="g88e1.htm">Nr.1</a> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e16.htm">Tetraeder Nr.16</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e17.htm">Tetraeder Nr.17</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>linear</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e3.htm">Scheibe Nr.3</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e7.htm">Scheibe Nr.7</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Scheibe Nr.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e11.htm">Scheibe Nr.11</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>kubisch</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Scheibe Nr.7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e14.htm">Scheibe Nr.14</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e18.htm">Platte Nr.18</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e19.htm">Platte Nr.19</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>kubisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e20.htm">Platte Nr.20</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e19.htm">Platte Nr.19</a> &amp; 20 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e6.htm">Torus Nr.6</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>linear </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e8.htm">Torus Nr.8</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Torus Nr.8</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e12.htm">Torus Nr.12</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>kubisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Torus Nr.8</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e15.htm">Torus Nr.15</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>quadratisch </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e4.htm">Stab Nr.4</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>exakt </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e9.htm">Stab Nr.9</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>exakt </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e2.htm">Balken Nr.2</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>exakt </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e5.htm">Welle Nr.5</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>exakt </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26;mso-yfti-lastrow:yes'>
  <td width=118 style='width:88.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e13.htm">Balken Nr.13</a></p>
  </td>
  <td width=95 style='width:71.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>exakt </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=142 style='width:106.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>-</p>
  </td>
 </tr>
</table>

<p style='margin-bottom:12.0pt'><br>
<b><span style='font-size:18.0pt'>Z88- Dateien:</span></b></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Name</b></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Typ</b></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Richtung</b></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Zweck</b></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>anpassen, ver&auml;ndern</b></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>MS-Win</b> </p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>UNIX</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88dy.htm">Z88.DYN</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Speicher- und Sprach-Steuerdatei </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Empfohlen</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88g.htm">Z88G.COS</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>COSMOS nach Z88</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja, 1)</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88g.htm">Z88G.NAS</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>NASTRAN nach Z88</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja, 1)</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88x.htm">Z88X.DXF</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ein/Ausg.</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>DXF von und nach Z88 </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja, 1)</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88ni.htm">Z88NI.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Netzgenerator- Eingabedatei </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i1.htm">Z88I1.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Allgemeine Strukturdaten </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i2.htm">Z88I2.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Randbedingungen</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i3.htm">Z88I3.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Spannungs- Steuerdatei </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i4.htm">Z88I4.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Steuerdatei f&uuml;r Iterationssolver </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i5.htm">Z88I5.TXT</a></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Strecken-und Fl&auml;chenlasten</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88f.htm">Z88O0.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Strukturdaten aufbereitet </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88f.htm">Z88O1.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Randbedingungen aufbereitet </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88f.htm">Z88O2.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>berechnete Verschiebungen </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88d.htm">Z88O3.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>berechnete Spannungen </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e.htm">Z88O4.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>berechnete Knotenkr&auml;fte </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O5.TXT</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe </p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>f&uuml;r interne Zwecke Z88P</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein 2) </p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88p.htm">Z88O6.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Haupt- HP- GL- Datei aus Z88P </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja 1)</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88p.htm">Z88O7.TXT</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hilfs- HP- GL- Datei aus Z88P </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja 1)</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O8.TXT</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ausgabe </p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>f&uuml;r interne Zwecke Z88O</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein 2) </p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88p.htm">Z88P.COL</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Farb- Steuerdatei Z88P Win </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88o.htm">Z88O.OGL</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Farb- Steuerdatei Z88O Win </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88mr.htm">Z88.FCD</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Fonts, Farben, Gr&ouml;&szlig;en UNIX f&uuml;r Z88COM,
  Z88P und Z88O </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>M&ouml;glich</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88mr.htm">Z88COM.CFG</a></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ASCII </p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Eingabe</p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Konfigurationsdatei Z88COM </p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein 2)</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O1.BNY</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Bin&auml;r</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ein/Ausg. </p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>schnelle Kommunikationsdatei</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein 3) </p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O3.BNY</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Bin&auml;r</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ein/Ausg. </p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>schnelle Kommunikationsdatei</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein 3) </p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:33;mso-yfti-lastrow:yes'>
  <td width=113 style='width:84.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O4.BNY</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Bin&auml;r</p>
  </td>
  <td width=85 style='width:63.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ein/Ausg. </p>
  </td>
  <td width=218 style='width:163.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>schnelle Kommunikationsdatei</p>
  </td>
  <td width=87 style='width:65.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Nein 3)4) </p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ja</p>
  </td>
 </tr>
</table>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>(1) prinzipiell ja, aber
     nicht n&ouml;tig, da maschinell erzeugt </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>(2) nur in Notf&auml;llen </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>(3) nein, auf keinen Fall,
     sonst ggf. schwere Fehler </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>(4) kann recht gro&szlig;
     werden, f&uuml;r Kommunikation des Iterationssolvers Z88I1 und Z88I2 </li>
</ul>

</div>

</body>

</html>
