<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88g-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88g-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Rieg</o:Author>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2005-12-05T15:07:00Z</o:Created>
  <o:LastSaved>2005-12-05T15:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>902</o:Words>
  <o:Characters>5144</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6034</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span lang=DE style='font-size:18.0pt;mso-ansi-language:DE'>2.8 DER
COSMOS- KONVERTER Z88G</span></b><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>3D- CAD- Programme enthalten
mitunter sog. Automesher, die das 3D- Modell in finite Elemente zerlegen
k&ouml;nnen. Das so erzeugte Netz kann sodann in einem w&auml;hlbaren Format
passend f&uuml;r diverse FEA- Programme abgespeichert werden.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Zwei dieser FE- Formate sind das
NASTRAN- und das COSMOS- Format f&uuml;r die gleichnamigen FEA- Systeme.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Z88G ist entwickelt und getestet
f&uuml;r Pro/ENGINEER von Parametric Technology, USA. Pro/ENGINEER mu&szlig;
die Option (den Zusatzmodul) Pro/MECHANICA enthalten. Achten Sie darauf,
da&szlig; Sie in Pro/ENGINEER die Materialdaten und dgl. (z.B. f&uuml;r Stahl,
es kommt nur auf den E- Modul und die Querkontraktionszahl an) definiert haben.
<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Dann k&ouml;nnen Sie nach
Erzeugung Ihres 3D- Modells auf den Men&uuml;punkt <i>FEM</i> gehen, definieren
ein Koordinatensystem (das mit Z88 harmonieren mu&szlig; !) und f&uuml;gen
Kr&auml;fte und Verschiebungen ein. Das kann an einzelnen Punkten sein, die Sie
vorher als <i>Bezugspunkte</i> setzen, bei Platten auch <i>Druck,
gleichm&auml;&szlig;ig</i>. Vergessen Sie ab Pro/ENGINEER Wildfire 2 nicht,
eine Analyse zu definieren, sonst werden keine Randbedingungen &uuml;bergeben.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Ver&auml;ndern Sie ggf. die
Netzkontrollwerte. Lassen Sie das Netz erzeugen mit <i>Erzeuge Modell</i>,
dabei ist der Elementtyp zu w&auml;hlen, z.B. <i>Tetraeder</i>. Gegen Sie es
dann mit <i>Ausgabe Modell </i>aus, w&auml;hlen Sie <i>NASTRAN</i> oder <i>COSMOS/M</i>
und dazu <i>linear</i> oder <i>parabolisch</i>. Bei Abfrage des Dateinamens
geben Sie <i>z88g.nas</i> f&uuml;r NASTRAN- Files und <i>z88g.cos</i> f&uuml;r
COSMOS- Files ein.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Dann starten Sie den Konverter
Z88G. W&auml;hlen Sie den Datei- Typ aus und geben Sie den zu erzeugenden
Element- Typ an. Z88G erzeugt dann automatisch die Eingabedateien </span><a
href="g88i1.htm"><span lang=DE style='mso-ansi-language:DE'>Z88I1.TXT</span></a><span
lang=DE style='mso-ansi-language:DE'>, </span><a href="g88i2.htm"><span
lang=DE style='mso-ansi-language:DE'>Z88I2.TXT</span></a><span lang=DE
style='mso-ansi-language:DE'> und </span><a href="g88i3.htm"><span lang=DE
style='mso-ansi-language:DE'>Z88I3.TXT</span></a><span lang=DE
style='mso-ansi-language:DE'>, ggf. auch </span><a href="g88i5.htm"><span
lang=DE style='mso-ansi-language:DE'>Z88I5.TXT</span></a><span lang=DE
style='mso-ansi-language:DE'>. &Auml;ndern Sie ggf. anschlie&szlig;end von Hand
darin einzelne Daten wie Materialgesetze und Integrationsordnung. <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Die erzeugten Dateien sollten Sie
einem Test mit dem Filechecker Z88V unterziehen. Dann sollten Sie vor einem
Rechenlauf mit Z88P oder Z88O plotten. Stellen Sie fest, da&szlig; z.B. ein 3D-
Modell v&ouml;llig platt ist, dann haben Sie in Pro/ENGINEER ein
Koordinatensystem CS0 definiert, das nicht zu Z88 pa&szlig;t. Sie brauchen dann
nur in Pro/ENGINEER ein neues Koordinatensystem festlegen, das Sie bei der
Modellausgabe als Bezug mit angeben.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Es lassen sich die Z88- Typen
erzeugen:<o:p></o:p></span></p>

<p><a href="g88e16.htm"><span lang=DE style='mso-ansi-language:DE'>Tetraeder
Nr.16</span></a><span lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Tetraeder
parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e17.htm"><span lang=DE style='mso-ansi-language:DE'>Tetraeder
Nr.17</span></a><span lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Tetraeder
linear</i>) <o:p></o:p></span></p>

<p><a href="g88e14.htm"><span lang=DE style='mso-ansi-language:DE'>Scheibe
Nr.14</span></a><span lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen
Dreieck parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e7.htm"><span lang=DE style='mso-ansi-language:DE'>Scheibe Nr.7</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Viereck
parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e18.htm"><span lang=DE style='mso-ansi-language:DE'>Platte Nr.18</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Dreieck parabolisch</i>)
<o:p></o:p></span></p>

<p><a href="g88e20.htm"><span lang=DE style='mso-ansi-language:DE'>Platte Nr.20</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Viereck
parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e15.htm"><span lang=DE style='mso-ansi-language:DE'>Torus Nr.15</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Dreieck
parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e8.htm"><span lang=DE style='mso-ansi-language:DE'>Torus Nr.8</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Viereck
parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e15.htm"><span lang=DE style='mso-ansi-language:DE'>Torus Nr.15</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Dreieck
parabolisch</i>) <o:p></o:p></span></p>

<p><a href="g88e8.htm"><span lang=DE style='mso-ansi-language:DE'>Torus Nr.8</span></a><span
lang=DE style='mso-ansi-language:DE'> (in Pro/ENGINEER <i>Schalen Viereck
parabolisch</i>) <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><a name="OLE_LINK1"><span
lang=DE style='mso-ansi-language:DE'>Bitte beachten Sie, da&szlig; der
Konverter nur im Falle von NASTRAN-Dateien auch direkt Drucklasten aus
Pro/ENGINEER &uuml;bernehmen kann; es wird dann zus&auml;tzlich die Datei </span></a><a
href="g88i5.htm"><span style='mso-bookmark:OLE_LINK1'><span lang=DE
style='mso-ansi-language:DE'>Z88I5.TXT</span></span><span style='mso-bookmark:
OLE_LINK1'></span></a><span style='mso-bookmark:OLE_LINK1'><span lang=DE
style='mso-ansi-language:DE'> f&uuml;r Strecken- und Fl&auml;chenlasten
generiert. F&uuml;r COSMOS-Dateien ist dies nicht vorgesehen. Hier m&uuml;ssen
Dr&uuml;cke &uuml;ber Einzelkr&auml;fte auf die Knoten definiert sein.<o:p></o:p></span></span></p>

<p><span style='mso-bookmark:OLE_LINK1'><span lang=DE style='mso-ansi-language:
DE'>Wie gehen Sie vor? W&auml;hlen Sie zun&auml;chst NASTRAN oder COSMOS- Datei:
Wenn Sie NASTRAN anw&auml;hlen, wird die Datei Z88G.NAS, bei Anwahl von COSMOS
die Datei Z88G.COS geladen. Sie m&uuml;ssen also wissen und angeben, welche
Datei Sie zuvor erzeugt haben. </span></span><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><img border=0 width=540 height=340 id="_x0000_i1025" src=g88g1.jpg></p>

<p><a name="OLE_LINK3"><i><span lang=DE style='mso-ansi-language:DE'>(W&auml;hlen
Sie vor dem Start den einzulesenden Datei-Typ aus. Bei UNIX geht das
sinngem&auml;&szlig; im Consolmodus)</span></i></a><span style='mso-bookmark:
OLE_LINK3'></span><span lang=DE style='mso-ansi-language:DE'> <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Im n&auml;chsten Schritt
m&uuml;ssen Sie angeben, ob Volumenelemente, Scheiben, Platten oder Tori
erzeugt werden sollen. Das liegt daran, da&szlig; Pro/ENGINEER nur den FE- Typ
Schale oder Volumen kennt. Auch hier m&uuml;ssen Sie das Passende angeben, d.h.
was Sie bereits in Pro/ENGINEER vorbereitet haben.<o:p></o:p></span></p>

<p><img border=0 width=540 height=340 id="_x0000_i1026" src=g88g2.jpg></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>(W&auml;hlen Sie vor dem Start
den Typ der zu erzeugenden Elemente aus. Bei UNIX geht das sinngem&auml;&szlig;
im Consolmodus)</span></i><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Das Erzeugen von
Volumenk&ouml;rpern ist einfach. Spannender wird's bei Schalen, Platten und
Tori (axialsymmetrischen Elementen): Hier erzeugen Sie in Pro/E zun&auml;chst
einen Volumenk&ouml;rper mit einer (geringen) Dicke. Setzen Sie besonders bei
Tori <i>Bezugspunkte</i> f&uuml;r Auflager. Wechseln Sie dann in Pro/MECHANICA
und geben Sie bei <i>Modell</i> ferner <i>Idealisierungen &gt; Schalen</i> &gt;
<i>Mittenfl&auml;chen</i> an. Damit verschwindet die Tiefenausdehnung. Bei Tori
achten Sie darauf, da&szlig; Sie gedanklich in Zylinderkoordinaten arbeiten:
Ihr Koordinatensystem liegt auf der Rotationsachse und der
&quot;Volumenk&ouml;rper&quot; auf den entsprechenden Radien: <o:p></o:p></span></p>

<p><img border=0 width=904 height=713 id="_x0000_i1027" src=g88g3.jpg></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>So erzeugt man in Pro/ENGINEER
(hier Wildfire) Toruselemente. Bei Platten und Schalen geht man
sinngem&auml;&szlig; vor</span></i><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Beachten Sie: Diese Dateiformate,
besonders das NASTRAN- Format, &auml;ndern sich fast t&auml;glich. Warum sollte
man sie auch konstant lassen? Das COSMOS- Format ist stabiler, fehlt aber seit <i>Pro/ENGINEER
Wildfire</i>. Leider. Sie sollten bei Pro/E- Versionen bis Pro/E- 2001 COSMOS-
Dateien erzeugen und ab Wildfire NASTRAN- Dateien. Bei Pro/E- Versionen bis
Pro/E- 2001 m&uuml;ssen Sie die erzeugten NASTRAN- Dateien &uuml;berpr&uuml;fen
und ggf. korrigieren: Materialwerte werden als inkorrekte Gleitkomma-Zahlen wie
z.B. <i>2.06+5</i> angegeben, &auml;ndern Sie solche Werte in das saubere
Zahlenformat, hier entweder <i>206000.</i> oder <i>2.06E+5</i>. <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Trotzdem: Z88G sieht ganz harmlos
aus, aber bei richtigem Gebrauch ist es ein sehr m&auml;chtiges Werkzeug, mit
dem Sie im Handumdrehen sehr gro&szlig;e FEA- Strukturen an Z88 &uuml;bergeben
k&ouml;nnen. <o:p></o:p></span></p>

</div>

</body>

</html>
