<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88h-Dateien/filelist.xml">
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-09T17:38:00Z</o:Created>
  <o:LastSaved>2006-02-09T17:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>827</o:Words>
  <o:Characters>5217</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>43</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6032</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.9 DAS CUTHILL- McKEE PROGRAMM Z88H</span></b></p>

<p><b>Die Wahl der Knotennummerierung ist extrem wichtig f&uuml;r den Aufbau
der Gesamtsteifigkeitsmatrix, und ung&uuml;nstige Knotennummerierungen
k&ouml;nnen den Speicherbedarf ganz unn&ouml;tigerweise stark in die H&ouml;he
treiben. </b></p>

<p><b>Z88H kann den Speicherbedarf f&uuml;r den Direkten Cholesky Solver <a
href="g88f.htm">Z88F</a> sehr merklich verringern; beim Iterationssolver <a
href="g88ite.htm">Z88I1/Z88I2</a> sind die Verbesserungen viel geringer, da der
Iterationssolver durch seine Nicht- Nullelemente Speicherung hier a-priori sehr
g&uuml;nstig ist.</b> </p>

<p>Grunds&auml;tzlich ist anzustreben, da&szlig; die sog. Knotenzahldifferenz
je Element m&ouml;glichst klein wird, d.h. die Knotennummern an einem Finiten
Element sollen alle &auml;hnlich gro&szlig; sein. Das l&auml;&szlig;t sich
nicht immer ganz vermeiden, denn bei z.B. ringf&ouml;rmigen Strukturen
entstehen, wenn man bei 0&deg; beginnt zu nummerieren und dann im Uhrzeigersinn
weiterl&auml;uft, an den &quot;Sto&szlig;stellen&quot;, wenn man sich also
360&deg; n&auml;hert, dann zwangsl&auml;ufig Elemente mit gro&szlig;en
Knotenzahldifferenzen.</p>

<p>3D- CAD- Programme enthalten mitunter sog. Automesher, die das 3D- Modell in
finite Elemente zerlegen k&ouml;nnen. Das so erzeugte Netz kann sodann in einem
w&auml;hlbaren Format passend f&uuml;r diverse FEA- Programme abgespeichert
werden. Viele dieser Automesher erzeugen aber Netze mit extrem gro&szlig;en
Knotenzahldifferenzen. So erzeugt der Pro/ENGINEER- Modul <a href="g88g.htm">Pro/MECHANICA</a>
bei der Anforderung <a href="g88e16.htm"><i>parabolischer Tetraedernetze</i></a>
intern zun&auml;chst Tetraeder mit linearem Ansatz (also statt 10 nur 4 Knoten)
bei geraden Elementseiten. Dann werden einfach Mittenknoten auf die
Elementseiten gelegt, um Elemente mit 10 Knoten zu erzeugen. Diese Mittenknoten
haben zwangsl&auml;ufig hohe Knotennummern, und da die Eckknoten zuerst da
waren, weist nun jedes Finite Element Eckknoten mit relativ niedrigen
Knotennummern, aber Mittenknoten mit relativ hohen Knotennummern auf. Bei <a
href="g88e14.htm"><i>Schalen Dreiecken parabolisch</i></a> sieht das nicht
anders aus. Daher hat bei solchen mit dem Automesher Pro/MECHANICA erzeugten
Netzen jedes Finite Element hohe Knotenzahldifferenzen. </p>

<p>Diese Netze m&uuml;ssen bei gro&szlig;en Strukturen in geeigneter Weise
umnummeriert werden, damit Finite Elemente mit kleinen Knotenzahldifferenzen
entstehen. Hier sind in der Literatur verschiedenen Vorgehensweisen bekannt
geworden. Ein guter Kompromi&szlig; ist der sog. Cuthill- McKee- Algorithmus,
der von graphentheoretischen &Uuml;berlegungen ausgeht. Eine Abwandlung ist der
RCMK- Algorithmus (reverse Cuthill- McKee- Algorithmus). F&uuml;r tiefergehende
Erl&auml;uterungen konsultieren Sie <i>Schwarz, H.R.: Die Methode der finiten
Elemente</i>. Das C-Programm Z88H basiert im Kern auf einem FORTRAN77- Programm
von H.R.Schwarz, das f&uuml;r den Gebrauch mit Z88 umgearbeitet wurde. Der
Rechenkern von H.R.Schwarz entscheidet intern, ob der normale oder ggf. der
umgekehrte Cuthill- McKee- Algorithmus genutzt wird.</p>

<p>Der Cuthill- McKee Algorithmus Z88H ist eigentlich f&uuml;r FE- Netze gedacht,
die mit dem <a href="g88g.htm">COSMOS- Konverter Z88G</a> erzeugt wurden. Aber
er kann grunds&auml;tzlich f&uuml;r alle Z88- Netze verwendet werden. Er liest
die Z88- Eingabedateien <a href="g88i1.htm">Z88I1.TXT</a> (allgemeine
Strukturdaten) und <a href="g88i2.htm">Z88I2.TXT</a> (Randbedingungen), ggf.
auch <a href="g88i5.htm">Z88I5.TXT</a> (Fl&auml;chenlasten) ein, erstellt davon
Sicherheitskopien Z88I1.OLD und Z88I2.OLD und ggf. Z88I5.OLD und berechnet dann
modifizierte Eingabedateien Z88I1.TXT und Z88I2.TXT und ggf. Z88I5.TXT.</p>

<p>Experimente haben gezeigt, da&szlig; mitunter die Nummerierungen in
Z88I1.TXT und Z88I2.TXT nach einem ersten Lauf von Z88H durch einen zweiten
Lauf von Z88H weiter verbessert werden k&ouml;nnen. Ein dritter Lauf von Z88H
scheint das Ergebnis wieder leicht zu verschlechtern. In Extremf&auml;llen
erzeugt der Cuthill- McKee- Algorithmus, also Z88H, aber auch kontraproduktive
Ergebnisse, d.h. deutlich schlechtere Nummerierungen, als sie die
Ursprungsstruktur hatte. Hier m&uuml;ssen Sie einfach etwas probieren, denn der
Cuthill- McKee- Algorithmus erzeugt nicht immer optimale Ergebnisse. </p>

<p>Und so gehen Sie gezielt vor:</p>

<p><b>1) Erstellen Sie ein FE- Netz</b>, also die Eingabedateien Z88I1.TXT und
Z88I2.TXT und ggf. Z88I5.TXT. Das kann</p>

<p>- <a href="g88ia.htm">von Hand</a> <br>
- mit dem <a href="g88n.htm">Z88- Netzgenerator Z88N</a> (nur Z88I1.TXT, von
Hand dann Z88I2.TXT und Z88I5.TXT erstellen) <br>
- aus einem DXF- File mit <a href="g88x.htm">Z88X</a> <br>
- aus einem COSMOS- File mit <a href="g88g.htm">Z88G</a></p>

<p>generiert werden.</p>

<p><b>2) Passen Sie ggf. <a href="g88dy.htm">Z88.DYN</a> an</b>: Sehr wichtig
ist hier der Wert von MAXKOI (Anzahl der Knoten pro Element * Elementanzahl),
ferner MAXK, MAXE und MAXNFG. </p>

<p><b>3) Starten Sie <a href="g88f.htm">Z88F</a> mit der Testoption</b>, also</p>

<p><i>Windows:Z88F &gt; Mode &gt; Testmode, Berechnung &gt; Start</i> <br>
<i>UNIX: z88f -t (Console) oder Z88F mit Option -T (Z88COM)</i><o:p></o:p></p>

<p>Lesen Sie nun die Zahl f&uuml;r GS ab, also erforderliche Anzahl der
Speicherpl&auml;tze in der Gesamtsteifigkeitsmatrix (wenn Sie diese Zahl mit 8
multiplizieren, haben Sie den Speicherbedarf in Bytes). </p>

<p><b>4) Starten Sie Z88H</b>.</p>

<p><b>5) Wiederholen Sie Schritt 3</b>, d.h. Z88F mit Testoption, und
pr&uuml;fen Sie, ob GS kleiner geworden ist. Das wird meist der Fall sein, wenn
Sie die Eingabefiles Z88I1.TXT und Z88I2.TXT und ggf. Z88I5.TXT aus z.B. einem
Pro/E-File mit Z88G gewonnen haben. Sonst wieder zur&uuml;ckspeichern, denn
Ihre Ausgangsdateien wurden automatisch als Z88I1.OLD und Z88I2.OLD und ggf. Z88I5.TXT
gesichert.</p>

<p><b>6) Setzen Sie den Wert von GS in <a href="g88dy.htm">Z88.DYN</a> als
MAXGS ein</b> und starten Sie <a href="g88f.htm">Z88F</a> im Rechenmodus, also
z.B.</p>

<p><i><span style='font-size:13.5pt'>Windows:Z88F &gt; Mode &gt; Compaktmode,
Berechnung &gt; Start</span></i> </p>

<p><i><span style='font-size:13.5pt'>UNIX: z88f -c (Console) oder Z88F mit
Option Compact M (Z88COM)</span></i></p>

<p><b><span style='font-size:13.5pt'>Anmerkung:</span></b> </p>

<p>In der zentralen Steuerdatei <a href="g88dy.htm">Z88.DYN</a> gibt es eine
Sektion f&uuml;r Z88H: </p>

<p><b>CUTKEE START<br>
MAXGRA 200 (</b>Maximaler Grad der Knotenpunkte)<br>
<b>MAXNDL 1000 (</b>Stufen des Algorithmus)<br>
<b>CUTKEE END</b> </p>

<p style='margin-bottom:12.0pt'>Diese Werte k&ouml;nnen bei sehr gro&szlig;en
Strukturen erh&ouml;ht werden.<br>
<br>
<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

</div>

</body>

</html>
