<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88i5-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88i5-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-11T16:36:00Z</o:Created>
  <o:LastSaved>2006-02-14T16:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>602</o:Words>
  <o:Characters>3794</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4388</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>3.7 STRECKEN- UND FL&Auml;CHENLASTDATEI
Z88I5.TXT </span></b></p>

<p>Beachte folgende Eingabeformate: <br>
[Long] = 4-Byte Integerzahl <br>
[Double]= 8-Byte Gleitkommazahl</p>

<p><b>1. Eingabegruppe, d.&nbsp;h. erste Zeile, enth&auml;lt:</b> <br>
<i>Anzahl der Strecken- und Fl&auml;chenlasten [Long]</i> </p>

<p><b>2. Eingabegruppe, beginnend ab 2. Zeile, enth&auml;lt:</b> <br>
Strecken- und Fl&auml;chenlasten, f&uuml;r jede Last<!--Randbedingung-->
jeweils eine Zeile. Ein Element kann durchaus mehrere Lasten auf verschiedenen
Kanten bzw. Fl&auml;chen haben. Die Anzahl der Parameter ist
elementtyp-abh&auml;ngig, damit unn&ouml;tiger Eingabeaufwand vermieden wird.
Zu den lokalen Richtungen: Sie definieren durch die Angabe der Knoten und deren
Reihenfolge die lokalen r- und s-Richtungen. Diese <u>brauchen
naturgem&auml;&szlig; nicht</u> mit den lokalen r- und s-Richtungen des finiten
Elements, wie in der Strukturdatei Z88I1.TXT definiert, &uuml;bereinstimmen.
Die Numerierungen m&uuml;ssen vom Richtungssinn den Elementnumerierungen entsprechen,
vgl. Kap.4. </p>

<p><b><a href="g88e7.htm">Scheibenelemente Nr.7</a> und <a href="g88e14.htm">14</a>
und <a href="g88e8.htm">Toruselemente Nr.8</a> und <a href="g88e15.htm">15</a>:</b>
<br>
<i>Elementnummer mit Streckenlast [Long]</i> <br>
<i>Druck, positiv auf die Kante zeigend [Double]</i> <br>
<i>Tangentialschub, positiv in lokaler r-Richtung [Double]</i> <br>
<i>3 Knoten der belasteten Kante <!--VerschiebungVerschiebung-->[3 x Double]</i>
</p>

<p><b>Beispiel: </b>Das Scheibenelement 97, Bild 11.7-1, soll auf der Kante,
die durch die Eckknoten 5 und 13 und durch den Mittenknoten 51 definiert sei,
mit einer Streckenlast von 100 N/mm, die normal zur Kante wirke und einer
Streckenlast von 300 N/mm, die tangential und positiv in lokaler r-Richtung
(die ist durch die beiden Eckknoten 5 und 13 festgelegt) wirke, belastet
werden. Also: <i>&gt; 97 100. 300. 5 13 51</i> </p>

<p><img border=0 width=367 height=227 id="_x0000_i1025" src=g88i501.gif></p>

<p><b><a href="g88e1.htm">Hexaeder Nr.1</a>:</b> <br>
<i>Elementnummer mit Streckenlast [Long]</i> <br>
<i>Druck, positiv auf die Kante zeigend [Double]</i> <br>
<i>Tangentialschub, positiv in lokaler r-Richtung [Double]</i> <br>
<i>Tangentialschub, positiv in lokaler s-Richtung [Double]</i> <br>
<i>4 Knoten der belasteten Fl&auml;che <!--VerschiebungVerschiebung-->[4 x
Double]</i> </p>

<p><b>Beispiel:</b> Das Hexaederelement 356 soll auf der Fl&auml;che, die durch
die Eckknoten 51, 34, 99 und 12 definiert sei, mit einer Streckenlast von 100
N/mm<sup>2</sup>, die normal zur Fl&auml;che wirke, einer Tangentiallast in
lokaler r-Richtung von 200 N/mm<sup>2</sup> und einer Tangentiallast in lokaler
s-Richtung von 300 N/mm<sup>2</sup> belastet werden. Also: <i>&gt; 356 100.
200. 300. 51 34 99 12</i> </p>

<p><b><a href="g88e10.htm">Hexaeder Nr.10</a>:</b> <br>
<i>Elementnummer mit Streckenlast [Long]</i> <br>
<i>Druck, positiv auf die Kante zeigend [Double]</i> <br>
<i>Tangentialschub, positiv in lokaler r-Richtung [Double]</i> <br>
<i>Tangentialschub, positiv in lokaler s-Richtung [Double]</i> <br>
<i>8 Knoten der belasteten Fl&auml;che <!--VerschiebungVerschiebung-->[8 x
Double]</i> </p>

<p><b>Beispiel:</b> Das Hexaederelement 456 soll auf der Fl&auml;che, die durch
die Eckknoten 51, 34, 99 und 12 und die Mittenknoten 102, 151, 166 und 191
definiert sei, mit einer Streckenlast von 100 N/mm<sup>2</sup>, die normal zur
Fl&auml;che wirke, einer Tangentiallast in lokaler r-Richtung von 200 N/mm<sup>2</sup>
und einer Tangentiallast in lokaler s-Richtung von 300 N/mm<sup>2</sup>
belastet werden. Also: <i>&gt; 456 100. 200. 300. 51 34 99 12 102 151 166 191</i>
</p>

<p><b><a href="g88e17.htm">Tetraeder Nr.17</a>:</b> <br>
<i>Elementnummer mit Fl&auml;chenlast [Long]</i> <br>
<i>Druck, positiv auf die Fl&auml;che zeigend [Double]</i> <br>
<i>3 Knoten der belasteten Fl&auml;che <!--VerschiebungVerschiebung-->[3 x
Double]</i> </p>

<p><b>Beispiel:</b> Das Tetraederelement 356 soll auf der Fl&auml;che, die
durch die Eckknoten 51, 34 und 12 definiert sei, mit einer Streckenlast von 100
N/mm<sup>2</sup>, die normal zur Fl&auml;che wirke, belastet werden. Also: <i>&gt;
356 100. 51 34 12</i> </p>

<p><b><a href="g88e16.htm">Tetraeder Nr.16</a>:</b> <br>
<i>Elementnummer mit Fl&auml;chenlast [Long]</i> <br>
<i>Druck, positiv auf die Fl&auml;che zeigend [Double]</i> <br>
<i>6 Knoten der belasteten Fl&auml;che <!--VerschiebungVerschiebung-->[6 x
Double]</i> </p>

<p><b>Beispiel: </b>Das Tetraederelement 888, Bild 11.7-2, soll auf der
Fl&auml;che, die durch die Eckknoten 51, 34 und 12 sowie die Mittenknoten 65,
66 und 67 definiert sei, mit einer Streckenlast von 100 N/mm<sup>2</sup>, die
normal zur Fl&auml;che wirke, belastet werden. Also: <i>&gt; 888 100. 51 34 12
65 66 67</i> </p>

<p><img border=0 width=414 height=207 id="_x0000_i1026" src=g88i502.gif></p>

<p><a href="g88e18.htm">Plattenelemente Nr.18</a>, <a href="g88e19.htm">19</a>
und <a href="g88e20.htm">20</a>: <br>
<i>Elementnummer mit Fl&auml;chenlast [Long]</i> <br>
<i>Druck, positiv auf die Fl&auml;che zeigend [Double]</i> </p>

<p>Einfacher als die Fl&auml;chenlasteingabe &uuml;ber die Datei Z88I5.TXT ist
die Eingabe der Fl&auml;chenlasten f&uuml;r Platten direkt in die Strukturdatei
<a href="g88i1.htm">Z88I1.TXT</a>. </p>

</div>

</body>

</html>
