<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88ite-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88ite-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-08T16:14:00Z</o:Created>
  <o:LastSaved>2006-02-08T16:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>846</o:Words>
  <o:Characters>5336</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>44</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6170</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:542790010;
	mso-list-template-ids:-9821356;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1143081509;
	mso-list-template-ids:-1099243162;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1663309366;
	mso-list-template-ids:-1223663874;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.2 DER ITERATIONSSOLVER Z88I1/Z88I2</span></b></p>

<p><b><i>HINWEIS:</i></b> </p>

<p><b><i>Immer ohne Ausnahme FE- Berechnungen mit analytischen
&Uuml;berschlagsrechnungen, Versuchsergebnissen,
Plausibilit&auml;tsbetrachtungen und anderen &Uuml;berpr&uuml;fungen
kontrollieren !</i></b></p>

<p>Die vornehmlichste Aufgabe jedes FE- Programms ist die Berechnung der
Verschiebungen. Das erledigt der Iterationssolver. Die berechneten
Verschiebungen sind der Ausgangspunkt f&uuml;r eine Spannungs- Berechnung mit <a
href="g88d.htm">Z88D</a> bzw. Knotenkraft- Berechnung mit <a href="g88e.htm">Z88E</a>.</p>

<p>Der Iterationssolver ist genau das Richtige f&uuml;r gro&szlig;e Strukturen.
F&uuml;r kleine und mittlere Strukturen w&auml;hlen Sie den direkten Solver <a
href="g88f.htm">Z88F</a>.</p>

<p>Der Iterationssolver arbeitet nur mit den sog. Nicht- Nullelementen - was
ein absolutes Minimum an Speicherbedarf bedeutet - und besteht aus zwei Teilen:</p>

<p><b>Iterationssolver Part 1: Z88I1</b>: Er baut folgende Pointer f&uuml;r die
untere H&auml;lfte der Gesamt- Steifigkeitsmatrix GS auf: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Pointervektor IP zeigt auf
     die Diagonalelemente GS(i, i) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Pointervektor IEZ zeigt auf
     die Spaltenindices GS(x, j) </li>
</ul>

<p>Dazu wird zun&auml;chst eine Structure IJ aufgebaut, die dann mit einem
QSORT- Algorithmus sortiert (nach einer Idee von Dr.-Ing Frank Koch) wird.
Dieser Schritt kann durchaus sehr viel Speicher brauchen, aber da es reine
Integer- Operationen sind, geschieht dies relativ schnell.</p>

<p>Beispiel (vgl. Schwarz, H.R: Methode der finiten Elemente) : Sei die untere
H&auml;lfte von GS</p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 3.0pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(1,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,2)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,2)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,3) </p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,4)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,1)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,3) </p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,5)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,2)</p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=70 style='width:52.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,4<span style='font-size:13.5pt'>)</span></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=69 style='width:51.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,6)</p>
  </td>
 </tr>
</table>

<p>GS wird zu folgendem Vektor der Nicht- Nullelemente:</p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 3.0pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(1,1)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,1)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(2,2) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,2)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(3,3)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,1) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(4,4)</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,1)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,3)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(5,5) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,2)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,4)</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>GS(6,6) </p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p>Damit wird IEZ: </p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>3</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>4 </p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>3</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>5</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>4</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>6</p>
  </td>
 </tr>
</table>

<p>und IP:</p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=34 style='width:25.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>1</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>3</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>5</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>7</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=33 style='width:24.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>13</p>
  </td>
 </tr>
</table>

<p>Die Structure IJ besteht aus MAXSOR Elementen, vgl. Speichersteuerdatei <a
href="g88dy.htm">Z88.DYN</a>. Sie m&uuml;ssen vorab Speicher MAXSOR f&uuml;r
den eigentlichen Aufbau der Sparse- Matrix bereitstellen. Es gibt leider keine
M&ouml;glichkeit, diesen Speicherbedarf vorab zu sch&auml;tzen, aber Z88I1
teilt Ihnen mit, wenn dieser Wert zu klein war. Sie m&uuml;ssen ihn dann in
Z88.DYN erh&ouml;hen und Z88I1 erneut starten. Den Wert MAXPUF (sorgt f&uuml;r
ein Zwischensortieren) in Z88.DYN stellen Sie so ein, da&szlig; er etwa ein
Viertel bis ein Zehntel des Wertes von MAXSOR hat, z.B. so:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXSOR
5000000</span></tt><span style='font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXPUF
500000</span></tt></span><o:p></o:p></p>

<p>Z88I1 schreibt die beiden Pointervektoren in eine Bin&auml;rdatei Z88O4.BNY,
die recht gro&szlig; werden kann.<br>
<br>
<img border=0 width=520 height=320 id="_x0000_i1025" src=g88ite1.jpg></p>

<p>Z88I1 teilt Ihnen mit, wieviel Speicher Sie f&uuml;r GS (= MAXGS) und KOI (=
MAXKOI) vorsehen m&uuml;ssen; dies in <a href="g88dy.htm">Z88.DYN</a>
einstellen. Hier ein beispielhafter Ausschnitt aus Z88.DYN:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>COMMON
START</span></tt><span style='font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXGS
600000 das m&uuml;ssen Sie <b>vor Z88I2</b> einstellen</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXKOI
132000 das m&uuml;ssen Sie <b>vor Z88I2</b> einstellen </span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXK
11000</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXE
33000</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXNFG
32000</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXNEG 32</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXSOR
5000000 das m&uuml;ssen Sie <b>vor Z88I1</b> einstellen </span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>MAXPUF
500000 das m&uuml;ssen Sie <b>vor Z88I1</b> einstellen </span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>COMMON
END</span></tt></span><o:p></o:p></p>

<p>Bei gro&szlig;en Strukturen f&uuml;r Z88 gehen Sie also beim direkten Solver
in 3 oder mehr Schritten vor:</p>

<p><u>1. Z88I1 starten</u></p>

<p><u>2. Wenn Z88I1 sauber gelaufen ist, Werte f&uuml;r MAXGS und MAXKOI
ablesen und Z88.DYN ggf. korrigieren</u>. Damit ist der Speicher f&uuml;r den
eigentlichen Solver Z88I2 eingestellt.</p>

<p style='margin-bottom:12.0pt'><u>3. Wenn Z88I1 abbrach, weil MAXSOR zu
niedrig war, MAXSOR in Z88.DYN erh&ouml;hen und Z88I1 erneut starten.
W&auml;hlen Sie f&uuml;r MAXPUF etwa Viertel bis ein Zehntel des Wertes von
MAXSOR. Ggf. diesen Schritt solange wiederholen, bis Z88I1 sauber
durchl&auml;uft. </u></p>

<p style='margin-bottom:12.0pt'><b>Iterationssolver Part 2: Z88I2</b>: Er
berechnet die Elementsteifigkeitsmatrizen, compiliert die Gesamt-
Steifigkeitsmatrix, baut die Randbedingungen ein, skaliert das Gleichungsystem
und l&ouml;st das (riesige) Gleichungssystem mit dem Verfahren der Konjugierten
Gradienten. Zuvor wird vorkonditioniert, um eine schnellere Konvergenz zu
erreichen. Dabei k&ouml;nnen Sie w&auml;hlen, ob mit einem SOR- Schritt
vorkonditioniert wird oder eine sog. Partielle Cholesky- Zerlegung zur Vorkonditionierung
eingesetzt wird. Standard ist <i>SOR</i>- Vorkonditionierung, das braucht auch
weniger Speicher. Die Partielle Cholesky- Zerlegung (<i>shiftet incomplete
Cholesky decomposition SIC</i>) verwenden Sie nur in Sonderf&auml;llen. <br>
<br>
<img border=0 width=550 height=360 id="_x0000_i1026" src=g88ite2.jpg></p>

<p><b><span style='font-size:13.5pt'>1.) Konjugierte Gradienten mit SOR-
Vorkonditionierung:</span></b> </p>

<p><i><span style='font-size:13.5pt'>Windows: Z88I2 &gt; Mode &gt; Vorkon:
&Uuml;berrelaxation, Berechnung &gt; Start</span></i> <br>
<i><span lang=EN-GB style='font-size:13.5pt;mso-ansi-language:EN-GB'>UNIX:
z88i2 -s (Console) oder Solver: Z88I2 -S (Z88COM)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span style='font-size:13.5pt'>2.) Konjugierte Gradienten mit SIC-
Vorkonditionierung:</span></b> </p>

<p><i><span style='font-size:13.5pt'>Windows: Z88I2 &gt; Mode &gt; Vorkon:
unvoll. Cholesky Zer., Berechnung &gt; Start</span></i> <br>
<i><span style='font-size:13.5pt'>UNIX: z88i2 -c (Console) oder Solver: Z88I2
-C (Z88COM)</span></i></p>

<p>Ferner m&uuml;ssen Sie noch drei Steuerwerte in die Steuerdatei <a
href="g88i4.htm">Z88I4.TXT</a> geben: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Abbruchkriterium: maximale
     Anzahl der Iterationen (z.B. 10000) &uuml;berschritten </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Abbuchkriterium:
     Residuenvektor &lt; Grenzwert <i>Epsilon</i> (z.B. 1e-7) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'>Steuerwert f&uuml;r die
     Konvergenzbeschleunigung. Je nach gew&auml;hltem Vorkonditionierer hat er
     eine unterschieliche Bedeutung: </li>
</ul>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>Im Falle SOR:
     Relaxationsfaktor <i>Omega</i> (zwischen 0 und 2, brauchbare Werte
     k&ouml;nnen oft zwischen 0.8 und 1.2 liegen). </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'>im Falle SIC: Shift- Faktor
     <i>Alpha</i> (zwischen 0 und 1, brauchbare Werte k&ouml;nnen oft zwischen
     0.0001 und 0.1 liegen). N&auml;heres entnehmen Sie ggf. der
     Spezialliteratur) </li>
</ol>

<p><b>HINWEIS:</b> </p>

<p><b>Die hier genannten Dateien Z88I1.TXT, Z88I2.TXT, Z88I4.TXT und Z88I6.TXT
sind in Kapitel 3 n&auml;her beschrieben.</b></p>

<p><b>Eingabedateien:</b> </p>

<p><a href="g88i1.htm">Z88I1.TXT</a> (allgemeine Strukturdaten) <br>
<a href="g88i2.htm">Z88I2.TXT</a> (Randbedingungen) <br>
<a href="g88i4.htm">Z88I4.TXT</a> (Steuerdatei f&uuml;r den Iterationssolver
Part 2: Z88I2) <br>
<a href="g88i5.htm">Z88I5.TXT</a> (Strecken- und Fl&auml;chenlasten, wenn
vorhanden)</p>

<p><b>Ausgabedateien:</b> </p>

<p>Z88O0.TXT (aufbereitete Strukturdaten f&uuml;r Dokumentation) <br>
Z88O1.TXT (aufbereitete Randbedingungen f&uuml;r Dokumentation) <br>
Z88O2.TXT (Verschiebungen)</p>

<p>Ferner werden generell die beiden Bin&auml;rfiles Z88O1.BNY und Z88O3.BNY
erzeugt. Diese Bin&auml;rfiles werden dann von <a href="g88d.htm">Z88D</a>
(Spannungsprozessor) und <a href="g88e.htm">Z88E</a> (Knoten- Kraftprozessor)
genutzt. </p>

</div>

</body>

</html>
