<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./g88in-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./g88in-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>WILLKOMMEN ZU Z88</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-01-13T18:09:00Z</o:Created>
  <o:LastSaved>2006-01-13T18:15:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>511</o:Words>
  <o:Characters>2913</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3577</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1025206928;
	mso-list-type:hybrid;
	mso-list-template-ids:-597547554 651885780 178170884 -1040809874 1488611396 -1902055012 -1533405040 -1129829964 582510632 1736837984;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1753894282;
	mso-list-type:hybrid;
	mso-list-template-ids:-179023510 -629003952 1560440862 -894253230 582510674 -1913985616 951516572 -284949170 -1127694150 522984800;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=DE style='tab-interval:35.4pt'>

<div class=Section1>

<p style='margin-bottom:12.0pt'><b><span style='font-size:18.0pt'>WILLKOMMEN ZU
Z88&reg; !</span></b></p>

<p><i>Z88 f&uuml;r UNIX und Windows ist Freeware und unterliegt der GNU General
Public License, die n&auml;chsten Seiten.</i> </p>

<p>Z88&reg; ist kompakt und schnell. Urspr&uuml;nglich f&uuml;r PCs entwickelt, l&auml;uft es
heute sauber auf LINUX-PCs, Windows-PCs ab Windows95 bis XP und
Hochleistungs-UNIX-Workstations. Ganz einfach zu compilieren und installieren.
Einfach zu handhaben. Mit kontextsensitiver OnLine- Hilfe. In zahllosen
Windows-, UNIX- und LINUX- Anwendungen weltweit bew&auml;hrt. F&uuml;r statische
Berechnungen in Maschinenbau und Bauwesen. F&uuml;r den Anwender absolut transparent
durch Ein- und Ausgabe mit Textdateien. </p>

<p class=MsoNormal style='text-align:justify'>Die Version 12.0 unterscheidet
sich &auml;u&szlig;erlich fast nicht von der Vorg&auml;ngerversion 11.0, jedoch ist nun
durchg&auml;ngig 64-Bit Unterst&uuml;tzung f&uuml;r LINUX und UNIX realisiert. Ferner &#8211; und
das bedingte sehr tiefe Eingriffe in die Solvermodule &#8211; k&ouml;nnen nun Strecken-,
Fl&auml;chen- und Drucklasten direkt aufgegeben werden. Dies ist von besonderer
Bedeutung bei der &Uuml;bernahme von z.B. NASTRAN-Files aus Pro/ENGINEER.</p>

<p>Z88&reg; ist ganz bewu&szlig;t als kompaktes und schnelles System angelegt. Daher
wurde sein Einsatzgebiet auf statische Tragwerksberechnung beschr&auml;nkt. Z88&reg;
will sich nicht mit professionellen FE- Programmen f&uuml;r Workstations oder
Gro&szlig;computer messen, die dann zwar alles k&ouml;nnen, aber kaum noch bedienbar und
bezahlbar sind. W&auml;hrend Sie bei manchen Programmen dieses Genres auch in der
PC- Klasse noch r&auml;tseln, wie das System &uuml;berhaupt installiert und gestartet
wird, haben Sie mit Z88&reg; schon die ersten Beispiele gerechnet. Und die OnLine-Hilfe
ist immer nur einen Tastendruck oder Mausklick entfernt. Z88 arbeitet mit
deutscher oder englischer Sprache, je nach Ihrer Einstellung (GERMAN oder
ENGLISH) in der Steuerdatei Z88.DYN.</p>

<p>Wenn Sie bereits FE-Erfahrungen haben, k&ouml;nnen Sie gleich loslegen. Falls Sie
absoluter Neuling auf diesem Gebiet sind, w&uuml;rde ich begleitend
Sekund&auml;rliteratur empfehlen. Hier eine kleine Auswahl:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Zienkiewicz, O.C.; Taylor, R.L.: The
     Finite Element Method, Volumes 1-3, 5<sup>th</sup> edition, Butterworth-
     Heinemann bzw. John Wiley &amp; Sons, 2000</span></i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><i><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>Bathe,K.J.: Finite- Elemente- Methoden. </span>2.
     Auflage. Springer Verlag, Berlin Heidelberg,2001</i> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><i>Schwarz,H.R.: Methode
     der finiten Elemente. Teubner Verlag, 3. Auflage, Stuttgart 1991</i> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt'><i>Rieg,F.; Hackenschmidt,
     R.: Finite Elemente Analyse f&uuml;r Ingenieure. Hanser- Verlag, M&uuml;nchen Wien
     2003, 2.Auflage</i> </li>
</ul>

<p>Wenn Sie Z88&reg; weiterentwickeln, w&auml;re ich an Ihrem Feedback interessiert.
Falls Sie Z88 f&uuml;r UNIX compilieren m&ouml;chten, dann sollte jeder beliebige C-Compiler
zusammen mit den <i>Motif</i>- und <i>OpenGL</i>-Libraries funktionieren - ich
habe den GNU <i>gcc</i> und die C-Compiler von SGI und SUN getestet. Falls Sie
Z88 f&uuml;r Windows compilieren m&ouml;chten, dann sollte jeder beliebige C- oder C++
Compiler funktionieren - ich habe den freien <i>LCC</i> und die C-Compiler von
Microsoft, Borland und Watcom getestet. </p>

<p>Da Z88&reg; der GNU General Public License unterliegt, ist es Ehrensache, da&szlig;
Sie &Auml;nderungen und Verbesserungen wieder der &Ouml;ffentlichkeit zur Verf&uuml;gung
stellen. F&ouml;rdern Sie die Idee der Freien Software !</p>

<p><b>Die Z88-Internetseite: www.z88.de<o:p></o:p></b></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>Univ.Prof. Dr.-Ing. </span>Frank
Rieg Bayreuth, M&auml;rz 2006 </p>

<p>Lehrstuhl f&uuml;r Konstruktionslehre und CAD <br>
Fakult&auml;t f&uuml;r Angewandte Naturwissenschaften <br>
Universit&auml;t Bayreuth <br>
frank.rieg@uni-bayreuth.de <br>
www.uni-bayreuth.de/departments/konstruktionslehre</p>

<p><img width=580 height=200 id="_x0000_i1025" src=g88inw.jpg></p>

<p>Der Z88-Commander f&uuml;r Windows</p>

<p><img width=954 height=441 id="_x0000_i1026" src=g88inu.jpg></p>

<p>Der Z88-Commander f&uuml;r UNIX bzw. LINUX </p>

</div>

</body>

</html>
