<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88ix-Dateien/filelist.xml">
<title>WILLKOMMEN ZU Z88</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-28T18:35:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>484</o:Words>
  <o:Characters>3050</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>25</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3527</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><a href="g88in.htm"><b><span style='font-size:18.0pt'>WILLKOMMEN ZU Z88 !</span></b></a>
</p>

<p><a href="g88ge.htm"><b><span style='font-size:18.0pt'>1 DAS FINITE- ELEMENTE
PROGRAMM Z88</span></b></a> <br>
<br>
<a href="g88ge.htm"><span style='font-size:13.5pt'>1.1 ALLGEMEINES ZUM FE-
PROGRAMM Z88</span></a> <br>
<a href="g88mrw.htm"><span style='font-size:13.5pt'>1.2 SO INSTALLIEREN SIE Z88
F&Uuml;R WINDOWS</span></a> <br>
<a href="g88mru.htm"><span style='font-size:13.5pt'>1.3 SO INSTALLIEREN SIE Z88
F&Uuml;R UNIX</span></a> <br>
<a href="g88dy.htm"><span style='font-size:13.5pt'>1.4 DYNAMISCHER SPEICHER Z88</span></a>
</p>

<p><a href="g88f.htm"><b><span style='font-size:18.0pt'>2 DIE Z88- MODULE</span></b></a>
</p>

<p><a href="g88f.htm"><span style='font-size:13.5pt'>2.1 DER DIREKTE CHOLESKY
SOLVER Z88F</span></a> <br>
<a href="g88ite.htm"><span style='font-size:13.5pt'>2.2 DER ITERATIONSSOLVER
Z88I1/Z88I2</span></a> <br>
<a href="g88d.htm"><span style='font-size:13.5pt'>2.3 DER SPANNUNGS- PROZESSOR
Z88D</span></a> <br>
<a href="g88e.htm"><span style='font-size:13.5pt'>2.4 DER KNOTENKRAFT-
PROZESSOR Z88E</span></a> <br>
<a href="g88n.htm"><span style='font-size:13.5pt'>2.5 DER NETZGENERATOR Z88N</span></a>
<br>
<a href="g88p.htm"><span style='font-size:13.5pt'>2.6 DAS PLOTPROGRAMM Z88P</span></a>
<br>
<a href="g88x.htm"><span style='font-size:13.5pt'>2.7 DER CAD- KONVERTER Z88X</span></a>
<br>
<a href="g88g.htm"><span style='font-size:13.5pt'>2.8 DER COSMOS- KONVERTER
Z88G</span></a> <br>
<a href="g88h.htm"><span style='font-size:13.5pt'>2.9 DAS CUTHILL- McKee
PROGRAMM Z88H</span></a> <br>
<a href="g88v.htm"><span style='font-size:13.5pt'>2.10 DER FILECHECKER Z88V</span></a>
<br>
<a href="g88o.htm"><span style='font-size:13.5pt'>2.11 DAS OPENGL PLOTPROGRAMM
Z88O</span></a></p>

<p><a href="g88ia.htm"><b><span style='font-size:18.0pt'>3 EINGABE-DATEIEN
ERZEUGEN</span></b></a> </p>

<p><a href="g88ia.htm"><span style='font-size:13.5pt'>3.1 ALLGEMEINES</span></a>
<br>
<a href="g88i1.htm"><span style='font-size:13.5pt'>3.2 ALLGEMEINE STRUKTURDATEN
Z88I1.TXT</span></a> <br>
<a href="g88ni.htm"><span style='font-size:13.5pt'>3.3 NETZGENERATOR-DATEI
Z88NI.TXT</span></a> <br>
<a href="g88i2.htm"><span style='font-size:13.5pt'>3.4 RANDBEDINGUNGEN
Z88I2.TXT</span></a> <br>
<a href="g88i3.htm"><span style='font-size:13.5pt'>3.5 SPANNUNGS-PARAMETERFILE
Z88I3.TXT</span></a> <br>
<a href="g88i4.htm"><span style='font-size:13.5pt'>3.6
ITERATIONSSOLVER-PARAMETERFILE Z88I4.TXT</span></a> <br>
<span style='font-size:13.5pt'><a href="g88i5.htm">3.7 STRECKEN-UND
FL&Auml;CHENLASTDATEI Z88I5.TXT</a> </span></p>

<p><a href="g88ea.htm"><b><span style='font-size:18.0pt'>4 BESCHREIBUNG DER
FINITEN ELEMENTE</span></b></a> </p>

<p><a href="g88e1.htm"><span style='font-size:13.5pt'>4.1 HEXAEDER NR.1 MIT 8
KNOTEN</span></a> <br>
<a href="g88e2.htm"><span style='font-size:13.5pt'>4.2 BALKEN NR.2 MIT 2 KNOTEN
IM RAUM</span></a> <br>
<a href="g88e3.htm"><span style='font-size:13.5pt'>4.3 SCHEIBE NR.3 MIT 6
KNOTEN</span></a> <br>
<a href="g88e4.htm"><span style='font-size:13.5pt'>4.4 STAB NR.4 IM RAUM</span></a>
<br>
<a href="g88e5.htm"><span style='font-size:13.5pt'>4.5 WELLE NR.5 MIT 2 KNOTEN</span></a>
<br>
<a href="g88e6.htm"><span style='font-size:13.5pt'>4.6 TORUS NR.6 MIT 3 KNOTEN</span></a>
<br>
<a href="g88e7.htm"><span style='font-size:13.5pt'>4.7 SCHEIBE NR.7 MIT 8
KNOTEN</span></a> <br>
<a href="g88e8.htm"><span style='font-size:13.5pt'>4.8 TORUS NR.8 MIT 8 KNOTEN</span></a>
<br>
<a href="g88e9.htm"><span style='font-size:13.5pt'>4.9 STAB NR.9 IN DER EBENE</span></a>
<br>
<a href="g88e10.htm"><span style='font-size:13.5pt'>4.10 HEXAEDER NR.10 MIT 20
KNOTEN</span></a> <br>
<a href="g88e11.htm"><span style='font-size:13.5pt'>4.11 SCHEIBE NR.11 MIT 12
KNOTEN</span></a> <br>
<a href="g88e12.htm"><span style='font-size:13.5pt'>4.12 TORUS NR.12 MIT 12
KNOTEN</span></a> <br>
<a href="g88e13.htm"><span style='font-size:13.5pt'>4.13 BALKEN NR.13 IN DER
EBENE</span></a> <br>
<a href="g88e14.htm"><span style='font-size:13.5pt'>4.14 SCHEIBE NR.14 MIT 6
KNOTEN</span></a> <br>
<a href="g88e15.htm"><span style='font-size:13.5pt'>4.15 TORUS NR.15 MIT 6
KNOTEN</span></a> <br>
<a href="g88e16.htm"><span style='font-size:13.5pt'>4.16 TETRAEDER NR.16 MIT 10
KNOTEN</span></a> <br>
<a href="g88e17.htm"><span style='font-size:13.5pt'>4.17 TETRAEDER NR.17 MIT 4
KNOTEN</span></a> <br>
<a href="g88e18.htm"><span style='font-size:13.5pt'>4.18 PLATTE NR.18 MIT 6
KNOTEN</span></a> <br>
<a href="g88e19.htm"><span style='font-size:13.5pt'>4.19 PLATTE NR.19 MIT 16
KNOTEN</span></a> <br>
<a href="g88e20.htm"><span style='font-size:13.5pt'>4.20 PLATTE NR.20 MIT 8
KNOTEN</span></a> </p>

<p><a href="g88sa.htm"><b><span style='font-size:18.0pt'>5 BEISPIELE</span></b></a>
</p>

<p><a href="g88sa.htm"><span style='font-size:13.5pt'>5.0 ALLGEMEINES</span></a>
<br>
<a href="g88s1.htm"><span style='font-size:13.5pt'>5.1 SCHRAUBENSCHL&Uuml;SSEL
AUS SCHEIBEN NR.7</span></a> <br>
<a href="g88s2.htm"><span style='font-size:13.5pt'>5.2 KRANTR&Auml;GER AUS
ST&Auml;BEN NR.4</span></a> <br>
<a href="g88s3.htm"><span style='font-size:13.5pt'>5.3 GETRIEBEWELLE MIT WELLE
NR.5</span></a> <br>
<a href="g88s4.htm"><span style='font-size:13.5pt'>5.4 BIEGETR&Auml;GER MIT
BALKEN NR.13</span></a> <br>
<a href="g88s5.htm"><span style='font-size:13.5pt'>5.5 PLATTENSEGMENT AUS
HEXAEDERN NR.1</span></a> <br>
<a href="g88s6.htm"><span style='font-size:13.5pt'>5.6 ROHR UNTER INNENDRUCK,
SCHEIBEN NR.7</span></a> <br>
<a href="g88s7.htm"><span style='font-size:13.5pt'>5.7 ROHR UNTER INNENDRUCK,
TORI NR.8</span></a> <br>
<a href="g88s8.htm"><span style='font-size:13.5pt'>5.8 KURBELWELLE, TETRAEDER
NR.16</span></a> <br>
<a href="g88s9.htm"><span style='font-size:13.5pt'>5.9 RECHTECKPLATTE, PLATTEN
NR.19</span></a> <br>
<span style='font-size:14.0pt'><a href="g88s10.htm">5.10 DIESELKOLBEN,
TETRAEDER NR.16</a></span></p>

<p><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
