<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88i3-Dateien/filelist.xml">
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2003-05-06T15:17:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>365</o:Words>
  <o:Characters>2083</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2444</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=DE style='font-size:18.0pt;mso-ansi-language:DE'>3.5
SPANNUNGS-PARAMETERFILE Z88I3.TXT</span></b><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Beachte folgende Eingabeformate: <br>
[Long] = 4-Byte Integerzahl <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Datei besteht nur aus einer
einzigen Zeile:<br>
<b>1. Wert</b> : F&uuml;r isoparametrische Elemente Nr.1, 7, 8, 10, 11, 12, 14,
15, 16, 17, 18, 19, 20: <o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Angabe der Integrationsordnung
INTORD [Long]</span></i><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Es gilt:<br>
0 = Berechnung der Spannungen in den Eckknoten, Vergleichsspannungsberechnung
nicht m&ouml;glich.<o:p></o:p></span></p>

<p><u><span lang=DE style='mso-ansi-language:DE'>F&uuml;r isoparametrische
Elemente Nr.1, 7, 8, 10, 11, 12, 19, 20:</span></u><span lang=DE
style='mso-ansi-language:DE'> <br>
1, 2, 3 oder 4 (d.h. N*N) = Berechnung der Spannungen in den Gau&szlig;punkten,
Vergleichsspannungs-Berechnung ist m&ouml;glich. Ein guter Wert ist 3 (= 3*3
Gau&szlig;punkte). F&uuml;r Typ 1 und Typ 20 kann 2 (= 2*2 Gau&szlig;punkte)
ausreichen, f&uuml;r Typ 19 ist 4 (= 4*4 Gau&szlig;punkte) richtig.<o:p></o:p></span></p>

<p><u><span lang=DE style='mso-ansi-language:DE'>F&uuml;r isoparametrische
Elemente Nr.14, 15, 18:</span></u><span lang=DE style='mso-ansi-language:DE'> <br>
3, 7 oder 13 (d.h. N) = Berechnung der Spannungen in den Gau&szlig;punkten,
Vergleichsspannungs-Berechnung ist m&ouml;glich. Ein guter Wert ist 7 (= 7
Gau&szlig;punkte). F&uuml;r Typ 18 kann 3, also 3 Gau&szlig;punkte,
gen&uuml;gen.<o:p></o:p></span></p>

<p><u><span lang=DE style='mso-ansi-language:DE'>F&uuml;r isoparametrische
Elemente Nr.16, 17:</span></u><span lang=DE style='mso-ansi-language:DE'> <br>
1, 4 oder 5 (d.h. N) = Berechnung der Spannungen in den Gau&szlig;punkten,
Vergleichsspannungs-Berechnung ist m&ouml;glich. Ein guter Wert ist 5 (= 5
Gau&szlig;punkte) f&uuml;r Typ 16. Bei Typ 17 kann 1 (= 1 Gau&szlig;punkt)
gen&uuml;gen.<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Dieser erste Wert hat f&uuml;r
die Elementtypen Nr.2, 3, 4, 5, 6, 9 und 13 keine Bedeutung. Sie sollten
mindestens eine Eins setzen, damit der Filechecker <a href="g88v.htm">Z88V</a> keinen
Fehler meldet.</span></b><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2. Wert :</span></b><i><span
lang=DE style='mso-ansi-language:DE'> F&uuml;r die Elemente Scheibe Nr.3, 7, 11
und 14 KFLAG [Long]<br>
</span></i><span lang=DE style='mso-ansi-language:DE'>0 =
Standardspannungsberechnung<br>
1 = zus&auml;tzliche Berechnung der Radial- und Tangentialspannungen <o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>3. Wert :</span></b><i><span
lang=DE style='mso-ansi-language:DE'> Auswahl der Vergleichsspannungshypothese
ISFLAG [Long]<br>
</span></i><span lang=DE style='mso-ansi-language:DE'>0 = keine Berechnung der
Vergleichsspanunngen<br>
1 = Gestalts&auml;nderungsenergie- Hypothese<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel 1 :</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> F&uuml;r eine Struktur aus <a
href="g88e7.htm">Scheiben Nr.7</a> soll der Spannungsprozessor Z88D in jedem
finiten Element an 3 x 3 Gau&szlig;punkten die Spannungen anzeigen: INTORD = 3.
Zus&auml;tzlich zur Standard- Spannungsberechnung sollen Radial- und
Tangentialspannungen berechnet werden, also KFLAG = 1. Ferner sollen
Vergleichsspannungen nach der Gestalts&auml;nderungsenergie- Hypothese
berechnet werden: ISFLAG = 1.</span></i><span lang=DE style='mso-ansi-language:
DE'> <br>
<i>&gt; Also: 3 1 1</i><o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel 2 :</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> F&uuml;r eine Struktur aus <a
href="g88e7.htm">Scheiben Nr.7</a> soll der Spannungsprozessor Z88D an jedem
finiten Element die Spannungen nur in den Eckknoten anzeigen. Nur Standard-
Spannungsberechnung, also KFLAG = 0. Vergleichsspannungen interessieren nicht.</span></i><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>&gt; Also: 0 0 0</i> <o:p></o:p></span></p>

</div>

</body>

</html>
