<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88i1-Dateien/filelist.xml">
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:Created>2003-05-06T14:34:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1076</o:Words>
  <o:Characters>6138</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7200</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1279800504;
	mso-list-type:hybrid;
	mso-list-template-ids:1695583170 67567617 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1737825175;
	mso-list-template-ids:1476568956;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span lang=DE style='font-size:18.0pt;mso-ansi-language:DE'>3.2
ALLGEMEINE STRUKTURDATEN Z88I1.TXT</span></b><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Beachte folgende Eingabeformate: <br>
[Long] = 4-Byte Integerzahl<br>
[Double] = 8-Byte Gleitkommazahl, wahlweise mit oder ohne Punkt <o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>1. Eingabegruppe, d.h. erste
Zeile, enth&auml;lt:</span></b><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Dimension der Struktur (2 oder
3)<br>
Anzahl Knoten der Struktur<br>
Anzahl Elemente<br>
Anzahl Freiheitsgrade<br>
Anzahl Elastizit&auml;tsgesetze<br>
Koordinatenflag KFLAG ( 0 oder 1)<br>
Balkenflag IBFLAG (0 oder 1)<br>
Plattenflag IPFLAG (0 oder 1)<br>
Fl&auml;chenlastflag IQFLAG (0 oder 1)</span></i><span lang=DE
style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen. Alle Zahlen hier
vom Typ [Long].<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung KFLAG:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
Bei Eingabe von 0 werden die Koordinaten orthogonal- kartesisch erwartet,
dagegen werden bei Eingabe von 1 Polar- oder Zylinderkoordinaten erwartet, die
sodann in kartesische Koordinaten umgewandelt und in dieser Form dann in
Z88O0.TXT gestellt werden. Achtung: Die axialsymmetrischen Elemente <a
href="g88e6.htm">6</a>, <a href="g88e8.htm">8</a> und <a href="g88e12.htm">12</a>
und <a href="g88e15.htm">15</a> erwarten a-priori Zylinderkoordinaten, hier
KFLAG zu 0 setzen !<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung IBFLAG:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
Wenn <a href="g88e2.htm">Balken Nr.2</a> oder <a href="g88e13.htm">Balken Nr.13</a>
in der Struktur vorkommen, mu&szlig; das Balkenflag zu 1 gesetzt werden,
ansonsten mu&szlig; es 0 sein. <o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel :</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Eine dreidimensionale Struktur aus <a
href="g88e10.htm">Hexaedern Nr. 10</a> und <a href="g88e2.htm">Balken Nr. 2</a>
soll 10 Elemente haben, 45 Knoten, 270 Freiheitsgrade, 3 Elastizit&auml;tsgesetze,
die Koordinaten werden in kartesischen koordinaten eingegeben.</span></i><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>&gt; Also: 3 45 10 270 3 0 <b style='mso-bidi-font-weight:normal'><u>1</u></b>
0 0</i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung IPFLAG:</span></b><span
lang=DE style='mso-ansi-language:DE'> <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Wenn Platten <a href="g88e18.htm">Nr.18</a>,
<a href="g88e19.htm">Nr.19</a> oder <a href="g88e20.htm">Nr.20</a> in der Struktur
vorkommen, mu&szlig; das Plattenflag zu 1 gesetzt werden, ansonsten mu&szlig;
es 0 sein.<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel :</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Eine zweidimensionale Struktur aus
Platten Nr. 20 soll 100 Elemente haben, 180 Knoten, 540 Freiheitsgrade, 2
Elastizit&auml;tsgesetze, die Koordinaten werden in Zylinderkoordinaten
eingegeben.</span></i><span lang=DE style='mso-ansi-language:DE'> <br>
<i>&gt; Also: 2 180 100 540 2 1 0 <b style='mso-bidi-font-weight:normal'><u>1</u></b>
0</i> <o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Achtung: Bei dieser Z88-
Version schlie&szlig;en sich Balken und Platten gegenseitig aus! Eine Struktur
kann also entweder Balken oder Platten beinhalten, aber nicht beides
gleichzeitig, weil die jeweiligen Freiheitsgrade nicht kompatibel sind. <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung IQFLAG:</span></b><span
lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='mso-ansi-language:
DE'>Das Fl&auml;chenlastflag steuert, ob die optionale Datei der Strecken- und
Fl&auml;chenlasten <a href="g88i5.htm">Z88I5.TXT</a> verwendet wird (1) oder
nicht (0). In die Randbedingungsdatei <a href="g88i2.htm">Z88I2.TXT</a> werden
Lager, Verschiebungen und Einzelkr&auml;fte gegeben; dagegen werden
Streckenlasten, Dr&uuml;cke und Fl&auml;chenlasten &#8211; wenn vorhanden
&#8211; in die Datei Z88I5.TXT gegeben.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='mso-ansi-language:
DE'><o:p>&nbsp;</o:p></span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><span lang=DE style='mso-ansi-language:DE'>Folgende
     ebene Kontinuumselemente k&ouml;nnen Streckenlasten verarbeiten: Scheiben <a
     href="g88e7.htm">Nr.7</a>, <a href="g88e11.htm">11</a> und <a
     href="g88e14.htm">14</a>, Toruselemente Nr.<a href="g88e8.htm">8</a>, <a
     href="g88e12.htm">12</a> und <a href="g88e15.htm">15</a>.<o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><span lang=DE style='mso-ansi-language:DE'>Folgende
     r&auml;umliche Kontinuumselemente k&ouml;nnen Fl&auml;chenlasten
     verarbeiten: Hexaeder <a href="g88e1.htm">Nr.1</a> und <a href="g88e10.htm">10</a>
     sowie Tetraeder <a href="g88e16.htm">Nr.16</a> und <a href="g88e17.htm">17</a>.<o:p></o:p></span></li>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><span lang=DE style='mso-ansi-language:DE'>Die
     Plattenelemente <a href="g88e18.htm">Nr.18</a>, <a href="g88e19.htm">19</a>
     und <a href="g88e20.htm">20</a> k&ouml;nnen ihre Fl&auml;chenlasten via
     Z88I5.TXT erhalten, (dann sind IPFLAG = 1 und IQFLAG = 1) aber einfacher
     ist es, die Fl&auml;chenlasten direkt in den Materialgesetzen der Datei
     Z88I1.TXT zu definieren (dann sind IPFLAG = 1 und IQFLAG = 0).<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=DE style='mso-ansi-language:
DE'><o:p>&nbsp;</o:p></span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=DE style='mso-ansi-language:
DE'>Beispiel 1:<o:p></o:p></span></i></b></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'><span lang=DE style='mso-ansi-language:DE'>Eine dreidimensionale
Struktur aus Tetraedern Nr.16 soll 100 Elemente haben, 180 Knoten, 540
Freiheitsgrade, 1 Elastizit&auml;tsgesetz, keine Koordinatenumrechnung, keine
Balken, keine Platten, verwende die Streckenlastdatei Z88I5.TXT.<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'><span lang=DE style='mso-ansi-language:DE'>&gt; Also: 3<span
style='mso-spacerun:yes'>&nbsp; </span>180<span style='mso-spacerun:yes'>&nbsp;
</span>100<span style='mso-spacerun:yes'>&nbsp; </span>540<span
style='mso-spacerun:yes'>&nbsp; </span>1<span style='mso-spacerun:yes'>&nbsp;
</span>0<span style='mso-spacerun:yes'>&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp; </span>0<span style='mso-spacerun:yes'>&nbsp;
</span><b style='mso-bidi-font-weight:normal'><u>1</u></b><o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=DE style='mso-ansi-language:
DE'><o:p>&nbsp;</o:p></span></i></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=DE style='mso-ansi-language:
DE'>Beispiel 2:<o:p></o:p></span></i></b></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'><span lang=DE style='mso-ansi-language:DE'>Eine Platten-Struktur aus
Dreicks-Elementen Nr.18 soll 1000 Elemente haben, 2000 Knoten, 3000
Freiheitsgrade, 3 Elastizit&auml;tsgesetze, keine Koordinatenumrechnung, keine
Balken, verwende die Streckenlastdatei Z88I5.TXT.<o:p></o:p></span></i></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'><span lang=DE style='mso-ansi-language:DE'>&gt; Also: 2<span
style='mso-spacerun:yes'>&nbsp; </span>1000<span
style='mso-spacerun:yes'>&nbsp; </span>2000<span
style='mso-spacerun:yes'>&nbsp; </span>3000<span
style='mso-spacerun:yes'>&nbsp; </span>3<span style='mso-spacerun:yes'>&nbsp;
</span>0<span style='mso-spacerun:yes'>&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp; </span>1<span style='mso-spacerun:yes'>&nbsp;
</span><b style='mso-bidi-font-weight:normal'><u>1</u></b><o:p></o:p></span></i></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2. Eingabegruppe, beginnend ab
Zeile 2, enth&auml;lt:<br>
</span></b><span lang=DE style='mso-ansi-language:DE'>Koordinaten,f&uuml;r
jeden Knoten eine Zeile.<o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Knotennummer, streng
aufsteigend [Long]<br>
Anzahl der Freiheitsgrade an diesem Knoten [Long]<br>
X- oder,wenn KFLAG auf 1 gesetzt, R-Koord. [Double]<br>
Y- oder,wenn KFLAG auf 1 gesetzt, PHI-Koord. [Double]<br>
Z- oder,wenn KFLAG auf 1 gesetzt, Z-Koord. [Double]</span></i><span lang=DE
style='mso-ansi-language:DE'> <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Die Z- Angabe kann bei
2-dimensionalen Strukturen entfallen. Winkel PHI in rad.<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel 1:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Der Knoten Nr. 156 hat 2 Freiheitsgrade
und die Koordinaten X= 45.3 und Y= 89.7</span></i><span lang=DE
style='mso-ansi-language:DE'> <br>
<i>&gt; Also: 156 2 45.3 89.7</i><o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel 2:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Der Knoten Nr. 68 soll 6 Freiheitsgrade
haben (ein <a href="g88e2.htm">Balken Typ Nr.2</a> ist angeschlossen) und
Zylinderkoordinaten R= 100. , PHI= 0.7854 (entspricht 45&deg;) , Z= 56.87</span></i><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>&gt; Also: 68 6 100. 0.7854 56.87</i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>3. Eingabegruppe , beginnend
nach letztem Knoten, enth&auml;lt: <br>
</span></b><span lang=DE style='mso-ansi-language:DE'>Koinzidenz,f&uuml;r jedes
finite Element zwei Zeilen<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>1.Zeile:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>Elementnummer,streng aufsteigend<br>
Elementtyp (1 bis 20)</i><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen. Alle Zahlen hier
vom Typ [Long].<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2.Zeile: je nach Elementtyp</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>1.Knotennummer f&uuml;r Koinzidenz<br>
2.Knotennummer f&uuml;r Koinzidenz<br>
.....<br>
20.Knotennummer f&uuml;r Koinzidenz</i><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen. Alle Zahlen hier
vom Typ [Long].<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Eine isoparametrische Serendipity Scheibe
Nr.7 hat Elementnummer 23. Die Koinzidenz sei durch die globalen Knoten 14, 8,
17, 20, 38, 51, 55, 34 (lokal sind das die Knoten 1-2-3-4-5-6-7-8, siehe <a
href="g88e7.htm">Element Nr.7</a>) gegeben.</span></i><span lang=DE
style='mso-ansi-language:DE'> <br>
<i>&gt; Also beide Zeilen:</i> <br>
<i>23 7<br>
14 8 17 20 38 51 55 34</i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>4.Eingabegruppe, beginnend
nach letztem Element,enth&auml;lt: <br>
</span></b><span lang=DE style='mso-ansi-language:DE'>Elastizit&auml;tsgesetze,1
Zeile f&uuml;r jedes Elastizit&auml;tsgesetz. <o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Dieses E-Gesetz gilt ab
Element- Nr. incl. [Long]<br>
Dieses E-Gesetz gilt bis Element Nr. incl. [Long]<br>
Elastizit&auml;ts-Modul [Double]<br>
Querkontraktionszahl [Double]<br>
Integrationsordung (0, 1, 2, 3, 4, 5, 7 oder 13) [Long]<br>
Querschnittswert QPARA [Double]</span></i><span lang=DE style='mso-ansi-language:
DE'> <o:p></o:p></span></p>

<p><i><u><span lang=DE style='mso-ansi-language:DE'>... und wenn Balken (aber
keine Platten !) definiert sind, zus&auml;tzlich:<br>
</span></u></i><i><span lang=DE style='mso-ansi-language:DE'>Biegetr&auml;gheitsmoment
um yy- Achse [Double]<br>
max. Randfaserabstand von yy-Achse [Double]<br>
Biegetr&auml;gheitsmoment um zz- Achse [Double]<br>
max. Randfaserabstand von zz-Achse [Double]<br>
Torsions-Tr&auml;gheitsmoment [Double]<br>
Torsionswiderstandsmoment [Double]</span></i><span lang=DE style='mso-ansi-language:
DE'> <o:p></o:p></span></p>

<p><i><u><span lang=DE style='mso-ansi-language:DE'>... und wenn Platten (aber
keine Balken !) definiert sind und IQFLAG=0, zus&auml;tzlich:<br>
</span></u></i><i><span lang=DE style='mso-ansi-language:DE'>Fl&auml;chenlast</span></i><span
lang=DE style='mso-ansi-language:DE'> <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen.<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung
Querschnittswert QPARA:</span></b><span lang=DE style='mso-ansi-language:DE'> <br>
QPARA ist elementtyp- abh&auml;ngig, ist bei z.B. Hexaedern 0, bei St&auml;ben
die Querschnittsfl&auml;che und bei Scheiben die Dicke. <a href="g88ea.htm">Vgl.
dazu die Liste der finiten Elemente, Kapitel 4</a>. <o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Die Struktur habe 34 finite Elemente Typ
7. Die Elemente haben unterschiedlich Dicken: Elemente 1 bis 11 Dicke 10mm,
Elemente 12 bis 28 15mm und Elemente 29 bis 34 18mm. Werkstoff Stahl.
Integrationsordnung soll 2 sein.</span></i><span lang=DE style='mso-ansi-language:
DE'> <br>
<i>&gt; Also drei E-Gesetze, f&uuml;r jedes 1 Zeile:</i> <br>
<i>1 1 11 206000. 0.3 2 10.<br>
2 12 28 206000. 0.3 2 15.<br>
3 29 34 206000. 0.3 2 18.</i><o:p></o:p></span></p>

</div>

</body>

</html>
