<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 10">
  <meta name="Originator" content="Microsoft Word 10">
  <link rel="File-List" href="g88ia-Dateien/filelist.xml">
  <title>3 EINGABE-DATEIEN ERZEUGEN</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Rieg</o:Author>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2005-12-05T15:29:00Z</o:Created>
  <o:LastSaved>2005-12-05T15:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1092</o:Words>
  <o:Characters>6227</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7305</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:168064841;
	mso-list-template-ids:287724900;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:372846158;
	mso-list-template-ids:1125818580;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:385184802;
	mso-list-template-ids:75414824;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:781613117;
	mso-list-template-ids:488920758;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:806777869;
	mso-list-template-ids:-1038960492;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1057314761;
	mso-list-template-ids:350387514;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1177496787;
	mso-list-template-ids:-1240150704;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1561205105;
	mso-list-template-ids:1645786374;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:2123959337;
	mso-list-template-ids:1994682944;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>
<body lang="EN-US" link="blue" vlink="blue" style="">
<div class="Section1">
<p><b><span lang="DE" style="font-size: 18pt;">3
EINGABE-DATEIEN ERZEUGEN</span></b><span lang="DE" style=""><o:p></o:p></span></p>
<p><b><span lang="DE" style="font-size: 18pt;">3.1
ALLGEMEINES</span></b><span lang="DE" style=""><o:p></o:p></span></p>
<p><span lang="DE" style="">Z88 arbeitet mit folgenden
Dateien:<o:p></o:p></span></p>
<p><b><span lang="DE" style="">1. Eingabefiles:</span></b><span
 lang="DE" style=""><o:p></o:p></span></p>
<p><a href="g88i1.htm"><i><span lang="DE" style="">Z88I1.TXT</span></i></a><i><span
 lang="DE" style=""> (allgemeine Strukturdaten, Koordinaten,
Koinzidenz, E-Gesetze)<br>
</span><a href="g88i2.htm"><span lang="DE" style="">Z88I2.TXT</span></a></i><i><span
 lang="DE" style=""> (Randbedingungen und Belastungen)<br>
</span><a href="g88i3.htm"><span lang="DE" style="">Z88I3.TXT</span></a></i><i><span
 lang="DE" style=""> (Steuerparameter f&#252;r
Spannungsprozessor Z88D)<br>
</span><a href="g88i4.htm"><span lang="DE" style="">Z88I4.TXT</span></a></i><i><span
 lang="DE" style=""> (Steuerparameter f&#252;r den
Iterationssolver Z88I1/Z88I2)<br>
<a href="g88i5.htm">Z88I5.TXT</a>
(Strecken- und Fl&#228;chenlasten)<br>
</span><a href="g88ni.htm"><span lang="DE" style="">Z88NI.TXT</span></a></i><i><span
 lang="DE" style=""> (Eingabefile des Netzgenerators) </span></i><span
 lang="DE" style=""><o:p></o:p></span></p>
<p><span lang="DE" style="">Diese Eingabedateien erzeugen Sie
mit Ihrem CAD- Programm und dem </span><a href="g88x.htm"><span
 lang="DE" style="">CAD- Konverter Z88X</span></a><span lang="DE"
 style=""> bzw. dem COSMOS- Konverter </span><a href="g88g.htm"><span
 lang="DE" style="">Z88G</span></a><span lang="DE" style=""> oder
erstellen sie mit einem Editor (z.B.
<i>EDIT</i> oder <i>Notepad</i> von Windows, <i>vi, emacs, joe</i>
bei UNIX)
oder Textverarbeitungsprogramm (z.B. <i>Wordpad</i> oder <i>Word f&#252;r
Windows</i> bei Windows). Sie k&#246;nnen auch in andere Programme
integrierte
Editoren nutzen, z.B. die Programm-Editoren von Compilern. Bei
Textverarbeitungssystemen m&#252;ssen Sie darauf achten, da&#223; Sie reine
ASCII- Texte erzeugen, also ohne verdeckte Steuerzeichen... jedes
Textverarbeitungsprogramm hat eine solche Option. Warum stellen Sie
selbst den
Editor bei (wenn Sie nicht mit CAD arbeiten wollen oder k&#246;nnen)? <o:p></o:p></span></p>
<p><span lang="DE" style="">Damit Sie mit dem
Editor/Textverarbeitungsprogramm
arbeiten, mit dem Sie vertraut sind.<o:p></o:p></span></p>
<p><b><span lang="DE" style="">N&#228;heres zu den
Eingabefiles siehe Abschnitte 3.2 ff.</span></b><span lang="DE" style=""><o:p></o:p></span></p>
<p><b><span lang="DE" style="">2. Ausgabefiles:</span></b><span
 lang="DE" style=""><o:p></o:p></span></p>
<p><i><span lang="DE" style="">Z88O0.TXT (aufbereitete
Eingabedaten)<br>
Z88O1.TXT (aufbereitete Randbedingungen)<br>
Z88O2.TXT (berechnete Verschiebungen)<br>
Z88O3.TXT (berechnete Spannungen)<br>
Z88O4.TXT (berechnete Knotenkr&#228;fte)</span></i><span lang="DE" style=""><o:p></o:p></span></p>
<p><span lang="DE" style="">Die Files Z88O5.TXT und Z88O8.TXT
sind kein regul&#228;ren Z88- Ausgabefiles. Sie werden <span style="">&nbsp;</span>intern
f&#252;r die Plotprogramme <a href="g88o.htm">Z88O</a> und <a
 href="g88p.htm">Z88P</a> genutzt. Sie werden
als ASCII- File abgelegt, damit ggf. fortgeschrittene Benutzer sie f&#252;r
eigene Routinen nutzen k&#246;nnen. <o:p></o:p></span></p>
<p><span lang="DE" style="">Das Plotprogramm </span><a href="g88p.htm"><span
 lang="DE" style="">Z88P</span></a><span lang="DE" style=""> erzeugt
auf Wunsch eine HP-GL- Datei,
also eine Plotterdatei, die standardm&#228;&#223;ig Z88O6.TXT hei&#223;t. Andere
Dateinamen sind m&#246;glich.<o:p></o:p></span></p>
<p><a href="g88f.htm"><b><span lang="DE" style="">3.
Bin&#228;rfiles:</span></b></a><span lang="DE" style=""><o:p></o:p></span></p>
<p><span lang="DE" style="">Diese Files werden intern genutzt
und sind nicht editierbar. Sie dienen dem schnellen Datenaustausch
zwischen
Z88- Modulen.<br>
</span></p>
<p>Z88O1.BNY<i><span lang="DE" style=""><br>
(Z88O2.BNY wird</span></i> in der aktuellen Z88 Version 12 nicht mehr
genutzt)<span style="font-style: italic;"><br>
</span>Z88O3.BNY<i style=""><span lang="DE" style=""><span style=""><br>
Z88O4.BNY (wird vom Iterationssolver f&#252;r interne Kommunikation
verwendet)</span></span></i><span lang="DE" style=""> <o:p></o:p></span></p>
<p><span lang="DE" style="">Warum Arbeiten mit Dateien ? Ist
das nicht veraltet und geht das "interaktiv" nicht alles einfacher ?
Z88
ist fortschrittlich als offenes, transparentes System im Sinne der
UNIX-
Philosophie konzipiert: Mehrere, kompakte Module kommunizieren &#252;ber
Dateien miteinander.<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Es ist ein
Maximum an </span><a href="g88dy.htm"><span lang="DE" style="">Speicher</span></a><span
 lang="DE" style=""> f&#252;r die FE- Daten nutzbar, da immer nur relativ
kleine, kompakte Programme ins RAM geladen werden.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span lang="DE" style="">Durch die
offene Struktur ist Z88 sehr flexibel und anpa&#223;bar. Eigenes Pre- und
Postprozessing sind kompromi&#223;los m&#246;glich. Sie k&#246;nnen die Eingabedateien
durch kleine, selbstgeschriebene Vorprogramme erzeugen lassen (ein
solches Vorprogramm ist der </span><a href="g88n.htm"><span lang="DE"
 style="">Netzgenerator Z88N</span></a><span lang="DE" style="">) oder
die Datenauswertung durch andere Programme: z.B. k&#246;nnen Sie Z88-
Ausgabedateien relativ leicht in EXCEL laden und dort analysieren.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span lang="DE" style="">Jedes FEM-
Programm kann, wie auch Z88, mitunter gewaltige Zahlenfriedh&#246;fe
erzeugen. Sehr oft interessieren nur ganz bestimmte Ausgabewerte, z.B.
an speziellen Knoten. Die Ausgabedateien sind einfache ASCII-Dateien.
Also k&#246;nnen Sie sie editieren und k&#252;rzen und wirklich nur die Sie
interessierenden Werte ausdrucken.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span lang="DE" style="">Sehr oft sind
derartige Eingabedateien sogar schneller als mit irgendwelchen
interaktiven Abfragen erzeugbar: Viele Eingabezeilen sind
vorangegangenen Zeilen &#228;hnlich: Nutzen Sie die Blockoperationen zum
Kopieren von Ihrem Editor !<o:p></o:p></span></li>
</ul>
<p><b><span lang="DE" style="">Abw&#228;rtskompatibilit&#228;t:<br>
</span></b><span lang="DE" style="">Z88 V8.0, V8.0A, V8.0B,
V9.0, V9.0B, V10.0 und V11.0- Dateien sind kompatibel, wenn ggf. noch
das Plattenflag
und das Fl&#228;chenlastflag eingebaut werden. <o:p></o:p></span></p>
<p><span lang="DE" style="">Eingabefiles, die f&#252;r Z88-
Versionen <i>fr&#252;her</i> als Z88 V8.0 bestimmt waren, k&#246;nnen von Z88
V12.0 nicht ohne weiteres verarbeitet werden, da sich &#196;nderungen in den
Sektionen &#8221;Koinzidenz&#8221; und &#8221;Elastizit&#228;tsgesetze&#8221;
f&#252;r </span><a href="g88i1.htm"><span lang="DE" style="">Z88I1.TXT</span></a><span
 lang="DE" style=""> und </span><a href="g88ni.htm"><span lang="DE"
 style="">Z88NI.TXT</span></a><span lang="DE" style=""> ergeben haben.
Die Eingabedateien </span><a href="g88i2.htm"><span lang="DE" style="">Z88I2.TXT</span></a><span
 lang="DE" style=""> und </span><a href="g88i3.htm"><span lang="DE"
 style="">Z88I3.TXT</span></a><span lang="DE" style=""> haben dasselbe
Format wie &#228;ltere Versionen. Die
Balkenparameter- Datei Z88I4.TXT ist nun ersatzlos weggefallen und hat
als <a href="g88i4.htm">Z88I4.TXT</a> in der Version 12 eine v&#246;llig
andere Bedeutung. Neu ist die Strecken- und Fl&#228;chenlastdatei <a
 href="g88i5.htm">Z88I5.TXT</a>.<o:p></o:p></span></p>
<p><b><span lang="DE" style="">Regeln f&#252;r Werte-
Angaben:</span></b><span lang="DE" style=""><o:p></o:p></span></p>
<p><span lang="DE" style="">Besondere Regeln oder
Feldeinteilungen brauchen nicht beachtet zu werden, au&#223;er den
&#252;blichen C- Regeln:<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><i><span lang="DE" style="">Alle
Zahlen sind durch mindestens ein Leerzeichen zu trennen</span></i><span
 lang="DE" style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><i><span lang="DE" style="">Integerzahlen
d&#252;rfen keinen Punkt oder Exponenten aufweisen</span></i><span lang="DE"
 style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><i><span lang="DE" style="">Bei
Realzahlen brauchen keine Punkte vorgesehen werden</span></i><span
 lang="DE" style=""> <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><i><span lang="DE" style="">Zahlenwerte,
die 0 (Null) sind, sind explizit anzugeben. </span></i><span lang="DE"
 style=""><o:p></o:p></span></li>
</ul>
<p><b><i>Integer- Zahlen</i></b> </p>
<table class="MsoNormalTable" border="1" cellpadding="0" style="">
  <tbody>
    <tr style="">
      <td width="76" style="padding: 0.75pt; width: 57pt;">
      <p class="MsoNormal">Richtig</p>
      </td>
      <td width="45" style="padding: 0.75pt; width: 33.75pt;">
      <p class="MsoNormal">1</p>
      </td>
      <td width="61" style="padding: 0.75pt; width: 45.75pt;">
      <p class="MsoNormal">345 </p>
      </td>
      <td width="103" style="padding: 0.75pt; width: 77.25pt;">
      <p class="MsoNormal">55555</p>
      </td>
      <td width="66" style="padding: 0.75pt; width: 49.5pt;">
      <p class="MsoNormal">0</p>
      </td>
    </tr>
    <tr style="">
      <td width="76" style="padding: 0.75pt; width: 57pt;">
      <p class="MsoNormal">Falsch</p>
      </td>
      <td width="45" style="padding: 0.75pt; width: 33.75pt;">
      <p class="MsoNormal">1.</p>
      </td>
      <td width="61" style="padding: 0.75pt; width: 45.75pt;">
      <p class="MsoNormal">345. </p>
      </td>
      <td width="103" style="padding: 0.75pt; width: 77.25pt;">
      <p class="MsoNormal">55555E+0</p>
      </td>
      <td width="66" style="padding: 0.75pt; width: 49.5pt;">
      <p class="MsoNormal">nichts</p>
      </td>
    </tr>
  </tbody>
</table>
<p><b><i><span lang="DE" style="">Real- Zahlen</span></i></b><i><span
 lang="DE" style=""> (in Z88 werden intern doppelt genaue
Real- Zahlen [double] genutzt)</span></i><span lang="DE" style=""> <o:p></o:p></span></p>
<table class="MsoNormalTable" border="1" cellpadding="0" style="">
  <tbody>
    <tr style="">
      <td width="76" style="padding: 0.75pt; width: 57pt;">
      <p class="MsoNormal">Richtig</p>
      </td>
      <td width="45" style="padding: 0.75pt; width: 33.75pt;">
      <p class="MsoNormal">1.</p>
      </td>
      <td width="63" style="padding: 0.75pt; width: 47.25pt;">
      <p class="MsoNormal">345 </p>
      </td>
      <td width="101" style="padding: 0.75pt; width: 75.75pt;">
      <p class="MsoNormal">5.5555E+10</p>
      </td>
      <td width="66" style="padding: 0.75pt; width: 49.5pt;">
      <p class="MsoNormal">0</p>
      </td>
    </tr>
    <tr style="">
      <td width="76" style="padding: 0.75pt; width: 57pt;">
      <p class="MsoNormal">Falsch</p>
      </td>
      <td width="45" style="padding: 0.75pt; width: 33.75pt;">
      <p class="MsoNormal">1,</p>
      </td>
      <td width="63" style="padding: 0.75pt; width: 47.25pt;">
      <p class="MsoNormal">345, </p>
      </td>
      <td width="101" style="padding: 0.75pt; width: 75.75pt;">
      <p class="MsoNormal">O (letter O)</p>
      </td>
      <td width="66" style="padding: 0.75pt; width: 49.5pt;">
      <p class="MsoNormal">nichts</p>
      </td>
    </tr>
  </tbody>
</table>
<p><span lang="DE" style=""><br>
In Z88-Eingabefiles k&#246;nnen in jeder Zeile auch Kommentare stehen, wenn
vorher alle entsprechenden Daten ausgef&#252;llt wurden. Zwischen letztem
Datum
und Kommentar mindestens ein Leerzeichen. Insgesamt k&#246;nnen Zeilen in
Z88-Eingabefiles maximal 250 Zeichen enthalten (echt gebraucht werden
sp&#252;rbar weniger als 80). Leerzeilen und reine Kommentarzeilen sind
nicht
erlaubt.<o:p></o:p></span></p>
<p><b><span lang="DE" style="">Eingabefiles immer vor
Rechenlauf mit </span><a href="g88v.htm"><span lang="DE" style="">Z88V</span></a></b><b><span
 lang="DE" style=""> checken.</span></b><span lang="DE" style=""><o:p></o:p></span></p>
<p><span lang="DE" style="">Z88V pr&#252;ft auf formale
Richtigkeit der Eingabedateien. Falsche oder unsinnige Strukturen und
Randbedingungen kann es kaum erkennen. </span>Pr&#252;fen Sie bei
Fehlermeldungen oder gar Programmabbr&#252;chen von Z88:</p>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Sind die
Dateien wirklich reine Textdateien, also im ASCII- Format ? </span>Oder
wurden durch Ihr Textprogramm Steuerzeichen unbemerkt hinzugef&#252;gt ? </li>
</ul>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Sind die
Dateien in der letzten Zeile mit einem RETURN abgeschlossen ? <o:p></o:p></span></li>
</ul>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Ist MAXKOI in
Z88.DYN gro&#223; genug ? Setzen Sie es im Zweifelsfall auf 1000000 oder
noch h&#246;her. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span lang="DE" style="">Ist Ihre
Struktur statisch bestimmt oder statisch beliebig &#252;berbestimmt ? Oder
ist sie doch unterbestimmt, d.h. es fehlen Randbedingungen. Kann
besonders leicht bei </span><a href="g88e2.htm"><span lang="DE"
 style="">Balken Nr.2</span></a><span lang="DE" style=""> und </span><a
 href="g88e13.htm"><span lang="DE" style="">Nr.13</span></a><span
 lang="DE" style=""> sowie </span><a href="g88e5.htm"><span lang="DE"
 style="">Welle Nr.5</span></a><span lang="DE" style=""> passieren. <o:p></o:p></span></li>
</ul>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Ist die
Koinzidenzliste korrekt aufgestellt ? Besonders </span><a
 href="g88e10.htm"><span lang="DE" style="">Hexaeder Nr.10</span></a><span
 lang="DE" style=""> ist sehr empfindlich hinsichtlich falscher
Nummerierung. <o:p></o:p></span></li>
</ul>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Plotten Sie
die Eingangsstruktur mit </span><a href="g88o.htm"><span lang="DE"
 style="">Z88O</span></a><span lang="DE" style=""> oder </span><a
 href="g88p.htm"><span lang="DE" style="">Z88P</span></a><span lang="DE"
 style="">. Wenn da nichts Vern&#252;nftiges kommt, kann der Rest kaum
besser werden !<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span lang="DE" style="">Machen Sie
grunds&#228;tzlich eine &#220;berschlagsrechnung ! Sind die berechneten
Verformungen abnormal gro&#223; ? </span>Dann ganz genau die <a
 href="g88i2.htm">Randbedingungen</a> pr&#252;fen ! </li>
</ul>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Und f&#252;r UNIX:
Sind die Zugriffsrechte richtig gesetzt ? Auch f&#252;r die .LOG Dateien ? </span>F&#252;hren
Sie ein <i>chmod 777</i> aus ! </li>
</ul>
<ul type="disc">
  <li class="MsoNormal" style=""><span lang="DE" style="">Z88
Eingabedateien f&#252;r UNIX und Windows haben das gleiche Format. Sie
k&#246;nnen ohne Einschr&#228;nkung Z88- UNIX- Dateien in Windows laden und
umgekehrt. Aber habe Sie richtig konvertiert? Windows beendet Zeilen
mit einem CR/LF, aber UNIX nur mit einem LF ! Bei vielen UNIX- Systemen
gibt es die Konverter <i>unix2dos </i>und <i>dos2unix</i>. <o:p></o:p></span></li>
</ul>
</div>
</body>
</html>
