<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88i2-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88i2-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-11T17:15:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>540</o:Words>
  <o:Characters>3080</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>25</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3613</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=DE style='font-size:18.0pt;mso-ansi-language:DE'>3.4
RANDBEDINGUNGEN Z88I2.TXT</span></b><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Beachte folgende Eingabeformate: <br>
[Long] = 4-Byte Integerzahl<br>
[Double] = 8-Byte Gleitkommazahl, wahlweise mit oder ohne Punkt <o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>1.Eingabegruppe, d.h. erste
Zeile, enth&auml;lt:<br>
</span></b><i><span lang=DE style='mso-ansi-language:DE'>Anzahl der
Randbedingungen/Belastungen [Long]</span></i><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2.Eingabegruppe, beginnend ab
2.Zeile, enth&auml;lt:<br>
</span></b><span lang=DE style='mso-ansi-language:DE'>Randbedingungen und
Belastungen. F&uuml;r jede Randbedingung und f&uuml;r jede Belastung jeweils
eine Zeile.<o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Knotennummer mit
Randbedingung/Last [Long]<br>
Jeweiliger Freiheitsgrad (1,2,3,4,5,6) [Long]<br>
Steuerflag: 1 = Kraft vorgegeben [Long]oder 2 = Verschiebung vorgegeben [Long]<br>
Gr&ouml;&szlig;e der Last bzw. Verschiebung [Double]</span></i><span lang=DE
style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel :</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Der Knoten 1 soll an seinen 3
Freiheitsgraden jeweils gesperrt sein: feste Einspannung, am Knoten 3 wird eine
Kraft von -1648 N aufgegeben in Y-Richtung (also FG 2), am Knoten 5 sollen die
Freiheitsgrade 2 und 3 festgehalten werden. Das sind 6 Randbedingungen.</span></i><span
lang=DE style='mso-ansi-language:DE'> <i>&gt; Also:</i> <br>
<i>6<br>
1 1 2 0<br>
1 2 2 0<br>
1 3 2 0<br>
3 2 1 -1648<br>
5 2 2 0<br>
5 3 2 0<br>
<br>
</i><b>Bei Fl&auml;chenlasten ist zu beachten:<br>
</b><i style='mso-bidi-font-style:normal'>Strecken- und Fl&auml;chenlasten wie
Drucklasten und Tangentialsch&uuml;be geben Sie vorteilhaft in die daf&uuml;r
vorgesehene Datei <a href="g88i5.htm">Z88I5.TXT</a>, b<span style='mso-bidi-font-style:
italic'>ei Platten <a href="g88e18.htm">Nr. 18</a>, <a href="g88e19.htm">Nr.19</a>
und <a href="g88e20.htm">Nr.20</a> k&ouml;nnen Sie die Fl&auml;chenlast pro
Element direkt im zugeh&ouml;rigen Materialgesetz (Datei <a href="g88i1.htm">Z88I1.TXT</a>)
angeben! <o:p></o:p></span></i></span></p>

<p><u><span lang=DE style='mso-ansi-language:DE;mso-bidi-font-style:italic'>Lediglich
Einzelkr&auml;fte und Lagerbedingungen werden hier in Z88I2.TXT eingebaut.<o:p></o:p></span></u></p>

<p class=MsoNormal><span lang=DE style='mso-ansi-language:DE'>Sie k&ouml;nnen
aber auch Strecken- und Fl&auml;chenlasten &#8222;von Hand&#8220; auf
entsprechende Einzelkr&auml;fte umrechen und hier in die Datei Z88I2.TXT
eingeben (was ansich das ganz urspr&uuml;ngliche, klassische Verfahren ist,
aber einige M&uuml;he macht).<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Bei den Elementen mit linearem
Ansatz, wie z.B. <a href="g88e1.htm">Hexaeder Nr.1</a> und <a href="g88e6.htm">Torus
Nr.6</a>, werden Lastverteilungen wie Fl&auml;chen- oder Volumenlasten einfach
und geradlinig auf die jeweiligen Knoten verteilt.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Bei Elementen mit h&ouml;heren
Ans&auml;tzen, d.h. quadratisch (<a href="g88e3.htm">Scheiben Nr.3</a>, <a
href="g88e7.htm">Nr.7</a>, <a href="g88e8.htm">Torus Nr.8</a>, <a
href="g88e10.htm">Hexaeder Nr.10</a>) oder kubisch (<a href="g88e11.htm">Scheibe
Nr.11</a>, <a href="g88e12.htm">Torus Nr.12</a>) werden Lastverteilungen nicht
mehr physikalisch- anschaulich, sondern nach festen Regeln vorgenommen.
Verbl&uuml;ffenderweise treten hier sogar mitunter negative Lastkomponenten
auf. Dieser Sachverhalt ist zwar nicht anschaulich, f&uuml;hrt aber zu
korrekten Ergebnissen, was bei intuitiver, d.h. gleichm&auml;&szlig;iger
Verteilung einer Last auf die betreffenden Knoten nicht der Fall ist.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Ein Beispiel, erst falsch, dann
richtig, soll den Sachverhalt verdeutlichen: <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=432
height=185 id="_x0000_i1025" src=g88i201.gif><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=432
height=181 id="_x0000_i1026" src=g88i202.gif><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Eine FE- Struktur m&ouml;ge aus
drei <a href="g88e7.htm">Scheiben Nr.7</a> bestehen und am oberen Rand mit 1000
N in Y- Richtung verteilt belastet werden. Oben falsche, unten korrekte
Lastverteilung, weil:<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>FALSCH:</span></i></b><span
lang=DE style='mso-ansi-language:DE'> 1000N / 7 = 142.86 N pro Knoten. Nicht
richtig f&uuml;r Elemente mit quadratischem Ansatz.<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>RICHTIG:</span></i></b><span
lang=DE style='mso-ansi-language:DE'> 2 * 1/6 + 2 * (1/6+1/6) + 3 * 2/3 = 18/6
= 3, entspricht 1000 N <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>&quot;1/6- Punkte&quot; =
1000/18*1 = 55.55<br>
&quot;2/6- Punkte&quot; = 1000/18*2 = 111.11<br>
&quot;2/3- Punkte&quot; = 1000/18*4 = 222.22 <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Kontrolle: 2*55.55 + 2*111.11 +
3*222.22 = 1000 N, o.k. <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Denn es gilt: <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=307
height=192 id="_x0000_i1027" src=g88i203.gif><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=326
height=218 id="_x0000_i1028" src=g88i204.gif><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=355
height=217 id="_x0000_i1029" src=g88i205.gif><o:p></o:p></span></p>

</div>

</body>

</html>
