<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88i4-Dateien/filelist.xml">
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Rieg</o:Author>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-14T09:32:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>479</o:Words>
  <o:Characters>2732</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3205</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1779447729;
	mso-list-template-ids:1665824594;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p><b><span lang=DE style='font-size:18.0pt;mso-ansi-language:DE'>3.6
PARAMETERFILE Z88I4.TXT F&Uuml;R DEN ITERATIONSSOLVER PART 2: </span></b><b><span
style='font-size:18.0pt'><a href="g88ite.htm"><span lang=DE style='mso-ansi-language:
DE'>Z88I2</span></a></span></b><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Beachte folgende Eingabeformate: <br>
[Long] = 4-Byte Integerzahl <br>
[Double]= 8-Byte Gleitkommazahl<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Datei besteht nur aus einer
einzigen Zeile:<br>
<b>1. Wert</b> : <i>Anzahl der Iterationen MAXIT [Long]</i>. Bei Erreichen
dieser Zahl wird der Iterationssolver in jedem Fall abgebrochen. Die bis dahin
erreichten Werte des L&ouml;sungsvektors werden aber ausgeschrieben. Dies ist
das erste Abbruchkriterium. Geben Sie einen nicht zu kleinen Wert vor,
vielleicht 10000.<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2. Wert :</span></b><i><span
lang=DE style='mso-ansi-language:DE'> Grenzwert EPS [Double]. </span></i><span
lang=DE style='mso-ansi-language:DE'>Dieser Wert wird mit einer Norm des
Residuenvektors verglichen. Wenn dieser Wert erreicht ist, soll die erreichte
L&ouml;sung hinreichend genau sein. Das ist das zweite Abbruchkriterium. Geben
Sie einen relativ kleinen Wert vor, vielleicht 0.00001 oder 0.0000001. Das sind
ganz gute und erprobte Werte. <i>Beachten Sie, da&szlig; es hier keine absolute
Wahrheit gibt! Egal, welche Norm eines Residuenvektors auch immer gegen diese
Schranke verglichen w&uuml;rde - Sie k&ouml;nnten niemals sicher sein,
da&szlig; damit <u>alle</u> Elemente des L&ouml;sungsvektors richtig sind.</i> Die
Wahl von <i>EPS</i> beeinflu&szlig;t die Anzahl der Iterationen und damit die
Rechenzeit ganz enorm. Beachten Sie dies auch beim Vergleich mit den
gro&szlig;en, kommerziellen Solvern (welche Abbruchkriterien die intern
verwenden, wissen Sie sowieso nicht): Der Grenzwert, den Sie dort einstellen
k&ouml;nnen, mu&szlig; absolut nichts mit <i>EPS</i> von Z88 zu tun haben. Umfangreiche
Tests zeigten aber, da&szlig; bei <i>EPS</i> von ca. 0.00001 bis 0.0000001 die
an verschiedenen Knotenpunkten erzielten Verschiebungswerte recht genau mit
denen von sehr bekannten, gro&szlig;en kommerziellen Solvern &uuml;bereinstimmten
- bei &auml;hnlichen Rechen-zeiten. Beachten Sie: Wenn Sie gro&szlig;e FEA-
Strukturen mit verschiedenen Solvern rechnen, wissen Sie ohnehin niemals,
welcher Solver eigentlich am n&auml;chsten dran ist! <o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>3. Wert :</span></b><i><span
lang=DE style='mso-ansi-language:DE'> Konvergenz- Beschleunigungsparameter RP
[Double].</span></i><span lang=DE style='mso-ansi-language:DE'> H&auml;ngt hier
davon ab, mit welchem Vorkonditionierer (der eigentliche Solver ist <i>Konjugierte
Gradienten</i>) Sie arbeiten wollen. <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>Im Falle SOR, d.h. Vorkonditionierung
     &uuml;ber einen SOR- Schritt: Relaxationsfaktor <i>Omega</i> (zwischen 0
     und 2, brauchbare Werte k&ouml;nnen zwischen 0.8 und 1.2 liegen). <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>im Falle SIC, d.h. Vorkonditionierung
     &uuml;ber eine partielle Cholesky- Zerlegung: Shift- Faktor <i>Alpha</i>
     (zwischen 0 und 1,<a name="OLE_LINK1"> brauchbare Werte k&ouml;nnen
     zwischen 0.0001 und 0.1 liegen</a>). </span>N&auml;heres entnehmen Sie
     ggf. der Spezialliteratur) </li>
</ul>

<p><span lang=DE style='mso-ansi-language:DE'>Im Standardfall werden Sie mit
dem </span><a href="g88ite.htm"><span lang=DE style='mso-ansi-language:DE'>SORCG-
Verfahren</span></a><span lang=DE style='mso-ansi-language:DE'> (Konjugierte
Gradienten mit SOR- Vorkonditionierung) arbeiten, weil dieser Solver nur ca.
2/3 des Speicher des alternativen Solvers SICCG (Konjugierte Gradienten mit
Vorkonditionierung &uuml;ber eine partielle Cholesky- Zerlegung) ben&ouml;tigt.
Welchen Wert w&auml;hlen Sie f&uuml;r <i>RP</i> (der hier die Bedeutung <i>Omega</i>
hat) ? Gute Frage ! Probieren Sie <i>RP</i> mit<i> 1</i>, das wird nie ganz
schlechte Ergebnisse bringen und variieren Sie dann, wenn Sie weitere
Rechenl&auml;ufe mit dieser Struktur machen wollen. <o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Sie wollen in jem Fall nach 5000
Iterationen abbrechen, der Grenzwert soll 0.00001 sein und der Konvergenz-
Beschleunigungsparameter soll 1 sein, da Sie mit dem SORCG- Solver rechnen
wollen.</span></i><span lang=DE style='mso-ansi-language:DE'> <br>
</span><i>&gt; Also: 5000 0.00001 1.</i></p>

</div>

</body>

</html>
