<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./g88mrw-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./g88mrw-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-02-02T15:30:00Z</o:Created>
  <o:LastSaved>2006-02-02T15:33:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>2058</o:Words>
  <o:Characters>11736</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>97</o:Lines>
  <o:Paragraphs>23</o:Paragraphs>
  <o:CharactersWithSpaces>14412</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:579368383;
	mso-list-type:hybrid;
	mso-list-template-ids:-720583416 1052664832 -206397946 -410599472 78568704 -754176812 723424208 -185195092 -1020996148 1974736926;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=DE style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>1.2 SO INSTALLIEREN SIE Z88&reg; : Windows 95
bis XP </span></b></p>

<p><b>Bemerkung:</b> Nat&uuml;rlich k&ouml;nnten wir die Standard- Installationsroutinen
oder fertige Installationsprogramme f&uuml;r Z88 nutzen, aber da keinerlei .DLLs
irgendwo versteckt werden, .INI- Dateien umgebaut werden m&uuml;ssen, sparen wir uns
das. Sie werden sehen, es geht ganz einfach:</p>

<p><b><u><span style='font-size:13.5pt'>Windows in f&uuml;nf Schritten:</span></u></b></p>

<p><b><u><span style='font-size:13.5pt'>1. Schritt: Z88- Datentr&auml;ger in ein
neues Directory kopieren und entpacken:</span></u></b> </p>

<p>Wir nehmen einmal an, da&szlig; Sie die Datei <b>Z88RUNG.EXE</b> der Z88-Diskette
in ein neues Directory namens Z88 kopiert haben, das auf der Platte D: stehen
m&ouml;ge. Haben Sie dagegen Z88 in C:\IRGENDWO kopiert, dann ersetzen Sie in der
folgenden Beschreibung D:\Z88 durch C:\IRGENDWO. Starten Sie nun <b>Z88RUNG.EXE</b>,
z.B. mit &gt; Start &gt; Ausf&uuml;hren oder vom &quot;DOS- Prompt&quot;. Damit wird
Z88 entpackt. Weiter passiert nichts ! Es werden vor allen Dingen keinerlei
Ver&auml;nderungen in Windows vorgenommen. </p>

<p>Sodann k&ouml;nnten Sie Z88RUNG.EXE l&ouml;schen, damit es nicht sp&auml;ter versehentlich
aufgerufen wird (und Ihnen damit ggf. eigene Eingabedateien &uuml;berschreibt).</p>

<p><b><u><span style='font-size:13.5pt'>2. Schritt: Z88 startbar machen:</span></u></b>
</p>

<p>Bei Windows sind zwei unterschiedliche Methoden &uuml;blich: </p>

<p><i>1) Ordner auf Arbeitsoberfl&auml;che:</i> </p>

<p>Definieren Sie Sie einen neuen Ordner auf der Arbeitsoberfl&auml;che: rechte
Maustaste, Neu &gt; Ordner. Namen vergeben, z.B. Z88. Nehmen Sie in den neuen
Ordner mindestens <b>Z88COM</b> auf : Ordner &ouml;ffnen, Datei &gt; Neu &gt;
Verkn&uuml;pfung. Eingeben D:\Z88\Z88COM.EXE, weiter &gt; Z88COM </p>

<p>Sie k&ouml;nnen zus&auml;tzlich dann mit dem gleichen Vorgehen (Datei &gt; Neu &gt;
Verkn&uuml;pfung) die einzelnen Z88-Module aufnehmen: Z88F, Z88I1, Z88I2, Z88D,
Z88E, Z88X, Z88N, Z88V, Z88P, Z88O. M&uuml;ssen Sie aber nicht, wenn Sie die Module
ausschlie&szlig;lich &uuml;ber den Z88-Kommandoprozessor Z88COM starten wollen.</p>

<p><i>2) Einbau in &#8221;Start&#8221;:</i> </p>

<p>Zeigen Sie auf den &#8221;Start&#8221;- Button , rechte Maustaste, &Ouml;ffnen anklicken.
Ordner &#8221;Programme&#8221; per Doppelklick &ouml;ffnen. Datei &gt; Neu &gt; Verkn&uuml;pfung,
Befehlszeile eingeben: D:\Z88\Z88COM.EXE . Sie k&ouml;nnen hier aber auch einen
ganzen Ordner hineinstellen.</p>

<p><b><u><span style='font-size:13.5pt'>3. Schritt: Z88 Ihren bevorzugten
Editor nennen</span></u></b> </p>

<p>Sie k&ouml;nnen alle Eingabedateien entweder mit einem CAD- Programm, das DXF-
Dateien lesen und generieren kann in Zusammenarbeit mit dem CAD-Konverter Z88X,
erzeugen oder aber, da es sich um ASCII- Dateien handelt, auch per Editor
schreiben. Zum Betrachten der Z88- Ergebnisse ist ein Editor ebenfalls sehr
n&uuml;tzlich, soda&szlig; Sie ihn definieren sollten:</p>

<p>Als Editoren sind bei <b>Windows </b><i>edit</i> oder der <i>Editor</i> aus
&quot;Start &gt; Programme &gt; Zubeh&ouml;r&quot; sehr geeignet. Sie k&ouml;nnen aber
auch DOS- Uraltprogramme wie <i>WordStar</i> oder den <i>Norton- Editor</i>
nutzen. </p>

<p>Mal angenommen, Sie wollen <i>edit</i>, das in Windows enthalten ist, als
Z88- Editor benennen. Dann starten Sie Z88COM, Datei &gt; Editor festlegen. Bei
&quot;Editorname&quot; tragen Sie eine ansich beliebige Benennung ein, z.B. <i>EDIT</i>.
Bei &quot;Editorname, ggf. mit Pfad&quot; tragen Sie ein: <i>edit . </i>Wollen
Sie hingegen Editor einbauen, dann tragen Sie bei &quot;Editorname&quot; z.B. <i>Editor</i>
ein und bei &quot;Editorname, ggf. mit Pfad&quot; tragen Sie <i>notepad</i>
ein. Weiteres Beispiel: Word f&uuml;r Windows. Hier m&uuml;ssen Sie, wie schon beim
Browser, feststellen, wo Word f&uuml;r Windows liegt. Also Start &gt; Suchen &gt;
Dateien/Ordner &quot;winword.exe&quot;. Mal angenommen, es w&uuml;rde bei <i>C:\MSOffice\Winword</i>
liegen. Dann k&ouml;nnten Sie in Z88COM eintragen: <i>Word4Windows</i> und <i>C:\MSOffice\Winword\winword.
</i><b>Achten Sie bei der Verwendung von z.B. Winword darauf, da&szlig; Sie im reinen
Textmodus arbeiten und speichern !</b></p>

<p><b><u><span style='font-size:13.5pt'>4. Schritt: einen Internet-Browser f&uuml;r
die OnLine- Hilfe einbauen:</span></u></b> </p>

<p>Sie sollten Z88 Ihren bevorzugten Internet- Browser bekannt machen. Das kann
<i>Mozilla</i>, der <i>Microsoft- Internet Explorer</i> oder dgl. sein. </p>

<p>1) Der n&auml;chste Schritt ist wesentlich: Z88 mu&szlig; den Browser starten k&ouml;nnen!
Dazu m&uuml;ssen Sie ihn entweder in den PATH legen, oder den PATH in Z88COM
eintragen oder den ganzen Browser ins Z88- Directory kopieren. </p>

<p>Stellen Sie zun&auml;chst fest, wo Ihr Internet- Browser liegt. Nutzen Sie Start
&gt; Suchen &gt; Dateien/Ordner. Der Microsoft Internet- Explorer hei&szlig;t <i>iexplore.exe</i>,
der Mozilla Browser hei&szlig;t <i>mozilla.exe</i>. Notieren Sie den gefundenen Pfad.</p>

<p><u>1.M&ouml;glichkeit:</u> Pfad in die PATH- Variable eintragen: Start &gt;
Einstellungen &gt; Systemsteuerung &gt; System &gt; Umgebung. Das sollten Sie
immer tun, wenn der Pfad auch Leerzeichen enth&auml;lt. </p>

<p>Beispiel: Bei einem amerikanischen Windows 2000 steht der Internet- Explorer
in :<br>
<i>c:\Program Files\Internet Explorer<br>
</i>(mit Leerzeichen zwischen Program und Files bzw. zwischen Internet und
Explorer).<br>
Nehmen wir mal an, Ihre bisherige PATH- Variable sieht wie folgt aus:<br>
<i>D:\WATCOM\BINNT;D:\WATCOM\BINW;<br>
</i>Dann m&uuml;&szlig;te sie nunmehr so aussehen:<br>
<i>D:\WATCOM\BINNT;D:\WATCOM\BINW;c:\Program Files\Internet Explorer; <br>
</i>Anschlie&szlig;end abmelden und neu anmelden.</p>

<p><u>2. M&ouml;glichkeit: </u>Pfad direkt in Z88COM angeben: Mal angenommen, der
Mozilla Browser steht bei Ihnen unter D:\MOZILLA\PROGRAM\. Also Z88COM starten,
Datei &gt; Browser festlegen und in &quot;Browseraufruf, ggf mit Pfad&quot;
eintragen:<br>
<i>D:\MOZILLA\PROGRAM\MOZILLA.<br>
</i>Jetzt f&uuml;r Fortgeschrittene: Bei amerikanischen Windows 2000 steht der
Microsoft Internet Explorer unter c:\Program Files\Internet Explorer\. Wegen
der Leerzeichen mu&szlig; der Eintrag wie folgt sein: Z88COM starten, Datei &gt;
Browser festlegen und in &quot;Browseraufruf, ggf mit Pfad&quot; eintragen:<br>
<i>c:\progra(Tilde)1\intern(Tilde)1\iexplore</i> </p>

<p><img width=499 height=170 id="_x0000_i1025" src=g88mr1.jpg></p>

<p>Das sind die &quot;alten&quot; DOS- Namen mit maximal 8 Buchstaben ohne
Leerzeichen. Wie finden Sie diese Namen heraus ? Mit <b>dir /X</b> in einem
DOS- Fenster. Probieren Sie's einmal.</p>

<p>2) Nun ist noch zu ber&uuml;cksichtigen, da&szlig; derartige Internet- Browser direkt
beim Starten Kontakt zum Internet herstellen wollen. Hier sollen sie aber
sofort eine HTML- Datei laden. Dazu m&uuml;ssen je nach Browser unterschiedliche
Datei- Prefixe eingestellt werden. Bei Mozilla ist das <i>file:///Z88-Pfad</i>,
beim Microsoft Internet- Explorer <i>file:Z88-Pfad</i>.</p>

<p>Mit obengenannten Erl&auml;uterungen, und unter der Annahme, da&szlig; Sie alle Z88-
Dateien nach D:\Z88 kopiert haben, w&uuml;rde in Z88COM bei Datei &gt; Browser
festlegen definiert werden: </p>

<table border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr>
  <td width=274 style='width:205.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=FR style='mso-ansi-language:FR'>Microsoft-
  Internet Explorer:</span></b><span lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
  <td width=363 style='width:272.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Mozilla (gilt auch f&uuml;r Netscape):</b> </p>
  </td>
 </tr>
 <tr>
  <td width=274 style='width:205.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Datei- Prefix f&uuml;r Browser:<i> file:d:\z88\</i> </p>
  </td>
  <td width=363 style='width:272.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Datei- Prefix f&uuml;r Browser:<br>
  <i>file:///d:/z88/</i> </p>
  </td>
 </tr>
 <tr>
  <td width=274 style='width:205.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Browseraufruf, ggf mit Pfad:<i> <br>
  c:\progra(Tilde)1\intern(Tilde)1\iexplore</i> </p>
  </td>
  <td width=363 style='width:272.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Browseraufruf,ggf mit Pfad:<br>
  <i>d:\progra(Tilde)1\mozilla.org\Mozilla\Mozilla.exe</i> </p>
  </td>
 </tr>
</table>

<p><b><u><span style='font-size:13.5pt'>5. Schritt: Z88 starten:</span></u></b>
</p>

<p>Z88 ist startfertig ! Sie k&ouml;nne sofort durch Aufruf des Z88-Commanders
Z88COM starten, und Sie k&ouml;nnen sofort die OnLine- Hilfe nutzen. Arbeiten Sie am
besten nun Beispiel 5.1 durch.</p>

<p><b><u><span style='font-size:18.0pt'>Hinweise zum Z88- Commander Z88COM:</span></u></b></p>

<p><img width=580 height=200 id="_x0000_i1026" src=g88inw.jpg></p>

<p>Er startet alle Z88- Module, sofern Sie sie nicht explizit einzeln starten
wollen (was jederzeit und ohne jede Einschr&auml;nkung geht), erlaubt das
unmittelbare Editieren der Ein- und Ausgabedateien und ruft die
kontextsensitive OnLine- Hilfe auf. Und das geht so: Klicken Sie in einem
beliebigen Pulldown- Men&uuml; den Punkt &quot;Hilfe-Mode&quot; an. Der Cursor
wechselt in ein Fragezeichen. Wenn Sie nun auf einen Men&uuml;punkt klicken, dann
wird nicht der Befehl ausgef&uuml;hrt, sondern es erscheint die dazugeh&ouml;rige Hilfe.
Der Hilfe- Mode bleibt solange aktiv, bis Sie erneut auf einen Men&uuml;punkt
&quot;Hilfe- Mode&quot; klicken. </p>

<p>Ferner bietet der Z88- Commander Z88COM Unterst&uuml;tzung beim Plotten der HP-
GL- Dateien, wie das Generieren von Steuersequenzen f&uuml;r HP- Plotter und HP-
LaserJets. </p>

<p>Ihre Einstellungen zum Internet- Browser und Editor speichert Z88COM in
einer Datei Z88COM.CFG. Sollte diese Datei einmal zerst&ouml;rt sein, so k&ouml;nnen Sie
sie auch selbst mit einem Editor anlegen: </p>

<p><span lang=IT style='mso-ansi-language:IT'>1. Zeile: Editorname<br>
2. Zeile: Editoraufruf<br>
3. </span>Zeile: Browser- Prefix<br>
4. Zeile: Browseraufruf</p>

<p><u>Beispiel:</u> </p>

<p><i>Word4Windows<br>
c:\MSOffice\Winword\winword<br>
file:///d:/z88/<br>
d:\progra(Tilde)1\mozilla.org\Mozilla\Mozilla.exe</i></p>

<p><b><span style='font-size:18.0pt'>... und wie entfernen Sie Z88 ?</span></b>
</p>

<p>Einfach alle Dateien im Directory, in dem Z88 liegt, komplett l&ouml;schen. Dann
ggf. das Directory selbst l&ouml;schen. Bei Windows sollten Sie noch die unter 1.2
erstellten Verkn&uuml;pfungen l&ouml;schen. Das ist alles ! </p>

<p><b><span style='font-size:13.5pt'>Und wie compilieren Sie Z88 f&uuml;r Windows? </span></b></p>

<p>Das brauchen Sie nur, wenn Sie selbst Verbesserungen an Z88 vornehmen
wollen. Es sollte ansich jeder f&uuml;r Windows geeignete C- oder C++ Compiler
funktionieren. Ich habe den freien LCC und die Compiler von Microsoft (Visual
C++), Borland (C++ Builder) und Watcom (C/C++ 10.6 und OpenWatcom) ausprobiert.
Da alle Windows- Compiler ein jeweils anderes Projekt- Management haben, k&ouml;nnen
wir nicht so einfach von fertigen Makefiles wie bei UNIX ausgehen. Wie gehen
Sie vor ? Ich habe hier anhand des freien <i>LCC</i> beispielhaft eine
Compiler- Sitzung f&uuml;r den Iterationssolver Part 2 Z88I2 vorbereitet, aber
Microsoft Visual C++, der Borland C++ Builder und der Watcom C/C++ Compiler
werden sinngem&auml;&szlig; bedient:</p>

<p>1. Legen Sie ein neues Projekt an. </p>

<p><img width=354 height=101 id="_x0000_i1027" src=g88mr2.jpg></p>

<p>2. Achten Sie darauf, da&szlig; es eine <u>reine Win32- Anwendung &quot;ohne
alles&quot;</u> ist, also weder ein <i>application skeleton</i> noch
irgendeinen <i>application wizzard</i> nutzen, noch eine <i>&quot;Hallo
Welt&quot; Anwendung</i> erzeugen lassen. </p>

<p><img width=356 height=100 id="_x0000_i1028" src=g88mr3.jpg></p>

<p>3. Geben Sie die gew&uuml;nschten Directories an und stellen Sie sicher, da&szlig; es
eine Windows- und keine Console- Anwendung wird. </p>

<p><img width=444 height=366 id="_x0000_i1029" src=g88mr4.jpg></p>

<p>4. F&uuml;gen Sie Ihrem Projekt die n&ouml;tigen Sourcen (vgl. Tabelle weiter unten)
hinzu, also die C- Sourcen und die entsprechende Ressource- Datei <i>*.rc</i>
(hier also Z88I2.RC). </p>

<p><img width=563 height=347 id="_x0000_i1030" src=g88mr5.jpg></p>

<p>5. Ein ganz wichtiger Schritt: <br>
Stellen Sie den Compiler, den Linker und den Ressource- Compiler ein: Teilen
Sie dem Compiler- System mit </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>wo sich die <i>Headerfiles
     Z88*.H</i> (die sog. Includefiles) befinden </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>welche <i>Defines</i>
     gesetzt werden m&uuml;ssen (hier <i>FR_WIN95, FR_XDOUB</i>) (vgl. Tabelle
     weiter unten). </li>
</ul>

<p>Die meisten &Uuml;bersetzungsprobleme kommen aus dieser Ecke, wenn Sie nicht
aufpassen!</p>

<p>Die Debug- Infos k&ouml;nnen Sie sich schenken und beim Optimieren sollten Sie
eine milde bis mittlere Optimierungsstufe w&auml;hlen. </p>

<p>&Uuml;berhaupt sollten Sie im Zweifelsfall das Optimieren ganz ausschalten, wenn
Sie nicht genau wissen, was welche Feinheiten bedeuten. Wenn Sie nicht wissen,
was ein <i>Framepointer</i> ist, was <i>inline functions</i>, <i>Parameter&uuml;bergabe
per Stack </i>oder<i> Parameter&uuml;bergabe per Memory </i>und <i>Aliases</i> sind,
dann Finger weg! </p>

<p><img width=441 height=418 id="_x0000_i1031" src=g88mr6.jpg></p>

<p>6. Vergessen Sie nicht, die Bibliothek <i>comctl32.lib</i> (Common Controll
Library) miteinzulinken! Sie ist Teil Ihres Compilers und damit auf Ihrem
System vorhanden. </p>

<p><img width=441 height=418 id="_x0000_i1032" src=g88mr7.jpg></p>

<p>7. Lassen Sie das Projekt erstellen (<i>make project</i> oder <i>rebuild all</i>)
</p>

<p><img width=768 height=537 id="_x0000_i1033" src=g88mr8.jpg></p>

<p>8. Stellen Sie sicher, da&szlig; in dem Verzeichnis, in dem Ihre gerade
&uuml;bersetzten Executable stehen, die Dateien <i>Z88.DYN</i>, <i>Z88COM.CFG</i>
sowie <i>Z88O.OGL</i> und <i>Z88P.COL</i> stehen, sonst m&uuml;ssen Sie sich beim Starten
nicht &uuml;ber dubiose Fehlermeldungen wundern. Und die jeweiligen Eingabe- Dateien
m&uuml;ssen nat&uuml;rlich auch da sein. </p>

<p>Die Z88- Executables und ihre zugeh&ouml;rigen Sourcen, Defines und Libraries (diese
<u>Dateien</u> existieren nur in Windows, diese <b>Dateien</b> existieren nur
in UNIX)</p>

<table border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Name<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Windows Sources<o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Windows- u. UNIX Sources<o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Defines<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>Library<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88f<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88f.c
  ale88f.c <u>easyfont.c</u> <u>tob88f.c</u> wrim88f.c <u>z88f.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>apla88.c
  bapla88.c bcshe88.c&nbsp; bhexa88.c bhpla88.c blqua88.c bqshe88.c bspla88.c
  bspur88.c btetr88.c choy88.c cshe88.c dyn88f.c hexa88.c hpla88.c isod88.c
  lan88f.c lqua88.c m1.c m2.c qshe88.c ri188.c spla88.c spur88.c tetr88.c
  wlog88f.c wria88f.c z88a.c z88b.c z88cc.c z88f.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FR_WIN95 FR_XDOUB (FR_XQUAD) <o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i1<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i1.c
  ale88i.c <u>easyfont.c</u> <u>tob88i1.c</u> wrim88i.c <u>z88i1.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88i1.c
  lan88i1.c ri188i.c w4y88i.c wlog88i1.c wria88i.c z88ai.c z88i.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FR_WIN95 FR_XDOUB (FR_XQUAD)<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i2<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88i2.c
  ale88i.c <u>easyfont.c</u> <u>tob88i2.c</u> wrim88i.c <u>z88i2.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>apla88.c
  bapla88.c bcshe88.c&nbsp; bhexa88.c bhpla88.c blqua88.c bqshe88.c bspla88.c
  bspur88.c btetr88 cshe88.c dyn88i2.c hexa88.c hpla88.c isod88.c jaco88.c
  lan88i2.c lqua88.c m1.c m2.c qshe88.c r1y88i.c r4y88i.c spla88.c spur88.c
  tetr88.c wlog88i2.c z88bi.c z88ci.c z88i.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FR_WIN95 FR_XDOUB (FR_XQUAD)<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88d<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88d.c
  ale88d.c <u>easyfont.c</u> <u>tob88d.c</u> wrim88d.c <u>z88d.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88d.c
  fuvs88.c lan88d.c m3.c m4.c riy88d.c sapl88.c scsh88.c shex88.c shpl88.c
  siso88.c slqu88.c span88.c sqsh88.c sspl88.c sspu88.c stet88.c wlog88d.c
  z88d.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB (FR_XQUAD)<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88e<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88e.c
  ale88e.c <u>easyfont.c</u> <u>tob88e.c</u> wrim88e.c <u>z88e.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>apla88.c
  cshe88.c dyn88e.c forc88.c hexa88.c hpla88.c isod88.c lan88e.c lqua88.c m1.c
  m2.c qshe88.c riy88.c spla88.c spur88.c tetr88.c wlog88e.c z88e.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>FR_WIN95 FR_XDOUB (FR_XQUAD) <o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88n<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88n.c
  ale88n.c <u>easyfont.c</u> <u>tob88n.c</u> wrim88n.c <u>z88n.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88n.c
  join88.c lan88n.c mc188n.c mc288n.c mc388n.c mc488n.c mc588n.c rni88.c
  subn88.c wlog88n.c z88n.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88v<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88v.c
  ale88v.c g1i188.c g1i388.c g1i488.c g2i188.c g3i188.c g4i188.c g5i188.c
  gxi288.c gxi588.c&nbsp; <u>tob88v.c</u> <u>z88v.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88v.c
  lan88v.c wlog88v.c z88v.h<o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88x<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88x.c
  ale88x.c <u>easyfont.c</u> <u>tob88x.c</u> wrim88x.c <u>z88x.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88x.c
  koi88x.c lan88x.c rea88x.c sub88x.c wlog88x.c wria88x.c z88fx.c z88tx.c
  z88x.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88g<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88g.c
  ale88g.c <u>easyfont.c</u> <u>tob88g.c</u> wrim88g.c <u>z88g.rc </u><o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>cosm88.c
  dnas88.c nast88.c lan88g.c wlog88g.c z88g.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95 FR_XDOUB <o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88h<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88h.c
  ale88h.c <u>easyfont.c</u> <u>tob88h.c</u> wrim88h.c <u>z88h.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>lan88h.c
  rdy88h.c wlog88h.c z88h.h<o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88p<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88p.c
  ale88p.c <b>cb88p.c</b> <u>easyfont.c</u> m8.c <u>rcol88.c</u> <u>tob88p.c</u>
  vc88.c vgpc88.c vgpp88.c vp88.c wlog88p.c <u>z88p.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88p.c
  lan88p.c m5.c m6.c m7.c pc88.c pgpc88.c pgpp88.c pp88.c z88p.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88o<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88o.c
  ale88o.c <b>cb88o.c</b> <u>m11.c</u> <u>m13.c</u> <b>m14.c m15.c</b> <u>oglfont.c</u>
  <u>rogl88.c</u> <u>tob88o.c</u> wlog88o.c <u>z88o.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>dyn88o.c
  lan88o.c m9.c m10.c m12.c oc88.c z88o.h <o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95<br>
  FR_XDOUB<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<br>
  opengl32.lib <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=71 style='width:53.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88com<o:p></o:p></span></p>
  </td>
  <td width=137 style='width:102.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>z88com.c
  ale88c.c <b>cb88c.c</b> <u>easyfont.c</u> <u>tob88c.c</u> <u>z88com.rc</u> <o:p></o:p></span></p>
  </td>
  <td width=203 style='width:152.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>lan88c.c
  wlog88c.c z88c.h<o:p></o:p></span></p>
  </td>
  <td width=104 style='width:78.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>FR_WIN95 <o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>comctl32.lib<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
