<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88ni-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88ni-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>3</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-11T16:50:00Z</o:Created>
  <o:LastSaved>2006-02-14T09:03:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1258</o:Words>
  <o:Characters>7171</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>59</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8413</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:281811705;
	mso-list-template-ids:-673790452;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1308897848;
	mso-list-type:hybrid;
	mso-list-template-ids:-1184726254 -390943872 -950772788 185347192 1624421242 22310582 -740551330 934863328 -621613188 809528768;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:1697845814;
	mso-list-template-ids:-1452529852;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:2011827811;
	mso-list-type:hybrid;
	mso-list-template-ids:560998978 2117784444 -545354312 996546930 1837419816 664051784 2034391856 -874987344 -901203406 -2086117854;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span lang=DE style='font-size:18.0pt;mso-ansi-language:DE'>3.3
NETZGENERATOR-DATEI Z88NI.TXT</span></b><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Der Aufbau von Z88NI.TXT ist mit
dem Aufbau von <a href="g88i1.htm">Z88I1.TXT</a>, also dem Eingabefile des FE-
Prozessors, weitgehend identisch: Nur die mit &amp; gekennzeichneten Daten sind
zus&auml;tzlich erforderlich. Grund: Z88NI.TXT ist direkt f&uuml;r die
Plotprogramme <a href="g88p.htm">Z88P</a> und <a href="g88o.htm">Z88O</a>
nutzbar, ferner kann Z88NI.TXT auch als FE-Eingabefile Z88I1.TXT direkt
umkopiert werden und so f&uuml;r FE-Rechnungen (z.B. zum Absch&auml;tzen der
Eigenschaften der Superstruktur) genutzt werden.<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Beachte folgende Eingabeformate: <br>
[Long] = 4-Byte Integerzahl<br>
[Double] = 8-Byte Gleitkommazahl, wahlweise mit oder ohne Punkt <br>
[Character] = ein Buchstabe<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>1. Eingabegruppe, d.h. erste
Zeile, enth&auml;lt:<br>
</span></b><i><span lang=DE style='mso-ansi-language:DE'>Dimension der Struktur
(2 oder 3)<br>
Anzahl Knoten der Superstruktur<br>
Anzahl Super- Elemente<br>
Anzahl Freiheitsgrade<br>
Anzahl Elastizit&auml;tsgesetze<br>
Koordinatenflag KFLAG ( 0 oder 1)<br>
Balkenflag IBFLAG (mu&szlig; hier 0 sein !)<br>
Plattenflag IPFLAG (0 oder 1)<br>
Fl&auml;chenlastflag IQFLAG (0 oder 1)<br>
&amp; Fangradiusflag NIFLAG ( 0 oder 1)</span></i><span lang=DE
style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen. Alle Zahlen hier
vom Typ [Long].<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung KFLAG:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
Bei Eingabe von 0 werden die Koordinaten orthogonal- kartesisch erwartet,
dagegen werden bei Eingabe von 1 Polar- oder Zylinderkoordinaten erwartet, die
sodann in kartesische Koordinaten umgewandelt und in dieser Form dann in
Z88I1.TXT gestellt werden. Achtung: Die axialsymmetrischen Elemente 8 und 12
erwarten a-priori Zylinderkoordinaten, hier KFLAG zu 0 setzen !<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung IPFLAG:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
Wenn Platten <a href="g88e20.htm">Nr.20</a> in der Struktur vorkommen,
mu&szlig; das Plattenflag zu 1 gesetzt werden, ansonsten mu&szlig; es 0 sein.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung IQFLAG:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=DE style='mso-ansi-language:
DE'>Wenn sp&auml;ter eine Fl&auml;chenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>
passend zur erzeugten Eingabedatei Z88I1.TXT definiert werden soll, dann kann
hier bereits IQFLAG = 1 als &#8222;Merker&#8220; gesetzt werden. Auf die
interne Arbeitsweise von Z88N hat dies keinen Einflu&szlig;.<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>Erl&auml;uterung NIFLAG:<br>
</span></b><span lang=DE style='mso-ansi-language:DE'>Um bereits definierte
Knoten identifizieren zu k&ouml;nnen, erfordert der Netzgenerator eine
Fangumgebung. Diese wird, wenn NIFLAG 0 ist, mit 0.01 f&uuml;r EPSX, EPSY und
EPSZ angenommen. Bei extrem kleinen oder gro&szlig;en Strukturen k&ouml;nnen
diese Werte ver&auml;ndert werden. Um diese &Auml;nderung einzuleiten, wird
NIFLAG auf 1 gesetzt. Die neuen Fangradien EPSX, EPSY und EPSZ werden dann als
6. Eingabegruppe von Z88NI.TXT definiert.<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Super-Struktur 2-dimensional mit 37
Knoten, 7 Superelementen, 74 Freiheitsgraden, einem Elastizit&auml;tsgesetz.
Kartesische Koordinaten, keine Balken (ohnehin verboten im Netzgeneratorfile),
keine Platten, keine Fl&auml;chenlasten, Fangradius Standardwert verwenden. <br>
&gt; Also: 2<span style='mso-spacerun:yes'>&nbsp; </span>37<span
style='mso-spacerun:yes'>&nbsp; </span>7<span style='mso-spacerun:yes'>&nbsp;
</span>74<span style='mso-spacerun:yes'>&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp; </span>0<span style='mso-spacerun:yes'>&nbsp;
</span>0<span style='mso-spacerun:yes'>&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp; </span>0<span style='mso-spacerun:yes'>&nbsp;
</span>0</span></i><span lang=DE style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2. Eingabegruppe, beginnend ab
Zeile 2, enth&auml;lt:</span></b><span lang=DE style='mso-ansi-language:DE'> <br>
Koordinaten,f&uuml;r jeden Knoten eine Zeile.<o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Knotennummer, streng
aufsteigend [Long]<br>
Anzahl der Freiheitsgrade an diesem Knoten [Long]<br>
X- oder,wenn KFLAG auf 1 gesetzt, R-Koord. [Double]<br>
Y- oder,wenn KFLAG auf 1 gesetzt, PHI-Koord. [Double]<br>
Z- oder,wenn KFLAG auf 1 gesetzt, Z-Koord. [Double]</span></i><span lang=DE
style='mso-ansi-language:DE'><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Die Z- Angabe kann bei
2-dimensionalen Strukturen entfallen.<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel :</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Der Knoten Nr. 8 hat 3 Freiheitsgrade und
die Koordinaten X= 112.45 , Y= 0. , Z= 56.75 .</span></i><span lang=DE
style='mso-ansi-language:DE'> <br>
<i>&gt; Also: 8<span style='mso-spacerun:yes'>&nbsp; </span>3<span
style='mso-spacerun:yes'>&nbsp; </span>112.45<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>56.75 </i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>3. Eingabegruppe , beginnend
nach letztem Knoten, enth&auml;lt:</span></b><span lang=DE style='mso-ansi-language:
DE'> <br>
Koinzidenz,f&uuml;r jedes Super-Element zwei Zeilen<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>1.Zeile:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>Elementnummer,streng aufsteigend [Long]<br>
Super-Elementtyp (7, 8, 10, 11, 12, 20) [Long] </i><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen.<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2.Zeile: je nach Elementtyp</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>1.Knotennummer f&uuml;r Koinzidenz [Long]<br>
2.Knotennummer f&uuml;r Koinzidenz [Long]<br>
.....<br>
20.Knotennummer f&uuml;r Koinzidenz [Long]</i><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen.<o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Eine isoparametrische Serendipity <a
href="g88e7.htm">Scheibe Nr.7</a> hat Elementnummer 23. Die Koinzidenz sei durch
die globalen Knoten 14, 8, 17, 20, 38, 51, 55, 34 (lokal sind das die Knoten
1-2-3-4-5-6-7-8, siehe Element Nr.7) gegeben.<br>
&gt; Also beide Zeilen:</span></i><span lang=DE style='mso-ansi-language:DE'> <br>
<i>23 7<br>
14 8 17 20 38 51 55 34</i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>4.Eingabegruppe, beginnend
nach letztem Super-Element,enth&auml;lt:</span></b><span lang=DE
style='mso-ansi-language:DE'> <br>
Elastizit&auml;tsgesetze,1 Zeile f&uuml;r jedes Elastizit&auml;tsgesetz. <o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Dieses E-Gesetz gilt ab
Super-Element- Nr. einschlie&szlig;lich [Long]<br>
Dieses E-Gesetz gilt bis Super-Element Nr. einschlie&szlig;lich [Long]<br>
Elastizit&auml;ts-Modul [Double]<br>
Querkontraktionszahl [Double]<br>
Integrationsordung (1, 2, 3 oder 4) [Long]<br>
Querschnittswert QPARA [Double]</span></i><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><i><u><span lang=DE style='mso-ansi-language:DE'>... und wenn Platten
definiert sind und IQFLAG=0, zus&auml;tzlich:<br>
</span></u></i><i><span lang=DE style='mso-ansi-language:DE'>Fl&auml;chenlast</span></i><span
lang=DE style='mso-ansi-language:DE'> <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Alle Zahlen in eine Zeile
schreiben, durch mindestens jeweils ein Leerzeichen trennen. Hier im Gegensatz
zu <a href="g88i1.htm">Z88I1.TXT</a> keine Balkenangaben, weil <a
href="g88e2.htm">Balken</a> f&uuml;r den Netzgenerator nicht vorgesehen sind.<br>
<br>
<b>Erl&auml;uterung Querschnittswert QPARA:</b> <br>
QPARA ist elementtyp- abh&auml;ngig, ist bei z.B. <a href="g88e10.htm">Hexaedern</a>
0, bei <a href="g88e4.htm">St&auml;ben</a> die Querschnittsfl&auml;che und bei <a
href="g88e11.htm">Scheiben</a> die Dicke. Vgl. dazu die Netzgenerator-
geeigneten Elemente:<o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><a href="g88e1.htm">Element Nr.1:
isoparametrischer Hexaeder 8 Knoten</a> <br>
<a href="g88e7.htm">Element Nr.7: isoparametrische Serendipity Scheibe 8 Knoten</a>
<br>
<a href="g88e8.htm">Element Nr.8: isoparametrischer Serendipity Torus 8 Knoten</a>
<br>
<a href="g88e10.htm">Element Nr.10: isoparametrischer Serendipity Hexaeder 20
Knoten</a> <br>
<a href="g88e11.htm">Element Nr.11: isoparametrische Serendipity Scheibe 12
Knoten</a> <br>
<a href="g88e12.htm">Element Nr.12: isoparametrischer Serendipity Torus 12
Knoten</a> <br>
<a href="g88e20.htm">Element Nr.20: isoparametrische Serendipity Platte 8
Knoten</a> <o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> Die Struktur habe 34 Superelemente Typ 7.
Die Elemente haben unterschiedlich Dicken: Elemente 1 bis 11 Dicke 10mm,
Elemente 12 bis 28 15mm und Elemente 29 bis 34 18mm. Werkstoff Stahl.
Integrationsordnung soll 2 sein.</span></i><span lang=DE style='mso-ansi-language:
DE'> <br>
<i>&gt; Also drei E-Gesetze, f&uuml;r jedes 1 Zeile:</i> <br>
<i>1<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp; </span>11<span style='mso-spacerun:yes'>&nbsp;
</span>206000.<span style='mso-spacerun:yes'>&nbsp; </span>0.3<span
style='mso-spacerun:yes'>&nbsp; </span>2<span style='mso-spacerun:yes'>&nbsp;
</span>10.<br>
2<span style='mso-spacerun:yes'>&nbsp; </span>12<span
style='mso-spacerun:yes'>&nbsp; </span>28 206000.<span
style='mso-spacerun:yes'>&nbsp; </span>0.3<span style='mso-spacerun:yes'>&nbsp;
</span>2<span style='mso-spacerun:yes'>&nbsp; </span>15.<br>
3<span style='mso-spacerun:yes'>&nbsp; </span>29 34 206000.<span
style='mso-spacerun:yes'>&nbsp; </span>0.3<span style='mso-spacerun:yes'>&nbsp;
</span>2<span style='mso-spacerun:yes'>&nbsp; </span>18.</i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>&amp; 5. Eingabegruppe ,
beginnend nach letztem E-Gesetz, enth&auml;lt: <br>
</span></b><span lang=DE style='mso-ansi-language:DE'>die beschreibenden
Angaben f&uuml;r den Generierungsproze&szlig;,2 Zeilen f&uuml;r jedes Superelement<o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>1. Zeile:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>Superelement Nr. [Long]<br>
zu erzeugender Finite-Elemente-Typ (Typen 1,7,8,10,19,20) [Long] </i><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>2. Zeile:</span></b><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>Finite Elemente in lokaler x-Richtung [Long]<br>
Art der Unterteilung CMODE x [Character]<br>
Finite Elemente in lokaler y-Richtung [Long]<br>
Art der Unterteilung CMODE y [Character]<br>
Finite Elemente in lokaler z-Richtung [Long]<br>
Art der Unterteilung CMODE z [Character]</i><o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Die beiden Angaben f&uuml;r z
entfallen bei zweidimensionalen Strukturen.<br>
<br>
Erl&auml;uterungen CMODE kann folgende Werte annehmen:<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>&quot;E&quot; : Unterteilung &auml;quidistant
     (&#8221;e&#8221; ist auch erlaubt) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>&quot;L&quot; : Unterteilung geometrisch
     aufsteigend in lokaler Koordinatenrichtung <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>&quot;l&quot; : Unterteilung geometrisch
     fallend in lokaler Koordinatenrichtung <o:p></o:p></span></li>
</ul>

<p><span lang=DE style='mso-ansi-language:DE'>Die lokalen x-, y- und z-
Richtungen sind wie folgt definiert: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>lokale x-Richtung in Richtung lokaler Knoten
     1 und 2 <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>lokale y-Richtung in Richtung lokaler Knoten
     1 und 4 <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'><span lang=DE
     style='mso-ansi-language:DE'>lokale z-Richtung in Richtung lokaler Knoten
     1 und 5<o:p></o:p></span></li>
</ul>

<p><span lang=DE style='mso-ansi-language:DE'>Dies wird in nachstehender Skizze
verdeutlicht: <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'><img border=0 width=606
height=499 id="_x0000_i1025" src=g88ni01.gif><o:p></o:p></span></p>

<p><b><i><span lang=DE style='mso-ansi-language:DE'>Beispiel:</span></i></b><i><span
lang=DE style='mso-ansi-language:DE'> eine <a href="g88e11.htm">isoparametrische
Serendipity Scheibe mit 12 Knoten (Elementyp 11</a>) soll in finite Elemente
vom Typ<a href="g88e7.htm"> isoparametrische Serendipity Scheibe mit 8 Knoten (Elementyp
7)</a> zerlegt werden. In lokaler x-Richtung soll dreimal &auml;quidistant
unterteilt werden und in lokaler y-Richtung soll 5 mal geometrisch aufsteigend
unterteilt werden. Das Superelement soll die Nummer 31 haben.</span></i><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>&gt; Also beide Zeilen:</i> <br>
<i>31 11<br>
7 3 e 5 L </i><o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>(e oder E f&uuml;r
&auml;quidistant sind gleichwertig)</span></i><span lang=DE style='mso-ansi-language:
DE'><o:p></o:p></span></p>

<p><b><span lang=DE style='mso-ansi-language:DE'>&amp; 6.Eingabegruppe,
optional nach Ende 5.Eingabegruppe<br>
</span></b><span lang=DE style='mso-ansi-language:DE'>Diese Eingabegruppe ist
nur erforderlich, wenn NIFLAG auf 1 gesetzt wurde,d.h. die Fangradien
ge&auml;ndert werden sollen. Sie besteht aus 1 Zeile:<o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Fangradius in globaler
X-Richtung EPSX [Double]<br>
Fangradius in globaler Y-Richtung EPSY [Double]<br>
Fangradius in globaler Z-Richtung EPSZ [Double]</span></i><span lang=DE
style='mso-ansi-language:DE'> <o:p></o:p></span></p>

<p><span lang=DE style='mso-ansi-language:DE'>Die Z- Angabe kann bei
2-dimensionalen Strukturen entfallen.<o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Beispiel : Die Fangradien
sollen f&uuml;r X, Y und Z auf jeweils 0.0000003 gesetzt werden:</span></i><span
lang=DE style='mso-ansi-language:DE'> <br>
<i>&gt; Also : 0.0000003 0.0000003 0.0000003</i> <o:p></o:p></span></p>

<p><i><span lang=DE style='mso-ansi-language:DE'>Das greift nur, wenn NIFLAG in
der ersten Eingabegruppe auf 1 gesetzt wurde !</span></i><span lang=DE
style='mso-ansi-language:DE'> <o:p></o:p></span></p>

</div>

</body>

</html>
