<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88n-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88n-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:53:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>795</o:Words>
  <o:Characters>5014</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5798</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.4 DER NETZGENERATOR Z88N</span></b></p>

<p>Der Netzgenerator Z88N kann 2-dimensionale und 3-dimensionale Netze erzeugen.
Z88N liest die Netzgenerator-Eingabedatei <a href="g88ni.htm">Z88NI.TXT</a> ein
und gibt die allgemeinen Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a> aus.</p>

<p><b>Zur Beschreibung von <a href="g88ni.htm">Z88NI.TXT</a> siehe <a
href="g88ia.htm">Kapitel 3</a>.</b></p>

<p><b>Eine Netzgenerierung ist nur f&uuml;r Kontinuumselemente sinnvoll und
zul&auml;ssig:</b></p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 2.25pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Superstruktur</b></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Finite Elemente Struktur</b> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e7.htm">Scheibe Nr. 7</a></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Scheibe Nr. 7 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e8.htm">Torus Nr. 8</a></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Torus Nr. 8 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e11.htm">Scheibe Nr. 11</a></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Scheibe Nr. 7</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e12.htm">Torus Nr. 12</a></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Torus Nr. 8 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e10.htm">Hexaeder Nr. 10</a></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hexaeder Nr. 10</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hexaeder Nr. 10</p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e1.htm">Hexaeder Nr. 1</a> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e20.htm">Platte Nr.20</a></p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Platte Nr.20 </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width=123 style='width:92.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Platte Nr.20</p>
  </td>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88e19.htm">Platte Nr.19</a> </p>
  </td>
 </tr>
</table>

<p><b><i>Gemischte Strukturen, die z.B. neben <a href="g88e7.htm">Scheiben Nr.7</a>
auch <a href="g88e9.htm">St&auml;be Nr.9</a> enthalten, k&ouml;nnen nicht
verarbeitet werden. </i></b></p>

<p>In einem solchen Fall l&auml;&szlig;t man erst den Netzgenerator &uuml;ber
die Super-Struktur, die keine St&auml;be enth&auml;lt, laufen, konvertiert dann
mit dem <a href="g88x.htm">CAD-Konverter Z88X</a> die vom Netzgenerator
erzeugte Datei Z88I1.TXT als DXF-Datei Z88X.DXF, l&auml;dt diese DXF-Datei ins
CAD-System und f&uuml;gt dort die St&auml;be ein; gegebenfalls gibt man auch
gleich die Randbedingungen dazu. Sodann l&auml;&szlig;t man Z88X erneut laufen
und konvertiert in Richtung Z88 als Datei <a href="g88i1.htm">Z88I1.TXT</a>
(allgemeine Strukturdaten) sowie ggf. <a href="g88i2.htm">Z88I2.TXT</a>
(Randbedingungen).</p>

<p><b>Arbeitsweise des Netzgenerators:</b></p>

<p>Zur Generierung von FE-Netzen wird wie folgt vorgegangen: Das Kontinuum wird
durch sog. Superelemente (kurz SE) beschrieben, was praktisch einer ganz groben
FE- Struktur entspricht. Superelemente k&ouml;nnen sein: <a href="g88e10.htm">Hexaeder
Nr.10</a>, <a href="g88e7.htm">Scheiben Nr.7</a> und <a href="g88e11.htm">Scheiben
Nr.11</a> sowie <a href="g88e8.htm">Tori Nr.8</a> und <a href="g88e12.htm">Tori
Nr.12</a> sowie <a href="g88e20.htm">Platten Nr.20</a>. </p>

<p>Diese Superstruktur wird sodann verfeinert. Dies erfolgt superelementweise,
beginnend mit SE 1, SE 2 bis zum letzten SE. Dabei erzeugt SE 1 die Finiten
Elemente (kurz FE) 1 bis j, SE 2 die FE j+1 bis k, SE 3 die FE k+1 bis m usw.
Innerhalb der SE bestimmt die Lage der lokalen Koordinaten die Knoten- und
Elementnummerierung der FE- Struktur. Es gilt: </p>

<p>&gt; lokale x-Richtung in Richtung lokaler Knoten 1 und 2<br>
&gt; lokale y-Richtung in Richtung lokaler Knoten 1 und 4<br>
&gt; lokale z-Richtung in Richtung lokaler Knoten 1 und 5</p>

<p>Bei r&auml;umlichen Super-Strukturen wird zuerst in z, dann in y und zum
Schlu&szlig; in x- Richtung unterteilt, d.h. die FE- Elementnummerierung
beginnt zun&auml;chst l&auml;ngs der z- Achse zu laufen. F&uuml;r ebene und
axialsymmetrische Strukturen gilt sinngem&auml;&szlig;: Dort beginnt die
Nummerierung zun&auml;chst l&auml;ngs der y- Achse bzw. bei axialsymmetrischen
Elementen l&auml;ngs der z- Achse (Zylinderkoord. !). </p>

<p>Entlang der lokalen Achsen kann nun wie folgt unterteilt werden: </p>

<p>&gt; &auml;quidistant<br>
&gt; geometrisch aufsteigend von Knoten 1 nach 4 bzw. 5 : Netz wird gr&ouml;ber<br>
&gt; geometrisch fallend von Knoten 1 nach 4 bzw. 5 : Netz wird feiner</p>

<p>Es ist klar, da&szlig; an Linien bzw. Fl&auml;chen, die zwei Superelementen
gemeinsam haben, die Superelemente genau gleich unterteilt sein m&uuml;ssen !
Der Netzgenerator pr&uuml;ft das nicht und generiert dann unsinnige FE- Netze.
Beispiel: </p>

<p><img border=0 width=518 height=226 id="_x0000_i1025" src=g88n01.gif></p>

<p>Da die lokalen Richtungen x, y und z durch die Lage der lokalen Knoten 1, 4
und 5 bestimmt wird, k&ouml;nnen durch entsprechenden Aufbau der
Koinzidenzliste im Netzgenerator- Eingabefile Z88NI.TXT fast beliebige
Nummerierungsrichtungen f&uuml;r Knoten und Elemente der FE-Struktur generiert
werden.</p>

<p>Beispiel f&uuml;r die Generierung einer FE- Struktur mit 8 FE Scheiben Nr.7
aus Superstruktur mit 2 <a href="g88e7.htm">Scheiben Nr.7</a> (sieht mit Tori
Nr.8 genauso aus): </p>

<p><img border=0 width=538 height=412 id="_x0000_i1026" src=g88n02.gif></p>

<p><b>Feinheiten:</b> </p>

<p>Der Netzgenerator pr&uuml;ft bei der Erzeugung von neuen FE- Knoten, welche
Knoten bereits bekannt sind. Dazu braucht er einen Fangradius (denn auf
&quot;genau gleich&quot; kann man bei Real-Zahlen nie abfragen..). Dieser
Fangradius ist f&uuml;r alle 3 Achsen mit je 0.01 vorgegeben. Bei sehr kleinen
bzw. sehr gro&szlig;en Zahlenwerten m&uuml;ssen die Fangradien u.U. ver&auml;ndert
werden. </p>

<p>Ferner ermittelt der Netzgenerator f&uuml;r ein Superelement i, welche
anderen Superelemente an SE i anschlie&szlig;en. F&uuml;r Scheiben Nr.7 und
Nr.11 bzw. Tori Nr.8 und Nr.12 k&ouml;nnen dies h&ouml;chstens 8 andere SE
sein. Diese Maximalanzahl anschlie&szlig;ender SE wird in <a href="g88dy.htm">Z88.DYN</a>
als MAXAN mit standardm&auml;&szlig;ig 15 vorgegeben. F&uuml;r Hexaeder Nr.10
k&ouml;nnen rein theoretisch 26 andere Elemente anschlie&szlig;en (6
Fl&auml;chen, 8 Ecken, 12 Kanten). Die Praxis zeigte, da&szlig; selbst
kompliziertere Raumstrukturen mit MAXAN= 15 bisher auskamen. Im Zweifelsfall
MAXAN in Z88.DYN erh&ouml;hen. </p>

<p><b><span style='font-size:13.5pt'>Achtung Netzgenerator Z88N:</span></b> Der
Generator kann mit Leichtigkeit Eingabefiles erzeugen, die alle Grenzen des FE-
Prozessors sprengen. Daher zun&auml;chst gr&ouml;bere FE- Strukturen generieren
lassen, mit <a href="g88f.htm">Z88F Mode &gt; Testmode</a> pr&uuml;fen, ob sie
in den Speicher passen, dann ggf. verfeinern. Ein guter Startwert: ca. 5..10
mal soviel Finite Elemente wie Superelemente erzeugen lassen.</p>

<p style='margin-bottom:12.0pt'><b><span style='font-size:13.5pt'>Hinweis
Netzgenerator Z88N:</span></b> Ist in Netzgenerator- Eingabedateien <a
href="g88ni.htm">Z88NI.TXT</a> das Koordinatenflag KFLAG gesetzt, also Polar-
oder Zylinderkoordinaten als Eingangswerte gegeben, dann sind die
Netzgenerator- Ausgabedateien Z88I1.TXT immer in kartesischen Koordinaten
gehalten und dort ist dann KFLAG 0.</p>

</div>

</body>

</html>
