<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88o-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88o-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-10T15:52:00Z</o:Created>
  <o:LastSaved>2006-02-10T15:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2824</o:Words>
  <o:Characters>17793</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>148</o:Lines>
  <o:Paragraphs>41</o:Paragraphs>
  <o:CharactersWithSpaces>20576</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:153184479;
	mso-list-template-ids:84436220;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:351958673;
	mso-list-template-ids:-1110174612;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1326784541;
	mso-list-template-ids:1321628544;}
@list l3
	{mso-list-id:1523933587;
	mso-list-template-ids:291418316;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:2052729929;
	mso-list-template-ids:984284590;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.11 DAS OPENGL PLOTPROGRAMM Z88O</span></b></p>

<p>Mit dem OpenGL-Plotprogramm Z88O wird eine neue Dimension in Z88
er&ouml;ffnet: Mit drei Lichtquellen beleuchtete Strukturen oder Hiddenline-
Strukturen k&ouml;nnen unverformt oder verformt geplottet werden, ebenso
k&ouml;nnen Farbverl&auml;ufe f&uuml;r Spannungen und X-, Y- und Z-
Verformungen gezeigt werden. Bei Knoten- und Elementnummern k&ouml;nnen
Bereiche angegeben werden, was bei gro&szlig;en Strukturen sehr hilfreich ist.
Eine Plotter- oder Druckerausgabe ist explizit nicht vorgesehen - wozu auch,
machen Sie einfach einen Screenshot.</p>

<p>Z88O arbeitet mit OpenGL. Daher mu&szlig; Ihr Computer OpenGL- f&auml;hig
sein. Bei allen neueren Windows- Versionen ist dies standardm&auml;&szlig;ig
aktiviert, und es reicht meist eine Billig- Grafikkarte. Sehen Sie allerdings
sicherheitshalber in den Systemeinstellungen nach - mitunter kann OpenGL-
Hardwarebeschleunigung aktiviert werden. Bei kommerziellen UNIX- Workstations
ist OpenGL integraler Bestandteil. Achten Sie allerdings beim Compilieren
darauf, da&szlig; die Libraries<i> libGLw</i> und <i>libGL</i> und sowie die
Headerdateien <i>gl.h, glx.h </i>und <i>GlwMDrawA.h</i> vorhanden sind. Dies
gilt auch f&uuml;r LINUX- Systeme; hier kann es aber je nach Grafikkarte
manchmal Probleme geben. Das liegt dann nicht an Z88O, das wurde auf einer SGI
als OpenGL- Referenzmaschine entwickelt. Aber mit neueren RedHat- und SuSE-
Distributionen sollten Sie Z88O nach etwas Basteln zum Laufen bekommen. Falls
es gar nicht funktioniert: </p>

<p>Das bew&auml;hrte Plotprogram <a href="g88p.htm">Z88P</a>, das mit der
WinAPI bzw. der X11- Bibliothek arbeitet, bleibt weiterhin in Z88, vgl. Kap.
2.6. </p>

<p>Die Bildschirmfarben, Lichtquellen, Materialeigenschaften, der Polygonoffset
u.a. k&ouml;nnen f&uuml;r Windows in der Datei Z88O.OGL eingestellt werden;
f&uuml;r UNIX bestehen viel umfassendere M&ouml;glichkeiten in der Datei
Z88.FCD, in der nicht nur Farben, Fonts und OpenGL- Steuerwerte, sondern auch
die Gr&ouml;&szlig;en und Lagen der Pushbuttons, Radioboxes etc. definiert
sind. Sie k&ouml;nnen also bei UNIX das ganze Aussehen von Z88O ganz nach Ihren
W&uuml;nschen anpassen. Seien Sie allerdings vorsichtig beim &Auml;ndern von
Z88O.OGL (Windows) bzw. Z88.FCD (UNIX/LINUX): Sie m&uuml;ssen &uuml;ber ein
gewisses Grundwissen &uuml;ber die Arbeitsweise von OpenGL verf&uuml;gen, wenn
Sie Lichteffekte und dgl. gezielt &auml;ndern wollen. Sonst gibt es schnell
lange Gesichter, weil anscheinend nichts mehr richtig geht. Einige Hinweise
sind als Kommentare in Z88O.OGL bzw. Z88.FCD eingef&uuml;gt, aber ich kann hier
keine Einf&uuml;hrung in OpenGL geben. Konsultieren Sie die beiden B&uuml;cher
&quot;OpenGL Programming Guide&quot; und &quot;OpenGL Reference Manual&quot;
des Addison-Wesley Verlags.</p>

<p><b>Starten des Renderns:</b> Wenn Z88O angelaufen ist, ist OpenGL
initialisiert. Das eigentliche Rendern starten Sie bei Windows mit dem Icon
ganz links <i>Start frei</i> bzw. bei UNIX mit dem Pushbutton obere Reihe
rechts <i>&lt;Los&gt;</i>.</p>

<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>erford. Files:</i></p>
  </td>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>Superstrukturen</i> </p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>unverformte FE- Str.</i></p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i>verformte FE- Strukturen</i> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88ni.htm">Z88NI.TXT</a> </p>
  </td>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja </p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i1.htm">Z88I1.TXT</a></p>
  </td>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88f.htm">Z88O2.TXT</a></p>
  </td>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein </p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88d.htm">Z88O8.TXT</a></p>
  </td>
  <td width=152 style='width:114.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>nein</p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja,wenn Anzeige der Vergleichsspannungen </p>
  </td>
  <td width=155 style='width:116.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>ja, wenn Anzeige der Vergleichsspannungen </p>
  </td>
 </tr>
</table>

<p><b>Besondernheiten des Renderns bei Z88O:</b> Um m&ouml;glichst rasch zu
arbeiten, verbindet Z88O lediglich die Eckpunkte, und diese auch nur mit
geraden Linien, obwohl bei Serendipity- Elementen die Kanten der Elemente
quadratische bzw. kubische Kurven sind. Der Rechenaufwand ist besonders bei
beleuchteten Szenen ohnehin schon immens. Wenn ein Bauteil in Ihrem CAD-System,
z.B. Pro/ENGINEER, sch&ouml;n schnell gedreht wird und die dort in ein FE- Netz
zerlegte Struktur dann in Z88O relativ langsam gedreht, gezoomt oder verschoben
wird, dann ist das ganz normal: CAD- Programm malen nur ein &quot;paar&quot;
H&uuml;llkurven, FE- Programme m&uuml;ssen<i> jedes</i> finite Element rendern,
d.h. Normalenvektoren f&uuml;r alle Elementfl&auml;chen berechnen,
Farbverl&auml;ufe daf&uuml;r bestimmen usw. Besonders rechenintensiv sind
Hiddenline- Darstellungen.</p>

<p><b>Was k&ouml;nnen Sie mit Z88O anzeigen?</b> Eigentlich alles, wenn vorher
ein Solver (<a href="g88f.htm">Z88F</a> oder <a href="g88ite.htm">Z88I1 mit
Z88I2</a>), der die Verformungsdatei Z88O2.TXT erzeugt, und dann der
Spannungsprozessor <a href="g88d.htm">Z88D</a>, der die drei Spannungsdateien
Z88O3.TXT (f&uuml;r Sie zum Ablesen der Spannungen), Z88O5.TXT (f&uuml;r Z88P)
und Z88O8.TXT (f&uuml;r Z88O) erzeugt, gelaufen sind. Selbst bei St&auml;ben
k&ouml;nnen Sie jetzt &quot;Vergleichspannungen&quot;, also die Zug- und
Druckspannungen, farbig anzeigen lassen; lediglich f&uuml;r Balken Nr.2 und Nr.13
sowie f&uuml;r Wellen Nr.5 k&ouml;nnen nur die Verformungen angezeigt werden.
Warum? Weil Sie bei Balken und Wellen beispielsweise die Kerbwirkung
miteinrechnen m&uuml;ssen, was ein FEA- Programm naturgem&auml;&szlig; bei
einer <i>Gesamtstruktur</i> nicht kann.</p>

<p><b>Spannungsanzeige:</b> Die Art der Spannungsanzeige bei FEA- Programmen
hat durchaus philosophischen Charakter. Fakt ist, da&szlig; durchaus sehr
teure, kommerzielle FEA- Programme in bestimmten Situationen Spannungen <i>falsch</i>
anzeigen, wie umfangreiche Versuche am Lehrstuhl f&uuml;r Konstruktionslehre
und CAD der Universit&auml;t Bayreuth ergeben haben. Am pr&auml;zisesten ist
die Spannungsanzeige direkt in den Gau&szlig;punkten, wie dies Z88P realisiert.
Dies ist bei OpenGL nicht vern&uuml;nftig darstellbar, daher habe ich mich nach
vielen Versuchen mit realen FE-Strukturen zu folgendem Vorgehen entschlossen:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><i>Vergleichsspannungen in
     den Eckknoten.</i> In Wirklichkeit werden die Spannungen eben nicht in den
     Eckknoten berechnet, was besonders bei sehr spitzen Elementen zu ganz
     falschen Ergebnissen f&uuml;hrt (sic!), sondern in Gau&szlig;punkten, die
     in der N&auml;he der jeweiligen Eckknoten liegen. Es werden die Spannungen
     f&uuml;r genau so viele Gau&szlig;punkte berechnet, wie Eckknoten
     vorhanden sind. Da meist an einen Knoten mehrere Elemente
     anschlie&szlig;en, werden diese Spannungen dann noch gemittelt &uuml;ber
     alle anschlie&szlig;enden Elemente. Dies f&uuml;hrt zu recht
     ausgeglichenen Spannungs-verl&auml;ufen, die im Mittel aber geringer sind
     als die Maximalspannungen aus Z88P. Die Einstellungen hinsichtlich der
     Integrationsordnung INTORD in der Steuerdatei <a href="g88i3.htm">Z88I3.TXT</a>
     haben keinen Einflu&szlig;, INTORD mu&szlig; aber &gt; 0 sein. </li>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list 36.0pt'><i>Vergleichsspannungen pro
     Element gemittelt.</i> Es werden die Spannungen in den Gau&szlig;punkten
     im jeweiligen Element berechnet, aufsummiert und durch die Anzahl der
     Gau&szlig;punkte geteilt. Dies ergibt eine mittlere Vergleichsspannung pro
     Element. Die Einstellungen hinsichtlich der Integrationsordnung INTORD in
     der Steuerdatei <a href="g88i3.htm">Z88I3.TXT</a> haben jetzt
     Einflu&szlig;, INTORD mu&szlig; &gt; 0 sein. </li>
</ul>

<p><b>Verschiebungsanzeige:</b> Sie k&ouml;nnen die Struktur unverformt oder
verformt plotten. Der Vergr&ouml;&szlig;erungsfaktor (Standard ist jeweils 100
f&uuml;r X, Y und Z) ist w&auml;hlbar. Zus&auml;tzlich k&ouml;nnen Sie sich die
Verschiebungen f&uuml;r X, f&uuml;r Y oder f&uuml;r Z farblich abgestuft
anzeigen lassen. Dies ist besonders bei komplizierten Raumstrukturen sehr
angenehm. Im Gegensatz zu Z88P k&ouml;nnen Sie die Spannungsanzeige oder die
Verschiebungen f&uuml;r X, f&uuml;r Y oder f&uuml;r Z oder die Hiddenline-
Darstellung auch bei verformter Struktur aufrufen.</p>

<p><b>Bedienungshinweise Zoomen, Verschieben und Rotieren: </b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Sie k&ouml;nnen ohne
     irgendwelche Beschr&auml;nkungen mit den Sondertasten (s.u.) bei Windows
     bzw. den Pushbuttons bei UNIX zoomen, verschieben und rotieren. Damit
     sollten Sie immer arbeiten, wenn Sie sehr stark zoomen, genau verschieben
     und definiert rotieren wollen. Dies ist der Standardmodus. Die
     Maussteuerung funktioniert jetzt nicht. </li>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo4;tab-stops:list 36.0pt'>Sie k&ouml;nnen bei Z88O
     -im Gegensatz zu Z88P- auch mit der Maus arbeiten: Aktivieren Sie bei
     Windows das Maus-Icon bzw. bei UNIX den Pushbutton <i>Pushbu</i> (der dann
     auf <i>Maus</i> wechselt): Jetzt k&ouml;nnen Sie </li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l4 level2 lfo4;tab-stops:list 72.0pt'>mit Maustaste links
      gedr&uuml;ckt zoomen </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l4 level2 lfo4;tab-stops:list 72.0pt'>mit Maustaste Mitte
      gedr&uuml;ckt verschieben </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l4 level2 lfo4;tab-stops:list 72.0pt'>mit Maustaste rechts
      gedr&uuml;ckt rotieren </li>
 </ul>
</ul>

<p>Diese Option verwenden Sie f&uuml;r eingeschr&auml;nkte Zoom- und
Verschiebebereiche sowie f&uuml;r schnelles, aber unpr&auml;zises Drehen. Sie
k&ouml;nnten jetzt auch mit den Tasten gem&auml;&szlig; 1. zus&auml;tzlich
arbeiten, aber diese gemischte Arbeitsweise ist nicht vorgesehen und kann zu
unvorhersehbaren Ergebnissen f&uuml;hren. Das liegt daran, da&szlig; in Z88O
unterschiedliche Berechnungen f&uuml;r beide Modi verwendet werden.</p>

<p><b>Tasten- Sonderfunktionen bei Windows:</b> </p>

<p>BILD HOCH : Zoom st&auml;rker <br>
BILD RUNTER : Zoom geringer <br>
CURSOR LINKS : Struktur in X-Richtung schieben <br>
CURSOR RECHTS : Struktur in X-Richtung schieben <br>
CURSOR HOCH : Struktur in Y-Richtung schieben <br>
CURSOR RUNTER : Struktur in Y-Richtung schieben <br>
POS1 : Struktur in Z-Richtung schieben <br>
ENDE : Struktur in Z-Richtung schieben <br>
F2 : Struktur um X-Achse rotieren <br>
F3 : Struktur um X-Achse rotieren <br>
F4 : Struktur um Y-Achse rotieren <br>
F5 : Struktur um Y-Achse rotieren <br>
F6 : Struktur um Z-Achse rotieren <br>
F7 : Struktur um Z-Achse rotieren <br>
F8 : Rotationen um X,Y und Z auf 0 setzen </p>

<p><b>Bei UNIX </b>gelten die &uuml;blichen X- bzw. Motif- Tastendefinitionen,
also TAB, dann Pfeiltasten zum Anw&auml;hlen und Leertaste zum Aktivieren.</p>

<p><b>Das &quot;Koordinatensystem&quot;:</b> OpenGL arbeitet mit einem <i>Clipping
Volume</i>, d.h. mit einer Art W&uuml;rfel, der durch <i>Xmin</i> und <i>Xmax</i>
in horizontaler Richtung, durch <i>Ymin</i> und <i>Ymax</i> in vertikaler
Richtung und <i>Zmin</i> (liegt zum Betrachter hin) und <i>Zmax</i> (zeigt vom
Betrachter weg) definiert wird. Wenn Sie jetzt einen K&ouml;rper zu stark
zoomen oder zu sich heranschieben, dann wird der Bereich von <i>Zmin</i>
&uuml;berschritten und Teile der Struktur liegen au&szlig;erhalb des
Betrachtungsbereiches. Das k&ouml;nnen Sie einerseits sehr sch&ouml;n
verwenden, um in eine Struktur hineinzublicken. Wenn Sie das nicht wollen,
ver&auml;ndern Sie den Wert von Z<i>min</i> (Standardwert ist -100) zu
kleineren Werten, z.B. zu -1000: Bei Windows im Men&uuml; <i>Faktoren &gt;
Z-Limit zum Betrachter</i>, bei UNIX das Textfeld &quot;Zlimit&quot; rechts
unten. Die folgenden Bilder stellen den Sachverhalt dar:</p>

<p><img border=0 width=1024 height=740 id="_x0000_i1025" src=g88o1.jpg></p>

<p>Windows: Kolben eines BMW-Motorradmotors, <i>Zlimit</i> auf Standardwert
-100.</p>

<p><img border=0 width=1024 height=740 id="_x0000_i1026" src=g88o2.jpg></p>

<p>Windows: Kolben eines BMW-Motorradmotors, <i>Zlimit</i> auf -10 gesetzt:
Kolben halb geschnitten.</p>

<p><b>Erl&auml;uterung einiger Men&uuml;punkte:</b></p>

<p><b>Name der Strukturdatei:</b></p>

<p>Windows : <i>Datei &gt; Strukturfile</i> oder das Disketten-Icon <br>
UNIX : <i>Stru.</i> , Textfeld direkt auf Window </p>

<p>Hier wird das Strukturfile gew&auml;hlt. Namen, ggf. mit Pfad, eingeben,
RETURN. Die neue Stuktur wird geladen. Das eigentliche Rendern starten Sie bei
Windows mit dem Icon ganz links <i>Start frei</i> bzw. bei UNIX mit dem
Pushbutton obere Reihe rechts <i>&lt;Los&gt;</i>. </p>

<p><b>Verformungszustand der Struktur: </b></p>

<p>Windows: <i>Struktur &gt; Unverformt, Verformt </i>oder die entsprechenden
Icons <br>
UNIX : Radiobox <i>Unverfo.</i> bzw.<i> Verformt</i></p>

<p>Zeichnen der Struktur unverformt oder verformt. Sie k&ouml;nnen alle
sonstigen Render-Operationen mit der unverformten oder auch der verformten
Struktur durchf&uuml;hren.</p>

<p><b>ACHTUNG</b> Struktur Verformt: Der Bediener ist daf&uuml;r
verantwortlich, da&szlig; er bei Nutzung dieser Funktion eine
Verschiebungsrechnung ausgef&uuml;hrt hat. Also vor Nutzung von Z88O einen FE-
Lauf mit <a href="g88f.htm">Z88F</a> oder dem <a href="g88ite.htm">Iterationssolver</a>
laufen lassen. Sonst werden irgendwelche Files Z88O2.TXT (Verschiebungen) aus
fr&uuml;heren Rechnungen angezogen !</p>

<p><b>Wahl der 3D-Effekte:</b></p>

<p>Windows: <i>3D-Effekte &gt;</i> <br>
<i>1. Licht an, <br>
2. Hidden Line an, <br>
3. V-Spannungen (Eckknoten),</i> <br>
<i>4. V-Spannungen (Elemente),</i> <br>
<i>5. X-Verschiebungen an,</i> <br>
<i>6. Y-Verschiebungen an,</i> <br>
7. Z-Verschiebungen an </p>

<p>oder die entsprechenden Icons</p>

<p>UNIX : Radiobox <br>
<i>1. Licht,</i> <br>
<i>2. Hide/Netz,</i> <br>
<i>3. VerSpa E,</i> <br>
<i>4. VerSpa M,</i> <br>
<i>5. X-Verschi,</i> <br>
<i>6. Y-Verschi,</i> <br>
<i>7. Z-Verschi</i></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Die Struktur wird mit drei
     Lichquellen beleuchtet. Die Eigenschaften der Lichtquellen k&ouml;nnen in
     den Steuerdateien Z88O.OGL (Windows) und Z88.FCD (UNIX) ver&auml;ndert
     werden. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Es wird bei Raumstrukturen
     das FE-Netz mit verdeckten Linien gerendert oder bei 2D-Strukturen das
     reine FE-Netz gezeichnet (da kann man nichts verdecken). Nur in diesem
     Modus k&ouml;nnen Sie<i> alle</i> gew&uuml;nschten Knoten- und
     Elementlabels auch sehen. Der Polygonoffset kann in den Steuerdateien
     Z88O.OGL (Windows) und Z88.FCD (UNIX) ver&auml;ndert werden. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Es werden die
     Vergleichsspannungen in den Eckknoten angezeigt. In Wirklichkeit werden
     die Spannungen nicht in den Eckknoten berechnet, sondern in
     Gau&szlig;punkten, die in der N&auml;he der jeweiligen Eckknoten liegen.
     Es werden die Spannungen f&uuml;r genau so viele Gau&szlig;punkte
     berechnet, wie Eckknoten vorhanden sind. Da meist an einen Knoten mehrere
     Elemente anschlie&szlig;en, werden diese Spannungen dann noch gemittelt
     &uuml;ber alle anschlie&szlig;enden Elemente. Dies f&uuml;hrt zu recht
     ausgeglichenen Spannungsverl&auml;ufen, die im Mittel aber geringer sind
     als die Maximalspannungen aus Z88P. Die Einstellungen hinsichtlich der
     Integrationsordnung INTORD in der Steuerdatei <a href="g88i3.htm">Z88I3.TXT</a>
     haben keinen Einflu&szlig;, INTORD mu&szlig; aber &gt; 0 sein. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Es werden die Vergleichsspannungen,
     pro Element gemittelt, gezeigt. Es werden die Spannungen in den
     Gau&szlig;punkte im jeweiligen Element berechnet, aufsummiert und durch
     die Anzahl der Gau&szlig;punkte geteilt. Dies ergibt eine mittlere
     Vergleichsspannung pro Element. Die Einstellungen hinsichtlich der
     Integrations-ordnung INTORD in der Steuerdatei <a href="g88i3.htm">Z88I3.TXT</a>
     haben jetzt Einflu&szlig;, INTORD mu&szlig; &gt; 0 sein. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Anzeige der Verschiebungen
     f&uuml;r X farblich abgestuft </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Anzeige der Verschiebungen
     f&uuml;r Y farblich abgestuft </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list 36.0pt'>Anzeige der Verschiebungen
     f&uuml;r Z farblich abgestuft<span style='font-size:18.0pt'> </span></li>
</ol>

<p>F&uuml;r die Pos. 3. bis 7. kann die Farbskala in in den Steuerdateien
Z88O.OGL (Windows) und Z88.FCD (UNIX) ver&auml;ndert werden.</p>

<p><img border=0 width=1209 height=1015 id="_x0000_i1027" src=g88o3.jpg></p>

<p>UNIX: Hiddenline- Darstellung einer verformten Platte, Maussteuerung
eingeschaltet.</p>

<p><b>Zeichnen der Knoten- und Elementnummern:</b></p>

<p>Windows: <i>Labels &gt; No Labels, Knoten, Elemente</i> <br>
UNIX : Radiobox <i>No Labels, Knoten, Elemente</i></p>

<p>Labels = Plotten von Knotennummern oder Elementnummern. Im Gegensatz zu <a
href="g88p.htm">Z88P</a> k&ouml;nnen Sie hier jeweils Bereiche <i>von-bis</i>
angeben, z.B. plotte die Knotennummern von 11 bis 19 oder plotte das Element 3,
d.h. von 3 bis 3. Z88O merkt sich Ihre Einstellungen, auch wenn Sie zwischenzeitlich
wieder auf <i>No Labels</i> zur&uuml;ckgehen. Achten Sie bei UNIX bzw. LINUX
darauf, da&szlig;, wenn Sie ein Textfeld ausgef&uuml;llt haben, Sie dann gleich
die Return-Taste dr&uuml;cken, damit der Wert auch &uuml;bernommen wird. Das
ist keine Z88O- Eigenheit, sondern das normale Verhalten von Motif-
Textfelfern.</p>

<p>Beachten Sie, da&szlig; Sie nur alle gew&uuml;nschten Labels auf der
Oberfl&auml;che gerendert bekommen, wenn Sie bei den 3D-Effekten im Hiddenline-
Modus sind. Bei allen anderen Modi werden die Labels teilweise verdeckt. Und
Labels im Inneren eines r&auml;umlichen K&ouml;rpers kann man normalerweise
ohnehin nicht sehen, weil sie von den Tetraeder- und Hexaederfl&auml;chen
verdeckt werden. Daher schaltet Z88O dann den Hiddenline- Modus aus - Sie sehen
dann das Netz ohne verdeckte Linien wie bei Z88P. Sobald Sie wieder auf <i>No
Labels</i> gehen, wird wieder mit verdeckten Linien gearbeitet.</p>

<p><b>Vergr&ouml;&szlig;ern - Verkleinern (Zoomen):</b></p>

<p>Windows: <i>Tasten BILD HOCH </i>und<i> BILD RUNTER</i> <br>
UNIX : Pushbuttons <i>Zoom+</i> und <i>Zoom-</i><o:p></o:p></p>

<p>Bei Maussteuerung aktiv: <i>linke Maustaste gedr&uuml;ckt</i></p>

<p><b>Verschieben (Panning):</b></p>

<p>Windows: <br>
X: <i>CURSOR LINKS</i> und <i>CURSOR RECHTS</i> <br>
<i>Y: CURSOR HOCH</i> und <i>CURSOR RUNTER</i> <br>
<i>Z: POS 1</i> und <i>ENDE</i><o:p></o:p></p>

<p><span lang=FR style='mso-ansi-language:FR'>UNIX : Pushbuttons <i>X+, X-, Y+,
Y-, Z+, Z-</i><o:p></o:p></span></p>

<p>Bei Maussteuerung aktiv: <i>mittlere Maustaste gedr&uuml;ckt </i></p>

<p><b>Rotieren: </b></p>

<p>Windows: <i>Faktoren &gt; Rotationen</i> </p>

<p>Die Rotationen um X, Y und Z werden mit <i>Faktoren &gt; Rotationen</i>
definiert: ROTX, ROTY und ROTZ. Standardwerte je 0. Mit den Tasten <i>F2..F7</i>
kann in 10-Grad Spr&uuml;ngen gedreht werden.</p>

<p>UNIX : Pushbuttons <i>RX+, RX-, RY+, RY-, RZ+, RZ-</i> </p>

<p>Drehung in 10 Grad Schritten. Pushbutton <i>Rot 0</i> setzt sie zur&uuml;ck.</p>

<p>Bei Maussteuerung aktiv: <i>rechte Maustaste gedr&uuml;ckt</i> </p>

<p><b>Vergr&ouml;&szlig;ern der Verschiebungen:</b></p>

<p>Windows: <i>Faktoren &gt; Verschiebungen &gt; FUX, FUY, FUZ</i> <br>
UNIX : Textfelder <i>FUX, FUY</i> und <i>FUZ</i></p>

<p>Vergr&ouml;&szlig;ern der Verschiebungen erfolgt bei Windows mit <i>Faktoren
&gt; Verschiebungen</i> : <i>FUX, FUY</i> und <i>FUZ</i>. Standardwerte je 100.
Achtung UNIX: Wie bei UNIX &uuml;blich, greifen die &Auml;nderungen nur bei
einem jeweiligen RETURN. Oder lassen Sie die drei RETURNs weg und geben dann
nochmal &lt;Los&gt;.</p>

<p><b>Anmerkungen Vergleichsspannungen:</b></p>

<p>Windows:<br>
<i>3D-Effekte &gt; Vergleichsspannungen (Eckknoten) </i>bzw. Icon Nr. 9 von
links<br>
<i>3D-Effekte &gt; Vergleichsspannungen (Elemente) </i>bzw. Icon Nr. 10 von
links</p>

<p>UNIX :<br>
Radiobutton <i>VerSpa E</i> (= Eckknoten)<br>
Radiobutton <i>VerSpa M</i> (= Mittelwert pro Element)</p>

<p>Wurden vorher Vergleichsspannungen mit <a href="g88d.htm">Z88D</a> berechnet
(dies ist f&uuml;r alle Elemente au&szlig;er den <a href="g88e2.htm">Balken
Nr.2</a>, <a href="g88e13.htm">Nr.13</a> und den <a href="g88e5.htm">Wellen
Nr.5</a> m&ouml;glich und sinnvoll), so k&ouml;nnen diese Vergleichsspannungen
entweder in den Eckknoten oder als Mittelwert je Element angezeigt werden. Und
bevor Sie den Spannungsprozessor Z88D laufen lie&szlig;en, mu&szlig;ten Sie
davor die Verschiebungen mit <a href="g88f.htm">Z88F</a> oder dem <a
href="g88ite.htm">Iterationssolver</a> berechnen. Die Reihenfolge ist also: <br>
1. Cholesky Solver <a href="g88f.htm">Z88F</a> oder <a href="g88ite.htm">Iterationssolver
Z88I1 und Z88I2</a><br>
2. Spannungsprozessor <a href="g88d.htm">Z88D</a><br>
3. Z88O, falls Sie Spannungen plotten wollen</p>

<p><i>Vergleichsspannungen in den Eckknoten:</i> Die Spannungen werden
tats&auml;chlich berechnet in Gau&szlig;punkten, die in der N&auml;he der
jeweiligen Eckknoten liegen. Es werden die Spannungen f&uuml;r genau so viele
Gau&szlig;punkte berechnet, wie Eckknoten vorhanden sind. Da meist an einen
Knoten mehrere Elemente anschlie&szlig;en, werden diese Spannungen dann noch
gemittelt &uuml;ber alle anschlie&szlig;enden Elemente. Die Einstellungen
hinsichtlich der Integrationsordnung INTORD in der Steuerdatei <a
href="g88i3.htm">Z88I3.TXT</a> haben keinen Einflu&szlig;, INTORD mu&szlig;
aber &gt; 0 sein. </p>

<p><i>Vergleichsspannungen, Mittelwert pro Element.</i> Es werden die
Spannungen in den Gau&szlig;punkten im jeweiligen Element berechnet,
aufsummiert und durch die Anzahl der Gau&szlig;punkte geteilt. Dies ergibt eine
mittlere Vergleichsspannung pro Element. Die Einstellungen hinsichtlich der
Integrationsordnung INTORD in der Steuerdatei <a href="g88i3.htm">Z88I3.TXT</a>
haben jetzt Einflu&szlig;, INTORD mu&szlig; &gt; 0 sein. Beispiel: Wenn Sie bei
<a href="g88e10.htm">Hexaedern Nr.10</a> f&uuml;r INTORD 3 angeben, denn werden
die Vergleichsspannungen in 3 x 3 x 3 = 27 Gau&szlig;punkten berechnet,
aufsummiert und dann durch 27 geteilt.</p>

<p>Die Ausgabe erfolgt in Form einer Farbskala. Diese Farbskala k&ouml;nnen Sie
in Z88O.OGL (Windows) oder Z88.FCD (UNIX) nach pers&ouml;nlichen W&uuml;nschen
einstellen. Nat&uuml;rlich auch die Fonts bei UNIX - da m&uuml;ssen Sie je nach
System etwas experimentieren, bis es gef&auml;llig aussieht. Diese Anpassungen
machen Sie einmalig. </p>

<p>Zuvor mu&szlig; eine Spannungsberechnung mit <a href="g88d.htm">Z88D</a>
erfolgen. Dabei war im File <a href="g88i3.htm">Z88I3.TXT</a> das Vergleichs-
Spannungsflag <i>ISFLAG 1</i> und die Integrationsordnung <i>INTORD &gt; 0</i>.
Genaue Spannungs-Ergebnisse der Ausgabedatei Z88O3.TXT entnehmen.</p>

<p><b>ACHTUNG:</b> Der Bediener ist daf&uuml;r verantwortlich, das er bei
Nutzung dieser Funktionen eine Spannungsberechnung ausgef&uuml;hrt hat. Davor
mu&szlig;ten Sie Verformungen mit <a href="g88f.htm">Z88F</a> oder dem <a
href="g88ite.htm">Iterationssolver</a> berechnen.Also vor Nutzung von Z88O
einen Spannungs-Lauf mit <a href="g88d.htm">Z88D</a> ausf&uuml;hren. Sonst
werden irgendwelche Files Z88O8.TXT (Spannungen) aus fr&uuml;heren Rechnungen
angezogen !</p>

<p><b><span lang=IT style='mso-ansi-language:IT'>Autoskalieren:</span></b><span
lang=IT style='mso-ansi-language:IT'><o:p></o:p></span></p>

<p><span lang=IT style='mso-ansi-language:IT'>Windows: <i>Autoscale &gt; No
Autoscale, Yes Autoscale </i>bzw 3.Icon von links <br>
</span>UNIX : Pushbutton <i>AutoS</i></p>

<p>Die Autoscale-Funktion sorgt daf&uuml;r, da&szlig; Strukturen
vollst&auml;ndig auf den Bildschirm passen.</p>

<p>Sie wird beim Laden einer Struktur mit <i>Datei &gt; Strukturfile</i>
automatisch aktiviert. Sie wird dann gleich wieder deaktiviert, daher steht der
Haken dann auf <i>No Autoscale.</i> Sie k&ouml;nnen dann mit <i>Autoscale &gt;
Yes Autoscale</i> passend skalieren lassen. Sodann schaltet Autoscale sofort
wieder auf No Autoscale. <i>Autoscale &gt; Yes Autoscale</i> ist also eine Art
Tipptaste. Das oben Gesagte gilt sinngem&auml;&szlig; auch f&uuml;r UNIX. </p>

<p><b>H&ouml;hen- Seitenverh&auml;ltnis FYCOR:</b></p>

<p>Windows: Datei <i>Z88O.OGL</i> <br>
UNIX : Datei <i>Z88.FCD</i></p>

<p>Das H&ouml;hen- Seitenverh&auml;ltnis zur Monitoranpassung kann
ver&auml;ndert werden. Dazu gibt es in den Dateien Z88O.OGL (Windows) bzw.
Z88.FCD den Wert FYCOR. Laden Sie eine kreisrunde oder quadratische Struktur
und ver&auml;ndern Sie FYCOR, bis die Struktur auf Ihrem Monitor genau rund
oder quadratisch dargestellt wird. Beachten Sie, da&szlig; der Wert FYCOR beim
Start von Z88O geladen wird, soda&szlig; Sie nach Ver&auml;nderung dieses Wertes
Z88O neu starten m&uuml;ssen, um eine &Auml;nderung zu sehen. Diese Anpassung
brauchen Sie nur ein einzigesmal zu machen.</p>

<p><img border=0 width=1024 height=740 id="_x0000_i1028" src=g88o4.jpg></p>

<p>Windows: Anzeige der Vergleichsspannungen in den Eckknoten bei einem
BMW-Motorradkolben.<span style='font-size:24.0pt'> </span></p>

</div>

</body>

</html>
