<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88p-Dateien/filelist.xml">
<title>2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T18:54:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2184</o:Words>
  <o:Characters>13766</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>114</o:Lines>
  <o:Paragraphs>31</o:Paragraphs>
  <o:CharactersWithSpaces>15919</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:419832521;
	mso-list-template-ids:-2023303538;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.6 DAS PLOTPROGRAMM Z88P</span></b></p>

<p class=MsoNormal><b><span style='font-size:13.5pt'>Das modernere Z88-
Plotprogram ist das neue OpenGL-Plotprogramm <a href="g88o.htm">Z88O</a>, vgl.
Kap.2.11. Das bew&auml;hrte Z88P bleibt aber Teil von Z88.</span></b> </p>

<p>Mit dem Plotprogramm Z88P k&ouml;nnen unverformte, verformte sowie un- und
verformte Strukturen sowie Superstrukturen geplottet werden. </p>

<p>Die Ausgabe kann auf den Bildschirm oder in eine Datei erfolgen, wobei die
Plotdatei sog. HP-GL-Befehle enth&auml;lt, die von HP-Plottern genutzt werden.
Die HP-GL-Dateien k&ouml;nnen nat&uuml;rlich in beliebiger Weise auch in
anderen Programmen weiterverarbeitet werden, z.B. in CorelDraw, WinWord etc.,
ggf. die Endung .TXT &auml;ndern. Winword erwartet z.B. die Endung .HGL
f&uuml;r HP-GL-Dateien. </p>

<p>Zus&auml;tzlich k&ouml;nnen Vergleichsspannungen auf dem Bildschirm gezeigt
oder auf einen Plotter gegeben werden. Die Bildschirmfarben k&ouml;nnen
f&uuml;r Windows in der Datei Z88P.COL eingestellt werden; f&uuml;r UNIX
bestehen viel umfassendere M&ouml;glichkeiten in der Datei Z88.FCD, in der
nicht nur Farben und Fonts, sondern auch die Gr&ouml;&szlig;en und Lagen der
Pushbuttons, Radioboxes etc. definiert sind. Sie k&ouml;nnen also bei UNIX das
ganze Aussehen von Z88P ganz nach Ihren W&uuml;nschen anpassen. </p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>erford. Files:</b></p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Superstrukturen</b> </p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>unverformte FE- Str.</b></p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>verformte FE- Str.</b> </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88ni.htm">Z88NI.TXT</a></p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>ja</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="g88i1.htm">Z88I1.TXT</a></p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>ja</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O2.TXT</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>ja</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Z88O5.TXT</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>ja,wenn
  V-Spannungen</p>
  </td>
  <td width=159 style='width:119.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>nein</p>
  </td>
 </tr>
</table>

<p>Um m&ouml;glichst rasch zu arbeiten, verbindet Z88P die Knotenpunkte mit
geraden Linien, obwohl bei Serendipity- Elementen 7,8,10,11 und 12 die Kanten
der Elemente quadratische bzw. kubische Kurven sind.</p>

<p><b>Hinweis:</b> Superstrukturen und unverformte finite- Elemente- Strukturen
k&ouml;nnen Sie nat&uuml;rlich auch via CAD-Konverter <a href="g88x.htm">Z88X</a>
in Ihrem CAD- Programm anzeigen lassen, aber Anzeige der verformten Struktur
sowie Spannungsanzeige ist nur in Z88P m&ouml;glich. </p>

<p>Z88P speichert den letzten Strukturfile- Namen, die Einstellfaktoren und
Labeleinstellungen in einem File Z88P.STO. Beim Starten von Z88P wird dieses
File automatisch angezogen, soda&szlig; die letzte Struktur wieder angezeigt
werden kann. M&ouml;chte man mit einer neuartigen Struktur beginnen, so sollte
vorher das File Z88P.STO gel&ouml;scht werden. Dies kann mit Plotten &gt; L&ouml;schen
Z88P.STO im Z88- Commander Z88COM erfolgen. </p>

<p><b>Tasten- Sonderfunktionen bei Windows:</b></p>

<p>BILD HOCH : Zoom st&auml;rker<br>
BILD RUNTER : Zoom geringer<br>
CURSOR LINKS : Struktur in X-Richtung schieben<br>
CURSOR RECHTS : Struktur in X-Richtung schieben<br>
CURSOR HOCH : Struktur in Y-Richtung schieben<br>
CURSOR RUNTER : Struktur in Y-Richtung schieben<br>
<br>
<b><i>..und f&uuml;r 3-D-Strukturen zus&auml;tzlich bei Windows: </i></b></p>

<p>POS1 : Struktur in Z-Richtung schieben<br>
ENDE : Struktur in Z-Richtung schieben<br>
F2 : Struktur um X-Achse rotieren<br>
F3 : Struktur um X-Achse rotieren<br>
F4 : Struktur um Y-Achse rotieren<br>
F5 : Struktur um Y-Achse rotieren<br>
F6 : Struktur um Z-Achse rotieren<br>
F7 : Struktur um Z-Achse rotieren<br>
F8 : Rotationen um X,Y und Z auf 0 setzen</p>

<p><b>Bei UNIX gelten die &uuml;blichen X- bzw. Motif- Tastendefinitionen, also
TAB, dann Pfeiltasten zum Anw&auml;hlen und Leertaste zum Aktivieren.</b></p>

<p>Stiftplotter nutzen zum Zeichnen der unverformten Struktur den Pen 1,
f&uuml;r die verformte Struktur den Pen 2.</p>

<p><b><span style='font-size:13.5pt'>Erl&auml;uterung einiger Men&uuml;punkte:</span></b></p>

<p><b><span style='font-size:13.5pt'>Name der Strukturdatei:</span></b></p>

<p><b>Windows: Datei &gt; Strukturfile</b> <br>
<b>UNIX : Stru. , Textfeld direkt auf Window </b></p>

<p>Hier wird das Strukturfile gew&auml;hlt. Namen, ggf. mit Pfad, eingeben,
RETURN. Die neue Stuktur wird geladen und sofort gezeichnet. </p>

<p><b><span style='font-size:13.5pt'>Name der Plotdatei:</span></b></p>

<p><b>Windows: Datei &gt; Interface</b> <br>
<b>UNIX : Plot. , Textfeld direkt auf Window</b></p>

<p>Damit wird eine Plotdatei angew&auml;hlt. Standardvorgabe ist File
Z88O6.TXT. Die Plotdatei enth&auml;lt HP-GL-Befehle im ASCII-Code, die
nat&uuml;rlich auch mit anderen Programmen weiterverarbeitet werden
k&ouml;nnen.</p>

<p><b>Windows: echte Plotter:</b> Eine Direktausgabe aus Z88P auf einen Plotter
funktioniert nicht immer. Gegebenenfalls mu&szlig; mit dem Z88- Commander nach
Erzeugen von Z88O6.TXT eine Xon/Xoff- Sequenz in Z88O6.TXT gestellt werden.
Sodann kann Z88O6.TXT mit </p>

<p class=MsoNormal align=center style='text-align:center'><i>copy /B Z88O6.TXT com1:
</i>(bzw. com2:)</p>

<p>auf einen seriell angeschlossenen Plotter gegeben werden. Sie k&ouml;nnen
auch das <i>Hyperterminal</i> von Windows nutzen. Probieren Sie hier bei
&quot;Datei &gt; Eigenschaften &gt; Einstellungen &gt; ASCII&quot;:
&quot;gesendete Zeichen enden mit CR-LF&quot; und &quot;lokales Echo&quot;,
Zeilenverz&ouml;gerung 10 msec, Zeichenverz&ouml;gerung 1 msec. Trotzdem
k&ouml;nnen bei gro&szlig;en Dateien Timeouts auftreten. Das ist eine generelle
Eigenschaft von seriellen Schnittstellen, vgl. die Hinweise weiter unten
f&uuml;r UNIX. </p>

<p><b>Windows: LaserJet: </b>Manche Laserdrucker k&ouml;nnen von Hand zwischen
PCL und HP-GL umgeschaltet werden, bei anderen funktioniert das leider nur
durch Software. In diesem Fall mu&szlig; mit dem Z88- Commander Z88COM nach
Erzeugen von Z88O6.TXT eine LaserJet- Sequenz in Z88O6.TXT gestellt werden.
Dann ist normales Drucken m&ouml;glich.</p>

<p><b>UNIX : echte Plotter :</b> Serielle Schnittstellen werden als <i>root</i>
mit <i>stty</i> eingestellt, z.B.</p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'>stty sane ixon ispeed 9600 cs8 -cstopb -parenb
&lt; /dev/ttyS1</span></i><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p>Dabei ist hier <i>/dev/ttyS1</i> die zweite serielle Schnittstelle. Die
erste serielle Schnittstelle ist /dev/ttyS0. Ben&ouml;tigt Ihr Plotter eine
Softwareumschaltung auf Protokoll Xon/Xoff, so starten Sie nach der Erzeugung
von Z88O6.TXT mit Z88P das kleine Hilfsprogramm <i>pxon88</i>. Sodann
k&ouml;nnen Sie Z88O6.TXT als <i>root</i> auf die Schnittstelle geben:</p>

<p class=MsoNormal align=center style='text-align:center'><i>cat z88o6.txt &gt;
/dev/ttyS1</i></p>

<p>Sie k&ouml;nnen den seriellen Plotter aber auch direkt als raw- device in <i>/etc/printcap</i>
stellen. Angenommen, er hie&szlig;e dort <i>HP7475A-a3-raw</i>. Dann
k&ouml;nnen Sie als normaler User mit</p>

<p class=MsoNormal align=center style='text-align:center'><i><span lang=IT
style='mso-ansi-language:IT'>lpr -PHP7475A-a3-raw z88o6.txt</span></i><span
lang=IT style='mso-ansi-language:IT'><o:p></o:p></span></p>

<p>direkt &uuml;ber das UNIX- Spooling- System fahren. </p>

<p><b>Achtung:</b> Serielle Stiftplotter sind extrem langsame Ger&auml;te, d.h.
sie k&ouml;nnen aufgrund der sehr effizienten HP-GL- Sprache mit extrem wenig
Informationen viel zeichnen. Das kann bei gro&szlig;en HP- GL- Dateien dazu
f&uuml;hren, da&szlig; die serielle Schnittstelle trotz Xon/Xoff <i>zuwenig</i>
Bytes an den Plotter nachliefern kann und ein Timeout bekommt. Diese generelle
Problematik ist bei LINUX unter /usr/doc/howto bei printer-howto und
serial-howto nachzulesen. </p>

<p><b>UNIX : LaserJet :</b> Manche Laserdrucker k&ouml;nnen von Hand zwischen
PCL und HP-GL umgeschaltet werden, bei anderen funktioniert das leider nur
durch Software. In diesem Fall mu&szlig; nach Erzeugen von Z88O6.TXT mit Z88P
eine LaserJet- Sequenz mit dem kleinen Hilfsprogramm <i>laserj88</i> in
Z88O6.TXT gestellt werden. Achten Sie darauf, da&szlig; der Laser- Drucker auch
einen <b>raw - Eintrag</b> in <i>/etc/printcap</i> hat. Denn das UNIX-
Spooling- System soll die HP- GL- Dateien ja v&ouml;llig ungefiltert
weiterleiten. Plotten Sie mit</p>

<p class=MsoNormal align=center style='text-align:center'><i>lpr -Praw
z88o6.txt</i></p>

<p><b>Hinweise Windows und UNIX:</b> Die von Z88 erzeugten HP-GL- Befehle
arbeiten einwandfrei auf verschiedenen HP- und IBM- Plottern, wenn die
physikalischen &Uuml;bertragungen richtig eingestellt sind. Pr&uuml;fen Sie bei
Problemen, ob Ihr Plotter wirklich 100 % HP- kompatibel ist !</p>

<p>Ein weiterer Filename mit vorbelegter Bedeutung ist Z88O7.TXT. Man kann so
mit einer Plottersitzung nacheinander die Files Z88O6.TXT f&uuml;r die
unverformte und dann Z88O7.TXT f&uuml;r die verformte Strutur erzeugen, falls
dies nicht in einem Zug mit Struktur un/verformt geschehen soll. Das File
Z88O7.TXT kann sp&auml;ter wahlweise an Z88O6.TXT angeh&auml;ngt werden,
soda&szlig; unverformte und verformte Struktur in einem Durchgang geplottet
werden k&ouml;nnen. Dazu mu&szlig; die Reihenfolge eingehalten werden: erst
Z88O6.TXT und dann Z88O7.TXT erzeugen. Aber auch v&ouml;llig verschiedene
Strukturen k&ouml;nnen so &uuml;bereinander geplottet werden. </p>

<p><b><span style='font-size:13.5pt'>Verformungszustand der Struktur: </span></b></p>

<p><b>Windows: Struktur &gt; Unverformt, Verformt, Un- und Verformt</b> <br>
<b>UNIX : Radiobox Unverfo., Verformt, Un+Verfo.</b></p>

<p>Zeichnen der Struktur unverformt oder verformt oder beides. Nur bei
unverformten Strukturen k&ouml;nnen Spannungen gezeigt werden. Bei Struktur Un-
und Verformt werden Knoten- und Elementlabels f&uuml;r die unverformte Struktur
geplottet.</p>

<p><b>ACHTUNG</b> Struktur Verformt und Un-und Verformt: Der Bediener ist
daf&uuml;r verantwortlich, da&szlig; er bei Nutzung dieser Funktion eine
Verschiebungsrechnung ausgef&uuml;hrt hat. Also vor Nutzung von Z88P einen FE-
Lauf mit <a href="g88f.htm">Z88F</a> laufen lassen. Sonst werden irgendwelche
Files Z88O2.TXT (Verschiebungen) aus fr&uuml;heren Rechnungen angezogen !!</p>

<p><b><span style='font-size:13.5pt'>Ausgabe in Plotterdatei:</span></b></p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>Windows: Ausgabe &gt;
CRT, Plotter</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <br>
<b>UNIX : Pushbutton Plot.</b><o:p></o:p></span></p>

<p>CRT ist Bildschirmausgabe, der Defaultwert. Bei Auswahl Plotter wird ein
HP-GL- File erzeugt, dessen Name mit Interface ausgew&auml;hlt wurde. Das geht
sehr schnell. Nach Schreiben der HP-GL-Datei schaltet Z88P sofort wieder auf
CRT zur&uuml;ck, nachdem Sie die entsprechende Messagebox quittiert haben.</p>

<p><b><span style='font-size:13.5pt'>Wahl der Ansicht:</span></b></p>

<p><b>Windows: Ansicht &gt; XY, XZ, YZ, 3-Dim</b> <br>
<b>UNIX : Radiobox XY, XZ, YZ, 3D</b><o:p></o:p></p>

<p>Je nach Struktur Ansicht ausw&auml;hlen: Bei 2-dimensionalen Strukturen XY,
bei 3-dimensionalen Strukturen zun&auml;chst 3-Dim. Achtung 3-D- Strukturen:
Mit XY, XZ und YZ k&ouml;nnen die betreffenden Seitenansichten gezeigt werden,
jedoch werden die Knoten- und Elementlabels in der Reihenfolge aufsteigend
geplottet (Knoten/Element 1 aufsteigend zum letzten Knoten/Element), die
Spannungspunkte in der Reihenfolge der Gau&szlig;punkte, elementweise
aufsteigend. Daher k&ouml;nnen die fertigen Bilder Knoten- und Elementnummern
sowie Spannungen zeigen, die nicht in der Ebene der Seitenansicht liegen ! Eine
verl&auml;&szlig;liche Aussage gibt hier nur Ansicht 3-Dim. <b>Hinweis:</b>
Wenn Sie mit einer &quot;frischen&quot; 3-D Struktur in Z88P gehen, stehen bei
Windows der Men&uuml;haken ansich unkorrekt auf XY bzw. bei UNIX der
Radiobutton auf XY, weil die Men&uuml;s <i>vor</i> Einlesen der Z88- Dateien
aufgebaut werden.</p>

<p><b><span style='font-size:13.5pt'>Zeichnen der Knoten- und Elementnummern:</span></b></p>

<p><b>Windows: Labels &gt; No Lables, Elemente, Knoten, Alles Labeln</b> <br>
<b>UNIX : Radiobox No Lables, Elemente, Knoten, Alles</b></p>

<p>Labels = Plotten der Element-, der Knotennummern oder der Element- und
Knotennummern. Bei komplizierten Raumstrukturen kann dies un&uuml;bersichtlich
werden, weil je nach Ansicht Nummern mehrfach &uuml;bereinander geplottet
werden. Positionieren Sie sorgf&auml;ltig Strukturausschnitte durch
entsprechende Rotationen. </p>

<p><b><span style='font-size:13.5pt'>Koordinatensystem:</span></b></p>

<p>Es wird bei allen Betrachtungen von einem Koordinatensystem ausgegangen, das
in der Mitte des CRT bzw. der Papiermitte liegt. Dabei ist generell festgelegt:
</p>

<p>X-Achse: <b>CRT</b> : -100 bis +100 <b>Plotter</b> : -138 bis +138<br>
Y-Achse: <b>CRT</b> : -100 bis +100 <b>Plotter</b> : -100 bis +100<br>
Z-Achse: <b>CRT</b> : -100 bis +100 <b>Plotter</b> : -100 bis +100</p>

<p>Dabei wird bei 3-dimensionalen Strukturen die Transformation von
3-D-Koordinaten auf das Bildsystem mit Hilfe einer isometrischen Darstellung
nach DIN 5 vorgenommen. Sind die Rotationswinkel <i>ROTX, ROTY</i> und <i>ROTZ</i>
jeweils 0, dann gilt: X:Y:Z = 1:1:1, Z weist nach oben und X und Y sind unter
30 Grad geneigt. </p>

<p><b>Windows: </b>Die Rotationswinkel k&ouml;nnen in 10 Grad- Schritten mit
den Tasten <i>F2..F7</i> ver&auml;ndert werden oder mit Faktoren &gt;
Rotationen in beliebigen Werten. F8 setzt alle Rotationswinkel wider auf 0
Grad.</p>

<p><b>UNIX :</b> Die Rotationswinkel k&ouml;nnen in 10 Grad- Schritten mit den
Pushbuttons <i>RX+, RX-, RY+, RY-, RZ+</i> und <i>RZ- </i>ver&auml;ndert werden.
Pushbutton <i>Rot 0</i> setzt alle Rotationswinkel wider auf 0 Grad.</p>

<p>Meist passen Plots, die vollst&auml;ndig auf dem Bildschirm dargestellt
werden, auch mit den gleichen Faktoren auf den Plotter. Da Plotter aber ein
anderes X-Y- Verh&auml;ltnis haben, m&uuml;ssen f&uuml;r Plotterausgabe
mitunter etwas ver&auml;nderte Faktoren gew&auml;hlt werden. </p>

<p><b><span style='font-size:13.5pt'>Globale Vergr&ouml;&szlig;erungen :</span></b></p>

<p><b>Windows: Faktoren &gt; Globale Vergr&ouml;&szlig;erungen </b></p>

<p>Zoomen erfolgt entweder in Spr&uuml;ngen mit den Tasten <i>BILD HOCH</i> und
<i>BILD RUNTER</i> oder feinf&uuml;hlig mit Faktoren <i>FACX, FACY, FACZ</i>.
Die Eingabe von Faktoren ist auch sinnvoll, wenn verschiedene Strukturen mit
den gleichen Ma&szlig;t&auml;ben geplottet werden sollen. </p>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>UNIX : Pushbuttons Zoom+
und Zoom-</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><b><span style='font-size:13.5pt'>Schieben (Panning):</span></b></p>

<p><b>Windows: Faktoren &gt; Zentrierfaktoren</b></p>

<p>Schieben (Panning) erfolgt in X-Richtung mit Tasten <i>CURSOR LINKS</i> und <i>CURSOR
RECHTS</i>, in Y mit <i>CURSOR HOCH</i> und <i>CURSOR RUNTER</i> und in Z (bei
dreidimensionalen Strukturen) mit <i>POS 1</i> und <i>ENDE</i>. Alternativ kann
Faktoren &gt; Zentrierfaktoren genutzt werden: <i>CX, CY</i> und <i>CZ</i>. </p>

<p><b><span lang=FR style='mso-ansi-language:FR'>UNIX : Pushbuttons X+, X-, Y+,
Y-, Z+, Z-</span></b><span lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>

<p><b><span style='font-size:13.5pt'>Vergr&ouml;&szlig;ern der Verschiebungen:</span></b></p>

<p><b>Windows: Faktoren &gt; Verschiebungen</b> <br>
<b>UNIX : Textfelder FUX, FUY und FUZ</b> </p>

<p>Vergr&ouml;&szlig;ern der Verschiebungen erfolgt mit Faktoren &gt;
Verschiebungen : <i>FUX, FUY</i> und <i>FUZ</i>. Standardwerte je 100. Achtung
UNIX: Wie bei UNIX &uuml;blich, greifen die &Auml;nderungen nur bei einem
jeweiligen RETURN. Sie k&ouml;nnen aber auch alle drei Felder einfach
ausf&uuml;llen und dann den Pushbutton <i>Regen</i> (f&uuml;r Regenerieren)
bet&auml;tigen.</p>

<p><b><span style='font-size:13.5pt'>Rotationen:</span> </b></p>

<p><b>Windows: Faktoren &gt; Rotationen</b></p>

<p>Die Rotationen um X, Y und Z werden mit Faktoren &gt; Rotationen definiert:
ROTX, ROTY und ROTZ. Standardwerte je 0. Mit den Tasten F2..F7 kann in 10-Grad
Spr&uuml;ngen gedreht werden.</p>

<p><b>UNIX :</b> <b>Pushbuttons RX+, RX-, RY+, RY-, RZ+, RZ-</b></p>

<p>Drehung in 10 Grad Schritten. Pushbutton <i>Rot 0</i> setzt sie zur&uuml;ck.</p>

<p><b><span style='font-size:13.5pt'>H&ouml;hen- Seitenverh&auml;ltnis:</span></b></p>

<p><b>Windows: Faktoren &gt; X-Korrektur FXCOR<br>
UNIX : Textfeld FXCOR</b></p>

<p>Mit der Funktion X-Korrektur FXCOR kann das H&ouml;hen-Seitenverh&auml;ltnis
zur Monitoranpassung ver&auml;ndert werden. Es wird der Default-Wert 0.75
geladen, der aber ggf. je nach Monitortyp eine gewisse Anpassung brauchen. Der
Wert wird in Z88P.STO gespeichert, soda&szlig; er bei einer erneuten Sitzung
dann stimmt. </p>

<p><b><span style='font-size:13.5pt'>Vergleichsspannungen:</span></b></p>

<p><b>Windows: V-Spannungen &gt;</b> keine V-Spannungen, zeige V-Spannungen <br>
<b>UNIX : Pushbutton VSpan</b> </p>

<p>Wurden vorher Vergleichsspannungen mit <a href="g88d.htm">Z88D</a> berechnet
(dies ist nur f&uuml;r Kontinuumselemente 1, 3, 6, 7, 8, 10, 11, 12, 14, 15,
16, 17, 18, 19 und 20 m&ouml;glich und sinnvoll), so k&ouml;nnen diese
Vergleichsspannungen f&uuml;r die Gau&szlig;punkte (Elemente 1,7,8,10,11 und
12) bzw. f&uuml;r die Elementschwerpunkte (Elemente 3 und 6) am Bildschirm oder
Plotter sichtbar gemacht werden.</p>

<p>Das geht nur, wenn Sie bei Struktur &gt; Unverformt angew&auml;hlt haben.
Ansonsten merkt sich Z88P, da&szlig; Sie Vergleichsspannungen plotten wollen
und zeigt bzw. plottet diese, wenn Sie nach &gt; Zeige V-Spannungen
anschlie&szlig;end auf Struktur &gt; Unverformt gehen.</p>

<p>Mit Men&uuml;funktion Zeige V-Spannungen werden die mit <a href="g88d.htm">Z88D</a>
berechneten Vergleichs-Spannungen bei Auswahl Plotter in eine Buchstabenskala
von A bis J umgesetzt.</p>

<p>Bei Bildschirmausgaben Ausgabe in Form einer Farbskala. Diese Farbskala
k&ouml;nnen Sie in Z88P.COL (Windows) oder Z88.FCD (UNIX) nach
pers&ouml;hnlichen W&uuml;nschen einstellen.</p>

<p>Genaue Spannungs-Ergebnisse der Ausgabedatei Z88O3.TXT entnehmen. </p>

<p>ACHTUNG: Der Bediener ist daf&uuml;r verantwortlich, das er bei Nutzung
dieser Funktion eine Spannungsberechnung ausgef&uuml;hrt hat. Also vor Nutzung
von Z88P einen FE- Lauf mit <a href="g88f.htm">Z88F</a> oder dem <a
href="g88ite.htm">Iterationssolver</a> und dann einen Spannungs-Lauf mit <a
href="g88d.htm">Z88D</a> laufen lassen. Sonst werden irgendwelche Files
Z88O5.TXT (Spannungen) aus fr&uuml;heren Rechnungen angezogen !!</p>

<p>Es gilt:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Zuvor Spannungsberechnung
     mit <a href="g88d.htm">Z88D</a>. Dabei war im File Z88I3.TXT das
     Vergleichs- Spannungsflag ISFLAG 1, und f&uuml;r Elemente 1,7,8,10,11 und
     12 war die Integrationsordnung INTORD in Z88I3.TXT ungleich 0. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>Kontinuums-Elemente vom Typ
     1, 3, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19 und 20. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>unverformter Zustand.</li>
</ul>

<p><b>Beachte:</b> Damit eine &quot;sch&ouml;ne&quot; Spannungsskala ensteht,
sollten die Spannungswerte zwischen 0..100 oder 0..1000 liegen. Ggf. &uuml;ber
Randbedingungen beim Rechnen steuern, auf echte Werte hoch- oder runterrechnen.
Dies liegt daran, da&szlig; die Spannungsskala aus ganzzahligen Werten gebildet
wird.</p>

<p><b><span style='font-size:13.5pt'>Autoskalieren:</span></b></p>

<p><b>Windows: Autoscale &gt;</b> No Autoscale, Yes Autoscale <br>
<b>UNIX : Pushbutton AutoS</b></p>

<p>Die Autoscale-Funktion sorgt daf&uuml;r, da&szlig; Strukturen vollst&auml;ndig
auf den Bildschirm passen.</p>

<p>Sie wird beim Laden einer Struktur mit Datei &gt; Strukturfile oder wenn
kein File Z88P.STO vorhanden ist, automatisch aktiviert. Sie wird dann gleich
wieder deaktiviert, daher steht der Haken dann auf No Autoscale. Ist dagegen
ein File Z88P.STO vorhanden, werden die Faktoren aus diesem File gezogen. Sie
k&ouml;nnen dann mit Autoscale &gt; Yes Autoscale passend skalieren lassen.
Sodann schaltet Autoscale sofort wieder auf No Autoscale. Autoscale &gt; Yes
Autoscale ist also eine Art Tipptaste. Das oben Gesagte gilt
sinngem&auml;&szlig; auch f&uuml;r UNIX.</p>

</div>

</body>

</html>
