<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s8-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s8-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>@UEBER = 5.8 BEISPIEL 7: ROHR UNTER INNENDRUCK, TORI NR.7</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-28T17:37:00Z</o:Created>
  <o:LastSaved>2006-02-28T17:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1055</o:Words>
  <o:Characters>6647</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>55</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7687</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1457288677;
	mso-list-template-ids:845995548;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.8 MOTORRAD- KURBELWELLE, TETRAEDER NR.
16</span></b></p>

<p>Die Beispieldatei B11_G.COS in die Z88- Eingabedatei Z88G.COS umkopieren.</p>

<p>Es soll eine Kurbelwelle f&uuml;r einen Einzylinder- Motorradmotor berechnet
werden. Als Last wirkt die Kolbenkraft von -5.000 N. Die Vernetzung wurde
direkt in Pro/ENGINEER vorgenommen. </p>

<p>Das Besondere an diesem Beispiel ist die Definition der Randbedingungen, was
f&uuml;r dieses Beispiel etwas tricky ist: An einer Stirnseite der Kurbelwelle
wird zentral ein Bezugspunkt gesetzt. Er wird sp&auml;ter die Verschiebungen in
Z- Richtungen, d.h. in L&auml;ngsrichtung der Kurbelwelle, blockieren.</p>

<p>Die Kugellager, die ja gewisse Winkelbewegungen aufnehmen k&ouml;nnen und
daher als momentenfreie Auflager angesehen werden k&ouml;nnen und m&uuml;ssen,
sollen auf den dickeren Wellenabs&auml;tzen sitzen. Es werden die
Wellenabsatzflanken in X- und Y- Richtung festgehalten. Da hier ganze
Fl&auml;chen gesperrt werden, d&uuml;rfte keinesfalls einer oder gar beide
dieser Fl&auml;chen in Z- Richtung blockiert werden. Damit w&uuml;rde man dem
System die Momentenfreiheit nehmen (wie man leicht ausprobieren kann):</p>

<p>Am Kurbelzapfen selbst wird eine Gesamtlast von -5.000N auf die
Umfangsfl&auml;che gegeben. </p>

<p>Das Netz wurde automatisch mit Pro/MECHANICA erzeugt, und es werden
Tetraeder mit quadratischem Ansatz gew&auml;hlt. Nach Erzeugen der COSMOS-
Datei kann die Z88- Berechnung erfolgen:</p>

<p><b>B11_G.COS umkopieren in Z88G.COS COSMOS- Datei f&uuml;r Konverter Z88G</b></p>

<p>Konvertieren Sie also zun&auml;chst Z88G.COS mit <a href="g88g.htm"><b>Z88G</b></a>
<br>
<br>
<img border=0 width=540 height=340 id="_x0000_i1025" src=g88s81.jpg></p>

<p><i>(Windows: COSMOS Konverter Z88G. Sieht bei UNIX &auml;hnlich aus)</i></p>

<p>und, da durch die Tetraeder mit quadratischen Ans&auml;tzen sehr schlechte
Numerierungen zu erwarten sind, starten Sie dann gleich den Cuthill- McKee-
Algorithmus <a href="g88h.htm"><b>Z88H</b></a>. </p>

<p><img border=0 width=400 height=300 id="_x0000_i1026" src=g88s82.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Cuthill- McKee
Programm Z88H. </span>Sieht bei UNIX &auml;hnlich aus)</i></p>

<p>Nach &Ouml;ffnen der Eingabedatei <a href="g88i1.htm">Z88I1.TXT</a>
entnehmen Sie die ersten Zeile: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>6.826 Knoten </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>3.941 Elemente </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>20.478 Freiheitsgrade </li>
</ul>

<p>MAXKOI mu&szlig; mindestens sein: 3.941 Elemente * 10 Knoten je Element =
39.410.</p>

<p>Damit w&uuml;rde <a href="g88dy.htm"><b>Z88.DYN</b></a> wie folgt aussehen:</p>

<p>MAXGS zun&auml;chst beliebiger Wert<br>
MAXKOI mindestens 39410<br>
MAXK mindestens 6826<br>
MAXE mindestens 3941<br>
MAXNFG mindestens 20478<br>
MAXNEG mindestens 1</p>

<p>Dann k&ouml;nnen Sie mit <a href="g88o.htm"><b>Z88O</b></a> (oder auch mit <a
href="g88p.htm"><b>Z88P</b> </a>) die Struktur betrachten. </p>

<p>Der Rechenlauf mit <a href="g88f.htm"><b>Z88F</b></a> dauert bei einem PC
(900 MHz AMD- Prozessor, 512 MByte Hauptspeicher) ca. 1,5 Minuten. MAXGS
m&uuml;ssen Sie mit ca. 11.400.000 Speicherpl&auml;tzen definieren.</p>

<p>Sie k&ouml;nnen sodann die verformte Struktur mit <a href="g88o.htm"><b>Z88O</b></a>
betrachten. Es ist verbl&uuml;ffend, wie stark sich doch die Wellenenden schief
stellen. Sie w&uuml;rden nun an ausgew&auml;hlten Knoten die Verschiebungen aus
der Datei Z88O2.TXT ablesen, mit den entsprechenden Hebelarmen multiplizieren
und pr&uuml;fen, ob Ihre Kugellager diese Schiefstellungen noch mitmachen.</p>

<p><img border=0 width=520 height=360 id="_x0000_i1027" src=g88s84.jpg></p>

<p><i>(Windows: Rechenlauf mit Z88F. Sieht bei UNIX ganz &auml;hnlich aus)</i></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1028" src=g88s83.jpg></p>

<p><i>(Windows: Plotprogramm Z88O, unverformte Struktur)</i></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1029" src=g88s85.jpg></p>

<p><i>(Windows: Plotprogramm Z88O, verformte Struktur)</i></p>

<p>Jetzt machen wir den eigentlichen Solverlauf einmal mit dem Iterationssolver
<a href="g88ite.htm">Z88I1 und Z88I2</a>. Zun&auml;chst machen wir eine
versuchsweise Einstellung f&uuml;r MAXSOR und MAXPUF in Z88.DYN:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>COMMON
START</span></tt><span style='font-size:10.0pt;font-family:"Courier New"'><br>
</span><tt><span style='font-size:13.5pt'>MAXGS 11500000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>hat f&uuml;r Z88I1 keine
Bedeutung !</span></tt><span style='font-size:13.5pt;font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXKOI
40000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>der
muss immer gross genug sein !</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXK 7000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>k&ouml;nnen
Sie aus Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXE 4000
<span style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>k&ouml;nnen
Sie aus Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXNFG
21000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>k&ouml;nnen
Sie aus Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXNEG 1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>k&ouml;nnen
Sie aus Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXSOR
2000000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>wichtig
f&uuml;r Z88I1</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXPUF
500000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>wichtig
f&uuml;r Z88I1</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>COMMON
END</span></tt></span></p>

<p><img border=0 width=520 height=320 id="_x0000_i1030" src=g88s86.jpg></p>

<p>Das hat geklappt mit unseren Einstellungen, die Sortierzeit betrug ca. 15
Sekunden auf einem PC (900 MHz AMD- Prozessor, 512 MByte Hauptspeicher).</p>

<p>F&uuml;r MAXGS lesen wir ab: 768.687, aufgerundet 770.000. Das ist doch ein
Wort gegen&uuml;ber dem direkten Cholesky- Solver Z88F mit seinem Bedarf von
11.381.064 Speicherpl&auml;tzen &aacute; 8 Bytes = 87 MByte. Der eigentliche
Solverteil des Iterationssolvers, also Z88I2, wird nur 768.687
Speicherpl&auml;tzen a&acute; 8 Bytes = 6 MByte ben&ouml;tigen.</p>

<p>Damit w&uuml;rden wir den Speicher in <a href="g88dy.htm">Z88.DYN</a> wie
folgt einstellen (gr&ouml;&szlig;ere Werte d&uuml;rfen Sie nat&uuml;rlich immer
nehmen):</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>COMMON
START</span></tt><span style='font-size:10.0pt;font-family:"Courier New"'><br>
</span><tt><span style='font-size:13.5pt'>MAXGS 770000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>darauf
kommt's an </span></tt><span style='font-size:13.5pt;font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXKOI
40000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>der
muss immer gross genug sein !</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXK 7000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>k&ouml;nnen
Sie aus Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXE 4000
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>k&ouml;nnen
Sie aus Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXNFG
21000<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>k&ouml;nnen Sie aus
Z88I1.TXT ablesen </span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXNEG 1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>k&ouml;nnen Sie aus
Z88I1.TXT ablesen</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXSOR
2000000<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>wird jetzt nicht mehr
gebraucht</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>MAXPUF
500000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>wird
jetzt nicht mehr gebraucht</span></tt><br>
<tt><span style='mso-ansi-font-size:13.5pt;mso-bidi-font-size:13.5pt'>COMMON
END</span></tt></span></p>

<p>Wenn Sie die Iterationsparameter in <a href="g88i4.htm">Z88I4.TXT</a>
(Kapitel 3.6) wie folgt einstellen:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>10000
1e-7 1.</span></tt><o:p></o:p></p>

<p>also h&ouml;chstens 10.000 Iterationen, <i>EPS</i> mit 1E-7 und <i>RP</i>
(hier also <i>Omega</i>) mit 1, dann ergibt sich eine Rechenzeit von ca. 1
Minute auf einem PC (900 MHz AMD- Prozessor, 512 MByte Hauptspeicher). </p>

<p>In diesen Fall sind also Iterationssolver und direkter Cholesky- Solver also
etwa gleich schnell, aber der Iterationssolver braucht nicht einmal ein Zehntel
des Speichers. Bei gro&szlig;en Strukturen wird dieses Verh&auml;ltnis noch
sehr viel krasser! Beachten Sie aber, da&szlig; die Rechenzeiten nicht wirklich
vergleichbar sind, denn wenn Sie das Abbruchkriterium <i>EPS</i> ver&auml;ndern,
z.B. auf 1E-5 (bedeutet 303 Iterationen und ca. 45 Sekunden) oder 1E-10
(bedeutet 474 Iterationen und ca. 1:08 Minuten), dann iteriert Z88I2
entsprechend weniger oder mehr und rechnet damit k&uuml;rzer bzw. l&auml;nger. </p>

<p><img border=0 width=550 height=360 id="_x0000_i1031" src=g88s87.jpg></p>

<p><i><span lang=EN-GB style='mso-ansi-language:EN-GB'>(Windows: Der
Iterationssolver Part 2, also Z88I2)</span></i><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><u>Ein sehr sch&ouml;nes Experiment ist auch folgendes:</u> </p>

<p>Fangen Sie noch einmal ganz am Anfang an, lassen Sie Z88G laufen, aber
diesmal <u>nicht</u> den Cuthill- McKee Algorithmus Z88H. Machen Sie direkt
nach Z88G einen Testlauf mit <a href="g88f.htm">Z88F</a> (UNIX: z88f -t):</p>

<p><img border=0 width=520 height=360 id="_x0000_i1032" src=g88s88.jpg></p>

<p><i>(Windows: Der direkte Cholesky- Solver im Testmodus)</i></p>

<p>Oha, das gibt aber ganz lange Gesichter: Nun w&uuml;rden wir 184.122.663
Speicherpl&auml;tze &aacute; 8 Bytes = 1,4 GByte) brauchen. Das mu&szlig; doch
wirklich nicht sein!</p>

<p>Wenn Sie nun stattdessen zun&auml;chst wieder den Iterationssolver Part 1,
also Z88I1, laufen lassen, dann stellen Sie fest, da&szlig; Sie wiederum nur
768.687 Elemente, d.h. Speicherpl&auml;tze in der Gesamtsteifigkeitsmatrix
brauchen w&uuml;rden. Bitte rechnen Sie mit:</p>

<p>184.122.663 : 768.687 = 240 : 1</p>

<p>Der zweite Part des Iterationssolvers, also Z88I2, braucht jetzt etwas mehr Iterationen
(451 gegen&uuml;ber vormals 415 bei jeweils EPS = 1E-7), weil die Matrix zwar
genauso viele Nicht- Nullelemente hat, aber schlechter konditioniert ist durch
die sehr schlechte Knoten- Numerierung von Pro/MECHANICA. Das bedeutet: Beim
Einsatz des Iterationssolvers brauchen Sie normalerweise den Cuthill- McKee
Algorithmus Z88H nicht, um Speicher zu sparen (was beim direkten Cholesky-
Solver Z88F eklatant sein kann). Allerdings kann er durchaus die Kondition des
Gesamtsteifigkeitsmatrix verbessern. </p>

</div>

</body>

</html>
