<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s6-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s6-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:Created>2006-01-13T17:15:00Z</o:Created>
  <o:LastSaved>2006-02-28T16:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1549</o:Words>
  <o:Characters>9759</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>81</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>11286</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Standard;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.UU, li.UU, div.UU
	{mso-style-name:UU;
	mso-style-next:Standard;
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:13.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.TA, li.TA, div.TA
	{mso-style-name:TA;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.6 ROHR UNTER INNENDRUCK, SCHEIBEN NR.7</span></b></p>

<p>Die Beispieldatei B6_X.DXF in Z88- DXF- Datei Z88X.DXF umkopieren: <br>
B6_X.DXF ---&gt; Z88X.DXF</p>

<p><b><i><span style='font-size:13.5pt'>CAD:</span></i></b></p>

<p>Z88X.DXF in Ihr CAD- Programm importieren und betrachten. Diese Vorlage
h&auml;tten normalerweise Sie in CAD gezeichnet und dann als Z88X.DXF
exportiert.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:</span></i></b><i> (in Kurzform,
ausf&uuml;hrlichere Anleitung vgl. Beispiele <a href="g88s1.htm">5.1</a>, <a
href="g88s2.htm">5.2</a> und <a href="g88s3.htm">5.3</a>) <br>
</i><a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88X.DXF nach Z88I*.TXT&#8221;
<br>
<a href="g88p.htm">Z88P</a>, darin Strukturfile Z88I1.TXT, Struktur betrachten <br>
<a href="g88f.htm">Z88F</a>, berechnet Verformungen <br>
<a href="g88d.htm">Z88D</a>, berechnet Spannungen <br>
<a href="g88e.htm">Z88E</a>, berechnet Knotenkr&auml;fte <br>
<a href="g88p.htm">Z88P</a>, Plotten FE- Struktur, nun auch verformt (FUX,FUY
je 100.) </p>

<p>Wir betrachten ein Rohr unter Innendruck von 1000 bar =100 N/mm<sup>2</sup>.
Rohrinnendurchmesser 80 mm, Rohraussendurchmesser 160 mm, L&auml;nge 40 mm.
Wenn man die Auflager geschickt w&auml;hlt, gen&uuml;gt ein Viertelbogen, um
das Problem abzubilden.</p>

<p>Derartige Strukturen lassen sich am besten in Polarkoordinaten eingeben. Der
Innendruck 1000 bar entspricht einer Kraft von 251.327 N, die auf den inneren
Viertelkreis wirkt. Die 251.327 N sind auf die Knoten 1,6,9,14,17,22,25,30 und
33 gem&auml;&szlig; den Regeln f&uuml;r Randbedingungen zu verteilen:</p>

<p>&quot;1/6- Punkte&quot; : 10.472 N <br>
&quot;2/3- Punkte&quot; : 41.888 N <br>
&quot;2/6- Punkte&quot; : 20.944 N</p>

<p>Kontrolle: 2*10.472 + 4*41.888 + 3*20.944 = 251.328 o.k.</p>

<p>Diese Kr&auml;fte wirken radial nach au&szlig;en. F&uuml;r Randbedingungen
sind sie in X- und Y-Komponenten zu zerlegen. So erh&auml;lt z.B. der Knoten 6
als &quot;2/3-Punkt&quot; in X 41.083 N und in Y 8.172 N, da Knoten 6 unter
Phi= 11.25 Grad liegt.</p>

<p>Bei einer rotationssysmmetrischen Struktur kann die zus&auml;tzliche Ausgabe
von Radial- und Tangentialspannungen interessant sein. Daf&uuml;r wird in
Z88I3.TXT KFLAG zu 1 gesetzt. Da Spannungen in Gau&szlig;punkten, mit z.B.
Stahlensatz extrapolieren, um die Spannungen direkt am Innen- bzw.
Au&szlig;endurchmesser zu erhalten. </p>

<p>Dies Problem l&auml;&szlig;t sich einfach analytisch nachrechnen.
Berechnungsformeln in einschl&auml;gigen Maschinenelementeb&uuml;chern, <i>Dubbel</i>
oder vgl. <a href="g88s7.htm">Abschnitt 5.7</a>. </p>

<p><img border=0 width=531 height=383 id="_x0000_i1025" src=g88s601.gif></p>

<p><b>Plot der unverformten Struktur</b></p>

<p><b><span style='font-size:13.5pt'>5.6.1 EINGABEN</span></b></p>

<p><b><i><span style='font-size:13.5pt'>im CAD- Programm:</span></i></b> </p>

<p>Gehen Sie nach der Beschreibung Kapitel <a href="g88x.htm">2.7.2</a> vor.
Vergessen Sie nicht, auf dem Layer Z88EIO die Element- Informationen per TEXT-
Funktion abzulegen, also</p>

<p>FE<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(1. finites Element Typ 7)</i> <br>
FE<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(2. finites Element Typ 7)</i> <br>
<i>....(Nr.3 bis 7 hier ausgelassen)</i> <br>
FE<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8 7<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(8. finites Element Typ 7)</i></p>

<p>und auf dem Layer Z88GEN die allgemeinen Informationen und E-Gesetze, wie</p>

<p>Z88I1.TXT<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>37<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>74<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(2D, 37 Knoten, 8 Ele, 74 FG, 1
E-Gesetz, Polarkoor., Balken- und Plattenflag<span
style='mso-spacerun:yes'>&nbsp; </span>und Fl&auml;chenlastflag jeweils 0)</i> <br>
MAT<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>206000<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>40<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(1.E-Gesetz von Ele 1 bis 8: E,
nue, INTORD=3, QPARA= Dicke= 40)</i><span style='font-size:10.0pt'> </span></p>

<p>Sie k&ouml;nnen sofort die Randbedingungen mit der TEXT- Funktion auf dem
Layer Z88RBD anlegen. Bei den Randbedingungen liegt der <a href="g88i2.htm">Fall
der Fl&auml;chenlasten</a> vor. Hier sollten Sie Abschnitt 3.4, insbesonders
die Bemerkungen und Skizzen f&uuml;r Lastaufteilungen beachten.</p>

<p>Z88I2.TXT<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>26<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(26 Randbedingungen)</i> <br>
RBD 1 1 1 1 10472 <i>(1.RB: Knoten 1, am FG 1(=in X-Richtung) Last 10472 N)</i>
<br>
RBD 2 1 2 2 0 <i>(2.RB: Knoten 1, FG 2 (=Bewegung in Y) gesperrt)</i> <br>
RBD 3 2 2 2 0 RBD 4 3 2 2 0 <br>
RBD 5 4 2 2 0 <br>
RBD 6 5 2 2 0 <br>
RBD 7 6 1 1 41083 <br>
RBD 8 6 2 1 8172 <br>
RBD 9 9 1 1 19350 <br>
RBD 10 9 2 1 8015 <br>
RBD 11 14 1 1 34829 <br>
RBD 12 14 2 1 23272 <br>
RBD 13 17 1 1 14810 <br>
RBD 14 17 2 1 14810 <br>
RBD 15 22 1 1 23272 <br>
RBD 16 22 2 1 34829 <br>
RBD 17 25 1 1 8015 <br>
RBD 18 25 2 1 19350 <br>
RBD 19 30 1 1 8172 <br>
RBD 20 30 2 1 41083 <br>
RBD 21 33 1 2 0 <br>
RBD 22 33 2 1 10472 <br>
RBD 23 34 1 2 0 <br>
RBD 24 35 1 2 0 <br>
RBD 25 36 1 2 0 <br>
RBD 26 37 1 2 0</p>

<p>... und f&uuml;r die Spannungsberechnung schreiben Sie an eine beliebige,
freie Stelle Ihrer Zeichnung im Layer Z88GEN:</p>

<p>Z88I3.TXT<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i><span style='font-size:18.0pt'>(</span>Spannungsrechnung
in je 3 x 3 Gausspunkten, zus&auml;tzlich Radial- und Tangentialspannungen
ausgeben, Vergleichsspannung nach GEH)</i><span style='font-size:18.0pt'> </span></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88I*.TXT&quot;. Es werden die Eingabedateien Z88I1.TXT,
Z88I2.TXT, Z88I3.TXT erzeugt.</p>

<p><b><i><span style='font-size:13.5pt'>Mit Editor:</span></i></b> <br>
Geben Sie per Editor die Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a> (vgl.
Abschnitt 3.2) ein:</p>

<p>2<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>37<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>74<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(2D, 37 Knoten, 8 Ele, 74 FG, 1
E-Gesetz, Polarkoor., Balken- und Plattenflag und Fl&auml;chenlastflag jeweils
0)</i> <br>
1<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>40<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(1.Knoten, 2 FG, R- und
Phi-Koordinate)</i> <br>
2<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>48<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(2.Knoten, 2 FG, R- und
Phi-Koordinate)</i> <br>
3<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>56<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
4<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>68<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
5<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>80<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
6<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>40<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>11.25 <br>
7<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>56<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>11.25 <br>
8<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>80<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>11.25 <br>
9<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>40<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>22.5 <br>
<i>.....(Knoten 10 .. 35 hier nicht dargestellt)</i> <br>
36 2<span style='mso-spacerun:yes'>&nbsp; </span>68<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>90 <br>
37 2<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>80<span
style='mso-spacerun:yes'>&nbsp; </span>90 <br>
1<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(Element 1, Typ Scheibe Nr.7)</i>
<br>
1<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>11<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>9<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>10<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>6<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(Koinzidenz 1. Ele)</i> <br>
2<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7 <br>
3<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>5<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>13<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>11<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>4<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>12<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7 <br>
<i>.....(Elemente 3 .. 7 hier nicht dargestellt)</i> <br>
8<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>7 <br>
27<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>29<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>37<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>35<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>28<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>32<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>36<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>31 <br>
1<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>206000<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>40<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><i>(von Ele 1 bis 8: E, nue,
INTORD=3, Dicke= 40)</i></p>

<p>Bei den Randbedingungen liegt der <a href="g88i2.htm">Fall der
Fl&auml;chenlasten</a> vor. Hier sollten Sie Abschnitt 3.4, insbesonders die
Bemerkungen und Skizzen f&uuml;r Lastaufteilungen beachten. Nachfolgend <a
href="g88i2.htm">Z88I2.TXT</a>: </p>

<p>26<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(26 Randbedingungen)</i>
<br>
1<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>10472<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(Knoten 1, am FG 1(=in
X-Richtung) Last 10472 N)</i> <br>
1<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><i>(Knoten 1, FG 2 (=Bewegung in Y) gesperrt)</i> <br>
2<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
3<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
4<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
5<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
6<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>41083 <br>
6<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8172 <br>
9<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>19350 <br>
9<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8015 <br>
14<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>34829 <br>
14<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>23272 <br>
17<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>14810 <br>
17<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>14810 <br>
22<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>23272 <br>
22<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>34829 <br>
25<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8015 <br>
25<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>19350 <br>
30<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>8172 <br>
30<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>41083 <br>
33<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
33<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>10472 <br>
34<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
35<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
36<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0 <br>
37<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0</p>

<p>Hier bei den Randbedingungen lohnen sich Experimente: Geben Sie statt
Kr&auml;ften Verschiebungen in X und Y ein, z.B. 0.01 mm im Radius nach
au&szlig;en. Am Knoten 1 k&ouml;nnen Sie die 0.01 mm direkt als X- Verschiebung,
am Knoten 33 direkt als Y- Verschiebung eingeben, aber bei den anderen Knoten
sind die radialen Verschiebungen 0.01 mm in jeweils X- und Y- Komponente
aufzuteilen (via Sinus und Cosinus). Oder geben Sie gemischt ein: ein paar
Knoten mit Verschiebung, die anderen mit Kr&auml;ften .. in der Praxis wird man
das bei einer solchen Aufgabe nicht tun, aber Z88 kann das. </p>

<p>Bei Z88I3.TXT er&ouml;ffnet sich ebenfalls ein breites Experimentierfeld:
Beim ersten Wert haben Sie 5, bei den anderen beiden Werten je zwei M&ouml;glichkeiten,
vgl. Abschnitte <a href="g88i3.htm">3.5</a> und <a href="g88e7.htm">4.7</a>.
Hier lassen wir uns eine ganze Menge Ergebnisse ausgeben:</p>

<p>Hier <a href="g88i3.htm">Z88I3.TXT</a>:</p>

<p>3<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><i>(Spannungsrechnung in je 3 x 3
Gausspunkten, zus&auml;tzlich Radial- und Tangentialspannungen ausgeben,
Vergleichsspannung nach GEH)</i></p>

<p><b><i><span style='font-size:13.5pt'>CAD und Editor:</span></i></b> <br>
Nachdem nun die Strukturdaten Z88I1.TXT, die Randbedingungen Z88I2.TXT und das
Steuerfile f&uuml;r den Spannungsprozessor Z88I3.TXT (mit beliebigem Inhalt)
vorliegen, k&ouml;nnen</p>

<p>&gt;<a href="g88f.htm">Z88F Cholesky- Solver</a> f&uuml;r
Verschiebungsrechnung <br>
&gt;<a href="g88d.htm">Z88D Spannungsprozessor</a> <br>
&gt;<a href="g88e.htm">Z88E Knotenkraftprozessor</a></p>

<p>gestartet werden.</p>

<p class=UU style='line-height:13.0pt;mso-line-height-rule:exactly'><i
style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;font-family:
"Times New Roman"'>Alternative Belastung:<o:p></o:p></span></i></p>

<p>Die Eingabe der Belastung &uuml;ber Einzelkr&auml;fte war etwas m&uuml;hsam
durch das Aufteilen der Kraft von 251.327 N auf die verschiedenen Knotenpunkte
unter Ber&uuml;cksichtigung der jeweiligen Winkellage. Viel einfacher geht das
mit Streckenlasten &uuml;ber die Streckenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>.
Die Streckenlast betr&auml;gt:</p>

<p>q= F/l = F/(r*Phi) = 251327/(40*Pi/2) = 4000 N/mm</p>

<p class=TA style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>Diese Streckenlast wirkt
auf die Elemente 1, 3, 5 und 7, und zwar beim Element 1 auf die Seite, die
durch die Eckknoten 9 und 1 und den Mittenknoten 6 definiert ist usw. Die
Streckenlast wirkt normal zur Kante, Tangentiallasten gibt es nicht. Damit wird
die Fl&auml;chenlastdatei <a href="g88i5.htm">Z88I5.TXT</a>:<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>4<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>4000.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>9<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>6<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>3<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>4000.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>17<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>9<span
style='mso-spacerun:yes'>&nbsp; </span>14<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>5<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>4000.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>25<span
style='mso-spacerun:yes'>&nbsp; </span>17<span style='mso-spacerun:yes'>&nbsp;
</span>22<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>7<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>4000.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>33<span
style='mso-spacerun:yes'>&nbsp; </span>25<span style='mso-spacerun:yes'>&nbsp;
</span>30<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=TA style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>Damit die
Fl&auml;chenlastdatei auch verarbeitet wird, m&uuml;ssen Sie in der
Strukturdatei <a href="g88i1.htm">Z88I1.TXT</a> in der ersten Zeile <i
style='mso-bidi-font-style:normal'>das Fl&auml;chenlastflag auf 1</i> setzen:<o:p></o:p></span></p>

<p><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>37<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>8<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>74<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><b>1<br>
<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>|<span style='mso-spacerun:yes'>&nbsp; </span></b><span
style='mso-bidi-font-weight:bold'><span
style='mso-spacerun:yes'>&nbsp;</span>Fl&auml;chenlastflag IQFLAG</span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>Nun sind nur noch die
Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a> zu bearbeiten: Sie
m&uuml;ssen alle Kr&auml;fte entfernen:<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>10<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>33<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>34<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>35<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>36<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>37<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>0.<o:p></o:p></span></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><o:p>&nbsp;</o:p></p>

<p class=T0Char style='line-height:13.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;font-family:"Times New Roman"'>Dazu passend sind die
Beispieldateien B6_Q_1.TXT, B6_Q_2.TXT und B6_Q_5.TXT auf der CD-ROM f&uuml;r
Sie vorbereitet. Nun k&ouml;nnen Sie wie gewohnt rechnen lassen:<o:p></o:p></span></p>

<p><b>Z88F</b> Cholesky-Solver f&uuml;r Verschiebungsrechnung<br>
<b>Z88D</b> Spannungsprozessor<br>
<b>Z88E</b> Knotenkraftprozessor</p>

<p><b><span style='font-size:13.5pt'>5.6.2 AUSGABEN:</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert folgende Ausgabefiles: <br>
<b>Z88O0.TXT </b>die aufbereiteten Strukturwerte. F&uuml;r
Dokumentationszwecke.<br>
<b>Z88O1.TXT </b>aufbereitete Randbedingungen: F&uuml;r Dokumentationszwecke. <br>
<b>Z88O2.TXT </b>die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems.<br>
Der Spannungsprozessor <b>Z88D</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O3.TXT </b>die berechneten Spannungen aus.<br>
Der Knotenkraft-P. <b>Z88E</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O4.TXT </b>die berechneten Knotenkr&auml;fte aus.</p>

<p>Hier wurden die Verschiebungen mit den Faktoren FUX, FUY von je 100 um das
Hundertfache vergr&ouml;&szlig;ert.</p>

<p>Dieses Beispiel ist sehr geeignet, um alle M&ouml;glichkeiten der
Spannungsberechnung mit <a href="g88d.htm">Z88D</a> und <a href="g88e7.htm">Scheiben
Nr.7</a> (bzw. <a href="g88e11.htm">Scheiben Nr.11</a>) durchzuspielen. Wir
erinnern uns: <a href="g88i3.htm">Z88I3.TXT</a> war: 3 1 1, also 3 x 3
Gau&szlig;punkte, zus&auml;tzliche Anzeige von Radial- und Tangentialspannungen
(was hier im Beispiel sehr sinnvoll ist) und Vergleichsspannungsberechnung.
Geben Sie in Z88I3.TXT ein: 3 0 1, damit erhalten Sie Vergleichsspannungen,
aber keine Radial- und Tangentialspannungen. Noch k&uuml;rzer wird die Ausgabe
mit 2 0 0 (nur noch 2 x 2 Gau&szlig;punkte, keine Radial/Tangentialspannungen,
keine Vergleichsspannungen. Mit 0 0 0 erhalten Sie die Spannungen statt in
Gau&szlig;punkten in den Eckknoten. Beachten Sie, da&szlig; bei Spannungsausgabe
in den Eckknoten keine Spannungsanzeige in <a href="g88p.htm">Z88P</a>
m&ouml;glich ist. Experimentieren Sie .. Sie haben 5 x 2 x 2 = 20
M&ouml;glichkeiten. Plotten Sie auch mit <a href="g88o.htm">Z88O</a>.</p>

<p><img border=0 width=562 height=398 id="_x0000_i1026" src=g88s602.gif></p>

<p><b>Plot der unverformten und der verformten Struktur</b></p>

<p><img border=0 width=552 height=398 id="_x0000_i1027" src=g88s603.gif></p>

<p><b>Plot der Vergleichsspannungen</b> </p>

</div>

</body>

</html>
