<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s9-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s9-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>@UEBER = 5.8 BEISPIEL 7: ROHR UNTER INNENDRUCK, TORI NR.7</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-02-28T18:15:00Z</o:Created>
  <o:LastSaved>2006-02-28T18:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>835</o:Words>
  <o:Characters>5262</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>43</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6085</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.text, li.text, div.text
	{mso-style-name:text;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:308175903;
	mso-list-template-ids:1765968978;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:508445923;
	mso-list-template-ids:27399648;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1648122759;
	mso-list-template-ids:322569272;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1961960486;
	mso-list-template-ids:-58160672;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.9 RECHTECKPLATTE, PLATTE NR. 19</span></b></p>

<p>Es soll eine dicke Rechteckplatte aus Stahl berechnet werden. </p>

<p>Daten: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'>Abmessungen: 1.000 x 1.000
     x 100 mm </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'>Fl&auml;chenlast 46,42 <span
     lang=FR style='mso-ansi-language:FR'>N/mm<sup>2</sup></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'>E- Modul 206.000 <span
     lang=FR style='mso-ansi-language:FR'>N/mm<sup>2</sup></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'>Querkontraktionszahl 0.3 </li>
</ul>

<p>Wir werden die Platte als Superstruktur in <a href="g88x.htm">AutoCAD</a>
zeichnen. Zeichnen Sie ein einziges Superelement Platte <a href="g88e20.htm">Typ
20</a>, das dann vom Netzgenerator in 8 x 8 = 64 Platten vom <a
href="g88e19.htm">Typ 19</a>, also mit jeweils 16 Knoten zerlegt werden soll
(von Hand per Editor geht es hier nat&uuml;rlich genauso schnell):<br>
<br>
<img border=0 width=1020 height=738 id="_x0000_i1025" src=g88s91.jpg></p>

<p><i>(Windows: AutoCAD LT, Entwurf der Rechteckplatte)</i></p>

<p>Das genaue Vorgehen ist in <a href="g88x.htm">Kapitel 2.7</a> beschrieben -
versuchen Sie's einmal selbst und exportieren Sie die Zeichnung als Z88X.DXF
ins Z88- Directory. Wenn's halt garnicht geht:</p>

<p><b>B18_X.DXF in Z88X.DXF umkopieren<br>
<br>
<br>
<img border=0 width=520 height=380 id="_x0000_i1026" src=g88s92.jpg></b></p>

<p><i>(Windows: CAD Konverter Z88X. Sieht bei UNIX &auml;hnlich aus) </i></p>

<p>Sie w&auml;hlen Umsetzung Z88X &gt; Z88NI.TXT. Dann k&ouml;nnen Sie gleich
den <a href="g88n.htm">Netzgenerator</a> laufen lassen: <br>
<br>
<img border=0 width=400 height=200 id="_x0000_i1027" src=g88s93.jpg></p>

<p><i>(Windows: Netzgenerator Z88N. Sieht bei UNIX &auml;hnlich aus) </i></p>

<p>Dann k&ouml;nnen Sie mit <a href="g88p.htm"><b>Z88P</b></a> die Struktur
betrachten: <br>
<br>
<img border=0 width=650 height=520 id="_x0000_i1028" src=g88s94.jpg></p>

<p><i>(Windows: Plotprogramm Z88P, unverformte Struktur. Sieht bei UNIX
&auml;hnlich aus)</i></p>

<p>Jetzt gibt's etwas Arbeit: Sie m&uuml;ssen in Z88P die Knotennummern
f&uuml;r die Randbedingungen ablesen. Dazu w&auml;re zu &uuml;berlegen, wie Sie
die Platte lagern wollen. Wir machen einmal eine sog. Schneidenlagerung, d.h.
die Plattenr&auml;nder sind wie zwischen zwei Schneiden oben und unten
gelagert, damit k&ouml;nnen sie wie bei einem Loslager in Querrichtung frei
schwenken, k&ouml;nnen aber l&auml;ngs der Schneiden keine Wellen schlagen.<br>
<br>
<br>
<img border=0 width=337 height=160 id="_x0000_i1029" src=pla1.gif></p>

<p>Wenn Sie also den vorderen Rand, der entlang X l&auml;uft, auf Schneiden
lagern wollen, dann m&uuml;ssen Sie den Freiheitsgrad 1 (die Z- Richtung) und
den Freiheitsgrad 3 (die Rotation um die Y- Achse) sperren.</p>

<p>Wir haben insgesamt 625 Knoten. Welche davon lagern wir ? Gute Frage !
Versuchen wir, um Arbeit zu sparen (meist keine gute Idee), zun&auml;chst nur
die auf R&auml;ndern liegenden Eckknoten der Elemente zu sperren. Das sind die
Knoten </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>linker Rand: 1, 4, 7, 10,
     13, 16, 19, 22, 25 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>unterer Rand: 1, 76, 151,
     226, 301, 376, 451, 526, 601 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>oberer Rand: 25, 100, 175,
     250, 325, 400, 475, 550, 625 </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>rechter Rand: 601, 604,
     607, 610, 613, 616, 619, 622, 625 </li>
</ul>

<p><img border=0 width=1024 height=744 id="_x0000_i1030" src=g88s95.jpg></p>

<p><i>(Windows: Ablesen der Knoten in Z88P. Sieht bei UNIX &auml;hnlich aus)</i></p>

<p>Hier der Beginn und das Ende der Randbedingungs- Datei <a href="g88i2.htm">Z88I2.TXT</a>
(wenn Sie zu faul zum eingeben sind: <i>B18_2ROU.TXT</i>) : </p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>68</span></tt><span
style='font-family:"Courier New"'><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>1 1 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>1 2 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>1 3 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>4 1 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>4 2 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>....</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>622 1 2 0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>622 2 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>625 1 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>625 2 2
0.</span></tt><br>
<tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>625 3 2
0.</span></tt></span> </p>

<p>Wir k&ouml;nnen einen der Solver starten. Die Struktur ist sehr klein, da
ist der <a href="g88f.htm">Cholesky- Solver</a> richtig. Aus Z88O2.TXT lesen
wir f&uuml;r den Knoten 313, der genau in Plattenmitte liegt, ab:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>313
+1.1236511E+001 -2.1751298E-008 +2.1751298E-008</span></tt></p>

<p>Die Verschiebungen U2 (also die Rotation um die X- Achse) und U3 (also die
Rotation um die Y- Achse) sind praktisch Null, das sieht gut aus. Die
Verschiebung U1, also w, ist 11,24 mm. &quot;Analytisch&quot; (das ist auch nur
eine N&auml;herung f&uuml;r d&uuml;nne Platten, vgl. z.B. <i>Dubbel</i>)
rechnet man:</p>

<p class=text style='line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>f=
(0.71 * p * b</span><sup><span style='font-size:12.0pt;font-family:"Times New Roman"'>4</span></sup><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>)
/ (E * h</span><sup><span style='font-size:12.0pt;font-family:"Times New Roman"'>3</span></sup><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>)=
(0,71 * 46,42 * 500</span><sup><span style='font-size:12.0pt;font-family:"Times New Roman"'>4</span></sup><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>)
/ (206.000 * 100</span><sup><span style='font-size:12.0pt;font-family:"Times New Roman"'>3</span></sup><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>)
= 10 mm<o:p></o:p></span></p>

<p>Damit haben wir eine Abweichung von (10 - 11,24) / 10 * 100 = 12%.</p>

<p>Wie kommt das? Erstens sind die analytischen Ans&auml;tze in der Literatur
vom Kirchhoff- Typ, vernachl&auml;ssigen also den Schub, sog. d&uuml;nne
Platten, zweitens sind sie aus Reihenentwicklungen entstanden und drittens
k&ouml;nnten wir die Randbedingungen ruhig etwas sauberer formulieren! Denn so
sieht unser Verformungs- Plot mit je 50- facher Vergr&ouml;&szlig;erung aus:<br>
<br>
<br>
<img border=0 width=650 height=520 id="_x0000_i1031" src=g88s96.jpg></p>

<p>Sehen Sie, wie die R&auml;nder zwischen den Element- Eckknoten abheben? Also
bei&szlig;en wir in den sauren Apfel und lagern nun <u>alle</u> Randknoten
(Datei <i>B18_2.TXT</i> in Z88I2.TXT umkopieren). Damit erhalten wir:</p>

<p>w am Knoten 313: 10,5 mm, Abweichung zur analytischen Rechnung ca. 5 % (die
analytische Rechnung ist ansich auch nicht richtig, weil sie von d&uuml;nnen
Platten ausgeht, deren Dicke vielleicht 1/50, 1/100 und weniger der
L&auml;ngsabmessungen betragen!)</p>

<p>F&uuml;r die Spannungen in Plattenmitte rechnet man &quot;analytisch&quot; </p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Sigma<sub>x</sub> = Sigma<sub>y</sub>
=<span style='mso-spacerun:yes'>&nbsp; </span>(1,15 * p * b<sup>2</sup>) / h<sup>2</sup>
= (1,15 * 46,42 * 500<sup>2</sup>) / 100<sup>2</sup> = 1.335 N/mm<sup>2</sup><o:p></o:p></span></p>

<p>Die Spannungs- Parameterdatei <a href="g88i3.htm">Z88I3.TXT</a> richten wir
f&uuml;r die Berechnung von Eckknoten ein:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>0 0 0</span></tt></p>

<p>Damit k&ouml;nnen Sie die Spannungen des Knotens 313 wahlweise aus den
Elementen 28, 29, 36 oder 37 ablesen; es ist dort der Knoten mit XX= 600 und
YY= 600: Sigma<sub>x</sub> = Sigma<sub>y</sub> = 1.334 N/mm<sup>2</sup> .<br>
<br>
<img border=0 width=650 height=520 id="_x0000_i1032" src=g88s97.jpg></p>

<p style='margin-bottom:12.0pt'><i>(Jetzt sind die R&auml;nder sauber gelagert)</i></p>

<p>Abschlie&szlig;end lassen wir uns die Spannungen in den Gau&szlig;- Punkten
rechnen und stellen <a href="g88i3.htm">Z88I3.TXT</a> wie folgt ein:</p>

<p><tt><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt'>4 0 1</span></tt><o:p></o:p></p>

<p>Nach einem <a href="g88d.htm">Z88D- Lauf</a> k&ouml;nnen wir die
Vergleichsspannungen betrachten:<br>
<br>
<img border=0 width=650 height=520 id="_x0000_i1033" src=g88s98.jpg></p>

<p><i>(Windows: Plot der GEH- Vergleichsspannungen in den 4 x 4
Gau&szlig;punkten. Sieht bei UNIX ganz &auml;hnlich aus)</i></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1034" src=g88s99.jpg
style='height:740px;width:1024px'></p>

<p><i>(Windows: Plot der Z Verschiebungen. Z88O. Sieht bei UNIX ganz
&auml;hnlich aus)<br>
<br>
</i>Sie haben damit einen kleinen Eindruck von Plattenberechnungen bekommen.
Platten- Berechnungen sind immer teuflich! Dicke Platten rechnen Sie besser mit
Volumenelementen bei quadratischem Ansatz, das ist zwar mehr Eingabeaufwand,
aber die Ergebnisse sind immer verl&auml;&szlig;lich und frei von dubiosen
Interpretationszw&auml;ngen. </p>

</div>

</body>

</html>
