<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s7-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s7-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>@UEBER = 5.8 BEISPIEL 7: ROHR UNTER INNENDRUCK, TORI NR.7 </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:Created>2006-01-13T17:34:00Z</o:Created>
  <o:LastSaved>2006-02-28T16:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1138</o:Words>
  <o:Characters>7176</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>59</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8298</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.7 ROHR UNTER INNENDRUCK, TORI NR. 8</span></b></p>

<p>Die Beispieldateien B7_* in Z88- Eingabedateien Z88* umkopieren: <br>
B7_X.DXF ---&gt; Z88X.DXF CAD- Eingabefile <br>
B7_2.TXT ---&gt; Z88I2.TXT Randbedingungen <br>
B7_3.TXT ---&gt; Z88I3.TXT Steuerparameter f&uuml;r Spannungsprozessor </p>

<p><b><i><span style='font-size:13.5pt'>CAD:</span></i></b> <br>
Z88X.DXF in Ihr CAD- Programm importieren und betrachten. Diese Vorlage
h&auml;tten normalerweise Sie in CAD gezeichnet und dann als Z88X.DXF
exportiert.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:<br>
</span></i></b><a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88X.DXF
nach Z88NI.TXT&#8221; <br>
<a href="g88p.htm">Z88P</a>, Strukturfile Z88NI, Superstruktur betrachten <br>
<a href="g88n.htm">Z88N</a>, Netzgenerator, erzeugt Z88I1.TXT <br>
<a href="g88p.htm">Z88P</a>, Strukturfile Z88I1.TXT, unverformte FE-Struktur <br>
<a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88I*.TXT nach
Z88X.DXF&#8221; </p>

<p><b><i><span style='font-size:13.5pt'>CAD:<br>
</span></i></b>Z88X.DXF in Ihr CAD- Programm importieren und betrachten.
Normalerweise h&auml;tten Sie in CAD nun die Randbedingungen und
Steuerinformationen Z88I3.TXT hinzugef&uuml;gt und dann als Z88X.DXF
exportiert.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:<br>
</span></i></b><a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88X.DXF
nach Z88I*.TXT&#8221; <br>
<a href="g88f.htm">Z88F</a>, berechnet Verformungen <br>
<a href="g88d.htm">Z88D</a>, berechnet Spannungen <br>
<a href="g88p.htm">Z88P</a>, Plotten FE- Struktur, nun auch verformt bzw.
Spannungsanzeige <br>
<a href="g88e.htm">Z88E</a>, Knotenkraft- Berechnung</p>

<p>Wir betrachten ein Rohr unter Innendruck. Rohrinnendurchmesser 80 mm,
Rohrau&szlig;endurchmesser 160 mm, L&auml;nge 40 mm. Bei Tori den Rohrquerschnitt
abbilden.</p>

<p>Der Innenradius soll um rd= 0.1 mm aufgedehnt werden
(Querpre&szlig;verband), diese Verschiebung an den Knoten 1-11 anbringen. Damit
die Struktur raumfest wird, z.B. Knoten 6 in Z-Richtung sperren.</p>

<p><i>Analytisch rechnet man:</i></p>

<p><span lang=IT style='mso-ansi-language:IT'>p= rd*E/ri*(1/( (1+qa)/(1-qa) +
nue) ) = 262 N/mm<sup>2</sup> = 2.620 bar mit qa= ri<sup>2</sup>/ra<sup>2</sup>=
0.25<o:p></o:p></span></p>

<p><span lang=IT style='mso-ansi-language:IT'>Radialspannungen: <br>
SIGRR i = -p = -262 N/mm<sup>2</sup><br>
SIGRR a = 0 = <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <o:p></o:p></span></p>

<p><span lang=IT style='mso-ansi-language:IT'>Tangentialspannungen: <br>
SIGTE i <span style='mso-spacerun:yes'>&nbsp;</span>= p*((1+qa)/(1-qa)) = 437 N/mm<sup>2</sup><br>
SIGTE a = 2p*qa/(1-qa)<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>= 175 N/mm<sup>2</sup><o:p></o:p></span></p>

<p>Da Spannungen in Gau&szlig;punkten, mit z.B. Stahlensatz extrapolieren, um
die Spannungen direkt am Innen- bzw. Au&szlig;endurchmesser zu erhalten.</p>

<p>Als Kraft: F= p*A= p*2*Pi*ri*l= 2.633.911 N. </p>

<p>Dies best&auml;tigt die Kr&auml;ftesumme &uuml;ber die Elemente 1-5 der
Knoten 1-11 in Z88O4.TXT.</p>

<p><b><span style='font-size:13.5pt'>5.7.1 EINGABEN</span></b></p>

<p>Allgemeines: Die Angaben f&uuml;r den Netzgenerator enthalten lediglich
einen einzigen <a href="g88e8.htm">Torus Nr.8</a> als Superelement. Er wird in
40 Finite Elemente zerlegt. Nat&uuml;rlich k&ouml;nnte als Superelement auch
ein <a href="g88e12.htm">Torus Nr.12</a> verwendet werden, was bei dieser
simplen, von geraden Linien begrenzten Superstruktur au&szlig;er einem
h&ouml;heren Eingabeaufwand nichts bringt. Tori Nr.12 k&ouml;nnen erst dann
Vorteile gegen&uuml;ber Tori Nr.8 ausspielen, wenn die Superstruktur viele
krummlinige Berandungen hat. Denn Tori Nr.12 haben kubische Parabeln als
Berandung im Gegensatz zu Tori Nr.8 mit quadratischen Parabeln. Manche
krummlinige Berandung l&auml;&szlig;t sich mit weniger Tori Nr.12 durch den
h&ouml;heren Kurvenansatz ann&auml;hern als mit Tori Nr.8.</p>

<p>Beachten Sie, da&szlig; bei Tori Nr.6, Nr.8 und Nr.12 immer
Zylinderkoordinaten erwartet werden, also Radius R (kommt an die Stelle
f&uuml;r X) und H&ouml;henkoordinate Z (kommt an die Stelle f&uuml;r Y). R und
Z immer positiv ! KFLAG mu&szlig; Null sein !</p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm:</span></i></b></p>

<p>Gehen Sie nach der Beschreibung Kapitel <a href="g88x.htm">2.7.2</a> vor.
Vergessen Sie nicht, auf dem Layer Z88EIO die Superelement- Informationen per
TEXT- Funktion abzulegen, also</p>

<p>SE <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>8<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>8<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>L <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>e<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(unterteile 8x geom. steigend in x und
5x gleich in y)</i> </p>

<p>und auf dem Layer Z88GEN die allgemeinen Informationen und E-Gesetz, wie</p>

<p>Z88NI.TXT<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>8 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>16 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(2D,8 Kno,1 SE,16 FG,1 EG,alle Flags
0)</i> <br>
MAT <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>206000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.3<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>3<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(SE1 bis SE1: E, nue, INTORD
f&uuml;r FE, QPARA=0)</i></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD-Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88NI.TXT&quot;. Es wird die Netzgenerator- Eingabedateien <a
href="g88ni.htm">Z88NI.TXT</a> erzeugt. </p>

<p><img border=0 width=573 height=414 id="_x0000_i1025" src=g88s701.gif></p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b></p>

<p>Netzgenerator- Eingabefile <a href="g88ni.htm">Z88NI.TXT</a> (vgl. Kapitel
3.3) mit Editor schreiben :</p>

<p>2<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>8<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>16<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span><i>(2D,8 Kno,1 SE,16 FG,1
EG,alle Flags 0)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>40 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(1.Knoten, 2 FG, R- und
Z-Koordinate)</i> <br>
2 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>80<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span><i>(2.Knoten, 2 FG, R- und
Z-Koordinate)</i> <br>
3 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>80<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>40 <br>
4 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>40<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>40 <br>
5 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>60 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <br>
6 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>80 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>20 <br>
7 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>60 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>40 <br>
8 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>40 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>20 <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>8 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(Superele 1, Typ Torus Nr.8)</i>
<br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>4 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>6 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>7 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>8 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(Koinzidenz 1.SE)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>206000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(SE1 bis SE1: E, nue, INTORD f&uuml;r
FE, QPARA=0)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>8<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(Zerlege SE1 in Tori Nr.8 und
unterteile)</i> <br>
8<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>L<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>5<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>(<i>8mal geom. steigend in x und
5mal gleich in y)</i></p>

<p><b><i><span style='font-size:13.5pt'>CAD und Editor:<br>
</span></i></b>Der Netzgenerator <a href="g88n.htm">Z88N</a> wird gestartet. Er
erzeugt das eigentliche Z88- Strukturfile Z88I1.TXT. Das schauen wir uns
entweder <br>
* nach Konversion mit <a href="g88x.htm">Z88X</a> im CAD- Programm (von
Z88I1.TXT nach Z88X.DXF) oder <br>
* mit dem Z88- Plotprogramm <a href="g88p.htm">Z88P</a> an, um die
Randbedingungen definieren zu k&ouml;nnen:Wir zwingen dem Innenrand
Verschiebungen von 0.1 mm auf. Jeder Knoten erh&auml;lt den gleichen Wert, denn
die Lastaufteilung gem&auml;&szlig; Abschnitt 2.4 gilt nur f&uuml;r
Kr&auml;fte. Auch hier wieder darauf achten, da&szlig; die Struktur raumfest
wird. Daher Sperrung des Freiheitsgrads 2 f&uuml;r den Knoten 6. Es k&ouml;nnte
auch ein beliebiger anderer Knoten sein.</p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm:</span></i></b> <br>
Gehen Sie auf den Layer Z88RBD und geben Sie jeweils mit der TEXT- Funktion an
beliebiger, freier Stelle ein:</p>

<p>Z88I2.TXT 12 <i>(12 Randbedingungen)</i> <br>
RBD 1 1 1 2 0.1 <i>(RB 1: Knoten 1, am FG 1, also in R, ein Weg von 0.1 mm)</i>
<br>
RBD 2 2 1 2 0.1 <br>
RBD 3 3 1 2 0.1 <br>
RBD 4 4 1 2 0.1 <br>
RBD 5 5 1 2 0.1 <br>
RBD 5 6 1 2 0.1 <br>
RBD 7 6 2 2 0 <i>(RB 7: damit Struktur im Raum festgehalten wird)</i> <br>
RBD 8 7 1 2 0.1 <br>
RBD 9 8 1 2 0.1 <br>
RBD 10 9 1 2 0.1 <br>
RBD 11 10 1 2 0.1 <br>
RBD 12 11 1 2 0.1</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> <br>
File der Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a> durch Editieren
aufstellen: </p>

<p>12<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(12 Randbedingungen)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(Knoten 1, am FG 1, also in R,
ein Weg von 0.1 mm)</i> <br>
2 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
3 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
4 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
5 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
6 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
6 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(damit Struktur im Raum
festgehalten wird)</i> <br>
7 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
8 <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
9 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
10<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1 <br>
11 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.1</p>

<p>Eingabe f&uuml;r Spannungsberechnung:</p>

<p><b><i><span style='font-size:13.5pt'>im CAD- Programm :</span></i></b> <br>
Gehen Sie auf den Layer Z88GEN und schreiben Sie eine beliebige, freie Stelle:</p>

<p>Z88I3.TXT <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(3 x 3 Gausspunkte pro FE, KFLAG
0, Vergleichs. GEH)</i></p>

<p>KFLAG immer 0, denn Zusatzausgabe von Radial- und Tangentialspannungen haben
bei Toruselementen keinen Sinn. F&uuml;r Toruselemente werden sowieso immer
SIGRR (Radialspannung) und SIGTE (Tangentialspannung) ausgegeben. Vgl.
Abschnitt 4.12. </p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88I*.TXT&quot;. Es werden die drei Z88- Eingabedateien
Z88I1.TXT, Z88I2.TXT, Z88I3.TXT erzeugt. </p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> <br>
Geben Sie in das Parameterfile f&uuml;r Spannungsprozessor <a href="g88i3.htm">Z88I3.TXT</a>
(vgl. Kap. 3.5) </p>

<p>3<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(3 x 3 Gausspunkte pro FE, KFLAG 0,
Vergleichs. GEH)</i> </p>

<p><img border=0 width=605 height=437 id="_x0000_i1026" src=g88s702.gif></p>

<p><b>FE- Netz Z88I1.TXT</b></p>

<p>Nunmehr k&ouml;nnen <a href="g88f.htm">Cholesky- Solver Z88F</a> und dann <a
href="g88d.htm">Spannungsprozessor Z88D</a> gestartet werden. <a href="g88e.htm">Knotenkraftberechnung
mit Z88E</a>. </p>

<p><b><span style='font-size:13.5pt'>5.7.2 AUSGABEN</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert uns folgende Ausgabefiles an:<br>
<b>Z88O0.TXT </b>die aufbereiteten Strukturwerte. <br>
<b>Z88O1.TXT </b>aufbereitete Randbedingungen. <br>
<b>Z88O2.TXT </b>die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems.<br>
Der Spannungsprozessor <b>Z88D</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O3.TXT </b>die berechneten Spannungen aus. Welche
Spannungen in Z88O3.TXT gegeben werden, h&auml;ngt von den Steuerparametern in
Z88I3.TXT ab.<br>
Der Knotenkraft- P. <b>Z88E</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O4.TXT </b>die berechneten Knotenkr&auml;fte aus. </p>

<p><img border=0 width=601 height=433 id="_x0000_i1027" src=g88s703.gif></p>

<p><b>Spannungsplot der Torus- Struktur</b> </p>

</div>

</body>

</html>
