<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s3-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s3-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-13T16:45:00Z</o:Created>
  <o:LastSaved>2006-02-28T14:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1426</o:Words>
  <o:Characters>8989</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>74</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>10395</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.3 GETRIEBEWELLE MIT WELLE NR.5</span></b></p>

<p>Die Beispieldatei B3_X.DXF in Z88- Eingabedateien Z88X.DXF umkopieren: <br>
B3_X.DXF ---&gt; Z88X.DXF CAD- Eingabefile </p>

<p><b><i><span style='font-size:13.5pt'>CAD:<br>
</span></i></b>In diesem Beispiel k&ouml;nnen Sie die CAD- FE- Struktur betrachten
und auch ggf. sp&auml;ter erzeugen. Spielen Sie zun&auml;chst das Beispiel ohne
eigene Eingriffe durch. Z88X.DXF in Ihr CAD- Programm importieren und
betrachten. So w&uuml;rden Sie sie normalerweise selbst gezeichnet haben.
&Auml;ndern Sie nichts und verlassen Sie Ihr CAD- Programm ohne Speichern,
Konvertieren usw. Wenn Sie kein passendes CAD- System haben, lassen Sie diesen
Schritt aus. </p>

<p><b><i><span style='font-size:13.5pt'>Z88:<br>
</span></i></b><a href="g88x.htm"><b>Z88X</b></a>, Konvertierung von Z88X.DXF
nach Z88I1.TXT, Z88I2.TXT und Z88I3.TXT. <b>Windows:</b> <i>Berechnung &gt;
Z88X &gt;Konvertierung &gt; 5 von Z88X.DXF nach Z88I*.TXT, &gt; Berechnung &gt;
Start,</i> <b>UNIX: </b>Pushbutton<i> DXF &lt;-&gt; Z88 </i>mit Option<i> DXF
-&gt; I* </i>(Z88-Commander) oder<i> z88x -iafx</i> (&quot;i all from x&quot;)
(Console oder X-Term).</p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Finite Elemente Struktur betrachten.
L&ouml;schen Sie zuvor die Datei Z88P.STO. Dann nimmt Z88P als Standard das
Strukturfile Z88I1.TXT an. L&ouml;schen k&ouml;nnen Sie bei <b>Windows</b> und <b>UNIX</b>
direkt im Z88- Commander <i>Z88COM</i>. Starten Sie sodann Z88P. <b>Windows:</b>
<i>Plotten &gt; Z88P</i> , <b>UNIX: </b>Beim Z88-Commander Pushbutton <i>Plotauswahl</i>
mit Radiobutton <i>Z88P</i> oder starten Sie von einem X-Term <i>z88p</i>. </p>

<p><a href="g88f.htm"><b>Z88F</b></a>, berechnet Verformungen. Sie k&ouml;nnen
den Rechenmode nehmen: <b>Windows:</b> <i>Berechnung &gt; Z88F</i> <i>&gt; Mode
&gt; Rechnen &gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim Z88-Commander
Pushbutton <i>SOLVER </i><span style='mso-spacerun:yes'>&nbsp;</span>mit
Radiobutton <i>Z88F -C</i> oder starten Sie von einem X-Term oder einer Console
<i>z88f -c</i></p>

<p><a href="g88d.htm"><b>Z88D</b></a>, berechnet Spannungen. <b>Windows:</b> <i>Berechnung
&gt; Z88D</i> <i>&gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Z88D </i>oder starten Sie von einem X-Term oder
einer Console <i>z88d</i></p>

<p><a href="g88e.htm"><b>Z88E</b></a>, Knotenkraft- Berechnung. <b>Windows:</b>
<i>Berechnung &gt; Z88E &gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Z88E </i>oder starten Sie von einem X-Term oder
einer Console <i>z88e. </i></p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Finite Elemente Struktur verformt
betrachten. Die Verformungen werden standardm&auml;&szlig;ig um den Faktor 100
vergr&ouml;&szlig;ert, was f&uuml;r dieses Beispiel zuwenig ist: Setzen Sie <i>FUX,
FUY</i> und <i>FUZ</i> auf je 1000. <b>Windows:</b> <i>Plotten &gt; Z88P &gt;</i>
<i>Faktoren</i> &gt; <i>Verschiebungen</i> &gt; f&uuml;r <i>FUX, FUY</i> und <i>FUZ</i>
je 1000 eintragen, <i>&gt; Struktur &gt; Verformt</i>. <b>UNIX: </b>Beim
Z88-Commander Pushbutton <i>Plotauswahl</i> mit Radiobutton <i>Z88P</i> oder
starten Sie von einem X-Term <i>z88p</i>, bei Textfeldern <i>FUX, FUY</i> und <i>FUZ</i>
je 1000 eintragen eintragen, entweder jeweils Return oder Pushbutton <i>Regen</i>.
Radiobutton <i>Verformt</i>. </p>

<p>Das Berechnen und Anzeigen von Vergleichsspannungen ist f&uuml;r <a
href="g88e5.htm">Wellen Nr.5</a> nicht vorgesehen, weil nach neueren
Erkenntnissen Vergleichsspannungen bei Wellen nicht nur von den eigentlichen
Hauptspannungen (die in Z88 berechnet werden), sondern auch besonders von
Kerbfaktoren (die naturgem&auml;&szlig; <i>nicht</i> in Z88 berechnet werden)
und anderen Einflu&szlig;gr&ouml;&szlig;en abh&auml;ngen. </p>

<p><b>Aufgabe:</b> Eine Getriebewelle besteht aus:</p>

<p>* Wellenabschnitt, D= 30 mm, L= 30 mm, Festlager am linken Ende <br>
* Zahnrad 1, Teilkreis-D= 45 mm, L= 20mm <br>
* Wellenabschnitt, D= 35, L= 60 mm, Loslager in der Mitte <br>
* Zahnrad 2, Teilkreis-D= 60 mm, L= 15mm <br>
* Wellenabschnitt, D= 40mm, L= 60 mm, Loslager am rechten Ende </p>

<p>F&uuml;r die Belastungen stellen wir uns die Welle k&ouml;rperlich mit
folgendem Koordinatensystem vor: Schauen wir auf die Welle als Hauptansicht,
dann sei der Ursprung am linken Wellenende, Wellenmitte. X l&auml;uft
l&auml;ngs der Welle, Z nach oben, Y nach hinten. </p>

<p>Am Zahnrad 1 wirken im (k&ouml;rperlichen) Punkt X1= 40, Y1= -22.5, Z1= 0
folgende Zahnkr&auml;fte: Fx1= -10.801 N, Fy1= 6.809 N, Fz1= 18.708 N. Aus Fx1
resultiert ein Biegemoment M1 um die Z-Achse von -243.023 Nmm.</p>

<p>Am Zahnrad 2 wirken im (k&ouml;rperlichen) Punkt X2= 117.5, Y2= 0, Z2= 30
folgende Zahnkr&auml;fte: Fx2= 8.101 N, Fy2= -14.031 N, Fz2= -5.107 N Aus Fx2
resultiert ein Biegemoment M2 um die Y-Achse von 243.030 Nmm.</p>

<p>Daher ergeben sich Belastungen in XY- und XZ- Ebene. F&uuml;r die FE-
Rechnung existieren die &quot;k&ouml;rperlichen&quot; Punkte nat&uuml;rlich
nicht, denn ein Wellenelement besteht rechnerisch nur aus zwei Punkten
l&auml;ngs der X-Achse. Die Y- und Z-Koordinaten sind immer 0.</p>

<p>Die Welle wird in acht Wellenelemente Nr.5 unterteilt = 9 Knoten. Die
Lagerung erfolgt in den Knoten 1,5 und 9. Am Knoten 1 wird zus&auml;tzlich der
Freiheitsgrad 4 (der Torsionsfreiheitsgrad) gesperrt, um die Wellenverdrehung
zwischen den beiden Zahnr&auml;dern rechnen zu k&ouml;nnen. </p>

<p><img border=0 width=596 height=438 id="_x0000_i1025" src=g88s301.gif></p>

<p><b><span style='font-size:13.5pt'>5.3.1 EINGABEN</span></b></p>

<p>Dieses Beispiel ist fast einfacher in Dateiform per Editor einzugeben als
mit CAD. Der CAD- Einsatz bringt echte Vorteile bei z.B. Beispiel 1, 2, 5 und
6. Beide Wege werden nachfolgend gezeigt:</p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm:</span></i></b></p>

<p>Gehen Sie nach der Beschreibung Kapitel <a href="g88x.htm">2.7</a> vor.
Vergessen Sie nicht, auf dem Layer Z88EIO die Element- Informationen per TEXT-
Funktion abzulegen, also </p>

<p>FE 1 5 <i>(1. finites Element Typ 5)</i> <br>
FE 2 5 <i>(2. finites Element Typ 5)</i> <br>
FE 3 5 <i>(3. finites Element Typ 5)</i> <br>
FE 4 5 <i>(4. finites Element Typ 5)</i> <br>
FE 5 5 <i>(5. finites Element Typ 5)</i> <br>
FE 6 5 <i>(6. finites Element Typ 5)</i> <br>
FE 7 5 <i>(7. finites Element Typ 5)</i> <br>
FE 8 5 <i>(8. finites Element Typ 5)</i></p>

<p>und auf dem Layer Z88GEN die allgemeinen Informationen und E-Gesetze, wie</p>

<p>Z88I1.TXT 3 9 8 54 3 0 0 0 0 <span style='mso-spacerun:yes'>&nbsp;</span>(<i>3-dim,
9 Knoten, 8 Ele, 54 FG, 3 E-Gesetze, Flags 0)</i> <br>
MAT 1 1 3 206000 0.3 1 30 <i>(1.E-Gesetz von Ele 1 bis 3, E, nue, QPARA= 30)</i>
<br>
MAT 2 4 6 206000 0.3 1 35 <i>(2.E-Gesetz von Ele 3 bis 6, E, nue, QPARA= 35)</i>
<br>
MAT 3 7 7 206000 0.3 1 40 <i>(3.E-Gesetz von Ele 7 bis 7, E, nue, QPARA= 40)</i></p>

<p>Da Wellen Nr.5 Strukturelemente (also nicht weiter verfeinerbar wie finite
Elemente) sind, kann hier kein Netzgnenerator verwendet werden. Sie k&ouml;nnen
sofort die Randbedingungen mit der TEXT- Funktion auf dem Layer Z88RBD anlegen:</p>

<p>Z88I2.TXT 18 <i>(18 Randbedingungen)</i> <br>
RBD 1 1 1 2 0 <i>(1.RB: Knoten 1, FG 1 (=X) gesperrt)</i> <br>
RBD 2 1 2 2 0 <i>(2.RB: Knoten 1, FG 2 (=Y) gesperrt)</i> <br>
RBD 3 1 3 2 0 <i>(3.RB: Knoten 1, FG 3 (=Z) gesperrt)</i> <br>
RBD 4 1 4 2 0 <i>(4.RB: Knoten 1, FG 4 (=Torsion) gesperrt)</i> <br>
RBD 5 3 1 1 -10801 <i>(5.RB: Knoten 3, FG 1 (=X), Kraft -10801 N)</i> <br>
RBD 6 3 2 1 +6809 <i>(6.RB: Knoten 3, FG 2 (=Y), Kraft 6809 N)</i> <br>
RBD 7 3 3 1 +18708 <i>(7.RB: Knoten 3, FG 3 (=Z), Kraft 18708 N)</i> <br>
RBD 8 3 4 1 -420930 <i>(8.RB: Knoten 3, FG 4 (Torsion), Moment -420930 Nmm)</i>
<br>
RBD 9 3 6 1 -243023 <i>(9.RB: Knoten 3, FG 6 (Biegem. um Z), Moment -243023
Nmm)</i> <br>
RBD 10 5 2 2 0 <br>
RBD 11 5 3 2 0 <br>
RBD 12 7 1 1 +8101 <br>
RBD 13 7 2 1 -14031 <br>
RBD 14 7 3 1 -5107 <br>
RBD 15 7 4 1 +420930 <br>
RBD 16 7 5 1 -243030 <br>
RBD 17 9 2 2 0 <br>
RBD 18 9 3 2 0</p>

<p>... und f&uuml;r die Spannungsberechnung schreiben Sie an eine beliebige,
freie Stelle Ihrer Zeichnung im Layer Z88GEN:</p>

<p>Z88I3.TXT 0 0 0 <i>(die Spannungsparameter k&ouml;nnen hier beliebig sein)</i></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88I*.TXT&quot;. Es werden die Eingabedateien Z88I1.TXT,
Z88I2.TXT, Z88I3.TXT erzeugt.</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> </p>

<p>Geben Sie per Editor die Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a>
(vgl. Abschnitt 3.2) ein:</p>

<p>3 9 8 54 3 0 0 0 0 <i>(3-dim, 9 Knoten, 8 Ele, 54 FG, 3 E-Gesetze, Flags 0)</i>
<br>
1 6 0 0 0 <i>(Knoten 1, 6 FG, X-, Y- und Z-Koordinate)</i> <br>
2 6 30 0 0 <i>(Knoten 2, 6 FG, X-, Y- und Z-Koordinate)</i> <br>
3 6 40 0 0 <br>
4 6 50 0 0 <br>
5 6 80 0 0 <br>
6 6 110 0 0 <br>
7 6 117.5 0 0 <br>
8 6 125 0 0 <br>
9 6 185 0 0 <br>
1 5 <i>(Element 1, Welle Nr.5)</i> <br>
1 2 <i>(Koinzidenz Ele 1)</i> <br>
2 5 <i>(Element 2, Typ 5)</i> <br>
2 3 <i>(Koinzidenz Ele 2)</i> <br>
.....<i>..... (Elemente 3 bis 7 hier ausgelassen)</i> <br>
8 5 <br>
8 9 <br>
1 3 206000 0.3 1 30 <i>(E-Gesetz von Ele 1 bis 3, E, nue, QPARA= 30)</i> <br>
4 6 206000 0.3 1 35 <i>(E-Gesetz von Ele 3 bis 6, E, nue, QPARA= 35)</i> <br>
7 7 206000 0.3 1 40 <i>(E-Gesetz von Ele 7 bis 7, E, nue, QPARA= 40)</i></p>

<p>Die Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a>:</p>

<p>18 <i>(18 Randbedingungen)</i> <br>
1 1 2 0 <i>(Knoten 1, FG 1 (=X) gesperrt)</i> <br>
1 2 2 0 <i>(Knoten 1, FG 2 (=Y) gesperrt)</i> <br>
1 3 2 0 <i>(Knoten 1, FG 3 (=Z) gesperrt)</i> <br>
1 4 2 0 <i>(Knoten 1, FG 4 (=Torsion) gesperrt)</i> <br>
3 1 1 -10801 <i>(Knoten 3, FG 1 (=X), Kraft -10801 N)</i> <br>
3 2 1 +6809 <i>(Knoten 3, FG 2 (=Y), Kraft 6809 N)</i> <br>
3 3 1 +18708 <i>(Knoten 3, FG 3 (=Z), Kraft 18708 N)</i> <br>
3 4 1 -420930 <i>(Knoten 3, FG 4 (Torsion), Moment -420930 Nmm)</i> <br>
3 6 1 -243023 <i>(Knoten 3, FG 6 (Biegemoment um Z), Moment -243023 Nmm)</i> <br>
5 2 2 0 <br>
5 3 2 0 <br>
7 1 1 +8101 <br>
7 2 1 -14031 <br>
7 3 1 -5107 <br>
7 4 1 +420930 <br>
7 5 1 -243030 <br>
9 2 2 0 <br>
9 3 2 0</p>

<p>F&uuml;r die Spannungsrechnung kann das Parameterfile f&uuml;r
Spannungsprozessor <a href="g88i3.htm">Z88I3.TXT</a> beliebigen Inhalt haben
(vgl. Abschnitte 3.5 und 4.5), denn Gau&szlig;punkte, Radial- und
Tangentialspannungen sowie Berechnung der Vergleichsspannungen haben f&uuml;r
Wellen Nr.5 keine Bedeutung. </p>

<p><b><i><span style='font-size:13.5pt'>CAD und Editor:</span></i></b> <o:p></o:p></p>

<p>Nachdem nun die Strukturdaten Z88I1.TXT, die Randbedingungen Z88I2.TXT und
das Steuerfile f&uuml;r den Spannungsprozessor Z88I3.TXT (mit beliebigem
Inhalt) vorliegen, k&ouml;nnen</p>

<p>&gt;<a href="g88f.htm">Z88F Cholesky- Solver</a> f&uuml;r
Verschiebungsrechnung <br>
&gt;<a href="g88d.htm">Z88D Spannungsprozessor</a> <br>
&gt;<a href="g88e.htm">Z88E Knotenkraftprozessor</a></p>

<p>gestartet werden.</p>

<p><b><span style='font-size:13.5pt'>5.3.2 AUSGABEN</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert folgende Ausgabefiles: </p>

<p><b>Z88O0.TXT </b>die aufbereiteten Strukturwerte. F&uuml;r
Dokumentationszwecke.<br>
<b>Z88O1.TXT </b>aufbereitete Randbedingungen: F&uuml;r Dokumentationszwecke. <br>
<b>Z88O2.TXT </b>die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems. Beachten Sie hierbei, da&szlig; die Verformungen der FG 4, 5 und 6
Verdrehungen in rad sind.</p>

<p>Der Spannungsprozessor <b>Z88D</b> verwendet die berechneten Verschiebungen
von Z88F und gibt <b>Z88O3.TXT</b> die berechneten Spannungen aus. Die
teuerparameter in Z88I3.TXT k&ouml;nnen bei Wellen Nr.5 beliebig sein.</p>

<p>Der Knotenkraft-P. <b>Z88E</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O4.TXT</b> die berechneten Knotenkr&auml;fte aus. Beachten
Sie hierbei, da&szlig; die &#8221;Kr&auml;fte&#8221; an den FG 4, 5 und 6 in
Wirklichkeit Momente sind, denn die FG 4, 5 und 6 sind Rotationen.</p>

<p>Hier wurden die Verschiebungen mit den Faktoren FUX, FUY und FUZ von je 1000
um das Tausendfache vergr&ouml;&szlig;ert. </p>

<p><img border=0 width=601 height=433 id="_x0000_i1026" src=g88s302.gif></p>

<p><b>Ansicht unverformte Struktur mit Knotenlabels, dar&uuml;ber verformte
Struktur im Raum</b> </p>

<p><img border=0 width=601 height=433 id="_x0000_i1027" src=g88s303.gif></p>

<p><b>Ansicht X-Z - Ebene, unverformt und verformt</b> </p>

<p><img border=0 width=601 height=433 id="_x0000_i1028" src=g88s304.gif></p>

<p><b>Ansicht X-Y - Ebene, unverformt und verformt</b> </p>

</div>

</body>

</html>
