<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s5-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s5-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-13T16:56:00Z</o:Created>
  <o:LastSaved>2006-02-28T15:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1230</o:Words>
  <o:Characters>7754</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>64</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8967</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.5 PLATTENSEGMENT AUS HEXAEDERN NR.1</span></b></p>

<p>Die Beispieldateien B5_* in Z88- Eingabedateien Z88* umkopieren: <br>
B5_X.DXF ---&gt; Z88X.DXF CAD- Eingabefile <br>
B5_2.TXT ---&gt; Z88I2.TXT Randbedingungen <br>
B5_3.TXT ---&gt; Z88I3.TXT Steuerparameter f&uuml;r Spannungsprozessor </p>

<p><b><i><span style='font-size:13.5pt'>CAD:<br>
</span></i></b>Z88X.DXF in Ihr CAD- Programm importieren und betrachten. Diese
Vorlage h&auml;tten normalerweise Sie in CAD gezeichnet und dann als Z88X.DXF
exportiert.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:</span></i></b><i> (in Kurzform,
ausf&uuml;hrlichere Anleitung vgl. Beispiele <a href="g88s1.htm">5.1</a>, <a
href="g88s2.htm">5.2</a> und <a href="g88s3.htm">5.3</a>)</i><b><i><span
style='font-size:13.5pt'> <br>
</span></i></b><a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88X.DXF
nach Z88NI.TXT&#8221; <br>
<a href="g88p.htm">Z88P</a>, darin Strukturfile Z88NI, Superstruktur betrachten
<br>
<a href="g88n.htm">Z88N</a>, Netzgenerator, erzeugt Z88I1.TXT <br>
<a href="g88p.htm">Z88P</a>, darin Strukturfile Z88I1.TXT, unverformte FE-Struktur
<br>
<a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88I*.TXT nach
Z88X.DXF&#8221; </p>

<p><b><i><span style='font-size:13.5pt'>CAD:<br>
</span></i></b>Z88X.DXF in Ihr CAD- Programm importieren und betrachten.
Normalerweise h&auml;tten Sie in CAD nun die Randbedingungen und
Steuerinformationen Z88I3.TXT hinzugef&uuml;gt und dann als Z88X.DXF
exportiert.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:</span></i></b><i> (in Kurzform,
ausf&uuml;hrlichere Anleitung vgl. Beispiele <a href="g88s1.htm">5.1</a>, <a
href="g88s2.htm">5.2</a> und <a href="g88s3.htm">5.3</a>)</i><b><i><span
style='font-size:13.5pt'> <br>
</span></i></b><a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88X.DXF
nach Z88I*.TXT&#8221; <br>
<a href="g88f.htm">Z88F</a>, berechnet Verformungen <br>
<a href="g88d.htm">Z88D</a>, berechnet Spannungen <br>
<a href="g88p.htm">Z88P</a>, Plotten FE- Struktur, auch verformt (FUX, FUY, FUZ
je 10.) bzw. Spannungsanzeige <br>
<a href="g88e.htm">Z88E</a>, Knotenkraft- Berechnung</p>

<p>Wir betrachten ein 90-Grad Plattensegment, sieht wie ein Tortenst&uuml;ck
aus. Ist am &auml;u&szlig;eren Rand eingespannt und wird am inneren Rand mit
7000 N belastet. Derartige Strukturen lassen sich am besten in
Zylinderkoordinaten eingeben; um die Geometrie zu erfassen, gen&uuml;gen zwei
Superelemente <a href="g88e10.htm">Hexaeder Nr.10</a>. Diese beiden SE sollen
nun in insgesamt 48 <a href="g88e1.htm">Hexaeder Nr.1</a> als FE- Netz zerlegt
werden.</p>

<p>Dieses Beispiel ist sehr geeignet f&uuml;r Experimente mit dem <a
href="g88n.htm">Netzgenerator</a>..sollten Sie das tun, dann m&uuml;ssen Sie
ggf. neue Randbedingungen definieren: mit Hilfe Ihres CAD-Programms bzw. der <a
href="g88p.htm">Z88-Plotprogramme</a>. </p>

<p>Bei der Spannungsanzeige ist zu beachten, da&szlig; die Spannungen in den
Gau&szlig;punkten angezeigt werden. Gau&szlig;punkte liegen im Innern eines
Finiten Elements, nie direkt auf der Oberfl&auml;che. Spannungen auf der
Oberfl&auml;che erh&auml;lt man durch Extrapolieren, z.B. Biegespannungen mit
Strahlensatz. </p>

<p><img border=0 width=531 height=383 id="_x0000_i1025" src=g88s501.gif></p>

<p><b>Superstruktur, bestehend aus zwei Hexaedern Nr.10 mit je 20 Knoten</b></p>

<p><b><span style='font-size:13.5pt'>5.5.1 EINGABEN</span></b></p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm:</span></i></b> <br>
Gehen Sie nach der Beschreibung Kapitel <a href="g88x.htm">2.7.2</a> vor. Vergessen
Sie nicht, auf dem Layer Z88EIO die Superelement- Informationen per TEXT-
Funktion abzulegen, also</p>

<p>SE 1 <span style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>8 <span
style='mso-spacerun:yes'>&nbsp;</span>L <span
style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;</span><i>(1. Supere., FE Typ 1, untert. x 8 x
aufst., in y 3 x gleich, z lassen)</i> <br>
SE <span style='mso-spacerun:yes'>&nbsp;</span>2 1 <span
style='mso-spacerun:yes'>&nbsp;</span>8 <span
style='mso-spacerun:yes'>&nbsp;</span>L <span
style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;</span><i>(2. Supere., FE Typ 1, untert. x 8 x
aufst., in y 3 x gleich, z lassen)</i></p>

<p>und auf dem Layer Z88GEN die allgemeinen Informationen und E-Gesetz, wie</p>

<p>Z88NI.TXT 3 <span style='mso-spacerun:yes'>&nbsp;</span>32 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>96 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span><i>(3-Dim,32 Kno,2SE,96 FG,1 EG,KFLAG
1,restl. Flags 0)<br>
</i>MAT <span style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>206000 <span
style='mso-spacerun:yes'>&nbsp;</span>0.3 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span><i>(SE1 bis SE2: E, nue, INTORD fuer FE,
QPARA 0)</i></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88NI.TXT&quot;. Es wird die <a href="g88ni.htm">Netzgenerator-Eingabedateien
Z88NI.TXT</a> erzeugt.</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> <br>
Netzgenerator- Eingabefile Z88NI.TXT (vgl. Kapitel 3.3) mit Editor schreiben :</p>

<p>3 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>32<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>2<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>96<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(3-Dim,32 Kno,2SE,96 FG,1
EG,KFLAG 1,restl. Flags 0)</i> <br>
1<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>3<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>20<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>5<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span><i>(1.Knoten, 3 FG, R-, Phi-
und Z-Koordinate)</i> <br>
2 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>80 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>5<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span><i>(2.Knoten, 3 FG, R-, Phi-
und Z-Koordinate)</i> <br>
3 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>80<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>45 <span
style='mso-spacerun:yes'>&nbsp;</span>5 <br>
<i>.....(Knoten 4 .. 30 hier nicht dargestellt)</i> <br>
31 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>80 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>90 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2.5 <br>
32<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>20 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>90 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2.5 <br>
1<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>10 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(Superele 1, Typ Hexaeder Nr.10)</i>
<br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>4 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>6 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>7<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>8<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>9 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>10 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>11 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>12 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>13 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>14 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>15 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>16<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>17<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>18 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>19 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>20<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(Koinzidenz)</i> <br>
2 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>10 <br>
4 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>21 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>22 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>8 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>7<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>23 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>24 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>11<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>25<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>26<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>27<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>15 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>28 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>29 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>30 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>20<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>19 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>31 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>32 <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>206000 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0.3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(SE1 bis SE2: E, nue, INTORD
fuer FE, QPARA 0)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(Zerlege SE1 in Hexaeder Nr.1 und
unterteile)</i> <br>
8 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>L <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>e <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>(<i>8mal geom. steigend in x,3mal
gleich in y,z bleibt)</i> <br>
2<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1 <br>
8 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>L<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>3<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>e<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>e</p>

<p><b><i><span style='font-size:13.5pt'>CAD und Editor:<br>
</span></i></b>Der Netzgenerator <a href="g88n.htm">Z88N</a> wird gestartet. Er
erzeugt das eigentliche Z88- Strukturfile Z88I1.TXT. Das schauen wir uns
entweder <br>
* nach Konversion mit <a href="g88x.htm">Z88X</a> im CAD- Programm (von
Z88I1.TXT nach Z88X.DXF) oder <br>
* mit dem Z88- Plotprogramm <a href="g88p.htm">Z88P</a> an, um die
Randbedingungen definieren zu k&ouml;nnen: </p>

<p><img border=0 width=531 height=383 id="_x0000_i1026" src=g88s502.gif></p>

<p><b>Ansicht des vom Netzgenerator erzeugten FE- Netzes Z88I1.TXT </b></p>

<p>Man ermittelt nun im Plotprogramm oder CAD- System die Knoten, an denen die
Struktur festgehalten bzw. belastet wird und gibt die Randbedingungen ein:</p>

<p><b><i><span style='font-size:13.5pt'>im CAD Programm:</span></i></b> <br>
Gehen Sie auf den Layer Z88RBD und geben Sie jeweils mit der TEXT- Funktion an
beliebiger, freier Stelle ein: </p>

<p>Z88I2.TXT<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>49<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span><i>(49 Randbedingungen)</i> <br>
RBD <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>-1000 <i>(1.RB: Knoten 1, am FG 3, also
in Z, eine Last von -1000 N)</i> <br>
RBD <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
RBD <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
RBD <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>4 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>7 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
RBD <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>65 1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(5.RB: Knoten 65, FG 1 gesperrt)</i>
<br>
RBD<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>6 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>65 2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(6.RB: Knoten 65, FG 2 gesperrt)</i>
<br>
RBD <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>7 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>65 3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(7.RB: Knoten 65, FG 3 gesperrt)</i> <br>
<i>.....(die Knoten 66,67,68,69,70,71,72 werden wie 65 in allen 3 FG gesperrt)</i>
<br>
RBD 29 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>73 3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
RBD 30 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>75 3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
RBD 31 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>77 3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
<i>.....(die Knoten 121,122,123,124,125 werden wie 126 in allen 3 FG gesperrt)</i>
<br>
RBD 47 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>126<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <br>
RBD 48 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>126<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <br>
RBD 49 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>126 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> <br>
File der <a href="g88i2.htm">Randbedingungen Z88I2.TXT</a> durch Editieren
aufstellen: </p>

<p>49 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(49 Randbedingungen)</i>
<br>
1 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <i>(Knoten 1, am FG 3, also
in Z, eine Last von -1000 N)</i> <br>
3 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>-1000 <br>
5 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>-1000 <br>
7 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
65 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <i>(Knoten 65, FG 1 gesperrt)</i>
<br>
65 <span style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <i>(Knoten 65, FG 2 gesperrt)</i>
<br>
65 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0 <i>(Knoten 65, FG 3 gesperrt)</i>
<br>
<i>.....(die Knoten 66,67,68,69,70,71,72 werden wie 65 in allen 3 FG gesperrt)</i>
<br>
73 <span style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
75 <span style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
77 <span style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>-1000 <br>
<i>.....(die Knoten 121,122,123,124,125 werden wie 126 in allen 3 FG gesperrt)</i>
<br>
126 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>2<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0 <br>
126 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>2<span style='mso-spacerun:yes'>&nbsp;
</span><span style='mso-spacerun:yes'>&nbsp;</span>0 <br>
126 <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0</p>

<p>Eingabe f&uuml;r Spannungsberechnung:</p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm :</span></i></b> <br>
Gehen Sie auf den Layer Z88GEN und schreiben Sie eine beliebige, freie Stelle:</p>

<p>Z88I3.TXT <span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>0<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><i>(2x2 Gau&szlig;punkte f&uuml;r
Spannungen, KFLAG 0, Vergleichssp. GEH)</i></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88I*.TXT&quot;. Es werden die drei Z88- Eingabedateien
Z88I1.TXT, Z88I2.TXT, Z88I3.TXT erzeugt. </p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> <br>
Geben Sie in das Parameterfile f&uuml;r Spannungsprozessor <a href="g88i3.htm">Z88I3.TXT</a>
(vgl. Kap. 3.5) </p>

<p>2<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>1<span
style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span><i>(2x2 Gau&szlig;punkte f&uuml;r
Spannungen, KFLAG 0, Vergleichssp. GEH)</i> </p>

<p><b><i><span style='font-size:13.5pt'>CAD und Editor:</span></i></b> <br>
Nunmehr k&ouml;nnen <a href="g88f.htm">FE- Prozessor Z88F</a> und dann <a
href="g88d.htm">Spannungsprozessor Z88D</a> gestartet werden. <a href="g88e.htm">Knotenkraftberechnung
mit Z88E</a>. </p>

<p><b><span style='font-size:13.5pt'>5.5.2 AUSGABEN</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert uns folgende Ausgabefiles an:<br>
<b>Z88O0.TXT</b> die aufbereiteten Strukturwerte. F&uuml;r
Dokumentationszwecke. <br>
<b>Z88O1.TXT</b> aufbereitete Randbedingungen: F&uuml;r Dokumentationszwecke. <br>
<b>Z88O2.TXT</b> die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems.<br>
Der Spannungsprozessor <b>Z88D</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O3.TXT </b>die berechneten Spannungen aus. Welche
Spannungen in Z88O3.TXT gegeben werden, h&auml;ngt von den Steuerparametern in
Z88I3.TXT ab.<br>
Der Knotenkraft- P. <b>Z88E</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O4.TXT </b>die berechneten Knotenkr&auml;fte aus.</p>

<p>F&uuml;r die verformte Struktur ergibt sich bei Wahl von FUX, FUY und FUZ
(Vergr&ouml;&szlig;erung der Verschiebungen) von je 10 im Plotprogramm
folgendes Bild: </p>

<p><img border=0 width=531 height=383 id="_x0000_i1027" src=g88s503.gif></p>

<p><b>Anmerkung:</b> Die Superstruktur l&auml;&szlig;t sich sehr leicht in z.B.
AutoCAD konstruieren. Die R&auml;nder wird man als B&ouml;gen zeichnen. Die
Knotenpunkte lassen sich einfach mit der Funktion &gt; Zeichnen &gt; Punkt &gt;
Teilen erzeugen. Beim Umfahren der Elemente (was man mit der Linienfunktion
macht) darauf achten, da&szlig; man die Ansicht im Raum jeweils sauber
positioniert hat, d.h. da&szlig; alle Knoten eines Superelements <i>genau</i>
getroffen werden. </p>

</div>

</body>

</html>
