<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s1-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s1-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:Created>2003-05-06T15:55:00Z</o:Created>
  <o:LastSaved>2006-02-27T15:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1869</o:Words>
  <o:Characters>11778</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>98</o:Lines>
  <o:Paragraphs>27</o:Paragraphs>
  <o:CharactersWithSpaces>13620</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.1 SCHRAUBENSCHL&Uuml;SSEL AUS SCHEIBEN
NR.7 </span></b></p>

<p>Die Beispieldateien B1_* in Z88- Eingabedateien Z88* umkopieren (ist auf den
Z88- Datentr&auml;gern bzw. Internetdateien bereits erfolgt, damit Sie sofort
starten k&ouml;nnen):</p>

<p>B1_X.DXF ---&gt; Z88X.DXF CAD- Eingabefile <br>
B1_2.TXT ---&gt; Z88I2.TXT Randbedingungen <br>
B1_3.TXT ---&gt; Z88I3.TXT Steuerparameter f&uuml;r Spannungsprozessor </p>

<p><b><span style='font-size:13.5pt'>F&uuml;hren Sie einfach folgende Schritte
aus, um Z88 kennenzulernen:</span></b></p>

<p><b><i><span style='font-size:13.5pt'>CAD:</span></i></b></p>

<p>In diesem ersten Beispiel sollen Sie die CAD- Superstruktur nur betrachten, aber
noch nicht erzeugen. Das kommt in sp&auml;teren Beispielen. Z88X.DXF in Ihr
CAD- Programm importieren und betrachten. So w&uuml;rden Sie sie normalerweise
selbst gezeichnet haben. &Auml;ndern Sie nichts und verlassen Sie Ihr CAD-
Programm ohne Speichern, Konvertieren usw. Wenn Sie kein passendes CAD- System
haben, lassen Sie diesen Schritt aus.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:</span></i></b></p>

<p><a href="g88x.htm"><b>Z88X</b></a>, Konvertierung von Z88X.DXF nach
Z88NI.TXT. <b>Windows:</b> <i>Berechnung &gt; Z88X &gt;Konvertierung &gt; 6 von
Z88X.DXF nach Z88NI.TXT, &gt; Berechnung &gt; Start,</i> <b>UNIX: </b>Pushbutton
<i>DXF &lt;-&gt; Z88</i> mit Radiobutton <i>DXF -&gt; NI</i> (Z88-Commander)
oder<i> z88x -nifx </i>(Console)<i> </i></p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Superstruktur betrachten. Die
Fehlermeldung braucht Sie nicht zu st&ouml;ren, denn Z88P hat noch keine .STO-
Datei vorliegen und erwartet daher Z88I1.TXT. Sie wollen aber Z88NI.TXT nutzen:
<b>Windows:</b> <i>Plotten &gt; Z88P &gt; Datei &gt; Strukturfile &gt;
Z88NI.TXT</i>, <b>UNIX: </b>Beim Z88-Commander Pushbutton <i>Plotauswahl</i>
mit Radiobutton <i>Z88P</i> oder starten Sie von einem X-Term <i>z88p</i>, bei
Textfeld <i>Struk.</i> eintragen <i>z88ni.txt</i>, Return. Versuchen Sie auch <a
href="g88o.htm">Z88O</a>.</p>

<p><a href="g88n.htm"><b>Z88N</b></a>, Netzgenerator, liest Z88NI.TXT und
erzeugt Z88I1.TXT. <b>Windows:</b> <i>Berechnung &gt;</i> <i>Z88N &gt;
Berechnung &gt; Start</i> <b>UNIX:</b> Pushbutton <i>Z88N</i> (Z88-Commander)
oder <i>z88n </i>(Console oder X-Term) </p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Finite Elemente Struktur betrachten.
Z88P hat eine .STO- Datei vorliegen und erwartet nun Z88NI.TXT. Sie wollen aber
Z88I1.TXT nutzen. <b>Windows:</b> <i>Plotten &gt; Z88P</i> <i>&gt; Datei &gt;
Strukturfile &gt; Z88I1.TXT</i>, <b>UNIX:</b> Beim Z88-Commander Pushbutton <i>Plotauswahl</i>
mit Radiobutton <i>Z88P</i> oder starten Sie von einem X-Term <i>z88p</i>, bei
Textfeld <i>Struk. </i>eintragen<i> z88i1.txt</i>, Return. Sie h&auml;tten auch
vor Start von Z88P einfach die Datei Z88P.STO l&ouml;schen k&ouml;nnen. Dann
arbeitet Z88P mit den Standardwerten, z.B. Z88I1.TXT als Strukturfile.</p>

<p><a href="g88f.htm"><b>Z88F</b></a>, berechnet Verformungen. Sie k&ouml;nnen
den Rechenmode nehmen: <b>Windows:</b> <i>Berechnung &gt; Z88F</i> <i>&gt; Mode
&gt; Rechenmode , &gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>SOLVER</i> mit Radiobutton <i>Z88F -C</i> oder
starten Sie von einem X-Term oder einer Console <i>z88f -c</i></p>

<p><a href="g88d.htm"><b>Z88D</b></a>, berechnet Spannungen. <b>Windows:</b> <i>Berechnung
&gt; Z88D</i> <i>&gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Z88D </i>oder starten Sie von einem X-Term oder
einer Console <i>z88d</i></p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Finite Elemente Struktur verformt
betrachten. Z88P hat eine .STO- Datei vorliegen und steht richtig. Die
Verformungen werden standardm&auml;&szlig;ig um den Faktor 100
vergr&ouml;&szlig;ert, was f&uuml;r dieses Beispiel etwas viel ist. <b>Windows:</b>
<i>Plotten &gt; Z88P &gt; Faktoren</i> &gt; <i>Verschiebungen</i> &gt; f&uuml;r
FUX und FUY je <i>10</i> eintragen, <i>&gt; Struktur &gt; Verformt</i>. <b>UNIX:
</b>Beim Z88-Commander Pushbutton <i>Plotauswahl</i> mit Radiobutton <i>Z88P</i>
oder starten Sie von einem X-Term <i>z88p</i>, bei Textfeldern <i>FUX</i> und <i>FUY</i>
je <i>10</i> eintragen, entweder jeweils Return oder Pushbutton <i>Regen</i>.
Radiobutton <i>Verformt</i>. Ferner k&ouml;nnen Sie sich, da ja Z88D bereits
gelaufen ist, auch die Vergleichsspannungen anzeigen lassen. Gehen Sie auf <u>unverformte</u>
Struktur. <b>Windows: </b><i>&gt; V-Spannungen &gt; Zeige V-Spannungen</i><b>
UNIX :</b> Togglebutton <i>VSpan</i> <i>.</i>Ferner k&ouml;nnten Sie eine
Plotterdatei, vielleicht unverformt und ohne Vergleichsspannungen, ausgeben
lassen. <b>Windows: </b><i>&gt; Ausgabe &gt; Plotter</i> <b>UNIX :</b>
Pushbutton <i>Plot.</i> <i>.</i></p>

<p><a href="g88e.htm"><b>Z88E</b></a>, Knotenkraft- Berechnung. <b>Windows:</b>
<i>Berechnung &gt; Z88E &gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Z88E </i>oder starten Sie von einem X-Term oder
einer Console <i>z88e </i></p>

<p><b><span style='font-size:13.5pt'>Aufgabe:</span></b></p>

<p>Ein Gabelschl&uuml;ssel soll durch Anzugsmoment belastet werden. Dazu wird
ein Kr&auml;ftepaar im Schl&uuml;sselmaul entsprechend dem Moment angebracht;
die Festlager werden an den Stellen, an denen die Schlosserhand anpackt,
angenommen.</p>

<p>Der Gabelschl&uuml;ssel soll durch 7 Superelemente <a href="g88e7.htm">Scheibe
Nr.7</a> abgebildet werden. Der Netzgenerator soll daraus 66 Finite Elemente
erzeugen. Elementdicke je 10. Netzgenerierung: In diesem Beispiel sind lokale
und globale Achsen nicht richtungsgleich: Lokale x-Richtung bei Superelement 1
l&auml;ngs der lokalen Knoten 1 und 2, die den globalen Knoten 1 und 3
entsprechen. Die lokale y-Richtung von SE 1 ist durch lokale Knoten 1 und 4
bestimmt, die den globalen Knoten 1 und 7 entsprechen. Beachte ferner:
Superelemente, die eine gemeinsame Seite haben, m&uuml;ssen an dieser Seite
eine absolut identische Unterteilung haben. So schlie&szlig;en SE 1 und SE 2
l&auml;ngs der Linie 3-4-5 an: Die Unterteilungen in y-Richtung m&uuml;ssen
genau gleich sein. Hier jeweils 3 Unterteilungen. </p>

<p>Dieses Beispiel, wie oben gezeigt, durchrechnen. Sodann kann man
experimentieren: In <a href="g88ni.htm">Z88NI.TXT</a> das SE 7 als sinnvolle
Abwandlung wie folgt zerlegen: </p>

<p>7&nbsp;&nbsp; 7<br>
6&nbsp;&nbsp; L&nbsp;&nbsp; 3&nbsp;&nbsp; E <i>( &quot;Zerlege Superelement 7
in Finite Element Scheibe Nr.7 und unterteile in x-</i> <i>Richtung 6mal geometrisch
aufsteigend und in y-Richtung 3mal &auml;quidistant&quot;)</i></p>

<p>Ebenso k&ouml;nnten die SE 1 bis SE 5 jeweils nach innen verdichtet werden: <br>
1&nbsp;&nbsp; 7<br>
3&nbsp;&nbsp; L&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
2&nbsp;&nbsp; 7 <br>
3&nbsp;&nbsp; L&nbsp;&nbsp; 3&nbsp;&nbsp; E</p>

<p><b>HINWEIS: </b>Wie an den Eingabefiles ersichtlich, k&ouml;nnen in jeder
Zeile Kommentare stehen, nachdem alle erforderlichen Daten eingetragen sind.
Mindenstens ein Leerzeichen trennt das letzte Datum vom Kommentar. Das
k&ouml;nnen Sie in Ihren eigenen Files ebenso machen. Je Zeile maximal 250
Zeichen insgesamt.</p>

<p><b><span style='font-size:13.5pt'>5.2.1 EINGABEN</span></b></p>

<p>Bei dem Beispiel soll von einer Superstruktur, also einem sehr groben FE-
Netz ausgegangen werden. Der Netzgenerator soll aus der Superstruktur eine FE-
Struktur generieren. Also ist zun&auml;chst das Netzgenerator- Eingabefile <a
href="g88ni.htm">Z88NI.TXT</a> zu entwerfen. Das erfolgt in CAD durch das in
Kapitel 2.7 erl&auml;uterte Vorgehen. Wenn Sie ohne CAD- System arbeiten,
erzeugen Sie die Datei Z88NI.TXT per Editor oder Textverarbeitungs- Programm.
Die Superstruktur soll wie folgt aussehen: </p>

<p><img border=0 width=594 height=429 id="_x0000_i1025" src=g88s101.gif></p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm:</span></i></b></p>

<p>Gehen Sie nach der Beschreibung Kapitel <a href="g88x.htm">2.7</a> vor.
Vergessen Sie nicht, auf dem Layer Z88EIO die Superelement- Informationen per
TEXT- Funktion abzulegen, also</p>

<p>SE&nbsp;&nbsp; 1&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 3&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E <i>(1. Superele., SE Typ 7, FE Typ 7, unterteile
in x 3 x gleich, in y 3 x gleich)</i> <br>
SE&nbsp;&nbsp; 2&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 3&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E <i>(2. </i><i><span lang=IT style='mso-ansi-language:
IT'>Superele., SE Typ 7, FE Typ 7, unterteile in x 3 x gleich, in y 3 x gleich)</span></i><span
lang=IT style='mso-ansi-language:IT'> <br>
SE&nbsp;&nbsp; 3&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 3&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
SE&nbsp;&nbsp; 4&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 3&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
SE&nbsp;&nbsp; 5&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 3&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
SE&nbsp;&nbsp; 6&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 1&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
SE&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 7&nbsp;&nbsp; 6&nbsp;&nbsp;
E&nbsp;&nbsp; 3&nbsp;&nbsp; E<o:p></o:p></span></p>

<p>und auf dem Layer Z88GEN die allgemeinen Informationen und E-Gesetz, wie</p>

<p>Z88NI.TXT&nbsp;&nbsp; 2&nbsp;&nbsp; 38&nbsp;&nbsp; 7&nbsp;&nbsp;
76&nbsp;&nbsp; 1&nbsp;&nbsp; 0&nbsp;&nbsp; 0&nbsp;&nbsp; 0&nbsp;&nbsp;
0&nbsp;&nbsp; 0&nbsp;&nbsp; <i>(2-DIM, 38 Knoten, 7 Superelemente, 76 FG, 1
E-Gesetz, Flags 0)</i> </p>

<p>MAT&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 7&nbsp;&nbsp; 206000&nbsp;&nbsp;
0.3&nbsp;&nbsp; 3&nbsp;&nbsp; 10&nbsp;&nbsp; <i>(1.E-Gesetz von SE 1 bis SE 7
:E,nue,INTORD,Dicke) </i></p>

<p style='margin-bottom:12.0pt'>Exportieren Sie die Zeichnung als DXF- Datei
mit dem Namen Z88X.DXF und starten Sie anschlie&szlig;end den <a href="g88x.htm">CAD-
Konverter Z88X</a> mit der Option &quot;von Z88X.DXF nach Z88NI.TXT&quot;. Er
wird die Netzgenerator- Eingabedatei Z88NI.TXT erzeugen, die Sie
anschlie&szlig;end mit Z88P betrachten sollten</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b></p>

<p>Netzgenerator- Eingabefile <a href="g88ni.htm">Z88NI.TXT</a> (vgl. Kapitel
3.3) mit Editor schreiben :</p>

<p>2&nbsp;&nbsp; 38&nbsp;&nbsp; 7&nbsp;&nbsp; 76&nbsp;&nbsp; 1&nbsp;&nbsp;
0&nbsp;&nbsp; 0&nbsp;&nbsp; 0&nbsp;&nbsp; 0&nbsp;&nbsp; 0&nbsp; <i>(2-DIM, 38
Knoten, 7 Superelemente, 76 FG, 1 E-Gesetz, Flags 0)</i> <br>
1&nbsp;&nbsp; 2&nbsp;&nbsp; 22.040&nbsp;&nbsp; 32.175&nbsp;&nbsp; <i>(Knoten 1,
2 FG, X- und Y-Koordinate)</i> <br>
2&nbsp;&nbsp; 2&nbsp;&nbsp; 31.913&nbsp;&nbsp; 28.798 <i>(Knoten 2, 2 FG, X-
und Y-Koordinate)</i> <br>
3&nbsp;&nbsp; 2&nbsp;&nbsp; 43.781&nbsp;&nbsp; 24.826 <br>
4&nbsp;&nbsp; 2&nbsp;&nbsp; 43.880&nbsp;&nbsp; 32.373<br>
5&nbsp;&nbsp; 2&nbsp;&nbsp; 43.980&nbsp;&nbsp; 39.424 <br>
<i>...... (Koordinaten f&uuml;r Knoten 6 .. 36 hier nicht dargestellt)</i> <br>
37 2&nbsp; 202.847&nbsp; 27.507<br>
38 2&nbsp; 144.905&nbsp; 42.403 <br>
1&nbsp;&nbsp; 7&nbsp;&nbsp; <i>(SE 1 vom Typ Scheibe Nr.7)</i> <br>
1&nbsp;&nbsp; 3&nbsp;&nbsp; 5&nbsp;&nbsp; 7&nbsp;&nbsp; 2&nbsp;&nbsp;
4&nbsp;&nbsp; 6&nbsp;&nbsp; 8&nbsp;&nbsp; <i>(Koinzidenz f&uuml;r 1. SE)</i> <br>
2&nbsp;&nbsp; 7&nbsp;&nbsp; <i>(SE 2 vom Typ Scheibe Nr.7)</i> <br>
3&nbsp;&nbsp; 10&nbsp;&nbsp; 12&nbsp;&nbsp; 5&nbsp;&nbsp; 9&nbsp;&nbsp;
11&nbsp;&nbsp; 13&nbsp;&nbsp; 4&nbsp;&nbsp; <i>(Koinzidenz f&uuml;r 2. SE)<br>
..... (Koinzidenz f&uuml;r Elemente 3 bis 6 hier ausgelassen)</i> <br>
7&nbsp;&nbsp; 7 <br>
30&nbsp;&nbsp; 35&nbsp;&nbsp; 37&nbsp;&nbsp; 32&nbsp;&nbsp; 34&nbsp;&nbsp;
36&nbsp;&nbsp; 38&nbsp;&nbsp; 31<br>
1&nbsp;&nbsp; 7&nbsp;&nbsp; 206000&nbsp;&nbsp; 0.3&nbsp;&nbsp; 3&nbsp;&nbsp;
10&nbsp;&nbsp; <i>(E-Gesetz von SE 1 bis SE 7:E,nue,INTORD,Dicke)<br>
</i>1&nbsp;&nbsp; 7&nbsp;&nbsp; <i>(Zerlege 1.SE in FEs Typ 7 und</i> <br>
3&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>unterteile
in x 3mal gleich, in y 3mal gleich)</i> <br>
2&nbsp;&nbsp; 7&nbsp;&nbsp; <i>(Zerlege 2.SE in FEs Typ 7 und</i> <br>
3&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>unterteile
in x 3mal gleich, in y 3mal gleich)</i> <br>
3&nbsp;&nbsp; 7 <br>
3&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
4&nbsp;&nbsp; 7 <br>
3&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
5&nbsp;&nbsp; 7 <br>
3&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
6&nbsp;&nbsp; 7 <br>
1&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E <br>
7&nbsp;&nbsp; 7 <br>
6&nbsp;&nbsp; E&nbsp;&nbsp; 3&nbsp;&nbsp; E </p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm und Editor:</span></i></b></p>

<p>Der Netzgenerator <a href="g88n.htm">Z88N</a> wird gestartet. Er erzeugt das
eigentliche Z88- Strukturfile <a href="g88i1.htm">Z88I1.TXT</a>. Das schauen
wir uns entweder<br>
* nach Konversion mit Z88X im CAD- Programm (von Z88I1.TXT nach Z88X.DXF) oder<br>
* mit dem Z88- Plotprogramm <a href="g88p.htm">Z88P</a> an, um die
Randbedingungen definieren zu k&ouml;nnen: </p>

<p><img border=0 width=477 height=345 id="_x0000_i1026" src=g88s102.gif></p>

<p>Wir zoomen das Schl&uuml;sselmaul, um die beiden Knoten f&uuml;r den
Kraftangriff definieren zu k&ouml;nnen (vereinfacht wird angenommen, da&szlig;
die Schraube nur punktuell an den Ecken ein Kr&auml;ftepaar als Drehmoment
erh&auml;lt und da&szlig; sich die Schraube selbst und nicht der Schl&uuml;ssel
dreht): </p>

<p><img border=0 width=562 height=406 id="_x0000_i1027" src=g88s103.gif></p>

<p>Wir lesen die Knoten 11 und 143 ab. Die hier gezeigten Bilder sind direkt
mit Z88P erzeugt. Ebenso ermittelt man im Plotprogramm oder CAD- System die
Knoten, an denen der Schl&uuml;ssel festgehalten wird und gibt die
Randbedingungen ein:</p>

<p><b><i><span style='font-size:13.5pt'>im CAD Programm:</span></i></b></p>

<p>Gehen Sie auf den Layer Z88RBD und geben Sie jeweils mit der TEXT- Funktion an
beliebiger, freier Stelle ein:</p>

<p>Z88I2.TXT 16 <i>(16 Randbedingungen gesamt)</i> <br>
RBD 1 11 2 1 -7143 <i>(1.RB: Knoten 11 am FG 2 Kraft -7143 gegeben)</i> <br>
RBD 2 143 2 1 7143 <i>(2.RB: Knoten 143 am FG 2 Kraft 7143 gegeben)</i> <br>
RBD 3 216 1 2 0 <i>(3. RB: Knoten 216 am FG 1 Verschiebung 0 gegeben)</i> <br>
RBD 4 216 2 2 0 <br>
RBD 5 220 1 2 0 <br>
RBD 6 220 2 2 0 <br>
RBD 7 227 1 2 0 <br>
RBD 8 227 2 2 0 <br>
RBD 9 231 1 2 0 <br>
RBD 10 231 2 2 0 <br>
RBD 11 238 1 2 0 <br>
RBD 12 238 2 2 0 <br>
RBD 13 242 1 2 0 <br>
RBD 14 242 2 2 0 <br>
RBD 15 249 1 2 0 <br>
RBD 16 249 2 2 0</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b></p>

<p>File der Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a> durch Editieren
aufstellen: </p>

<p>16 <i>(16 Randbedingungen gesamt)</i> <br>
11 2 1 -7143 <i>(Knoten 11 am FG 2 Kraft -7143 gegeben)</i> <br>
143 2 1 7143 (<i>Knoten 143 am FG 2 Kraft +7143 gegeben)</i> <br>
216 1 2 0 <i>(Knoten 216 am FG 1 Verschiebung 0 gegeben)</i> <br>
216 2 2 0 <br>
220 1 2 0 <br>
220 2 2 0 <br>
227 1 2 0 <br>
227 2 2 0 <br>
231 1 2 0 <br>
231 2 2 0 <br>
238 1 2 0 <br>
238 2 2 0 <br>
242 1 2 0 <br>
242 2 2 0 <br>
249 1 2 0 <br>
249 2 2 0</p>

<p>Eingabe f&uuml;r Spannungsberechnung:</p>

<p><b><i><span style='font-size:13.5pt'>im CAD Programm:</span></i></b></p>

<p>Gehen Sie auf den Layer Z88GEN und schreiben Sie eine beliebige, freie
Stelle: </p>

<p>Z88I3.TXT 3 0 1 <i>(3x3 Gau&szlig;punkte f&uuml;r Spannungen, KFLAG 0,
Vergleichssp. GEH)</i></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88I*.TXT&quot;. Es werden die drei Z88- Eingabedateien
Z88I1.TXT, Z88I2.TXT, Z88I3.TXT erzeugt. </p>

<p><b><i><span style='font-size:13.5pt'>Mit Editor:</span></i></b></p>

<p>Geben Sie in das Parameterfile f&uuml;r Spannungsprozessor <a
href="g88i3.htm">Z88I3.TXT</a> (vgl. Kap. 3.5) </p>

<p>3 0 1 <i>(3x3 Gau&szlig;punkte f&uuml;r Spannungen, KFLAG 0, Vergleichssp.
GEH)</i></p>

<p>Nunmehr k&ouml;nnen Cholesky- Solver <a href="g88f.htm">Z88F</a> und dann
Spannungsprozessor <a href="g88d.htm">Z88D</a> gestartet werden. W&auml;hrend
des Laufs von Z88F stellen wir fest, da&szlig; 14.848 Speicherpl&auml;tze in
der <a href="g88dy.htm">Gesamtsteifigkeitsmatrix GS</a> ben&ouml;tigt werden.
NKOI, also ben&ouml;tigte Pl&auml;tze im <a href="g88dy.htm">Koinzidenzvektor
KOI</a>, wird mit 540 ausgewiesen. Reicht also ebenfalls. Wo kommt die Zahl 540
her ? Es liegen 66 Finite Elemente vom Typ Scheibe Nr.7 mit je 8 Knoten vor,
also 66*8= 528. Die 540 kommen dadurch zustande, weil Z88F immer aus
Sicherheitsgr&uuml;nden f&uuml;r das letzte Finite Element 20 Knoten ansetzt.
Also wird NKOI hier: 65*8 + 20 = 540.</p>

<p>Knotenkraftberechnung f&uuml;hren Sie mit <a href="g88e.htm">Z88E</a> aus. </p>

<p><b><span style='font-size:13.5pt'>5.2.2 AUSGABEN</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert uns folgende Ausgabefiles an:</p>

<p><b>Z88O0.TXT </b>die aufbereiteten Strukturwerte. Ist haupts&auml;chlich
f&uuml;r Dokumentationszwecke vorgesehen, zeigt aber auch, ob das, was man mit
Z88NI.TXT demNetzgenerator aufgetragen hat, richtig
&quot;r&uuml;bergekommen&quot; ist.<br>
<b>Z88O1.TXT </b>aufbereitete Randbedingungen: F&uuml;r Dokumentationszwecke.
Und: Ist das, wasSie in Z88I2.TXT an Randbedingungen eingegeben haben, richtig
interpretiert worden ?<br>
<b>Z88O2.TXT </b>die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems.<br>
Der Spannungsprozessor <b>Z88D</b> verwendet intern die berechneten
Verschiebungen von Z88F und gibt <b>Z88O3.TXT </b>die berechneten Spannungen
aus. Welche Spannungen in Z88O3.TXTgegeben werden, h&auml;ngt von den
Steuerparametern in Z88I3.TXT ab.</p>

<p>F&uuml;r die verformte Struktur ergibt sich bei Wahl von FUX und FUY
(Vergr&ouml;&szlig;erung der Verschiebungen) von je 30 im Plotprogramm
folgendes Bild:</p>

<p>Der Knotenkraft- Prozessor <b>Z88E</b> verwendet intern die berechneten
Verschiebungen von Z88F und gibt <b>Z88O4.TXT </b>die berechneten
Knotenkr&auml;fte aus. </p>

<p class=MsoNormal style='text-align:justify'>Das OpenGL-Plotprogramm <b
style='mso-bidi-font-weight:normal'><a href="g88o.htm">Z88O</a></b> zeigt die
gemittelten Vergleichsspannungen knotenbezogen an. Die dort ausgewiesenen
Spannungen sind meist geringer als die Spannungen in den Gau&szlig;punkten, wie
sie das andere Plotprogramm <a href="g88p.htm">Z88P</a> anzeigt. </p>

<p><br>
<img border=0 width=1024 height=740 id="_x0000_i1028" src=g88s106.jpg></p>

</div>

</body>

</html>
