<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s4-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s4-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-13T16:52:00Z</o:Created>
  <o:LastSaved>2006-02-28T15:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>928</o:Words>
  <o:Characters>5848</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6763</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:254943461;
	mso-list-template-ids:1741988412;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:548420293;
	mso-list-type:hybrid;
	mso-list-template-ids:-1685953148 -589538186 -1510820644 -171307736 -117513038 694211610 -2061214770 1096696768 -2097087714 1967318646;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.4 BIEGETR&Auml;GER MIT BALKEN NR.13</span></b></p>

<p>Die Beispieldatei B4_X.DXF in Z88- Eingabedateien Z88X.DXF umkopieren: <br>
B4_X.DXF ---&gt; Z88X.DXF CAD- Eingabefile </p>

<p><b><i><span style='font-size:13.5pt'>CAD:<br>
</span></i></b>Z88X.DXF in Ihr CAD- Programm importieren und betrachten. Diese
Vorlage h&auml;tten normalerweise Sie in CAD gezeichnet (was sich hier nicht
lohnt) und dann als Z88X.DXF exportiert.</p>

<p><b><i><span style='font-size:13.5pt'>Z88:</span></i></b><i> (in Kurzform,
ausf&uuml;hrlichere Anleitung vgl. Beispiele <a href="g88s1.htm">5.1</a>, <a
href="g88s2.htm">5.2</a> und <a href="g88s3.htm">5.3</a>) <br>
</i><a href="g88x.htm">Z88X</a>, Konvertierung &#8221;von Z88X.DXF nach
Z88I*.TXT&#8221; <br>
<a href="g88p.htm">Z88P</a>, Strukturfile Z88I1.TXT, Struktur betrachten <br>
<a href="g88f.htm">Z88F</a>, berechnet Verformungen <br>
<a href="g88d.htm">Z88D</a>, berechnet Spannungen <br>
<a href="g88e.htm">Z88E</a>, berechnet Knotenkr&auml;fte <br>
<a href="g88p.htm">Z88P</a>, Plotten FE- Struktur, nun auch verformt
(FUX,FUY,FUZ je 10.)</p>

<p>Es wird ein beidseitig eingespannter Tr&auml;ger behandelt, der in der Mitte
mit 1648 N nach unten belastet wird, vgl. <i>Dubbel</i>, Taschenbuch f&uuml;r
den Maschinenbau, 15.Auflage, Springer 1986, S.201, Fall 6. Geometrie:
L&auml;nge 1000 mm, Querschnitt Flach 50 x 10 mm. Damit ist: A= 500 mm<sup>2</sup>,
I<sub>zz</sub>= 4167 mm<sup>4</sup>, e<sub>zz</sub>= 5 mm. </p>

<p>Die Biegelinie hat Wendepunkte, daher nehmen wir 4 <a href="g88e13.htm">Balken
Nr.13</a>. Die Knoten 1 und 5 werden eingespannt, im Knoten 3 wird belastet. </p>

<p>Analytisch rechnet man: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><i>f in der Mitte : F*L<sup>3</sup>/(192*E*I)
     = 10 mm</i> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><i>f in den Wendepunkten :
     fw= f/2 = 5 mm</i> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><i>Die Momente links, rechts,
     Mitte : F*L/8 = 206000 Nmm</i> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><i>Die Neigung in den
     Wendepunkten : phi= atan(3*f/L) = 0.029991 rad</i></li>
</ul>

<p>Bei der Auswertung von Z88O2.TXT (Verschiebungen) und Z88O4.TXT
(Kr&auml;fte, Momente) die Vorzeichendefinitionen beachten (vgl. Abschnitt
3.13). Besonders Z88O4.TXT, Knoten 3: Die Kraft F(2) = Kraft in Y ist die Summe
aus den Einzelkr&auml;ften der Elemente 2 und 3, weil &auml;u&szlig;ere Last.
Die Kraft F(3) = Biegemoment ist nicht &uuml;ber Elemente 2 und 3 zu addieren,
weil Schnittmoment, keine &auml;u&szlig;ere Last ! Auch die Vorzeichen f&uuml;r
Last F(3) am Knoten 1 und F(3) am Knoten 5 sind richtig, vgl. <a
href="g88e13.htm">Abschnitt 4.13</a>. In der Technischen Mechanik gelten t.w.
andere Konventionen. </p>

<p><img border=0 width=259 height=161 id="_x0000_i1025" src=g88s401.gif></p>

<p><b><span style='font-size:13.5pt'>5.4.1 EINGABEN</span></b></p>

<p>An diesem Beispiel wird deutlich, da&szlig; bei einer FEM- Rechnung an allen
Stellen, an denen man Ergebnisse haben m&ouml;chte, definitiv Knoten vorhanden
sein m&uuml;ssen. Da der Balken links und rechts &quot;eingemauert&quot; ist,
stellt sich zwar in der Mitte bei x = L/2 die h&ouml;chste Absenkung ein,
jedoch hat die Biegelinie zus&auml;tzlich zwei Wendepunkte bei x= L/4 und bei
x= 3L/4. Um an diesen Stellen Rechenergebnisse zu erhalten, ist die Struktur in
4 Balken Nr.13 aufzuteilen mit Knoten bei x= 0, x= L/4, x= L/2, x= 3L/4 und x=
L.</p>

<p>Hier wird nur die Eingabe via Dateien gezeigt, da sich hier der CAD- Einsatz
nicht lohnt.</p>

<p>So wird <a href="g88i1.htm">Z88I1.TXT</a>:</p>

<p>2 <span style='mso-spacerun:yes'>&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;</span>4 <span
style='mso-spacerun:yes'>&nbsp;</span>15 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span><i>(2-D,5 Knoten,4 Ele, 5 FG, 1 E-Gesetz,
KFLAG 0, Balkenflag IBFLAG 1, Plattenflag IPFLAG 0, Fl&auml;chenlastflag IQFLAG
0)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span><i>(1.Knoten, 3 FG, X- und Y-Koordinate)</i>
<br>
2 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>250 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <br>
3 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>500 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <br>
4 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span>750 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <br>
5 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span>1000 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>13 <i>(1. Element, Typ Ebener
Balken Nr.13)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>2 <i>(Koinzidenz 1.Element)</i> <br>
2 <span style='mso-spacerun:yes'>&nbsp;</span>13 <br>
2 <span style='mso-spacerun:yes'>&nbsp;</span>3 <br>
3 <span style='mso-spacerun:yes'>&nbsp;</span>13 <br>
3 <span style='mso-spacerun:yes'>&nbsp;</span>4 <br>
4 <span style='mso-spacerun:yes'>&nbsp;</span>13 <br>
4 <span style='mso-spacerun:yes'>&nbsp;</span>5 <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>4 <span
style='mso-spacerun:yes'>&nbsp;</span>206000 <span
style='mso-spacerun:yes'>&nbsp;</span>0.3 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>500 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>4167 <span
style='mso-spacerun:yes'>&nbsp;</span>5 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <span
style='mso-spacerun:yes'>&nbsp;</span><i>(E-Gesetz Ele 1 bis 4, E-Modul, nue,
INTORD (bel.), QPARA = Fl&auml;che, I</i><i><span style='font-size:10.0pt'>xx=0,
e</span></i><i><span style='font-size:7.5pt'>xx</span>=0, I</i><i><span
style='font-size:7.5pt'>zz</span>, e</i><i><span style='font-size:7.5pt'>zz</span>,
I</i><i><span style='font-size:7.5pt'>t</span>=0, W</i><i><span
style='font-size:7.5pt'>t</span>=0) </i></p>

<p>Bei den Randbedingungen wird der Knoten 1 in allen Freiheitsgraden gesperrt.
Wichtig ist insbesondere die Verschiebung in X = Freiheitsgrad 1, damit die Struktur
wirklich raumfest wird. Am Knoten 5 gen&uuml;gt die Festlegung der
Freiheitsgrade 2 (= Verschiebung in Y) und 3 (= Einspannmoment). Den X-
Freiheitsgrad kann man, wenn man will, rechnerisch sperren. In der Praxis
werden die Auflager so ausgef&uuml;hrt, da&szlig; der Tr&auml;ger zumindest in
einem Auflager in X wegen W&auml;rmedehnung schieben kann. Das ist in Z88I2.TXT
ber&uuml;cksichtigt.</p>

<p>Hier <a href="g88i2.htm">Z88I2.TXT</a>:</p>

<p>6 <span style='mso-spacerun:yes'>&nbsp;</span><i>(6 Randbedingungen)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <i>(Knoten 1, am FG 1 eine Verschiebung
von 0 = FG 1 gesperrt)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <i>(Knoten 1, FG 2 gesperrt)</i> <br>
1 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <i>(Knoten 1, FG 3 gesperrt
(Einspannmoment))</i> <br>
3 <span style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>1 <span
style='mso-spacerun:yes'>&nbsp;</span>-1648 <i>(Knoten 3, am FG 2 eine Kraft
von -1648 N)</i> <br>
5 <span style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>0 <br>
5 <span style='mso-spacerun:yes'>&nbsp;</span>3 <span
style='mso-spacerun:yes'>&nbsp;</span>2 <span
style='mso-spacerun:yes'>&nbsp;</span>0</p>

<p>F&uuml;r die Spannungsberechnung kann das Parameterfile f&uuml;r
Spannungsprozessor <a href="g88i3.htm">Z88I3.TXT</a> beliebigen Inhalt haben
(vgl. Abschnitte 3.5 und 4.13), denn Gau&szlig;punkte, Radial- und
Tangentialspannungen sowie Berechnung der Vergleichsspannungen haben f&uuml;r
Balken Nr.13 keine Bedeutung.</p>

<p><b><span style='font-size:13.5pt'>5.4.2 AUSGABEN</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert folgende Ausgabefiles: <br>
<b>Z88O0.TXT </b>die aufbereiteten Strukturwerte. F&uuml;r
Dokumentationszwecke. <br>
<b>Z88O1.TXT </b>aufbereitete Randbedingungen: F&uuml;r Dokumentationszwecke. <br>
<b>Z88O2.TXT </b>die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems.<br>
Der Spannungsprozessor <b>Z88D</b> verwendet die berechneten Verschiebungen von
Z88F und gibt <b>Z88O3.TXT</b> die berechneten Spannungen aus. Die
Steuerparameter in Z88I3.TXT k&ouml;nnen bei Balken Nr.13 beliebig sein. <br>
Der Knotenkraft-P <b>Z88E</b> verwendet die berechneten Verschiebungen von Z88F
und gibt <b>Z88O4.TXT </b>die berechneten Knotenkr&auml;fte aus.</p>

<p>Hier wurden die Verschiebungen mit den Faktoren FUX, FUY und FUZ von je 10
um das Zehnfache vergr&ouml;&szlig;ert.</p>

<p>Bei den Ergebnissen der Knotenkr&auml;fte ist zu beachten: Knoten 3: Die
Kraft F(2) = Kraft in Y ist die Summe aus den Einzelkr&auml;ften der Elemente 2
und 3, weil &auml;u&szlig;ere Last. Die Kraft F(3) = Biegemoment ist nicht
&uuml;ber Elemente 2 und 3 zu addieren, weil Schnittmoment, keine
&auml;u&szlig;ere Last ! Auch die Vorzeichen f&uuml;r Last F(3) am Knoten 1 und
F(3) am Knoten 5 sind richtig, vgl. Abschnitt 4.13. In der Technischen Mechanik
gelten t.w. andere Konventionen.</p>

<p>Zusatzbemerkung: Wie ersichtlich, sind solche einfachen Beispiele gut
geeignet, um sich die Vorzeichendefinitionen klar zu machen. Experimentieren
Sie mit diesem Beispiel und rechnen Sie andere Biegef&auml;lle aus <i>Dubbel</i>
oder <i>H&uuml;tte</i>. Sinngem&auml;&szlig; werden Balkenfachwerke etc. mit <a
href="g88e2.htm">Balken Nr.2</a> berechnet. Dann mu&szlig; aber eine echte
r&auml;umliche Struktur vorliegen: Mindenstens eine Z-Koordinate mu&szlig;
ungleich 0 sein. </p>

<p><img border=0 width=371 height=253 id="_x0000_i1026" src=g88s402.gif></p>

<p><b>Ansicht Struktur unverformt und verformt</b></p>

<p>Beachte: Das Plotprogramm Z88P verbindet die Knoten mit geraden Linien,
obwohl im Falle eines Balkens Nr.13 bzw. Nr.2 die Biegelinie eine kubische
Parabel darstellt. Das bedeutet: Die Verformungen zeigt Z88P an den Knoten
selbst korrekt, zwischen den Knoten sind Geradenst&uuml;cke. Es wird also keine
Biegelinie abgebildet. Wollte man dies mit Z88P tun, dann m&uuml;&szlig;ten
wesentlich mehr Balken verwendet werden (die kubische Biegelinie wird dann
durch eine gr&ouml;&szlig;ere Anzahl Geraden st&uuml;ckweise abgebildet) </p>

</div>

</body>

</html>
