<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88s2-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88s2-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>5</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2006-01-13T16:29:00Z</o:Created>
  <o:LastSaved>2006-02-27T16:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1339</o:Words>
  <o:Characters>8437</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>70</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>9757</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5.2 KRANTR&Auml;GER AUS ST&Auml;BEN NR.4</span></b></p>

<p>Die Beispieldatei B2_X.DXF in Z88- Eingabedateien Z88X.DXF umkopieren: <br>
B2_X.DXF ---&gt; Z88X.DXF CAD- Eingabefile </p>

<p><b><i><span style='font-size:13.5pt'>CAD:</span></i></b></p>

<p>In diesem Beispiel sollen Sie die CAD- Superstruktur nur betrachten, aber
noch nicht erzeugen. Das kommt in sp&auml;teren Beispielen. Z88X.DXF in Ihr
CAD- Programm importieren und betrachten. So w&uuml;rden Sie sie normalerweise
selbst gezeichnet haben. &Auml;ndern Sie nichts und verlassen Sie Ihr CAD-
Programm ohne Speichern, Konvertieren usw. Wenn Sie kein passendes CAD- System
haben, lassen Sie diesen Schritt aus. </p>

<p><b><i><span style='font-size:13.5pt'>Z88:</span></i></b></p>

<p><a href="g88x.htm"><b>Z88X</b></a>, Konvertierung von Z88X.DXF nach
Z88I1.TXT, Z88I2.TXT und Z88I3.TXT. <b>Windows:</b> <i>Berechnung &gt; Z88X
&gt;Konvertierung &gt; 5 von Z88X.DXF nach Z88I*.TXT &gt; Berechnung &gt;
Start,</i> <b>UNIX:</b><i> </i>Pushbutton<i> DXF &lt;-&gt; Z88 </i>mit Option<i>
DXF -&gt; I* </i>(Z88-Commander) oder<i> z88x -iafx</i> (&quot;i all from
x&quot;) (Console oder X-Term).</p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Finite Elemente Struktur betrachten.
L&ouml;schen Sie zuvor die Datei Z88P.STO. Dann nimmt Z88P als Standard das
Strukturfile Z88I1.TXT an. <b>Windows:</b> <i>Plotten &gt; Z88P</i> , <b>UNIX: </b>Beim
Z88-Commander Pushbutton <i>Plotauswahl</i> mit Radiobutton <i>Z88P</i> oder
starten Sie von einem X-Term <i>z88p</i>. Versuchen Sie auch <a href="g88o.htm">Z88O</a>.</p>

<p><a href="g88f.htm"><b>Z88F</b></a>, berechnet Verformungen. Sie k&ouml;nnen
den Rechenmode nehmen: <b>Windows:</b> <i>Berechnung &gt; Z88F</i> <i>&gt; Mode
&gt; Rechenmode, &gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>SOLVER </i><span
style='mso-spacerun:yes'>&nbsp;</span>mit Radiobutton <i>Z88F -C</i> oder
starten Sie von einem X-Term oder einer Console <i>z88f -c</i></p>

<p><a href="g88d.htm"><b>Z88D</b></a>, berechnet Spannungen. <b>Windows:</b> <i>Berechnung
&gt; Z88D</i> <i>&gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Z88D </i>oder starten Sie von einem X-Term oder
einer Console <i>z88d</i></p>

<p><a href="g88e.htm"><b>Z88E</b></a>, Knotenkraft- Berechnung. <b>Windows:</b>
<i>Berechnung &gt; Z88E &gt; Berechnung &gt; Start</i>, <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Z88E </i>oder starten Sie von einem X-Term oder
einer Console <i>z88e </i></p>

<p><a href="g88p.htm"><b>Z88P</b></a>, Finite Elemente Struktur verformt
betrachten. Die Verformungen werden standardm&auml;&szlig;ig um den Faktor 100
vergr&ouml;&szlig;ert, was f&uuml;r dieses Beispiel richtig ist. <b>Windows:</b>
<i>Plotten &gt; Z88P &gt;</i> <i>Struktur &gt; Verformt</i>. <b>UNIX:</b> Beim
Z88-Commander Pushbutton <i>Plotauswahl</i> mit Radiobutton <i>Z88P</i> oder
starten Sie von einem X-Term <i>z88p</i>, Radiobutton <i>Verformt</i>. Das
Anzeigen von Vergleichsspannungen ist f&uuml;r St&auml;be Nr.4 nicht
vorgesehen, weil es nur Zug/ Druckspannungen gibt. In Z88P geht das nicht, aber
daf&uuml;r in <a href="g88o.htm">Z88O</a>. Probieren Sie es.</p>

<p>Das Beispiel ist einfach und geradlinig. Experimentieren Sie mit den 3D-
M&ouml;glichkeiten des <a href="g88p.htm">Plotprogramms Z88P</a> und des neuen <a
href="g88o.htm">OpenGL Plotprogramms Z88O</a>.</p>

<p>Ein Krantr&auml;ger besteht aus 54 St&auml;ben, 20 Knoten und bildet ein
r&auml;umliches Fachwerk. Die Knoten 1,2 und 19,20 werden gelagert, die Knoten
7 und 8 werden mit je -30.000 N belastet. Die Gesamtl&auml;nge betr&auml;gt 12
m. Die Angaben in der Beispieldatei sind in mm, aber Angaben in m sind genauso
m&ouml;glich, wenn die &uuml;brigen Angaben wie E-Modul und
Querschnittsfl&auml;che sich ebenfalls auf m beziehen. Der E- Modul sei 200.000
N/mm<sup>2</sup>, Querkontraktionszahl nue 0.3, die Querschnittsfl&auml;che je
500 mm<sup>2</sup> . </p>

<p>Dieses Beispiel ist dem sehr guten Buch Schwarz, H.R.: FORTRAN Programme zur
Methode der Finiten Elemente. Teubner Verlag, Stuttgart 1984, entnommen. </p>

<p>Beachte: Das Steuerfile <a href="g88i3.htm">Z88I3.TXT</a> f&uuml;r den
Spannungsprozessor kann f&uuml;r <a href="g88e4.htm">St&auml;be Nr.4</a> beliebigen
Inhalt haben. F&uuml;r Gemischtverb&auml;nde, z.B. aus Hexaedern und
St&auml;ben, gelten die Angaben in Z88I3.TXT dann nur f&uuml;r die Hexaeder. </p>

<p><img border=0 width=601 height=433 id="_x0000_i1025" src=g88s201.gif></p>

<p><b><span style='font-size:13.5pt'>5.2.1 EINGABEN</span></b></p>

<p><b><i><span style='font-size:13.5pt'>mit CAD- Programm:</span></i></b> </p>

<p>Gehen Sie nach der Beschreibung Kapitel <a href="g88x.htm">2.7.2</a> vor.
Vergessen Sie nicht, auf dem Layer Z88EIO die Element- Informationen per TEXT-
Funktion abzulegen, also</p>

<p>FE 1 4 <i>(1. finites Element Typ 4)</i> <br>
FE 2 4 <i>(2. finites Element Typ 4)</i> <br>
.....<i>..... (Infos f&uuml;r Elemente 3 bis 53 nicht gezeigt)</i> <br>
FE 54 4 <i>(54. finites Element Typ 4)<o:p></o:p></i></p>

<p>und auf dem Layer Z88GEN die allgemeinen Informationen und E-Gesetze, wie</p>

<p>Z88I1.TXT 3 20 54 60 1 0 0 0 0 &nbsp;&nbsp;<i>(3-dim,20 Knoten,54 Ele,60 FG,
1 E-Gesetz, Flags 0)</i></p>

<p>MAT 1 1 54 200000 0.3 1 500 &nbsp;&nbsp;<i>(E-Gesetz Nr.1 Ele 1 bis
54,E-Modul, nue, INTORD (bel.),QPARA ist Fl&auml;che der St&auml;be)</i></p>

<p>Da <a href="g88e4.htm">St&auml;be Nr.4</a> Strukturelemente (also nicht
weiter verfeinerbar wie finite Elemente) sind, kann hier kein Netzgenerator
verwendet werden. Sie k&ouml;nnen sofort die Randbedingungen mit der TEXT-
Funktion auf dem Layer Z88RBD anlegen: </p>

<p>Die Struktur soll an den Knoten 1, 2 und 19, 20 gelagert werden. Eine Last
von je 30.000 N wird an den Knoten 7 und 8 angebracht. Die Last soll nach unten
wirken, daher -30.000 N.</p>

<p>Z88I2.TXT 10 <i>(10 Randbedingungen)<br>
</i>RBD 1 1 2 2 0 <i>(1.RB: Knoten 1, am FG 2 eine Verschiebung von 0)</i> <br>
RBD 2 1 3 2 0 <i>(2.RB: Knoten 1, am FG 3 eine Verschiebung von 0)</i> <br>
RBD 3 2 1 2 0 <br>
RBD 4 2 3 2 0 <br>
RBD 5 7 3 1 -30000 <i>(5.RB: Knoten 7, am FG 3 eine Kraft von -30000)</i> <br>
RBD 6 8 3 1 -30000 <br>
RBD 7 19 1 2 0 <br>
RBD 8 19 3 2 0 <br>
RBD 9 20 2 2 0 <br>
RBD 10 20 3 2 0</p>

<p>... und f&uuml;r die Spannungsberechnung schreiben Sie an eine beliebige,
freie Stelle Ihrer Zeichnung im Layer Z88GEN:</p>

<p>Z88I3.TXT 0 0 0 <i>(die Spannungsparameter k&ouml;nnen bei St&auml;ben Nr.4
beliebig sein)</i></p>

<p>Exportieren Sie die Zeichnung als DXF- Datei mit dem Namen Z88X.DXF und
starten Sie anschlie&szlig;end den CAD- Konverter Z88X mit der Option &quot;von
Z88X.DXF nach Z88I*.TXT&quot;. Es werden die Eingabedateien Z88I1.TXT,
Z88I2.TXT, Z88I3.TXT erzeugt.</p>

<p><b><i><span style='font-size:13.5pt'>mit Editor:</span></i></b> </p>

<p>Geben Sie per Editor die Strukturdaten <a href="g88i1.htm">Z88I1.TXT</a>
(vgl. Abschnitt 3.2) ein:</p>

<p>3 20 54 60 1 0 0 0 0 <i>(3-dim,20 Knoten,54 Ele,60 FG, 1 E-Gesetz,Flags 0)</i>
<br>
1 3 0 2000 0 <i>(1.Knoten, 3 FG, X-, Y- und Z-Koordinate)</i> <br>
2 3 0 0 0 <i>(2.Knoten, 3 FG, X-, Y- und Z-Koordinate)</i> <br>
3 3 1000 1000 2000 <br>
4 3 2000 2000 0 <br>
5 3 2000 0 0 <br>
......<i>..... (Knoten 6 ..18 hier nicht dargestellt)</i> <br>
19 3 12000 2000 0 <br>
20 3 12000 0 0 <br>
1 4 <i>(1. Element, Typ Stab Nr.4)</i> <br>
1 2 <i>(Koinzidenz 1.Element)</i> <br>
2 4 <i>(2. Ele, Typ Nr.4)</i> <br>
4 5 <i>(Koinzidenz 2. Ele)</i> <br>
3 4 <br>
7 8 <br>
.....<i>..... (Elemente 4 ..53 hier nicht dargestellt)</i> <br>
54 4 <br>
17 19 <br>
1 54 200000 0.3 1 500 <i>(E-Gesetz Ele 1 bis 54,E-Modul,nue,INTORD (bel.),
QPARA ist Querschnittsfl&auml;che der St&auml;be)</i></p>

<p>Die Struktur soll an den Knoten 1, 2 und 19, 20 gelagert werden. Eine Last
von je 30.000 N wird an den Knoten 7 und 8 angebracht. Die Last soll nach unten
wirken, daher -30.000 N. Daher geben Sie das File der <a href="g88i2.htm">Randbedingungen
Z88I2.TXT</a> (vgl. Abschnitt 3.4) ein:</p>

<p>10 <i>(10 Randbedingungen)</i> <br>
1 2 2 0 <i>(Knoten 1, am FG 2 eine Verschiebung von 0)</i> <br>
1 3 2 0 <i>(Knoten 1, am FG 3 eine Verschiebung von 0)</i> <br>
2 1 2 0 <br>
2 3 2 0 <br>
7 3 1 -30000 <i>(Knoten 7, am FG 3 eine Kraft von -30000)</i> <br>
8 3 1 -30000 <br>
19 1 2 0 <br>
19 3 2 0 <br>
20 2 2 0 <br>
20 3 2 0</p>

<p>F&uuml;r die Spannungsrechnung kann das Parameterfile f&uuml;r
Spannungsprozessor <a href="g88i3.htm">Z88I3.TXT</a> beliebigen Inhalt haben
(vgl. Abschnitte 3.5 und 4.4), denn Gau&szlig;punkte, Radial- und
Tangentialspannungen sowie Berechnung der Vergleichsspannungen haben f&uuml;r
St&auml;be Nr.4 keine Bedeutung. </p>

<p><b><i><span style='font-size:13.5pt'>CAD und Editor:</span></i></b> <o:p></o:p></p>

<p>Nachdem nun die Strukturdaten Z88I1.TXT, die Randbedingungen Z88I2.TXT und
das Steuerfile f&uuml;r den Spannungsprozessor Z88I3.TXT (mit beliebigem
Inhalt) vorliegen, k&ouml;nnen</p>

<p>&gt;<a href="g88f.htm">Z88F Cholesky Solver</a> f&uuml;r
Verschiebungsrechnung <br>
&gt;<a href="g88d.htm">Z88D Spannungsprozessor</a> <br>
&gt;<a href="g88e.htm">Z88E Knotenkraftprozessor</a></p>

<p>gestartet werden.</p>

<p><b><span style='font-size:13.5pt'>5.2.2 AUSGABEN</span></b></p>

<p>Der Cholesky- Solver <b>Z88F</b> liefert folgende Ausgabefiles: </p>

<p><b>Z88O0.TXT </b>die aufbereiteten Strukturwerte. Ist haupts&auml;chlich
f&uuml;r Dokumentationszwecke vorgesehen. <br>
<b>Z88O1.TXT </b>aufbereitete Randbedingungen: F&uuml;r Dokumentationszwecke. <br>
<b>Z88O2.TXT </b>die berechneten Verschiebungen, die L&ouml;sung des FE-
Problems. <br>
Der Spannungsprozessor <b>Z88D</b> verwendet intern die berechneten
Verschiebungen von Z88F und gibt <b>Z88O3.TXT </b>die berechneten Spannungen
aus. Die Steuerparameter in Z88I3.TXT k&ouml;nnen bei St&auml;ben Nr.4 beliebig
sein.<br>
Der Knotenkraftprozessor <b>Z88E</b> verwendet intern die berechneten
Verschiebungen von Z88F und gibt <b>Z88O4.TXT </b>die berechneten
Knotenkr&auml;fte aus.</p>

<p>Hier wurden die Verschiebungen mit den Faktoren FUX, FUY und FUZ von je 100
um das Hundertfache vergr&ouml;&szlig;ert. </p>

<p>Sie k&ouml;nnen bei diesem 3D- Beispiel die Struktur bei <b>Windows</b> mit
den Tasten <i>F2 .. F7</i> oder &gt; <i>Bild &gt; Rotation X-</i> usw. bzw. <b>UNIX</b>
mit den Pushbuttons <i>RX+, RX-, ...,RZ-</i> um die drei Raumachsen rotieren
lassen in Schritten von je 10 Grad. Mit <i>F8</i> (<b>Windows</b>) bzw. <i>Rot
0</i> (<b>UNIX</b>) setzen Sie die Rotationen wieder auf Null. <br>
Zoomen k&ouml;nnen Sie bei <b>Windows</b> mit den Tasten <i>BILD HOCH</i> bzw. <i>BILD
RUNTER</i> oder mit <i>&gt; Bild &gt; Vergr.</i> bzw. <i>&gt; Bild &gt;
Verklei.</i> und bei <b>UNIX</b> mit den Pushbuttons <i>Zoom+</i> bzw. <i>Zoom-</i>.<br>
Die Struktur verschieben Sie (sog. Panning) mit den <i>Cursortasten links, rechts,
hoch, runter</i> und <i>POS1</i> bzw. <i>ENDE</i>, bei <b>UNIX</b> mit den
Pushbuttons <i>X+, X-, ..., Z-</i>.</p>

<p class=MsoNormal style='text-align:justify'>Au&szlig;erdem sollten Sie die
verschiedenen Ansichten, die Z88P zur Verf&uuml;gung stellt, ausprobieren: <b>Windows</b>
: &gt; <i>Ansicht &gt; XY, XZ, YZ, 3-Dim</i> bzw. <b>UNIX :</b> <i>Radiobox XY,
XZ, YZ, 3D</i>. Vergleichsspannungen k&ouml;nnen Sie bei St&auml;ben Nr.4 im
Plotprogramm nicht anzeigen, aber im neuen Plotprogramm <a href="g88o.htm">Z88O</a>:
Da das Plotprogramm Z88O auch Vergleichsspannungen elementweise anzeigen kann,
ist eine Anzeige der Zug- und Druckspannungen in den St&auml;ben m&ouml;glich,
weil bei St&auml;ben die Zug- und Druckspannungen gleichzeitig die
Vergleichsspannungen sind. Sie m&uuml;ssen Z88O nur &uuml;berlisten, indem Sie
in die Steuerdatei f&uuml;r die Spannungsberechnung Z88I3.TXT eintragen:<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>0<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>1. Dann k&ouml;nnen Sie die Spannungen
direkt anplotten:</p>

<p><img border=0 width=601 height=433 id="_x0000_i1026" src=g88s202.gif></p>

<p><img border=0 width=1024 height=740 id="_x0000_i1027" src=g88s203.jpg></p>

</div>

</body>

</html>
