<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88sa-Dateien/filelist.xml">
<title>5 BEISPIELE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2006-01-13T16:07:00Z</o:Created>
  <o:LastSaved>2006-02-27T15:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>982</o:Words>
  <o:Characters>6189</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7157</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TAChar, li.TAChar, div.TAChar
	{mso-style-name:"TA Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:12.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:708796465;
	mso-list-template-ids:-385087226;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1668244153;
	mso-list-type:hybrid;
	mso-list-template-ids:772453914 -1490619252 1115950550 324174706 620660928 -1718192348 -87149134 1243628278 976899432 283396994;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>5 BEISPIELE</span></b></p>

<p><b><span style='font-size:18.0pt'>5.0 ALLGEMEINES</span></b></p>

<p>In diesem Kapitel werden mehrere Beispiele behandelt, die mit ihren
jeweiligen Eingabefiles B*.* auf den Z88- Disketten stehen. Die Beispiele 4, 6
und 7 sind analytisch leicht nachrechenbar. </p>

<p>Arbeiten Sie mit den Beispielen, die Ihren eigenen Anwendungsf&auml;llen am
n&auml;chsten kommen. Betrachten Sie auch die von den Z88- Modulen erzeugten
Protokoll- Dateien .LOG, plotten Sie auf Ihrem Plotter bzw. HP-GL- f&auml;higen
Laserdrucker . Variieren Sie die Eingabefiles, insbesonders die Netzgenerator-
Eingabefiles der Beipiele 1, 5 und 7. So bekommt man am schnellsten ein
Gef&uuml;hl f&uuml;r Z88.</p>

<p>Falls Beispiele nicht anlaufen, kann ein Speicher- Problem vorliegen. Stehen
weitere Programme im Speicher, besonders diese fetten und gierigen
Speicherfresser wie Office- Pakete ? Alle Beispiele wurden auf verschiedensten
Computersystemen und Betriebssystemen getestet, und fast alle Beispiele laufen
selbst auf &auml;lteren Computern mit Windows95. Aber auch auf gro&szlig;en
SUN- oder<span style='mso-spacerun:yes'>&nbsp; </span>SGI UNIX Maschinen oder
aktuellen, gut ausgestatteten PCs rechnen sehr gro&szlig;e Z88-Strukturen ohne
irgendwelche Probleme. Die bislang gr&ouml;&szlig;te gerechnete Struktur hatte
2,6 Mio Freiheitsgrade und lief auf einem 64 Bit PC mit 64 Bit LINUX. Passen
Sie ggf. <a href="g88dy.htm">Z88.DYN</a> an. Beachten Sie die .LOG- Dateien:
Hier steht drin, wenn der Speicher nicht reicht. UNIX: Pr&uuml;fen Sie die
Zugriffsrechte der Dateien und der Directories. </p>

<p>Nachdem Sie die fertigen Beispiele probiert haben, sollten Sie die Beispiele
in Ihrem CAD System entwerfen. Exportieren Sie Ihre Modelle/Zeichnungen als
DXF- Dateien und konvertieren Sie sie in Z88- Dateien. Falls der <a
href="g88x.htm">Z88- DXF Konverter Z88X</a> Ihre DXF- Dateien nicht sauber
konvertiert, dann wiederholen Sie besonders die Schritte 3 und 5 des Kapitels
2.7.2. Haben Sie die Punkte sauber &quot;geschnappt&quot; ? Falls nichts
klappt, probieren Sie ein anderes CAD Programm.</p>

<p class=TAChar style='margin-bottom:9.0pt'><span style='font-size:12.0pt;
font-family:"Times New Roman"'>Haben Sie ein 3D-CAD-System mit integriertem
Automesher</span><!--[if supportFields]><span style='font-size:12.0pt;
font-family:"Times New Roman"'><span style='mso-element:field-begin'></span> XE
&quot;Automesher&quot; </span><![endif]--><!--[if supportFields]><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span style='mso-element:
field-end'></span></span><![endif]--><span style='font-size:12.0pt;font-family:
"Times New Roman"'>, dann k&ouml;nnen Sie FE-Netze im COSMOS- oder
NASTRAN-Format</span><!--[if supportFields]><span style='font-size:12.0pt;
font-family:"Times New Roman"'><span style='mso-element:field-begin'></span> XE
&quot;COSMOS-Format&quot; </span><![endif]--><!--[if supportFields]><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span style='mso-element:
field-end'></span></span><![endif]--><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-spacerun:yes'>&nbsp;</span>ausgeben und mit
<a href="g88g.htm">Z88G</a> in Z88-Eingabedateien konvertieren. Bei COSMOS-
oder NASTRAN-Dateien pr&uuml;fen Sie zun&auml;chst mit Z88F im Testmode,
welchen Speicher Sie brauchen und wie gut die Knotennumerierung</span><!--[if supportFields]><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span style='mso-element:
field-begin'></span> XE &quot;Knotennumerierung&quot; </span><![endif]--><!--[if supportFields]><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span style='mso-element:
field-end'></span></span><![endif]--><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-spacerun:yes'>&nbsp;</span>ist.
Gegebenenfalls lassen Sie den Cuthill-McKee-Algorithmus</span><!--[if supportFields]><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span style='mso-element:
field-begin'></span> XE &quot;Cuthill-McKee-Algorithmus&quot; </span><![endif]--><!--[if supportFields]><span
style='font-size:12.0pt;font-family:"Times New Roman"'><span style='mso-element:
field-end'></span></span><![endif]--><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-spacerun:yes'>&nbsp;</span>Z88H laufen.
Besser, Sie nehmen gleich den Iterationssolver.<o:p></o:p></span></p>

<p><a href="g88s1.htm"><b>Beispiel 1: Gabelschl&uuml;ssel.</b></a> Ebenes
Scheibenproblem mit <a href="g88e7.htm">Scheiben Nr.7</a> und
Netzgeneratoreinsatz. Lernziele: CAD- und Netzgeneratoreinsatz bei krummlinigen
ebenen Strukturen, Spannungsanzeige im Plotprogramm. Dieses Beispiel steht
bereits als erstes Einf&uuml;hrungsbeispiel zus&auml;tzlich ladefertig auf den
Z88- Disketten mit Z88X.DXF, Z88I2.TXT und Z88I3.TXT.</p>

<p><a href="g88s2.htm"><b>Beispiel 2: Krantr&auml;ger.</b></a> R&auml;umliches
Fachwerk mit <a href="g88e4.htm">St&auml;ben Nr.4</a>. Lernziele: Nutzen der
verschiedenen Ansichten und r&auml;umlichen Rotationsm&ouml;glichkeiten im
Plotprogramm. </p>

<p><a href="g88s3.htm"><b>Beispiel 3: Getriebewelle.</b></a> Lineare Struktur
mit <a href="g88e5.htm">Wellen Nr.5</a> und Kraftangriffen in verschiedenen
Ebenen, statisch &uuml;berbestimmt. Lernziele: Einsatz der Wellenelemente,
W&auml;hlen der Randbedingungen bei Finiten Elementen mit 6
Freiheitsgraden/Knoten, Nutzen der verschiedenen Ansichten im Plotprogramm.</p>

<p><a href="g88s4.htm"><b>Beispiel 4: Ebener Tr&auml;ger</b></a><b>, mehrfach
statisch &uuml;berbestimmt.</b> Beidseitig fest eingespannter <a
href="g88e13.htm">Balken Nr.13</a>. Lernziele: Einsatz von Balken Nr.13, Wahl
der Randbedingen und Interpretieren der Ergebnisse. </p>

<p><a href="g88s5.htm"><b>Beispiel 5: Plattensegment</b></a><b> in
Tortenst&uuml;ckform.</b> Allgemeines r&auml;umliches Problem mit <a
href="g88e10.htm">Hexaedern Nr.10</a> als Superelemente und Netzgenerierung von
<a href="g88e1.htm">Hexaedern Nr.1</a>. Lernziele: Einsatz des Netzgenerators
bei krummlinigen r&auml;mlichen Elementen, Nutzen der Spannungsanzeige,
verschiedenen Ansichten und r&auml;umlichen Rotationsm&ouml;glichkeiten im
Plotprogramm. Wenn Sie dieses Beispiel gerechnet haben, w&auml;re es eine gute
Idee, mit dem Netzgenerator Hexaeder Nr.10 mit 20 Knoten anstelle der 8-Knoten
Hexaeder erzeugen zu lassen (was f&uuml;r ihn ein Kinderspiel ist). Aber Sie
m&uuml;ssen dann neue Randbedingungen eingeben, weil sich ja die Knotennummern
ge&auml;ndert haben. </p>

<p><a href="g88s6.htm"><b>Beispiel 6: Rohr unter Innendruck</b></a> von 1000
bar. Axialsymmetrisches Problem, gel&ouml;st als Scheibenproblem mit <a
href="g88e7.htm">Scheiben Nr.7</a>. Lernziele: Nutzen von
Symmetrieeigenschaften einer Struktur und Wahl der Randbedingungen und <b>Streckenlasten</b>,
Spannungsanzeige im Plotprogramm.</p>

<p><a href="g88s7.htm"><b>Beispiel 7: Querpre&szlig;verband</b></a><b>.</b>
Axialsymmetrisches Problem mit <a href="g88e8.htm">Tori Nr.8</a> und
Netzgenerator. Lernziele: Arbeiten mit Toruselementen, Einsatz des
Netzgenerators mit Netzverdichtung, Spannungsanzeige im Plotprogramm. </p>

<p><a href="g88s8.htm"><b>Beispiel 8: Kurbelwelle.</b></a> Ein r&auml;umliches
Problem mit <a href="g88e16.htm">Tetraedern Nr.16.</a> Lernziele: Ausgehend von
einer COSMOS- Datei, die in Pro/ENGINEER erzeugt wurde, werden der COSMOS-
Konverter Z88G, der Cuthill- McKee Algorithmus Z88H und die beiden Solver, also
der direkte Cholesky Solver Z88F sowie der Iterationssolver Z88I1/Z88I2
genutzt. Hier geht es also um das Arbeiten mit gr&ouml;&szlig;eren Strukturen,
die aus einem CAD- Programm kommen.</p>

<p><a href="g88s9.htm"><b>Beispiel 9: Rechteckplatte.</b></a> Ein
Plattenproblem mit 16- Knoten Lagrange <a href="g88e19.htm">Platten Nr.19. </a>Lernziele:
Erzeugung einer Superstruktur aus 8- Knoten Platten Nr.20 mit AutoCAD, DXF-
Export mit Z88X, Netzgenerierung mit Z88N von Platten Nr.19. Anschlie&szlig;end
Plattenberechnung mit dem Iterationssolver. </p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><a href="g88s10.htm">Beispiel 10: Dieselkolben.</a></b> Ein
r&auml;umliches Problem mit Tetraedern Nr.16. Lernziele: Ausgehend von einer
NASTRAN-Datei, die in Pro/ENGINEER erzeugt wurde, werden der COSMOS-Konverter
Z88G und der Iterationssolver Z88I1/Z88I2 genutzt. Hier geht es also um das
Arbeiten mit einer Struktur, die aus einem CAD- Programm kommt und dabei die <a
href="g88i5.htm">Fl&auml;chenlastdatei Z88I5.TXT</a> verwendet.</p>

<p><b>Hinweise:</b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Die Ein- und Ausgabefiles
     sind teilweise gek&uuml;rzt wiedergegeben, um nicht unn&ouml;tig Seiten zu
     f&uuml;llen. Es soll nur das Wesentliche gezeigt werden. Alle Beispiele
     k&ouml;nnen Sie jederzeit selbst starten.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Beachten Sie, da&szlig; bei
     Gleitkommazahlen in einem Computer 0 (Null) niemals echt Null ist, sondern
     als N&auml;herung dargestellt wird. Daher k&ouml;nnen selbst Eingaben, die
     in Z88I1.TXT als 0 eingegeben wurden, in Ausgabefiles Z88O0.TXT als sehr
     kleine Zahlen wieder auftauchen, bedingt durch Formatierungen des
     Laufzeitsystems. Das ist normal. Das gilt nat&uuml;rlich verst&auml;rkt
     f&uuml;r echt berechnete Werte, wie z.B. Verschiebungen in Z88O2.TXT,
     Spannungen in Z88O3.TXT und Knotenkr&auml;ften in Z88O4.TXT. Solche Werte
     sind immer relativ zu anderen Werten zu sehen: Ist in Z88O2.TXT die
     gr&ouml;&szlig;te berechnete Verschiebung beispielsweise 0.1 mm, dann ist
     eine andere Verschiebung mit z.B. 1.234E-006 mm als defacto- Null
     anzusehen.</li>
</ul>

</div>

</body>

</html>
