<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88v-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88v-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Prof. Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2006-02-10T15:41:00Z</o:Created>
  <o:LastSaved>2006-02-10T15:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>278</o:Words>
  <o:Characters>1754</o:Characters>
  <o:Company>Uni Bayreuth</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2028</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.10 DER FILECHECKER Z88V</span></b></p>

<p>Dieses Programm untersucht die Z88- Eingabefiles <a href="g88i1.htm">Z88I1.TXT</a>,
<a href="g88i2.htm">Z88I2.TXT</a>, (beide f&uuml;r die Solver <a href="g88f.htm">Z88F</a>
und <a href="g88ite.htm">Z88I1/Z88I2</a>), <a href="g88i3.htm">Z88I3.TXT</a>
(Steuerdatei f&uuml;r den Spannungs- Prozessor <a href="g88d.htm">Z88D</a>), <a
href="g88i4.htm">Z88I4.TXT</a> (Steuerdatei f&uuml;r den <a href="g88ite.htm">Iterationssolver
Z88I1/Z88I2</a>), <a href="g88i5.htm">Z88I5.TXT</a> (Fl&auml;chen- und
Streckenlasten f&uuml;r die Solver Z88F und Z88I2) sowie das Netzgenerator-Eingabefile
<a href="g88ni.htm">Z88NI.TXT</a> (f&uuml;r den Netzgenerator <a href="g88n.htm">Z88N</a>)
hinsichtlich Schreibfehlern und logischer Fehler. Es werden Cross- Checks
ausgef&uuml;hrt, d.h. Z88I2.TXT und Z88I3.TXT und Z88I5.TXT werden erst
untersucht, nachdem ein Check &uuml;ber Z88I1.TXT gelaufen ist.</p>

<p><img border=0 width=400 height=200 id="_x0000_i1025" src=g88v1.jpg></p>

<p><i>(Windows- Version, bei der UNIX- Z88 l&auml;uft Z88V im Console- Modus)</i>
</p>

<p>Obwohl Z88V intern recht aufwendig ist und viele denkbare
Fehlerm&ouml;glichkeiten erkennt, gibt es hier wie bei Compilern Situationen,
in denen Fehler nicht oder an anderer Stelle erkannt werden. Es wird in
Warnungen und Fehler unterschieden. Bei Warnungen l&auml;uft Z88V direkt weiter
oder fragt, ob weitergepr&uuml;ft werden soll. Beim Aufsp&uuml;ren des ersten
Fehlers wird Z88V gestoppt, da sonst meist daraus resultierende Folgefehler
generiert werden. Ein erkannter Fehler mu&szlig; also erst bereinigt werden.</p>

<p>Ein von Z88V als fehlerfrei erkanntes Eingabefile kann dennoch zu subtilen
Fehlern beim sp&auml;teren Programmlauf f&uuml;hren. Die Wahrscheinlichkeit ist
allerdings einigerma&szlig;en gering. Diese Aussage bezieht sich auf formale
Fehler: Inkonsistente Strukturen, falsche oder zuwenige Randbedingungen kann
Z88V nicht erkennen !</p>

<p><b><i>HINWEIS:</i></b> </p>

<p><b><i>Immer ohne Ausnahme FE- Berechnungen mit analytischen
&Uuml;berschlagsrechnungen, Versuchsergebnissen,
Plausibilit&auml;tsbetrachtungen und anderen &Uuml;berpr&uuml;fungen
kontrollieren !</i></b> </p>

</div>

</body>

</html>
