<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="g88x-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="g88x-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Der CAD- Konverter Z88X arbeitet in zwei Richtungen:</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Frank Rieg</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Prof. Frank Rieg</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:Created>2003-05-06T14:13:00Z</o:Created>
  <o:LastSaved>2006-02-09T16:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3933</o:Words>
  <o:Characters>24785</o:Characters>
  <o:Company>Frank Rieg</o:Company>
  <o:Lines>206</o:Lines>
  <o:Paragraphs>57</o:Paragraphs>
  <o:CharactersWithSpaces>28661</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h6
	{mso-style-next:Standard;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.TNChar, li.TNChar, div.TNChar
	{mso-style-name:"TN Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.T0Char, li.T0Char, div.T0Char
	{mso-style-name:"T0 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:13.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:389961620;
	mso-list-template-ids:689886744;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:427581825;
	mso-list-template-ids:-1183417430;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><b><span style='font-size:18.0pt'>2.7 DER CAD- KONVERTER Z88X</span></b></p>

<p><b><span style='font-size:13.5pt;color:black'>2.7.1 &Uuml;BERBLICK Z88X</span></b></p>

<p><span style='color:black'>Der CAD- Konverter Z88X arbeitet in zwei
Richtungen: </span></p>

<p><b><span style='color:black'>I) Sie entwerfen Ihr Bauteil in einem CAD-
System und erzeugen Z88- Daten.</span></b><span style='color:black'> Sie
&uuml;berziehen im CAD- System Ihr Bauteil mit einem FE- Netz oder einen Super-
Strukturnetz nach bestimmten Regeln, die weiter unten folgen, definieren ggf.
Randbedingungen und Elastizit&auml;tsgesetze. Sodann lassen Sie eine DXF- Datei
von Ihrem CAD- System erzeugen und starten den CAD- Konverter Z88X. Damit sind
die Z88- Eingabedateien erzeugt und Sie k&ouml;nnen mit der FE- Analyse
beginnen. </span></p>

<p><b><i><span style='font-size:13.5pt;color:black'>Windows:</span></i></b> </p>

<p><i><span style='font-size:13.5pt;color:black'>Z88X &gt; Konvertierung &gt; 4
von Z88X.DXF nach Z88I1.TXT</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>Z88X &gt; Konvertierung &gt; 5
von Z88X.DXF nach Z88I*.TXT</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>Z88X &gt; Konvertierung &gt; 6
von Z88X.DXF nach Z88NI.TXT</span></i> </p>

<p><i><span style='font-size:13.5pt;color:black'>.. und &gt; Berechnung &gt;
Start </span></i></p>

<p><img width=520 height=380 id="_x0000_i1025" src=g88x1.jpg></p>

<p><b><i><span style='font-size:13.5pt;color:black'>UNIX :</span></i></b> </p>

<p><i><span style='font-size:13.5pt;color:black'>z88x -i1fx (Z88X.DXF nach
Z88I1.TXT, &quot;i1 from x&quot;)</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>z88x -iafx (Z88X.DXF nach
Z88I*.TXT, &quot;i all from x&quot;)</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>z88x -nifx (Z88X.DXF nach
Z88NI.TXT, &quot;ni from x&quot;)</span></i> </p>

<p><i><span style='font-size:13.5pt;color:black'>... oder den Z88-Commander mit
der geeigneten Option f&uuml;r Z88X nutzen</span></i></p>

<p><b><span style='color:black'>II) Sie konvertieren Z88- Eingabedateien in
CAD- Daten.</span></b><span style='color:black'> Dies ist sehr interessant
f&uuml;r schon existierende Z88- Datens&auml;tze, f&uuml;r Kontrollen, f&uuml;r
Erg&auml;nzungen der FE- Struktur, aber auch zum Plotten der FE- Struktur via
CAD- Programm.</span></p>

<p><b><i><span style='font-size:13.5pt;color:black'>Windows:</span></i></b> </p>

<p><i><span style='font-size:13.5pt;color:black'>Z88X, &gt; Konvertierung &gt;
1 von Z88I1.TXT nach Z88X.DXF</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>Z88X, &gt; Konvertierung &gt; 2
von Z88I*.TXT nach Z88X.DXF</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>Z88X, &gt; Konvertierung &gt; 3
von Z88NI.TXT nach Z88X.DXF</span></i> </p>

<p><i><span style='font-size:13.5pt;color:black'>.. und &gt; Berechnung &gt;
Start </span></i></p>

<p><b><i><span style='font-size:13.5pt;color:black'>UNIX :</span></i></b> </p>

<p><i><span style='font-size:13.5pt;color:black'>z88x -i1tx (Z88I1.TXT nach
Z88X.DXF, &quot;i1 to x&quot;)</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>z88x -iatx (Z88I*.TXT nach
Z88X.DXF, &quot;i all to x&quot;)</span></i> <br>
<i><span style='font-size:13.5pt;color:black'>z88x -nitx (Z88NI.TXT nach
Z88X.DXF, &quot;ni to x&quot;)</span></i> </p>

<p><i><span style='font-size:13.5pt;color:black'>... oder den Z88-Commander mit
der geeigneten Option f&uuml;r Z88X nutzen</span></i></p>

<p><span style='color:black'>Da der Konverter <i>v&ouml;llig kompatibel in
beide Richtungen</i> ist, k&ouml;nnen Sie die M&ouml;glichkeiten I und II
beliebig oft nacheinander ausf&uuml;hren. Sie werden keinen Datenverlust
feststellen !</span></p>

<p><span style='color:black'>Damit ergibt sich eine h&ouml;chst interessante
Variante:</span> </p>

<p><b><span style='color:black'>III) Mischbetrieb</span></b><span
style='color:black'>, z.B.</span></p>

<p><span style='color:black'>- Bauteil- und Super- Strukturentwurf in <b>CAD</b></span>
<br>
<span style='color:black'>- Konvertierung CAD ---&gt; Z88</span> <br>
<span style='color:black'>- Netzgenerieren in <b>Z88</b></span> <br>
<span style='color:black'>- Konvertieren Z88 ---&gt; CAD</span> <br>
<span style='color:black'>- Erg&auml;nzen der FE- Struktur in <b>CAD</b>, z.B.</span>
<span style='color:black'>mit nicht-netzgeneratorf&auml;higen Elementen</span> <br>
<span style='color:black'>- Konvertierung CAD ---&gt; Z88</span> <br>
<span style='color:black'>- &Auml;ndern z.B. von Elastizit&auml;tsgesetzen in <b>Z88</b></span>
<br>
<span style='color:black'>- Konvertierung Z88 ---&gt; CAD</span> <br>
<span style='color:black'>- Einbau der Randbedingungen in <b>CAD</b></span> <br>
<span style='color:black'>- Konvertieren CAD ---&gt; Z88</span> <br>
<span style='color:black'>- FE- Analyse in <b>Z88</b></span> <br>
<span style='color:black'>- usw.</span></p>

<p><b><span style='color:black'>Welche CAD- Systeme k&ouml;nnen mit Z88
zusammenarbeiten ?<br>
</span></b><span style='color:black'>Alle CAD- Systeme, die DXF- Dateien
importieren und exportieren, also lesen und schreiben k&ouml;nnen. Garantie
kann hier verst&auml;ndlicherweise nicht &uuml;bernommen werden. Z88 V12 ist im
Zusammenspiel mit verschiedenen AutoCAD und AutoCAD LT Versionen getestet
worden, und es sind die DXF- Richtlinien der Fa. AutoDesk als Initiator der
DXF- Schnittstelle beachtet worden, d.h entsprechend AC1009 und AC1012. <b>W&auml;hlen
Sie am besten als Austauschformat AutoCAD R12 DXF!</b></span></p>

<p><b><span style='color:black'>Die generelle Philosophie eines CAD- FEM-
Datenaustausch:</span></b> <br>
<span style='color:black'>CAD- Dateien enthalten sog. ungerichtete
Informationen. Es sind nichts weiter als Ansammlungen von Linien, Punkten und
Texten, die auch noch obendrein in der Reihenfolge ihrer Erzeugung
abgespeichert werden.</span> </p>

<p><b><span style='color:black'>Ein FEM- System braucht grunds&auml;tzlich
gerichtete Informationen, die ein CAD- System per se nicht liefern kann.</span></b><span
style='color:black'> Das FEM- System mu&szlig; vereinfacht wissen, da&szlig;
diese und jene Linien ein finites Element bilden und da&szlig; dazu diese und
jene Punkte geh&ouml;ren. Das ist prinzipiell dann zu machen, wenn man im CAD-
System in einer ganz fest vorgegebenen Reihenfolge konstruieren w&uuml;rde.
Experimente zeigten, da&szlig; dies mit sehr einfachen Bauteilen auch
darstellbar ist, bei komplexeren Bauteilen aber, und genau dann will man ja die
FEM- Analyse einsetzen, in der Praxis nicht mehr durchf&uuml;hrbar ist.</span></p>

<p><span style='color:black'>Diese Problematik ist seit langem bekannt und
tritt beim Datenaustausch CAD- NC gleichfalls auf. Um dies halbwegs in den
Griff zu bekommen, gibt es integrierte CAD- FEM- Systeme, die in den obersten
Preisregionen angesiedelt sind. </span></p>

<p><span style='color:black'>Ein denkbarer Ansatz ist, das CAD- System z.B.
durch Zusatzmodule oder Makros derart zu erweitern, da&szlig; halbwegs nutzbare
FEM- Daten erzeugt werden k&ouml;nnen. Dieser Weg wird h&auml;ufig beschritten.
Er hat den Nachteil, da&szlig; er nicht f&uuml;r beliebige CAD- Programme
verwirklicht werden kann bzw. dann sehr unterschiedlich ausf&auml;llt, aber
auch innerhalb derselben Herstellerfamilie versionsabh&auml;ngig ist.</span></p>

<p><span style='color:black'>Eine andere Variante unternimmt im CAD- System
selbst nichts, hingegen enth&auml;lt das FEM- System eine Art Mini- CAD-
System, um die zun&auml;chst noch total unbrauchbaren CAD- Daten mit mitunter
kr&auml;ftiger Unterst&uuml;tzung des Bedieners FEM- gerecht aufzubereiten. Der
Nachteil ist hier, da&szlig; der Bediener zwei CAD- Systeme beherrschen
mu&szlig; und das integrierte Mini- CAD- System nicht die Leistung des echten
CAD- Systems bringt. </span></p>

<p><span style='color:black'>Bei Z88 wird die Problematik wie folgt
gel&ouml;st: </span></p>

<p><b><span style='font-size:13.5pt;color:black'>1: VOM CAD- SYSTEM NACH Z88:</span></b></p>

<p><b><u><span style='color:black'>1.1 Im CAD- System:</span></u></b></p>

<p><i><span style='color:black'>Anmerkung: Dieser Punkt Fall 1.1 wird in
Kapitel 2.7.2 ausf&uuml;hrlicher erl&auml;utert. Dies ist ein &Uuml;berblick.</span></i></p>

<p><span style='color:black'>1) Sie konstruieren Ihr Bauteil. Reihenfolge und
Layer beliebig.</span></p>

<p><span style='color:black'>2) Sie legen die FE- Struktur bzw. die
Superstruktur durch Linien und Punkte fest. Reihenfolge und Layer beliebig,
daher unproblematisch und schnell.</span></p>

<p><span style='color:black'>3) Auf dem Layer Z88KNR nummerieren Sie die Knoten
mit der TEXT- Funktion. Reihenfolge beliebig, daher unproblematisch und
schnell.</span></p>

<p><span style='color:black'>4) Auf den Layer Z88EIO schreiben Sie die Element-
Informationen mit der TEXT- Funktion. Reihenfolge beliebig, daher
unproblematisch und schnell.</span></p>

<p><span style='color:black'>5) Auf den Layer Z88NET
&#8221;umrei&szlig;en&#8221; Sie die einzelnen Elemente mit der LINE- Funktion.
Die einzige Sektion mit fester Arbeitsfolge (wegen den gerichteten
Informationen). </span></p>

<p><span style='color:black'>6) Auf den Layer Z88GEN schreiben Sie allgemeine
Informationen, Elastizit&auml;tsgesetze und Steuerinformationen f&uuml;r den
Spannungsprozessor Z88D.</span></p>

<p><span style='color:black'>7) Auf dem Layer Z88RBD definieren Sie die
Randbedingungen.<o:p></o:p></span></p>

<p><span style='color:black'>8) Auf dem Layer Z88FLA definieren Sie die
Strecken- und Fl&auml;chenlasten, wenn vorhanden.</span></p>

<p><span style='color:black'>9) Exportieren (Speichern) Sie Ihre Zeichung unter
dem Namen <b>Z88X.DXF</b> .</span></p>

<p><b><u><span style='color:black'>1.2 In Z88: Starten des CAD- Konverters Z88X</span></u></b></p>

<p><span style='color:black'>Sie k&ouml;nnen w&auml;hlen, je nach Ihren
Ausgangsdaten, ob </span></p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>eine
     Netzgeneratordatei Z88NI.TXT oder </li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>eine
     Datei der allgemeinen Strukturdaten Z88I1.TXT oder </li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>ein
     vollst&auml;ndiger Z88- Datensatz mit Z88I1.TXT, Z88I2.TXT und Z88I3.TXT
     und ggf. Z88I5.TXT</li>
</ul>

<p><span style='color:black'>generiert wird. Alles andere l&auml;uft
automatisch. </span></p>

<p><b><u><span style='color:black'>1.3 In Z88: Starten der anderen Z88- Module</span></u></b></p>

<p><span style='color:black'>Pr&uuml;fen Sie von Z88X erzeugten Eingabedateien
nochmals mit dem <a href="g88v.htm">Filechecker Z88V</a>.</span></p>

<p><span style='color:black'>F&uuml;hren Sie die FEM- Analyse durch wahlweises Starten
der verschiedenen Z88- Module:</span></p>

<p><a href="g88n.htm"><i>* Netzgenerator Z88N</i></a> <br>
<a href="g88p.htm"><i>* Plotprogramm Z88P</i></a> <br>
<a href="g88f.htm"><i>* Direkter Cholesky Solver Z88F</i></a> <br>
<a href="g88ite.htm"><i>* Iterationssolver Z88I1/Z88I2</i></a> <br>
<a href="g88d.htm"><i>* Spannungs-Prozessor Z88D</i></a> <br>
<a href="g88e.htm"><i>* Knotenkraft-Prozessor Z88E</i></a></p>

<p><b><span style='font-size:13.5pt;color:black'>2: VON Z88 ZUM CAD- SYSTEM</span></b></p>

<p><b><u><span style='color:black'>2.1 In Z88: Eingabedateien Z88xx.TXT </span></u></b></p>

<p><span style='color:black'>Sie haben die Eingabedateien wie</span></p>

<p><i><span style='color:black'>* <a href="g88ni.htm">Netzgeneratordatei
Z88NI.TXT</a> oder</span></i> <br>
<i><span style='color:black'>* Datei der allgemeinen <a href="g88i1.htm">Strukturdaten
Z88I1.TXT</a> oder</span></i> <br>
<i><span style='color:black'>* einen vollst&auml;ndiger Z88- Datensatz mit <a
href="g88i1.htm">Z88I1.TXT</a>,<a href="g88i2.htm"> Z88I2.TXT</a> und <a
href="g88i3.htm">Z88I3.TXT</a> und ggf. <a href="g88i5.htm">Z88I5.TXT</a></span></i></p>

<p><span style='color:black'>entweder per <a href="g88ia.htm">Editor,
Textverarbeitungsprogramm, EXCEL</a> oder einer eigenen Routine erzeugt bzw.
haben vom CAD- Konverter Z88X generierte Dateien nachtr&auml;glich
ver&auml;ndert bzw. erweitert.</span></p>

<p><b><u><span style='color:black'>2.2 In Z88: CAD- Konverters Z88X starten </span></u></b></p>

<p><span style='color:black'>Geben Sie an, welche Z88- Eingabedateien
konvertiert werden sollen. Die von Z88X erzeugte DXF- Datei ist Z88X.DXF. Lagen
die Eingabedateien in Polar- oder Zylinderkoordinaten vor, dann werden sie in
kartesische Koordinaten umgerechnet.</span></p>

<p><b><u><span style='color:black'>2.3 Im CAD- System:</span></u></b></p>

<p><span style='color:black'>Importieren Sie die DXF- Datei Z88X.DXF. Speichern
Sie die geladene Zeichung unter einem g&uuml;ltigen CAD- Namen (z.B. bei
AutoCAD Name.DWG) und arbeiten Sie mit der Zeichung, wobei Sie die
verschiedenen Z88- Layer wahlweise ausblenden k&ouml;nnen.<sup> </sup></span></p>

<p><b><span style='font-size:13.5pt'>2.7.2 Z88X IM DETAIL</span></b></p>

<p><b><span style='color:black'>Gehen Sie in folgenden Schritten vor und
reservieren Sie folgende Layer</span></b></p>

<p><b><span style='color:black'>Z88GEN : </span></b><span style='color:black'>Layer
f&uuml;r <i>allgemeine Informationen</i> (1. Eingabegruppe im Netzgenerator
Eingabefile <a href="g88ni.htm">Z88NI.TXT</a> und Allgemeine Strukturdaten <a
href="g88i1.htm">Z88I1.TXT</a>.<b> </b>Enth&auml;lt ferner die
Elastizit&auml;tsgesetze (4. Eingabegruppe im Netzgenerator-Eingabefile
Z88NI.TXT und Allgemeine Strukturdaten Z88I1.TXT). Dazu kommt ggf. der Inhalt
der Datei der<b> </b>Spannungs-Parameter <a href="g88i3.htm">Z88I3.TXT</a>.</span></p>

<p><b><span style='color:black'>Z88KNR : </span></b><span style='color:black'>Layer,
der die <i>Knotennummern</i> enth&auml;lt.</span></p>

<p><b><span style='color:black'>Z88EIO : </span></b><span style='color:black'>Layer,
der <i>Elementinformationen</i> wie Elementtyp und im Falle Netzgenerator
Eingabefile Z88NI.TXT, die Steuerinformationen f&uuml;r den Netzgenerator
enth&auml;lt.</span></p>

<p><b><span style='color:black'>Z88NET : </span></b><span style='color:black'>Layer,
der das <i>Netz</i>, das in definierter Reihenfolge gezeichnet wurde,
enth&auml;lt.</span></p>

<p><b><span style='color:black'>Z88RBD : </span></b><span style='color:black'>Layer,
der den Inhalt der Datei der <i>Randbedingungen</i> <a href="g88i2.htm">Z88I2.TXT</a>
enth&auml;lt.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='color:black'>Z88FLA
: </span></b><span style='color:black'>Layer, der den Inhalt der Datei der <i>Strecken-
und Fl&auml;chenlasten</i> <a href="g88i5.htm">Z88I5.TXT</a> enth&auml;lt, wenn
vorhanden.<o:p></o:p></span></p>

<p><span style='color:black'>Ein weiterer Layer, <b>Z88PKT</b>, wird von Z88X
erzeugt, wenn Sie von Z88 zu CAD konvertieren. Er zeigt alle Knoten mit einer <i>Punktmarkierung</i>
an, damit man die Knoten besser erkennt. F&uuml;r den umgekehrten Schritt, von
dem hier die Rede ist, also von CAD zu Z88, ist er v&ouml;llig bedeutungslos. </span></p>

<p><b><span style='color:black'>1. Schritt :</span></b><span style='color:black'>
Konstruieren Sie Ihr Bauteil wie gewohnt im CAD- System. Sie brauchen keine
bestimmte Reihenfolge einzuhalten, und Sie k&ouml;nnen beliebige Layer
verwenden. Es ist sehr zu empfehlen, z.B. K&ouml;rperkanten auf einen Layer,
Bemassungen auf einen anderen Layer, unsichtbare Linien, Mittellinien, Symbole
auf einen dritten Layer zu legen. Denn Sie sollten f&uuml;r den n&auml;chsten
Schritt alle &uuml;berfl&uuml;ssigen Informationen ausblenden k&ouml;nnen.</span></p>

<p><b><span style='color:black'>2. Schritt :</span></b><span style='color:black'>
Planen Sie die Netzaufteilung, also geeignete finite Elementtypen und deren
Verteilung, unterteilen Sie die FE- Struktur bzw. die Superstruktur durch
Linien in Elemente, setzen Sie <b>alle</b> Knotenpunkte, die noch nicht
vorhanden sind (z.B. sind Schnittpunkte oder Endpunkte von Linien ohne weiteres
verwendbar). Reihenfolge und Layer sind beliebig, es ist allerdings ratsam,
keinen der Z88- Layer wie Z88NET, Z88GEN, Z88PKT, Z88KNR, Z88EIO und Z88RBD
daf&uuml;r zu nehmen. Definieren Sie einen beliebigen neuen Layer hierf&uuml;r
oder nutzen Sie schon vorhandene Layer aus Schritt 1.</span></p>

<p><b><span style='color:black'>3. Schritt :</span></b><span style='color:black'>
Legen Sie den Z88- Layer <b>Z88KNR</b> an und gehen Sie auf ihn. Fangen Sie
jeden FE- Knoten, die Sie ja bereits im 1. Schritt durch Ihre Konstruktion
selbst bzw. im 2. Schritt erg&auml;nzt haben und nummerieren Sie die Knoten.
Schreiben Sie an jeden Knoten <b>P Leerzeichen</b> und seine <b>Knotennummer</b>
mit der TEXT- Funktion des CAD- Programms, also z.B. <b>P 33</b>. Achten Sie
darauf, da&szlig; der Einf&uuml;gepunkt der Nummer, also des Textes, genau auf
dem Knoten liegt. Mit den Fangmodi z.B. von AutoCAD (Fange Schnittpunkt,
Endpunkt usw.) ist das problemlos. Die Reihenfolge der Arbeitsfolge ist
beliebig, Sie k&ouml;nnen also den Knoten 1 nummerieren, anschlie&szlig;end den
Knoten 99 und dann den Knoten 21. Nur mu&szlig; die Nummerierung der Knoten
selbst, also welchen Knoten Sie zum Knoten 1 bzw. 99 bzw. 21 machen, logisch im
FEM- Sinne sein.</span></p>

<p><b><span style='color:black'>4. Schritt :</span></b><span style='color:black'>
Legen Sie den Layer <b>Z88EIO</b> an und gehen Sie auf ihn. Schreiben Sie
prinzipiell irgendwo hin (besser nat&uuml;rlich in die N&auml;he oder Mitte des
jeweiligen finiten Elements bzw. Superelements) die Element- Informationen mit
der TEXT- Funktion. Die Reihenfolge der Arbeitsfolge ist beliebig, Sie
k&ouml;nnen also das Element 1 beschreiben, anschlie&szlig;end das Element 17
und dann das Element 8. Nur mu&szlig; die Beschreibung der Elemente selbst,
also welches Element Sie zum Element 1 bzw. 17 bzw. 8 machen und wie Sie es
definieren, logisch im FEM- Sinne sein. Im Einzelnen sind folgende
Informationen zu schreiben:</span></p>

<p><b><span style='font-size:13.5pt;color:black'>Bei Finiten Elementen aller Typen
von 1 bis 20 (au&szlig;er 16 und 17):</span></b> </p>

<p><i><span style='color:black'>FE Elementnummer Elementtyp</span></i> </p>

<p><span style='color:black'>in eine Zeile schreiben,durch mindestens ein
Leerzeichen trennen.</span> </p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>Eine
isoparametrische Serendipity Scheibe Typ-Nr.7 soll die Elementnummer 23
erhalten. Schreiben Sie z.B. in die Mitte des Elements mit der TEXT- Funktion <i>FE
23 7</i> </span></p>

<p><b><span style='font-size:13.5pt;color:black'>Bei Super- Elementen 2-
dimensional, also Nr.<a href="g88e7.htm">7</a>, <a href="g88e8.htm">8</a>, <a
href="g88e11.htm">11</a> , <a href="g88e12.htm">12</a> und <a href="g88e20.htm">20</a></span></b>
</p>

<p><i><span style='color:black'>SE<br>
Elementnummer<br>
Super-Elementtyp<br>
Typ der zu erzeugenden finiten Elemente<br>
Unterteilung in lokaler x- Richtung<br>
Art der Unterteilung in lokaler x-Richtung<br>
Unterteilung in lokaler y- Richtung<br>
Art der Unterteilung in lokaler y-Richtung</span></i> </p>

<p><span style='color:black'>in eine Zeile schreiben, durch jeweils mindestens
ein Leerzeichen trennen.</span> </p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>eine
isoparametrische Serendipity Scheibe mit 12 Knoten (Elementyp 11) als
Superelement soll in finite Elemente vom Typ isoparametrische Serendipity
Scheibe mit 8 Knoten (Elementyp 7) zerlegt werden. In lokaler x-Richtung soll
dreimal &auml;quidistant unterteilt werden und in lokaler y-Richtung soll 5 mal
geometrisch aufsteigend unterteilt werden. Das Superelement soll die Nummer 31
haben. Schreiben Sie z.B. in die Mitte des Elements mit der TEXT- Funktion: <i>SE
31 11 7 3 e 5 L</i> (e oder E f&uuml;r &auml;quidistant sind gleichwertig)</span></p>

<p><b><span style='font-size:13.5pt;color:black'>Bei Super- Elementen 3-
dimensional, also <a href="g88e10.htm">Nr.10</a></span></b> </p>

<p><i><span style='color:black'>SE<br>
Elementnummer<br>
Super-Elementtyp<br>
Typ der zu erzeugenden finiten Elemente<br>
Unterteilung in lokaler x- Richtung<br>
Art der Unterteilung in lokaler x-Richtung<br>
Unterteilung in lokaler y- Richtung<br>
Art der Unterteilung in lokaler y-Richtung<br>
Unterteilung in lokaler z- Richtung<br>
Art der Unterteilung in lokaler z-Richtung</span></i> </p>

<p><span style='color:black'>in eine Zeile schreiben, durch jeweils mindestens
ein Leerzeichen trennen.</span> </p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>ein
isoparametrischer Serendipity Hexaeder mit 20 Knoten (Elementyp 10) als
Superelement soll in finite Elemente vom Typ isoparametrische Hexaeder mit 8
Knoten (Elementyp 1) zerlegt werden. In lokaler x-Richtung soll dreimal &auml;quidistant
unterteilt werden, in lokaler y-Richtung soll 5 mal geometrisch aufsteigend
unterteilt werden und in lokaler z-Richtung soll 4 mal &auml;quidistant
unterteilt werden. Das Superelement soll die Nummer 19 haben. Schreiben Sie
z.B. in die Mitte des Elements mit der TEXT- Funktion:</span> </p>

<p><i><span style='color:black'>SE 19 10 1 3 E 5 L 4 E </span></i><span
style='color:black'>(e oder E f&uuml;r &auml;quidistant sind gleichwertig)</span></p>

<p><b><span style='color:black'>5. Schritt :</span></b><span style='color:black'>
Legen Sie den Layer <b>Z88NET</b> an und gehen Sie auf ihn. F&uuml;r diesen
Schritt brauchen Sie Konzentration, denn hier mu&szlig; eine feste und starre
Arbeitsfolge wegen der gerichteten Informationen eingehalten werden. In diesem
Schritt wird eine der wichtigsten Informationen, die Koinzidenz, also welches
Element durch welche Knoten definiert ist, eingebaut. W&auml;hlen Sie eine
Farbe f&uuml;r Linien, die sich gut von den bisher verwendeten Farben abhebt
und blenden Sie alle &uuml;berfl&uuml;ssigen Informationen aus.</span> </p>

<p><span style='color:black'>W&auml;hlen Sie den <b>LINE- Befehl (Linien-
Befehl)</b> aus und stellen Sie die <b>Fangmodi</b> Punkte, Schnittpunkte und
ggf. Endpunkte ein.</span></p>

<p><b><span style='color:black'>Beginnen Sie beim ersten Element</span></b><span
style='color:black'>. Das erste Element ist f&uuml;r Z88 das Element, mit dem
Sie nun beginnen, also das Sie als erstes Element ausgesucht haben. Klicken Sie
den Knoten an, der der erste Knoten des Elements sein soll (das kann global
z.B. der Knoten 150 sein) und ziehen Sie eine Linie auf den Knoten, der der
zweite Knoten des Elements sein soll (das kann global z.B. der Knoten 67 sein).
Ziehen Sie weiter auf den Knoten, der der dritte Knoten des Elements sein soll
(das kann global z.B. der Knoten 45 sein). Alle erforderlichen Knoten passieren
und zuletzt auf den Startpunkt, also den ersten Knoten; dann Linien- Funktion
aufheben.</span></p>

<p><span style='color:black'>Dasselbe machen Sie dann mit dem zweiten Element.
Denken Sie daran: <b>Sie</b> <b>geben mit dieser Reihenfolge vor, welches der
Elemente nun zum echten zweiten Element wird</b>. Im vorherigen 4. Schritt
haben Sie lediglich definiert, um <b>was</b> es sich f&uuml;r einen Elementtyp
beim z.B. zweiten Element handelt. Hier geben Sie vor, <b>wie</b> das Element
topologisch definiert ist.</span></p>

<p><span style='color:black'>Es folgt das dritte Element und so fort. Sollten
Sie bei der Umfahrung eines Elements einen Fehler machen, dann l&ouml;schen Sie
alle bisherigen Linienz&uuml;ge dieses Elements (z.B. mit der
R&uuml;ckg&auml;ngig- oder UNDO- Funktion) und beginnen Sie nochmal am ersten
Punkt des fraglichen Elements. Wenn Sie aber erst beim Element 17 feststellen,
da&szlig; Sie bei Element 9 einen Fehler gemacht haben, dann m&uuml;ssen Sie
alle Linienz&uuml;ge der Elemente 9 bis 17 l&ouml;schen und neu beim Element 9
aufsetzen. </span></p>

<p><b><span style='color:black'>Sie m&uuml;ssen folgende Umfahrungssinne
einhalten, die f&uuml;r Ihren Komfort teilweise von denen abweichen, wie sie
bei den Elementbeschreibungen angegeben sind. Z88X sortiert dann intern
richtig.</span></b></p>

<p><b>Beispiel: </b>In der Elementbeschreibung ist die Koinzidenz f&uuml;r das <a
href="g88e7.htm">Element Typ 7</a> wie folgt: Erst die Eck-, dann die Mittenknoten,
also 1-2-3-4-5-6-7-8 . So mu&szlig; die Koinzidenzliste in den Z88-
Eingabedateien aussehen. F&uuml;r Z88X hingegen, um das Element bequem umfahren
zu k&ouml;nnen, ist die Reihenfolge 1-5-2-6-3-7-4-8-1 (linkes Bild) bzw.
A-B-C-D-E-F-G-H-A (rechtes Bild) : </p>

<p><img border=0 width=487 height=160 id="_x0000_i1026" src=g88x01.gif></p>

<p><b><span style='color:black'>Nachfolgend die CAD- Umfahrungssinne f&uuml;r
alle Elemente au&szlig;er Nr.16 und Nr.17 (diese Tetraeder lassen sich nur
maschinen- erzeugen, von Hand ist das kaum m&ouml;glich): </span></b></p>

<p><a href="g88e7.htm"><span style='font-size:13.5pt'>Element Nr.7:</span></a><u><span
style='font-size:13.5pt'> </span></u><span style='font-size:13.5pt'>und <a
href="g88e20.htm">Nr. 20</a>: 1 - 5 - 2 - 6 - 3 - 7 - 4 - 8 - 1</span> </p>

<p><img border=0 width=230 height=181 id="_x0000_i1027" src=g88x02.gif></p>

<p><a href="g88e8.htm"><span style='font-size:13.5pt'>Element Nr.8:</span></a><span
style='font-size:13.5pt'> 1 - 5 - 2 - 6 - 3 - 7 - 4 - 8 - 1</span> </p>

<p><img border=0 width=266 height=208 id="_x0000_i1028" src=g88x03.gif></p>

<p><a href="g88e11.htm"><span style='font-size:13.5pt'>Element Nr.11:</span></a><span
style='font-size:13.5pt'> 1 <span style='color:black'>- 5 - 6 - 2 - 7 - 8 - 3 -
9 - 10 - 4 - 11 - 12 - 1</span></span> </p>

<p><img border=0 width=285 height=225 id="_x0000_i1029" src=g88x04.gif></p>

<p><a href="g88e12.htm"><span style='font-size:13.5pt'>Element Nr.12:</span></a><span
style='font-size:13.5pt'> 1 <span style='color:black'>- 5 - 6 - 2 - 7 - 8 - 3 -
9 - 10 - 4 - 11 - 12 - 1</span></span> </p>

<p><img border=0 width=333 height=257 id="_x0000_i1030" src=g88x05.gif></p>

<p><u><span style='font-size:13.5pt;color:black'>Element Nr. <a href="g88e2.htm">2</a>,
<a href="g88e4.htm">4</a>, <a href="g88e5.htm">5</a>, <a href="g88e9.htm">9</a>,
<a href="g88e13.htm">13</a>:</span></u><span style='font-size:13.5pt;
color:black'> Linie von Knoten 1 nach Knoten 2</span> </p>

<p><img border=0 width=219 height=155 id="_x0000_i1031" src=g88x06.gif></p>

<p><span style='font-size:13.5pt'>Element <a href="g88e3.htm">Nr.3</a>, <a
href="g88e14.htm">14</a> , <a href="g88e15.htm">15</a> und <a href="g88e18.htm">18</a>:<span
style='color:black'> 1- 1 - 4 - 2 - 5 - 3 - 6 - 1</span></span> </p>

<p><img border=0 width=247 height=191 id="_x0000_i1032" src=g88x07.gif></p>

<p><a href="g88e6.htm"><span style='font-size:13.5pt'>Element Nr.6:</span></a><span
style='font-size:13.5pt;color:black'> 1 - 2 - 3 - 1</span> </p>

<p><img border=0 width=222 height=194 id="_x0000_i1033" src=g88x08.gif></p>

<p><a href="g88e19.htm"><span style='font-size:13.5pt'>Element Nr.19:</span></a><span
style='font-size:13.5pt;color:black'> 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 -10 -
11 - 12 - 13 - 14 - 15 - 16 - 1</span> </p>

<p><img border=0 width=480 height=441 id="_x0000_i1034" src=g88x2.gif></p>

<p style='margin-bottom:12.0pt'><img border=0 width=480 height=441
id="_x0000_i1035" src=g88x3.gif></p>

<p><a href="g88e1.htm"><span style='font-size:13.5pt'>Element Nr.1:</span></a><span
style='font-size:13.5pt;color:black'> </span></p>

<p><span style='font-size:13.5pt;color:black'>obere Fl&auml;che: 1 - 2 - 3 - 4
- 1, Linie beenden<br>
untere Fl&auml;che: 5 - 6 - 7 - 8 - 5, Linie beenden<br>
1 - 5 , Linie beenden<br>
2 - 6, Linie beenden<br>
3 - 7, Linie beenden<br>
4 - 8 , Linie beenden</span> </p>

<p><img border=0 width=270 height=183 id="_x0000_i1036" src=g88x09.gif></p>

<p><a href="g88e10.htm"><span style='font-size:13.5pt'>Element Nr.10:</span></a>
</p>

<p><span style='font-size:13.5pt;color:black'>obere Fl&auml;che: 1 - 9 - 2 - 10
- 3 - 11 - 4 - 12 - 1, Linie beenden<br>
untere Fl&auml;che: 5 - 13 - 6 - 14 - 7 - 15 - 8 - 16 - 5, Linie beenden<br>
1 - 17 - 5 , Linie beenden<br>
2 - 18 - 6, Linie beenden<br>
3 - 19 - 7, Linie beenden<br>
4 - 20 - 8 , Linie beenden</span> </p>

<p><img border=0 width=290 height=221 id="_x0000_i1037" src=g88x10.gif></p>

<p><b><span style='color:black'>6. Schritt :</span></b><span style='color:black'>
Legen Sie den Layer <b>Z88GEN</b> an und aktivieren Sie ihn. Schreiben Sie mit
der TEXT- Funktion an eine freie Stelle (also an irgendeine Stelle Ihrer
Zeichnung) :</span></p>

<p><b><span style='color:black'>6.1 allgemeine Informationen</span></b><span
style='color:black'>, also die erste Eingabegruppe der allgemeinen
Strukturdaten Z88I1.TXT bzw. der Netzgeneratordate Z88NI.TXT, </span></p>

<p><b><span style='color:black'>im Falle <a href="g88i1.htm">Z88I1.TXT</a>
(also FE- Netz) :</span></b></p>

<p><i><span style='color:black'>Z88I1.TXT<br>
Dimension der Struktur<br>
Anzahl Knoten<br>
Anzahl finite Elemente<br>
Anzahl Freiheitsgrade<br>
Anzahl Elastizit&auml;tsgesetze<br>
Koordinatenflag (0 oder 1)<br>
Balkenflag (0 oder 1)<br>
Plattenflag (0 oder 1)<br>
</span>Fl&auml;chenlastflag (0 oder 1)<o:p></o:p></i></p>

<p><span style='color:black'>in eine Zeile schreiben, Werte durch mindestens
ein Leerzeichen getrennt. <b>Unbedingt im Layer Z88GEN schreiben</b>. </span></p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>FE-
Struktur 3-dimensional mit 150 Knoten, 89 finiten Elementen, 450
Freiheitsgraden, 5 Elastizit&auml;tsgesetzen. Eingabe in kartesischen Koordinaten,
Struktur enth&auml;lt keine Balken Nr.2 oder Nr.13, Fl&auml;chenlasten. <i>Z88I1.TXT
3 150 89 450 5 0 0 0 1</i> </span></p>

<p><b><span style='color:black'>im Falle <a href="g88ni.htm">Z88NI.TXT</a>
(also Superstruktur) :</span></b></p>

<p><i><span style='color:black'>Z88NI.TXT<br>
Dimension der Struktur<br>
Anzahl Knoten<br>
Anzahl Superelement<br>
Anzahl Freiheitsgrade<br>
Anzahl Elastizit&auml;tsgesetze<br>
Koordinatenflag (0 oder 1)<br>
Balkenflag (mu&szlig; hier 0 sein !)<br>
Plattenflag (0 oder 1)<br>
Fl&auml;chenlastflag (0 oder 1)<br>
Fangradius- Steuerflag (meist 0)</span></i></p>

<p><span style='color:black'>in eine Zeile schreiben, Werte durch mindestens
ein Leerzeichen getrennt. </span></p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>Super-
Struktur 2-dimensional mit 37 Knoten, 7 Superelementen, 74 Freiheitsgraden,
einem Elastizit&auml;tsgesetz. Kartesische Koordinaten, keine Balken (ohnehin
verboten im Netzgeneratorfile), keine Platten, keine Fl&auml;chenlasten,
Fangradius Standardwert verwenden. <i>Z88NI.TXT 2 37 7 74 1 0 0 0 0 0</i> </span></p>

<p><b><span style='color:black'>6.2 Elastizit&auml;tsgesetze :</span></b><span
style='color:black'> </span></p>

<p><span style='color:black'>F&uuml;r jedes <a href="g88i1.htm">Elastizit&auml;tsgesetz</a>
eine Zeile:</span></p>

<p><i><span style='color:black'>MAT<br>
Nummer des Elastizit&auml;tsgesetzes<br>
Das E-Gesetz gilt ab Element Nr.abc einschlie&szlig;lich<br>
Das E-Gesetz gilt bis Element Nr.xyz einschlie&szlig;lich<br>
E- Modul<br>
Querkontraktionszahl<br>
Integrationsordnung (von 1 bis 4)<br>
Querschnittsparameter (z.B. bei Scheiben und Platten die Dicke)</span></i> </p>

<p><i><u><span style='color:black'>... und wenn Balken (aber keine Platten !)
definiert sind, zus&auml;tzlich:</span></u></i></p>

<p><i><span style='color:black'>Biegetr&auml;gheitsmoment um yy- Achse <br>
max. Randfaserabstand von yy-Achse<br>
Biegetr&auml;gheitsmoment um zz- Achse<br>
max. Randfaserabstand von zz-Achse<br>
Torsions-Tr&auml;gheitsmoment<br>
Torsionswiderstandsmoment</span></i> </p>

<p><i><u><span style='color:black'>... und wenn Platten (aber keine Balken !)
definiert sind, zus&auml;tzlich:</span></u></i></p>

<p><i>Fl&auml;chenlast</i></p>

<p><span style='color:black'>Alle Werte durch mindestens ein Leerzeichen
trennen.<b> Unbedingt im Layer Z88GEN schreiben.</b> </span></p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>Die
Struktur habe 34 Superelemente Typ 7. Die Elemente haben unterschiedlich
Dicken: Elemente 1 bis 11 Dicke 10mm, Elemente 12 bis 28 15mm und Elemente 29
bis 34 18mm. Werkstoff Stahl. Integrationsordnung soll 2 sein.</span> </p>

<p><i><span style='color:black'>MAT 1 1 11 206000. 0.3 2 10.<br>
MAT 2 12 28 206000. 0.3 2 15.<br>
MAT 3 29 34 206000. 0.3 2 18. </span></i></p>

<p><b><span style='color:black'>6.3 Spannungsparameter :</span></b><span
style='color:black'> </span></p>

<p><span style='color:black'>also die Eingabezeile der Spannungsparameter-
Datei <a href="g88i3.htm">Z88I3.TXT</a> </span></p>

<p><i><span style='color:black'>Z88I3.TXT<br>
Integrationsordnung (0 bis 4)<br>
KFLAG (0 oder 1)<br>
Vergleichsspannungs- Hypothese (0 oder 1)</span></i> </p>

<p><span style='color:black'>Alle Werte durch mindestens ein Leerzeichen
trennen. <b>Unbedingt im Layer Z88GEN schreiben.</b></span></p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>Die
Struktur nutzt finite Elemente Typ 7. Die Spannungsberechnung soll in 3 *3
Gausspunkten pro Element erfolgen, es sollen zus&auml;tzlich Radial- und
Tangentialspannungen berechnet werden. Ferner sollen Vergleichsspannungen nach
der Gestalts&auml;nderungsenergie- Hypothese berechnet werden. <i>Z88I3.TXT 3 1
1</i></span></p>

<p><b><span style='color:black'>7. Schritt :</span></b><span style='color:black'>
Legen Sie den Layer <b>Z88RBD</b> an und aktivieren Sie ihn. Schreiben Sie mit
der TEXT- Funktion an eine freie Stelle (also an irgendeine Stelle Ihrer
Zeichnung) :</span></p>

<p><b><span style='color:black'>7.1 Anzahl der Randbedingungen</span></b><span
style='color:black'>, also die erste Eingabegruppe der Datei der
Randbedingungen <a href="g88i2.htm">Z88I2.TXT</a> </span></p>

<p><i><span style='color:black'>Z88I2.TXT Anzahl der Randbedingungen</span></i></p>

<p><span style='color:black'>in eine Zeile, Werte durch mindestens ein
Leerzeichen trennen. <b>Unbedingt im Layer Z88RBD schreiben.</b></span></p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>Die
Struktur wird mit insgesamt 10 Randbedingungen beaufschlagt, z.B. zwei Lasten
und acht Auflagerreaktionen. <i>Z88I2.TXT 10</i></span> </p>

<p><b><span style='color:black'>7.2 Randbedingungen</span></b><span
style='color:black'>, also die zweite Eingabegruppe der Randbedingungsdatei <a
href="g88i2.htm">Z88I2.TXT</a> </span></p>

<p><i><span style='color:black'>RBD<br>
Nummer der Randbedingung<br>
Knotennummer<br>
Freiheitsgrad<br>
Steuerflag Kraft/Weg (1 oder 2)<br>
Wert</span></i> </p>

<p><span style='color:black'>Alle Werte durch mindestens ein Leerzeichen
trennen. <b>Unbedingt im Layer Z88RBD schreiben.</b></span></p>

<p><b><span style='color:black'>Beispiel: </span></b><span style='color:black'>Die
Struktur soll ein Fachwerk aus St&auml;ben sein. Knoten 1 soll in Y und Z
gesperrt sein, Knoten 2 in X und Z gesperrt sein. An Knoten 7 und 8 werden in
Z- Richtung je 30.000 N nach unten aufgebracht. Knoten 19 sei in X und Z
gesperrt, Knoten 20 in Y und Z.</span> </p>

<p><i><span style='color:black'>RBD 1 1 2 2 0 <br>
RBD 2 1 3 2 0 <br>
RBD 3 2 1 2 0 <br>
RBD 4 2 3 2 0 <br>
RBD 5 7 3 1 -30000 <br>
RBD 6 8 3 1 -30000 <br>
RBD 7 19 1 2 0 <br>
RBD 8 19 3 2 0 <br>
RBD 9 20 2 2 0 <br>
RBD 10 20 3 2 0 <o:p></o:p></span></i></p>

<p class=MsoNormal><b>8. Schritt:</b> Wenn Strecken- und Fl&auml;chenlasten
vorhanden sind: Legen Sie den Layer <b>Z88FLA</b> an und aktivieren Sie ihn.
Schreiben Sie mit der TEXT-Funktion an eine freie Stelle (also an irgendeine Stelle
Ihrer Zeichnung):</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>8.1 Anzahl der Strecken- und Fl&auml;chenlasten<o:p></o:p></b></p>

<p class=MsoNormal>Also die erste Eingabegruppe der Datei der Strecken- und
Fl&auml;chenlasten <a href="g88i5.htm">Z88I5.TXT</a></p>

<p class=MsoNormal><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><i>Z88I5.TXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anzahl der
Strecken- und Fl&auml;chenlasten<o:p></o:p></i></p>

<p class=MsoNormal><span style='letter-spacing:-.05pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='letter-spacing:-.05pt'>in eine Zeile, Werte durch
mindestens ein Leerzeichen trennen. <b>Unbedingt im Lay</b></span><b>er Z88FLA
schreiben.</b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Beispiel: Die Struktur wird mit insgesamt 12
Fl&auml;chenlasten beaufschlagt. Also: <i>Z88I5.TXT&nbsp; 12<o:p></o:p></i></p>

<p class=MsoNormal><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><b>8.2 Strecken- und Fl&auml;chenlasten<o:p></o:p></b></p>

<p class=MsoNormal>Also die zweite Eingabegruppe der Strecken- und Fl&auml;chenlastdatei
Z88I5.TXT</p>

<p class=MsoNormal><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><i>FLA&nbsp; Nummer der Strecken- bzw. Fl&auml;chenlast</i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-begin'></span></span> XE
&quot;Randbedingung&quot; </i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-end'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-style:italic'><o:p></o:p></span></i></p>

<p class=MsoNormal><u><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></u></p>

<p class=MsoNormal><u>Die weiteren Eingaben h&auml;ngen vom Elementtyp mit
Strecken &#8211;bzw. Fl&auml;chenlast ab:<o:p></o:p></u></p>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b>Scheibenelemente <a href="g88e7.htm">Nr.7</a> und <a
href="g88e14.htm">14</a> und Toruselemente <a href="g88e8.htm">Nr.8</a> und <a
href="g88e15.htm">15</a>:<o:p></o:p></b></p>

<p class=MsoNormal><i>Elementnummer mit Streckenlast<o:p></o:p></i></p>

<p class=MsoNormal><i>Druck, positiv auf die Kante zeigend <o:p></o:p></i></p>

<p class=MsoNormal><i>Tangentialschub, positiv in lokaler r-Richtung<o:p></o:p></i></p>

<p class=MsoNormal><i>3 Knoten der belasteten Kante <o:p></o:p></i></p>

<p class=MsoNormal><!--[if supportFields]><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-end'></span></span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-end'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-style:italic'><o:p></o:p></span></i></p>

<p class=TNChar><b><span style='font-size:12.0pt;font-family:"Times New Roman"'>Beispiel:
</span></b><span style='font-size:12.0pt;font-family:"Times New Roman"'>Das
Scheibenelement 97 ist das dritte Element mit Streckenlast und soll auf der
Kante, die durch die Eckknoten 5 und 13 und durch den Mittenknoten 51 definiert
sei, mit einer Streckenlast von 100 N/mm, die normal zur Kante wirke und einer
Streckenlast von 300 N/mm, die tangential und positiv in lokaler r-Richtung
(die ist durch die beiden Eckknoten 5 und 13 festgelegt) wirke, belastet
werden. Also:&nbsp;&nbsp; <i>FLA&nbsp; 3&nbsp; 97&nbsp; 100.&nbsp;&nbsp;
300.&nbsp; 5&nbsp;&nbsp; 13&nbsp;&nbsp; 51<o:p></o:p></i></span></p>

<p class=T0Char><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><b><a href="g88e1.htm">Hexaeder Nr.1</a>:<o:p></o:p></b></p>

<h6>Elementnummer mit Streckenlast </h6>

<p class=MsoNormal><i>Druck, positiv auf die Kante zeigend <o:p></o:p></i></p>

<p class=MsoNormal><i>Tangentialschub, positiv in lokaler r-Richtung<o:p></o:p></i></p>

<p class=MsoNormal><i>Tangentialschub, positiv in lokaler s-Richtung <o:p></o:p></i></p>

<p class=MsoNormal><i>4 Knoten der belasteten Fl&auml;che </i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-end'></span></span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-begin'></span></span><span
style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><span style='mso-element:field-end'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-style:italic'>&nbsp;<o:p></o:p></span></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Beispiel: Das Hexaederelement 356&nbsp; ist das 34. Element
mit Fl&auml;chenlasten und soll auf der Fl&auml;che, die durch die Eckknoten
51, 34, 99 und 12 definiert sei, mit einer Streckenlast von 100 N/mm<sup>2</sup>,
die normal zur Fl&auml;che wirke, einer Tangentiallast in lokaler r-Richtung
von 200 N/mm<sup>2</sup> und einer Tangentiallast in lokaler s-Richtung von 300
N/mm<sup>2</sup> belastet werden. Also: </p>

<p class=MsoNormal><i>FLA&nbsp; 34&nbsp; 356&nbsp;&nbsp; 100.&nbsp;&nbsp;
200.&nbsp;&nbsp; 300.&nbsp;&nbsp; 51&nbsp;&nbsp; 34&nbsp;&nbsp; 99&nbsp;&nbsp;
12<o:p></o:p></i></p>

<p class=MsoNormal><i><o:p>&nbsp;</o:p></i></p>

<p class=MsoNormal><b><a href="g88e10.htm">Hexaeder Nr.10</a>:<o:p></o:p></b></p>

<p class=MsoNormal><i>Elementnummer mit Streckenlast<o:p></o:p></i></p>

<p class=MsoNormal><i>Druck, positiv auf die Kante zeigend <o:p></o:p></i></p>

<h6>Tangentialschub, positiv in lokaler r-Richtung</h6>

<p class=T0Char><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>Tangentialschub,
positiv in lokaler s-Richtung <o:p></o:p></span></i></p>

<p class=T0Char><i><span style='font-size:12.0pt;font-family:"Times New Roman"'>8
Knoten der belasteten Fl&auml;che </span></i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-element:field-end'></span></span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>XE &quot;Verschiebung&quot; </span></i><![endif]--><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-element:field-end'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
"Times New Roman"'><span style='mso-bidi-font-style:italic'><o:p></o:p></span></span></i></p>

<p class=T0Char><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b>Plattenelemente Nr.<a href="g88e18.htm">18</a>, <a
href="g88e19.htm">19</a> und <a href="g88e20.htm">20</a>:<o:p></o:p></b></p>

<p class=MsoNormal><i>Elementnummer mit Fl&auml;chenlast<o:p></o:p></i></p>

<p class=MsoNormal><i>Druck, positiv auf die Fl&auml;che zeigend<o:p></o:p></i></p>

<p class=MsoNormal>(Einfacher als die Fl&auml;chenlasteingabe &uuml;ber die
Datei Z88I5.TXT ist die Eingabe der Fl&auml;chenlasten f&uuml;r Platten direkt
in die Strukturdatei <a href="g88i1.htm">Z88I1.TXT</a>.)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Alle Werte durch mindestens ein Leerzeichen trennen. <b>Unbedingt
im Layer Z88FLA schreiben.</b></p>

<p><b><span style='color:black'>9. Schritt :</span></b><span style='color:black'>
Exportieren (Speichern) Sie Ihre Zeichung unter dem Namen <b>Z88X.DXF</b> im
DXF- Format.. Als Genauigkeit Dezimalstellen nehmen Sie am besten den
Standardwert, den das CAD- Programm vorschl&auml;gt. Achten Sie darauf,
da&szlig; Sie gleich in das Z88- Directory hineinexportieren bzw. kopieren Sie
die Datei Z88X.DXF von Hand ins Z88- Directory, denn der CAD- Konverter Z88X
erwartet die Ein- und Ausgabedateien im gleichen Verzeichnis, in dem er selbst
steht.</span> </p>

<p><span style='color:black'>Anschlie&szlig;end k&ouml;nnen Sie den CAD-
Konverter Z88X starten.</span></p>

<p><b><span style='color:black'>Hinweis:</span></b><span style='color:black'>
Wenn Sie Z88- Textdateien als Z88X.DXF nach CAD konvertieren wollen,
k&ouml;nnen Sie die Textgr&ouml;&szlig;e, die f&uuml;r alle Texte wie
Knotennummern, Elementnummern etc. gilt, vorw&auml;hlen. Das ist mitunter sehr
wichtig, da es z.B. in AutoCAD keine M&ouml;glichkeit gibt, im Nachhinein die
Textgr&ouml;&szlig;e <i>global</i> zu ver&auml;ndern. Mitunter m&uuml;ssen Sie
einige Versuche machen, bis Sie die passende Textgr&ouml;&szlig;e f&uuml;r die
jeweilige Z88- Datei gefunden haben. Rufen Sie einfach Z88X erneut mit einer
anderen Textgr&ouml;&szlig;e auf.</span></p>

<p><b><i><span style='font-size:13.5pt;color:black'>Windows:</span></i></b><i><span
style='font-size:13.5pt;color:black'> In Z88X : Datei &gt; Textgr&ouml;&szlig;e</span></i>
</p>

<p><b><i><span style='font-size:13.5pt;color:black'>UNIX :</span></i></b><i><span
style='font-size:13.5pt;color:black'> z88x -i1tx | -iatx | -nitx | -i1fx |
-iafx | -nifx -ts Zahl</span></i></p>

<p><b><span style='color:black'>Achtung, wichtiger Hinweis: </span></b><span
style='color:black'>Verwenden Sie die Z88X- Schl&uuml;sselworte <b>&quot;P Zahl,
FE Werte, SE Werte, MAT, RBD, Z88NI.TXT, Z88I1.TXT, Z88I2.TXT </b>und<b>
Z88I3.TXT&quot; </b>nur da, wo sie wirklich gebraucht werden. Achten Sie
darauf, da&szlig; sie nicht in sonstigen Zeichnungsbeschriftungen vorkommen !</span>
</p>

</div>

</body>

</html>
