===========================
 Explanation of input data
===========================

1. Note
(1) Free format
    For input data, "free format system" is used. The following three data lists are the same. Divide each number by comma or blank(s).

   16        18           12                1
16 18 12 1
16,18,12,1


(2) Input file name
    Input file name should be "INPUT.DAT". The program reads the input data from "INPUT.DAT". If the name of your input data file is not "INPUT.DAT", rename the file before you run the program.


2. Example of data and its explanation
   The following is the explanation of "INPUT2.DAT".


/ TITLE /                                              <-- Headline, required.
CHECK DATA --- SQUARE PANEL, SIMPLY SUPPORTED EDGE, FORCE AT CENTER
  <-- 72 characters maximum.
/ NODES / ELEMENTS / CONSTRAINED NODES / MATERIALS /   <-- Headline, required.
   16        18           12                1
   ^         ^            ^                 ^
   |         |            |                 |
   Total number of nodes (max. 170)         |
             |            |                 |
             Total number of elements (max. 300)
                          |                 |
                          Total number of constrained nodes (max. 60)
                                            |
                                            Total number of materials (max. 25)
/ MATERIAL NO. / YOUNG'S MODULUS / POISSON'S RATIO /   <-- Headline, required.
       1            5000.0             0.3
  <-- Repeat number of materials.
/ NODE NO. /   X   /   Y   /                           <-- Headline, required.
      1       0.0     0.0
      ^       ^       ^
      |       |       |
      Node No. -- From 1 to maximum node number. Don't skip.
              |       |
              X-coordinate of node
                      |
                      Y-coordinate of node
  <-- Repeat number of nodes.
      2      10.0     0.0
      3      20.0     0.0
      4      30.0     0.0
      5       0.0    10.0
      6      10.0    10.0
      7      20.0    10.0
      8      30.0    10.0
      9       0.0    20.0
     10      10.0    20.0
     11      20.0    20.0
     12      30.0    20.0
     13       0.0    30.0
     14      10.0    30.0
     15      20.0    30.0
     16      30.0    30.0
/ ELEM. NO. / NODE1 / NODE2 / NODE3 / THICKNESS / MATERIAL NO. / SHEAR FACTOR /
                                                       <-- Headline, required.
      1         1       6       5        1.0           1           0.83333
      ^         ^                                                  ^
      |         |                                                  |
      Element No. -- From 1 to maximum element number. Don't skip. |
                |                                                  |
                List three node numbers of element, counterclockwise.
                                                                   |
                                                                   Use 0.83333.
  <-- Repeat number of elements.
      2         1       2       6        1.0           1           0.83333
      3         2       7       6        1.0           1           0.83333
      4         2       3       7        1.0           1           0.83333
      5         3       8       7        1.0           1           0.83333
      6         3       4       8        1.0           1           0.83333
      7         5      10       9        1.0           1           0.83333
      8         5       6      10        1.0           1           0.83333
      9         6      11      10        1.0           1           0.83333
     10         6       7      11        1.0           1           0.83333
     11         7      12      11        1.0           1           0.83333
     12         7       8      12        1.0           1           0.83333
     13         9      14      13        1.0           1           0.83333
     14         9      10      14        1.0           1           0.83333
     15        10      15      14        1.0           1           0.83333
     16        10      11      15        1.0           1           0.83333
     17        11      16      15        1.0           1           0.83333
     18        11      12      16        1.0           1           0.83333
BOUNDARY CONDITION / NODE NO. / CONSTRAINT  /          <-- Headline, required.
                        1          101
                        ^          ^^^
                        |          |||
                        Constrained node
                                   |||
                                   1: z-direction constrained
                                   0: z-direction free
                                    ||
                                    1: Rotation around y-axis constrained
                                    0: Rotation around y-axis free
                                     |
                                     1: Rotation around x-axis constrained
                                     0: Rotation around x-axis free
                    <-- Repeat number of constrained nodes.
                        2          001
                        3          001
                        4          011
                        5          100
                        8          010
                        9          100
                       12          010
                       13          100
                       14          100
                       15          100
                       16          110
FORCES ON NODES / NODE NO. /   FZ   /   MX   /   MY   / <-- Headline, required.
                      4       0.25     0.0      0.0
                              ^        ^        ^
                              |        |        |
                              z-direction force |
                                       |        |
                                       Moment around y-axis
                                                |
                                                Moment around x-axis
                    <-- Repeat number of forces.
                     16       0.0      0.0      0.0
                    <-- Data for maximum node number is required at the end.
PRESSURE ON ELEMENTS / ELEMENT NO. / PRESSURE /        <-- Headline, required.
                            1          0.0
                  <-- Repeat for all element, from 1 to maximum element number.
                      Don't skip.
                            2          0.0
                            3          0.0
                            4          0.0
                            5          0.0
                            6          0.0
                            7          0.0
                            8          0.0
                            9          0.0
                           10          0.0
                           11          0.0
                           12          0.0
                           13          0.0
                           14          0.0
                           15          0.0
                           16          0.0
                           17          0.0
                           18          0.0
