========================================
 Examples of input data and output data
========================================

(1) CHECK DATA --- SQUARE PANEL, SIMPLY SUPPORTED EDGE, UNIFORM PRESSURE
    Input data file name : INPUT1.DAT
    Output data file name: OUTPUT1.DAT

(2) CHECK DATA --- SQUARE PANEL, SIMPLY SUPPORTED EDGE, FORCE AT CENTER
    Input data file name : INPUT2.DAT
    Output data file name: OUTPUT2.DAT

(3) CHECK DATA --- SQUARE PANEL, CLAMPED EDGE, UNIFORM PRESSURE
    Input data file name : INPUT3.DAT
    Output data file name: OUTPUT3.DAT

(4) CHECK DATA --- SQUARE PANEL, CLAMPED EDGE, FORCE AT CENTER
    Input data file name : INPUT4.DAT
    Output data file name: OUTPUT4.DAT

(5) CHECK DATA --- CIRCULAR PANEL, SIMPLY SUPPORTED EDGE, UNIFORM PRESSURE
    Input data file name : INPUT5.DAT
    Output data file name: OUTPUT5.DAT

(6) DIAMETER=680mm, F/4.4, EDGE THICKNESS=60mm, 15-POINT ASTATIC SYSTEM
    Input data file name : INPUT6.DAT
    Output data file name: OUTPUT6.DAT

(7) DIAMETER=680mm, F/4.4, EDGE THICKNESS=60mm, 18-POINT FLOATATION SYSTEM
    Input data file name : INPUT7.DAT
    Output data file name: OUTPUT7.DAT
