+----------------------------------------------------------------------+
|                                                                      |
|    User's Manual                                                     |
|                                                                      |
|         PLATE : Plate Bending Analysis by Finite Element Method      |
|                                                                      |
|                   Programmed by Toshimi Taki                         |
|                                17 Yakushi Ushirohibo                 |
|                                Konan, Aichi                          |
|                                483 Japan                             |
|                                                                      |
|                                e-mail: MXL01172@niftyserve.or.jp     |
|                                                                      |
+----------------------------------------------------------------------+



                           CONTENTS

                   1.  What is "PLATE"?
                   2.  Procedure of FEM analysis
                     2.1  Preparation -- Defining problem
                     2.2  Making FEM model
                     2.3  Making input data file
                     2.4  Running "PLATE"
                     2.5  Output data
                   3.  Limitations of "PLATE"
                   4.  Files included in package





1. What is "PLATE"?
   "PLATE" is a program of plate bending analysis by Finite Element Method (FEM in short). The program calculates deformation of a flat plate with arbitrary shape subjected to out-of-plane loads (lateral pressure and lateral concentrated forces). It runs on IBM-PC compatible machines.
   The program was developed by Toshimi Taki in order to analyze deformation of astronomical telescope mirrors installed in various cell designs. A prototype program was used to write the article titled "Mirror Support: 3 or 9 Points?" in Sky & Telescope, September 1994, p.84.
   The prototype is applicable only to "thin plate *" and the error becomes larger when it is applied to "thick plate **". This new version has been developed in order to analyze "thick plate". It is based on "theory of plate bending with transverse shear deformation".

Notes: *  "Thin plate" means a plate which support span (l) is much larger than the thickness (t). t/l<<1.
       ** "Thick plate" means a plate which thickness is comparable to the support span. t/l=1.


2. Procedure of FEM analysis

2.1 Preparation -- Defining problem
   Before you make an FEM model, study your subject and define a problem which you can solve by "PLATE". Some simplifications may be required.

(1) Define dimensions
(2) Define material(s)
(3) Define external load(s)
(4) Define support condition(s)


2.2 Making FEM model
(1) Define region to be analyzed
   You can reduce a region of the model by utilizing symmetry of the problem. For example 1 to 4, only one quarter of the plate is modeled in FEM analysis.

(2) Divide the model into small triangular elements.
   It is difficult to say how many elements are needed. Follow your "engineering sense".

(3) Set identification numbers to elements and nodes
   The element numbers and the node numbers begin from "1" to total number of elements (or nodes) in ascendant order without skip. Total number of elements should not exceed 300 and total number of nodes should not exceed 170 in "PLATE".

(4) Define location (x,y coordinates) of nodes

(5) Define properties of elements
   Three nodes which define a element, thickness, material should be defined. The thickness is considered to be uniform in the element.

(6) Define boundary conditions of model
   Study the support condition of the model at particular nodes. Constraints of movement along z-axis, rotation around x-axis and rotation around y-axis are used in "PLATE". For expressions of constant, see xxx.

(7) Define distributed pressure on elements
   In "PLATE", pressure is uniform over a element.

(8) Define concentrated forces at nodes

2.3 Making input data file
   See xxx for data format and its explanation.

2.4 Running "PLATE"
   The name of the input data file should be "INPUT.DAT". The input data file should be in the same directory of "PLATE". If the name is not "INPUT.DAT", rename the input data file before you run the program. When you run the program, there should not be a file named "OUTPUT.DAT" in the directory. It is because the program will make "OUTPUT.DAT" as a result. If there is a file named "OUTPUT.DAT", rename it before you run the program.
   Type "PLATE" in the directory in which "PLATE.EXE" and "INPUT.DAT" exist. After a while, "PLATE.EXE" makes a file named "OUTPUT.DAT" as a result of analysis.

2.5 Output data
(1) Explanation of output data
   See xxx for the explanation of the output data.

(2) Check it
   You should remind yourself of a famous saying, "Garbage in, garbage out". Before you accept the result of FEM analysis, check out your input data and output data thoroughly. Check that the deformed shape is reasonable or not.

3. Limitations of "PLATE"
   "PLATE" has following limitations.

  (1) Maximum number of nodes           : 170
  (2) Maximum number of elements        : 300
  (3) Type of element                   : Triangular element only.
  (4) Maximum number of materials       :  25
  (5) Type of materials                 : Elastically isotropic materials only
  (6) Maximum number of constraint data :  60
  (7) Type of constraint                : Oblique constraint is not considered.


4. Files included in package
   The following 15 files are included in "PLATE" Version 1.0.

    ===========================================================================
      File name     Description
    ---------------------------------------------------------------------------
      PLATE.EXE     FEM program

      INPUT1.DAT    Example of input data No.1
                    Square panel, simply supported edge, uniform pressure
      INPUT2.DAT    Example of input data No.2
                    Square panel, simply supported edge, center force
      INPUT3.DAT    Example of input data No.3
                    Square panel, clamped edge, uniform pressure
      INPUT4.DAT    Example of input data No.4
                    Square panel, clamped edge, center force
      INPUT5.DAT    Example of input data No.5
                    Circular panel, simply supported edge, uniform pressure
      INPUT6.DAT    Example of input data No.6
                    15-point astatic system, 680mm dia., F/4.4, 60mm thick.
      INPUT7.DAT    Example of input data No.7
                    18-point floatation system, 680mm dia., F/4.4, 60mm thick.

      OUTPUT1.DAT   Example of output data No.1
                    Square panel, simply supported edge, uniform pressure
      OUTPUT2.DAT   Example of output data No.2
                    Square panel, simply supported edge, center force
      OUTPUT3.DAT   Example of output data No.3
                    Square panel, clamped edge, uniform pressure
      OUTPUT4.DAT   Example of output data No.4
                    Square panel, clamped edge, center force
      OUTPUT5.DAT   Example of output data No.5
                    Circular panel, simply supported edge, uniform pressure
      OUTPUT6.DAT   Example of output data No.6
                    15-point astatic system, 680mm dia., F/4.4, 60mm thick.
      OUTPUT7.DAT   Example of output data No.7
                    18-point floatation system, 680mm dia., F/4.4, 60mm thick.
    ===========================================================================


5. References
[1] O. C. Zienkiewicz, The Finite Element Method in Engineering Science, McGraw-Hill Publishing Company Limited, 1971.

[2] Y. Ando, K. Iida, T. Kawai,, M. Yagawa and H. Kikuchi, "Plate Bending Analysis by Matrix Method," Proceedings of Structural Analysis by Matrix Method Conference, 1979, in Japanese.

