results: rel-support-radii[0]: 0.5 rel-support-radii[1]: 0.744194 err: 1.02772e-06
results: rel-support-radii[0]: 0.51 rel-support-radii[1]: 0.738328 err: 1.08981e-06
results: rel-support-radii[0]: 0.52 rel-support-radii[1]: 0.73207 err: 1.14711e-06
results: rel-support-radii[0]: 0.53 rel-support-radii[1]: 0.72579 err: 1.22071e-06
results: rel-support-radii[0]: 0.54 rel-support-radii[1]: 0.719509 err: 1.30891e-06
results: rel-support-radii[0]: 0.55 rel-support-radii[1]: 0.706166 err: 1.38176e-06
results: rel-support-radii[0]: 0.56 rel-support-radii[1]: 0.700426 err: 1.43743e-06
results: rel-support-radii[0]: 0.57 rel-support-radii[1]: 0.694672 err: 1.50011e-06
results: rel-support-radii[0]: 0.58 rel-support-radii[1]: 0.688916 err: 1.57212e-06
results: rel-support-radii[0]: 0.59 rel-support-radii[1]: 0.68316 err: 1.65226e-06
results: rel-support-radii[0]: 0.6 rel-support-radii[1]: 0.677523 err: 1.7142e-06
