In reference to my earlier mail, I just calculated the RMS distortion when the mirror is glued to the 18pt support for Z88 and the same for Cruxis and the values came out almost identically (23.4nm for Z88 and 23.1nm for Cruxis) which shows very good agreement between the two. This probably means that the reason for the difference with the sling distortion for the two methds is most likely is to do with the difference in pressure distribution in the sling. Most amateurs these days use the wire sling on the CofG line so it would be good if PLOP used that arrangement
If you ever do an update for PLOP/Z88 can I suggest the following changes;
-Make tilt on vertical line rather than horizontal
-Ability to have sling force applied on the CofG line of mirror
-Ability to specify distance above or below CofG line for sling force
-Ability to save contour plot bmps with key included (no key saved at present)
